COQAUX1 32e0ad732cfaf63174c5ab4cbe208872 E:\大二下\程序验证\SetsClass\RelsDomain.v
2517 2521 proof_build_time "0.001"
2504 2516 context_used ""
2517 2521 proof_check_time "0.001"
2633 2637 proof_build_time "0.001"
2620 2632 context_used ""
2633 2637 proof_check_time "0.001"
2733 2737 proof_build_time "0.001"
2720 2732 context_used ""
2733 2737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9832 9836 proof_build_time "0.159"
0 0 Prop_PRE_RELS_Properties "0.159"
9823 9831 context_used ""
9832 9836 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
17950 17954 proof_build_time "0.434"
0 0 lift_PRE_RELS_Properties "0.434"
17916 17949 context_used ""
17950 17954 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
21018 21022 proof_build_time "0.205"
0 0 Deriveds_RELS_Properties "0.205"
20984 21017 context_used ""
21018 21022 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
21378 21382 proof_build_time "0.027"
0 0 Prop_PRE_RELS_Assoc "0.027"
21365 21377 context_used ""
21378 21382 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24883 24887 proof_build_time "0.286"
0 0 lift_PRE_RELS_Assoc "0.286"
24839 24882 context_used ""
24883 24887 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
26786 26790 proof_build_time "0.077"
0 0 Derived_RELS_Assoc "0.077"
26773 26785 context_used ""
26786 26790 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27052 27056 proof_build_time "0.004"
0 0 Prop_PRE_RELS_LeftId "0.004"
27039 27051 context_used ""
27052 27056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28552 28556 proof_build_time "0.066"
0 0 lift_PRE_RELS_LeftId "0.066"
28539 28551 context_used ""
28552 28556 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
28799 28803 proof_build_time "0.011"
0 0 Prop_PRE_RELS_RightId "0.011"
28792 28798 context_used ""
28799 28803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30525 30529 proof_build_time "0.081"
0 0 lift_PRE_RELS_RightId "0.081"
30512 30524 context_used ""
30525 30529 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
31442 31446 proof_build_time "0.029"
0 0 Derived_RELS_LeftId "0.029"
31429 31441 context_used ""
31442 31446 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32029 32033 proof_build_time "0.006"
0 0 Derived_RELS_RightId "0.006"
32016 32028 context_used ""
32029 32033 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32783 32787 proof_build_time "0.039"
0 0 Rels_concat_congr "0.039"
32758 32782 context_used ""
32783 32787 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37768 37772 proof_build_time "0.016"
0 0 nsteps_n_m "0.016"
37755 37767 context_used ""
37768 37772 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38700 38704 proof_build_time "0.038"
0 0 nsteps_nsteps' "0.038"
38687 38699 context_used ""
38700 38704 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
38995 38999 proof_build_time "0.001"
0 0 nsteps_rt "0.001"
38962 38994 context_used ""
38995 38999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39487 39491 proof_build_time "0.011"
0 0 nsteps'_rt "0.011"
39454 39486 context_used ""
39487 39491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40249 40253 proof_build_time "0.031"
0 0 rt_trans "0.031"
40236 40248 context_used ""
40249 40253 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40971 40975 proof_build_time "0.056"
0 0 rt_trans_1n "0.056"
40958 40970 context_used ""
40971 40975 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
41702 41706 proof_build_time "0.041"
0 0 rt_trans_n1 "0.041"
41689 41701 context_used ""
41702 41706 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41827 41831 proof_build_time "0.001"
0 0 rt2_refl_ins "0.001"
41814 41826 context_used ""
41827 41831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42114 42118 proof_build_time "0.026"
0 0 rt2_trans_ins "0.026"
42091 42113 context_used ""
42114 42118 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
57505 57509 proof_build_time "0.001"
0 0 list_ACC_LeftId "0.001"
57488 57504 context_used ""
57505 57509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57624 57628 proof_build_time "0.001"
0 0 list_ACC_RightId "0.001"
57607 57623 context_used ""
57624 57628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57787 57791 proof_build_time "0.001"
0 0 list_ACC_Assoc "0.001"
57770 57786 context_used ""
57787 57791 proof_check_time "0.000"
57874 57880 proof_build_time "0.000"
57874 57880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58116 58122 proof_build_time "0.086"
58116 58122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58259 58265 proof_build_time "0.095"
58259 58265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58402 58408 proof_build_time "0.086"
58402 58408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58585 58591 proof_build_time "0.137"
58585 58591 proof_check_time "0.000"
0 0 vo_compile_time "2.737"
