COQAUX1 98da95a2050103128a6207ae378893ab E:\大二下\程序验证\SetsClass\SetsDomain.v
0 0 VernacProof "tac:no using:no"
26329 26333 proof_build_time "0.002"
0 0 Sets_included_omega_union "0.002"
26294 26328 context_used ""
26329 26333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26577 26581 proof_build_time "0.003"
0 0 Sets_omega_union_included "0.003"
26536 26576 context_used ""
26577 26581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26800 26804 proof_build_time "0.002"
0 0 Sets_omega_intersect_included "0.002"
26761 26799 context_used ""
26800 26804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27060 27064 proof_build_time "0.002"
0 0 Sets_included_omega_intersect "0.002"
27015 27059 context_used ""
27060 27064 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
27402 27406 proof_build_time "0.008"
0 0 Sets_included_general_union "0.008"
27360 27401 context_used ""
27402 27406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27856 27860 proof_build_time "0.005"
0 0 Sets_general_union_included "0.005"
27814 27855 context_used ""
27856 27860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28178 28182 proof_build_time "0.003"
0 0 Sets_general_intersect_included "0.003"
28137 28177 context_used ""
28178 28182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28643 28647 proof_build_time "0.004"
0 0 Sets_included_general_intersect "0.004"
28600 28642 context_used ""
28643 28647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28822 28826 proof_build_time "0.000"
0 0 Sets_filter1_defn "0.000"
28809 28821 context_used ""
28822 28826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29030 29034 proof_build_time "0.003"
0 0 Sets_equiv_refl "0.003"
28997 29029 context_used ""
29030 29034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29223 29227 proof_build_time "0.004"
0 0 Sets_equiv_sym "0.004"
29216 29222 context_used ""
29223 29227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29476 29480 proof_build_time "0.007"
0 0 Sets_equiv_trans "0.007"
29434 29475 context_used ""
29476 29480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29723 29727 proof_build_time "0.003"
0 0 Sets_equiv_equiv "0.003"
29693 29722 context_used ""
29723 29727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30052 30056 proof_build_time "0.010"
0 0 Sets_included_congr "0.010"
29991 30051 context_used ""
30052 30056 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30385 30389 proof_build_time "0.007"
0 0 Sets_intersect_full "0.007"
30359 30384 context_used ""
30385 30389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30694 30698 proof_build_time "0.017"
0 0 Sets_union_included "0.017"
30688 30693 context_used ""
30694 30698 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31088 31092 proof_build_time "0.003"
0 0 Sets_union_mono "0.003"
31060 31087 context_used ""
31088 31092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31433 31437 proof_build_time "0.023"
0 0 Sets_union_congr "0.023"
31362 31432 context_used ""
31433 31437 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31795 31799 proof_build_time "0.006"
0 0 Sets_intersect_mono "0.006"
31763 31794 context_used ""
31795 31799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32152 32156 proof_build_time "0.012"
0 0 Sets_intersect_congr "0.012"
32077 32151 context_used ""
32152 32156 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32503 32507 proof_build_time "0.003"
0 0 Sets_indexed_union_mono "0.003"
32468 32502 context_used ""
32503 32507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32845 32849 proof_build_time "0.010"
0 0 Sets_indexed_union_congr "0.010"
32697 32844 context_used ""
32845 32849 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33212 33216 proof_build_time "0.003"
0 0 Sets_indexed_intersect_mono "0.003"
33173 33211 context_used ""
33212 33216 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33566 33570 proof_build_time "0.012"
0 0 Sets_indexed_intersect_congr "0.012"
33414 33565 context_used ""
33566 33570 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33764 33768 proof_build_time "0.001"
0 0 Sets_omega_union_mono "0.001"
33733 33763 context_used ""
33764 33768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33958 33962 proof_build_time "0.001"
0 0 Sets_omega_union_congr "0.001"
33926 33957 context_used ""
33958 33962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34168 34172 proof_build_time "0.001"
0 0 Sets_omega_intersect_mono "0.001"
34133 34167 context_used ""
34168 34172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34374 34378 proof_build_time "0.000"
0 0 Sets_omega_intersect_congr "0.000"
34338 34373 context_used ""
34374 34378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34711 34715 proof_build_time "0.004"
0 0 Sets_intersect_absorb1 "0.004"
34705 34710 context_used ""
34711 34715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35048 35052 proof_build_time "0.004"
0 0 Sets_intersect_absorb2 "0.004"
35035 35047 context_used ""
35048 35052 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
35369 35373 proof_build_time "0.004"
0 0 Sets_union_absorb1 "0.004"
35341 35368 context_used ""
35369 35373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35690 35694 proof_build_time "0.004"
0 0 Sets_union_absorb2 "0.004"
35662 35689 context_used ""
35690 35694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35998 36002 proof_build_time "0.004"
0 0 Sets_union_comm "0.004"
35861 35997 context_used ""
35998 36002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36635 36639 proof_build_time "0.018"
0 0 Sets_union_assoc "0.018"
36607 36634 context_used ""
36635 36639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36967 36971 proof_build_time "0.003"
0 0 Sets_intersect_comm "0.003"
36818 36966 context_used ""
36967 36971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37718 37722 proof_build_time "0.019"
0 0 Sets_intersect_assoc "0.019"
37686 37717 context_used ""
37718 37722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38078 38082 proof_build_time "0.015"
0 0 Sets_union_included_strong1 "0.015"
38037 38077 context_used ""
38078 38082 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38481 38485 proof_build_time "0.016"
0 0 Sets_indexed_union_included_strong1 "0.016"
38472 38480 context_used ""
38481 38485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38801 38805 proof_build_time "0.005"
0 0 Sets_union_empty "0.005"
38773 38800 context_used ""
38801 38805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39121 39125 proof_build_time "0.003"
0 0 Sets_empty_union "0.003"
39093 39120 context_used ""
39121 39125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39458 39462 proof_build_time "0.008"
0 0 Sets_prop_inj_included_prop_inj "0.008"
39451 39457 context_used ""
39458 39462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39957 39961 proof_build_time "0.007"
0 0 Sets_prop_inj_and "0.007"
39911 39956 context_used ""
39957 39961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40597 40601 proof_build_time "0.018"
0 0 Sets_prop_inj_or "0.018"
40551 40596 context_used ""
40597 40601 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41161 41165 proof_build_time "0.014"
0 0 Sets_prop_inj_ex "0.014"
41137 41160 context_used ""
41161 41165 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41457 41461 proof_build_time "0.003"
0 0 Sets_test1_imply "0.003"
41451 41456 context_used ""
41457 41461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41758 41762 proof_build_time "0.010"
0 0 Sets_test1_and "0.010"
41733 41757 context_used ""
41758 41762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42053 42057 proof_build_time "0.004"
0 0 Sets_test1_or "0.004"
42029 42052 context_used ""
42053 42057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43197 43201 proof_build_time "0.035"
0 0 omega_union_union "0.035"
43168 43196 context_used ""
43197 43201 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43627 43631 proof_build_time "0.005"
0 0 omega_union_const "0.005"
43614 43626 context_used ""
43627 43631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43953 43957 proof_build_time "0.092"
0 0 Prop_SETS_Properties "0.092"
43941 43952 context_used ""
43953 43957 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
45981 45985 proof_build_time "0.118"
0 0 lift_SETS_Properties "0.118"
45958 45980 context_used ""
45981 45985 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
46276 46280 proof_build_time "0.003"
0 0 Sets_prop_inj_mono "0.003"
46270 46275 context_used ""
46276 46280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46595 46599 proof_build_time "0.006"
0 0 Sets_prop_inj_congr "0.006"
46555 46594 context_used ""
46595 46599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46854 46858 proof_build_time "0.004"
0 0 Sets_test1_mono "0.004"
46841 46853 context_used ""
46854 46858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47108 47112 proof_build_time "0.003"
0 0 Sets_test1_congr "0.003"
47095 47107 context_used ""
47108 47112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47397 47401 proof_build_time "0.019"
0 0 Sets_filter1_mono "0.019"
47384 47396 context_used ""
47397 47401 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47678 47682 proof_build_time "0.020"
0 0 Sets_filter1_congr "0.020"
47665 47677 context_used ""
47678 47682 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47922 47926 proof_build_time "0.002"
0 0 Sets_lift1_mono "0.002"
47916 47921 context_used ""
47922 47926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48161 48165 proof_build_time "0.001"
0 0 Sets_lift1_congr "0.001"
48155 48160 context_used ""
48161 48165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48635 48639 proof_build_time "0.011"
0 0 Sets_general_union_congr "0.011"
48628 48634 context_used ""
48635 48639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49133 49137 proof_build_time "0.006"
0 0 Sets_general_intersect_congr "0.006"
49126 49132 context_used ""
49133 49137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49739 49743 proof_build_time "0.007"
0 0 Sets_intersect_union_distr_r "0.007"
49711 49738 context_used ""
49739 49743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50345 50349 proof_build_time "0.007"
0 0 Sets_intersect_union_distr_l "0.007"
50317 50344 context_used ""
50345 50349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50930 50934 proof_build_time "0.009"
0 0 Sets_intersect_indexed_union_distr_r "0.009"
50895 50929 context_used ""
50930 50934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51515 51519 proof_build_time "0.010"
0 0 Sets_intersect_indexed_union_distr_l "0.010"
51480 51514 context_used ""
51515 51519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51730 51734 proof_build_time "0.004"
0 0 Sets_complement_equiv "0.004"
51717 51729 context_used ""
51730 51734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51936 51940 proof_build_time "0.010"
0 0 Sets_complement_complement "0.010"
51929 51935 context_used ""
51936 51940 proof_check_time "0.000"
0 0 vo_compile_time "1.306"
