COQAUX1 b7a1bf2853f0e735ef2ba17aa1a119a5 E:\大二下\程序验证\0306\DenotationalSemantics.v
0 0 VernacProof "tac:no using:no"
1419 1423 proof_build_time "0.002"
0 0 eval_example1 "0.002"
1406 1418 context_used ""
1419 1423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1588 1592 proof_build_time "0.003"
0 0 eval_example2 "0.003"
1575 1587 context_used ""
1588 1592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2373 2377 proof_build_time "0.003"
0 0 expr_int_equiv_sample "0.003"
2368 2372 context_used ""
2373 2377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.001"
0 0 zero_plus_equiv "0.001"
2506 2510 context_used ""
2511 2515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2649 2653 proof_build_time "0.001"
0 0 plus_zero_equiv "0.001"
2644 2648 context_used ""
2649 2653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2788 2792 proof_build_time "0.001"
0 0 minus_zero_equiv "0.001"
2783 2787 context_used ""
2788 2792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2926 2930 proof_build_time "0.002"
0 0 zero_mult_equiv "0.002"
2921 2925 context_used ""
2926 2930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3064 3068 proof_build_time "0.051"
0 0 mult_zero_equiv "0.051"
3059 3063 context_used ""
3064 3068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3231 3235 proof_build_time "0.001"
0 0 const_plus_const "0.001"
3218 3230 context_used ""
3231 3235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3399 3403 proof_build_time "0.001"
0 0 const_minus_const "0.001"
3386 3398 context_used ""
3399 3403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3566 3570 proof_build_time "0.001"
0 0 const_mult_const "0.001"
3553 3565 context_used ""
3566 3570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4956 4960 proof_build_time "0.001"
0 0 fold_constants_ex1 "0.001"
4943 4955 context_used ""
4956 4960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5186 5190 proof_build_time "0.001"
0 0 fold_expr_int_ex2 "0.001"
5173 5185 context_used ""
5186 5190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5921 5925 proof_build_time "0.058"
0 0 fold_constants_sound "0.058"
5823 5920 context_used ""
5921 5925 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
7760 7764 proof_build_time "0.000"
0 0 fact_doit3times_1 "0.000"
7747 7759 context_used ""
7760 7764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7865 7869 proof_build_time "0.000"
0 0 fact_doit3times_2 "0.000"
7852 7864 context_used ""
7865 7869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7961 7965 proof_build_time "0.000"
0 0 fact_doit3times_3 "0.000"
7948 7960 context_used ""
7961 7965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8056 8060 proof_build_time "0.000"
0 0 fact_doit3times_4 "0.000"
8043 8055 context_used ""
8056 8060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8228 8232 proof_build_time "0.000"
0 0 fact_doit3times_anon1 "0.000"
8215 8227 context_used ""
8228 8232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8324 8328 proof_build_time "0.000"
0 0 fact_doit3times_anon2 "0.000"
8311 8323 context_used ""
8324 8328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8613 8617 proof_build_time "0.001"
0 0 fact_doit3times_anon3 "0.001"
8600 8612 context_used ""
8613 8617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8732 8736 proof_build_time "0.000"
0 0 fact_doit3times_anon4 "0.000"
8719 8731 context_used ""
8732 8736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9005 9009 proof_build_time "0.001"
0 0 fact_doit3times_anon5 "0.001"
9000 9004 context_used ""
9005 9009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9121 9125 proof_build_time "0.000"
0 0 fact_doit3times_anon6 "0.000"
9108 9120 context_used ""
9121 9125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12514 12520 proof_build_time "0.006"
12514 12520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12871 12877 proof_build_time "0.002"
12871 12877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13168 13174 proof_build_time "0.042"
13168 13174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15264 15268 proof_build_time "0.000"
0 0 proving_True_1 "0.000"
15255 15263 context_used ""
15264 15268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15337 15341 proof_build_time "0.000"
0 0 proving_True_2 "0.000"
15328 15336 context_used ""
15337 15341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15629 15633 proof_build_time "0.001"
0 0 True2 "0.001"
15620 15628 context_used ""
15629 15633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15949 15953 proof_build_time "0.001"
0 0 and_intro "0.001"
15939 15948 context_used ""
15949 15953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16165 16169 proof_build_time "0.002"
0 0 and_exercise "0.002"
16156 16164 context_used ""
16165 16169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16443 16447 proof_build_time "0.000"
0 0 proj1 "0.000"
16433 16442 context_used ""
16443 16447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16635 16639 proof_build_time "0.001"
0 0 proj2 "0.001"
16625 16634 context_used ""
16635 16639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16919 16923 proof_build_time "0.001"
0 0 and_commut "0.001"
16909 16918 context_used ""
16919 16923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17186 17190 proof_build_time "0.001"
0 0 and_assoc "0.001"
17176 17185 context_used ""
17186 17190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17544 17548 proof_build_time "0.002"
0 0 or_example "0.002"
17539 17543 context_used ""
17544 17548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18303 18307 proof_build_time "0.001"
0 0 or_example2 "0.001"
18293 18302 context_used ""
18303 18307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18645 18649 proof_build_time "0.000"
0 0 or_introl "0.000"
18636 18644 context_used ""
18645 18649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18785 18789 proof_build_time "0.000"
0 0 or_intror "0.000"
18776 18784 context_used ""
18785 18789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19063 19067 proof_build_time "0.001"
0 0 or_commut "0.001"
19053 19062 context_used ""
19063 19067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19636 19640 proof_build_time "0.001"
0 0 modus_ponens "0.001"
19626 19635 context_used ""
19636 19640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19966 19970 proof_build_time "0.000"
0 0 modus_ponens_alter1 "0.000"
19956 19965 context_used ""
19966 19970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20226 20230 proof_build_time "0.001"
0 0 modus_ponens_alter2 "0.001"
20216 20225 context_used ""
20226 20230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20497 20501 proof_build_time "0.001"
0 0 modus_ponens_alter3 "0.001"
20483 20496 context_used ""
20497 20501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20844 20848 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
20829 20843 context_used ""
20844 20848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20948 20952 proof_build_time "0.001"
0 0 ex_falso_quodlibet_alter "0.001"
20936 20947 context_used ""
20948 20952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21173 21177 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
21158 21172 context_used ""
21173 21177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21614 21618 proof_build_time "0.002"
0 0 double_neg_elim "0.002"
21599 21613 context_used ""
21614 21618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21807 21811 proof_build_time "0.001"
0 0 not_False "0.001"
21798 21806 context_used ""
21807 21811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22039 22043 proof_build_time "0.001"
0 0 double_neg_intro "0.001"
22029 22038 context_used ""
22039 22043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22446 22450 proof_build_time "0.001"
0 0 iff_refl "0.001"
22437 22445 context_used ""
22446 22450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22579 22583 proof_build_time "0.001"
0 0 iff_imply "0.001"
22570 22578 context_used ""
22579 22583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22797 22801 proof_build_time "0.001"
0 0 iff_imply_alter "0.001"
22787 22796 context_used ""
22797 22801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23002 23006 proof_build_time "0.002"
0 0 iff_imply_alter2 "0.002"
22992 23001 context_used ""
23002 23006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23256 23260 proof_build_time "0.001"
0 0 four_is_even "0.001"
23251 23255 context_used ""
23256 23260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23391 23395 proof_build_time "0.002"
0 0 six_is_not_prime "0.002"
23386 23390 context_used ""
23391 23395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23756 23760 proof_build_time "0.001"
0 0 exists_example "0.001"
23751 23755 context_used ""
23756 23760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24073 24077 proof_build_time "0.002"
0 0 dist_exists_and "0.002"
24063 24072 context_used ""
24073 24077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24417 24421 proof_build_time "0.003"
0 0 exists_exists "0.003"
24408 24416 context_used ""
24417 24421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24880 24884 proof_build_time "0.000"
0 0 forall_forall "0.000"
24871 24879 context_used ""
24880 24884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25255 25259 proof_build_time "0.002"
0 0 or_reduce "0.002"
25248 25254 context_used ""
25255 25259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26268 26272 proof_build_time "0.005"
0 0 forall_and "0.005"
26261 26267 context_used ""
26268 26272 proof_check_time "0.000"
0 0 vo_compile_time "0.637"
