COQAUX1 42f3b6257028787f1aa445397bc7eef6 E:\大二下\程序验证\0306\Syntax.v
0 0 VernacProof "tac:no using:no"
5276 5280 proof_build_time "0.006"
0 0 Leaf_height "0.006"
5263 5275 context_used ""
5276 5280 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.005"
0 0 tree_example2a_height "0.005"
5354 5366 context_used ""
5367 5371 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5453 5457 proof_build_time "0.004"
0 0 treeexample3b_size "0.004"
5440 5452 context_used ""
5453 5457 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5848 5852 proof_build_time "0.004"
0 0 Leaf_tree_reverse "0.004"
5835 5847 context_used ""
5848 5852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5956 5960 proof_build_time "0.005"
0 0 tree_example0_tree_reverse "0.005"
5943 5955 context_used ""
5956 5960 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6066 6070 proof_build_time "0.006"
0 0 tree_example3_tree_reverse "0.006"
6053 6065 context_used ""
6066 6070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6876 6880 proof_build_time "0.013"
0 0 Node_inj_left "0.013"
6863 6875 context_used ""
6876 6880 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7342 7346 proof_build_time "0.010"
0 0 Node_inj_right "0.010"
7332 7341 context_used ""
7342 7346 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7619 7623 proof_build_time "0.013"
0 0 Node_inj_value "0.013"
7610 7618 context_used ""
7619 7623 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7911 7915 proof_build_time "0.008"
0 0 Leaf_Node_conflict "0.008"
7897 7910 context_used ""
7911 7915 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8846 8850 proof_build_time "0.015"
0 0 reverse_result_Leaf "0.015"
8657 8672 context_used ""
8846 8850 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11033 11037 proof_build_time "0.003"
0 0 reverse_size "0.003"
10892 10896 context_used ""
11033 11037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11416 11420 proof_build_time "0.005"
0 0 reverse_height "0.005"
11327 11331 context_used ""
11416 11420 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12143 12147 proof_build_time "0.005"
0 0 reverse_height_attempt2 "0.005"
11964 11968 context_used ""
12143 12147 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12421 12425 proof_build_time "0.003"
0 0 reverse_involutive "0.003"
12408 12420 context_used ""
12421 12425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13654 13660 proof_build_time "0.003"
13654 13660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14427 14431 proof_build_time "0.005"
0 0 tree_reverse_inj "0.005"
14414 14426 context_used ""
14427 14431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14790 14794 proof_build_time "0.001"
0 0 tree_reverse_inj_again "0.001"
14777 14789 context_used ""
14790 14794 proof_check_time "0.000"
0 0 vo_compile_time "0.991"
