COQAUX1 072db373376330511ebe8f7b7c2b86f6 E:\大二下\程序验证\0302\compcert_lib\Coqlib.v
0 0 VernacProof "tac:no using:no"
1995 1999 proof_build_time "0.002"
0 0 modusponens "0.002"
1989 1994 context_used ""
1995 1999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4816 4820 proof_build_time "0.002"
0 0 peq_true "0.002"
4802 4815 context_used ""
4816 4820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4991 4995 proof_build_time "0.001"
0 0 peq_false "0.001"
4985 4990 context_used ""
4991 4995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5191 5195 proof_build_time "0.001"
0 0 Plt_ne "0.001"
5163 5190 context_used ""
5191 5195 proof_check_time "0.000"
5309 5330 context_used ""
0 0 VernacProof "tac:no using:no"
5461 5465 proof_build_time "0.001"
0 0 Plt_succ "0.001"
5442 5460 context_used ""
5461 5465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5653 5657 proof_build_time "0.002"
0 0 Plt_trans_succ "0.002"
5637 5652 context_used ""
5653 5657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5867 5871 proof_build_time "0.002"
0 0 Plt_succ_inv "0.002"
5842 5866 context_used ""
5867 5871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6058 6066 proof_build_time "0.004"
6058 6066 proof_check_time "0.001"
6191 6211 context_used ""
6287 6308 context_used ""
6369 6392 context_used ""
0 0 VernacProof "tac:no using:no"
6500 6504 proof_build_time "0.001"
0 0 Ple_succ "0.001"
6484 6499 context_used ""
6500 6504 proof_check_time "0.000"
6586 6610 context_used ""
6651 6673 context_used ""
0 0 VernacProof "tac:no using:no"
7006 7010 proof_build_time "0.001"
0 0 Plt_wf "0.001"
6997 7005 context_used ""
7006 7010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7266 7270 proof_build_time "0.002"
0 0 Ppred_Plt "0.002"
7250 7265 context_used ""
7266 7270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7758 7762 proof_build_time "0.005"
0 0 unroll_positive_rec "0.005"
7749 7757 context_used ""
7758 7762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7917 7921 proof_build_time "0.002"
0 0 positive_rec_base "0.002"
7903 7916 context_used ""
7917 7921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8175 8179 proof_build_time "0.004"
0 0 positive_rec_succ "0.004"
8169 8174 context_used ""
8175 8179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8526 8530 proof_build_time "0.048"
0 0 positive_Peano_ind "0.048"
8520 8525 context_used ""
8526 8530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8825 8829 proof_build_time "0.001"
0 0 zeq_true "0.001"
8811 8824 context_used ""
8825 8829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8993 8997 proof_build_time "0.001"
0 0 zeq_false "0.001"
8987 8992 context_used ""
8993 8997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9242 9246 proof_build_time "0.002"
0 0 zlt_true "0.002"
9234 9241 context_used ""
9242 9246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9406 9410 proof_build_time "0.001"
0 0 zlt_false "0.001"
9400 9405 context_used ""
9406 9410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9638 9642 proof_build_time "0.001"
0 0 zle_true "0.001"
9630 9637 context_used ""
9638 9642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9801 9805 proof_build_time "0.001"
0 0 zle_false "0.001"
9795 9800 context_used ""
9801 9805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9909 9913 proof_build_time "0.001"
0 0 two_power_nat_O "0.001"
9896 9908 context_used ""
9909 9913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10062 10066 proof_build_time "0.003"
0 0 two_power_nat_pos "0.003"
10057 10061 context_used ""
10062 10066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10251 10255 proof_build_time "0.003"
0 0 two_power_nat_two_p "0.003"
10246 10250 context_used ""
10251 10255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10607 10611 proof_build_time "0.006"
0 0 two_p_monotone "0.006"
10602 10606 context_used ""
10607 10611 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10893 10897 proof_build_time "0.005"
0 0 two_p_monotone_strict "0.005"
10888 10892 context_used ""
10893 10897 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11099 11103 proof_build_time "0.003"
0 0 two_p_strict "0.003"
11094 11098 context_used ""
11099 11103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11388 11392 proof_build_time "0.005"
0 0 two_p_strict_2 "0.005"
11383 11387 context_used ""
11388 11392 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11697 11701 proof_build_time "0.002"
0 0 Zmin_spec "0.002"
11684 11696 context_used ""
11697 11701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12062 12066 proof_build_time "0.003"
0 0 Zmax_spec "0.003"
12049 12061 context_used ""
12062 12066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12181 12185 proof_build_time "0.001"
0 0 Zmax_bound_l "0.001"
12176 12180 context_used ""
12181 12185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12299 12303 proof_build_time "0.001"
0 0 Zmax_bound_r "0.001"
12294 12298 context_used ""
12299 12303 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
12540 12544 proof_build_time "0.002"
0 0 Zmod_unique "0.002"
12535 12539 context_used ""
12540 12544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12734 12738 proof_build_time "0.003"
0 0 Zdiv_unique "0.003"
12729 12733 context_used ""
12734 12738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12859 12863 proof_build_time "0.001"
0 0 Zdiv_Zdiv "0.001"
12837 12858 context_used ""
12859 12863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13375 13379 proof_build_time "0.015"
0 0 Zdiv_interval_1 "0.015"
13370 13374 context_used ""
13375 13379 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13840 13844 proof_build_time "0.011"
0 0 Zdiv_interval_2 "0.011"
13835 13839 context_used ""
13840 13844 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14031 14035 proof_build_time "0.005"
0 0 Zmod_recombine "0.005"
14024 14029 context_used ""
14031 14035 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14397 14401 proof_build_time "0.011"
0 0 Zdivide_interval "0.011"
14367 14396 context_used ""
14397 14401 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14558 14562 proof_build_time "0.002"
0 0 Z_to_nat_neg "0.002"
14546 14557 context_used ""
14558 14562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14743 14747 proof_build_time "0.003"
0 0 Z_to_nat_max "0.003"
14735 14742 context_used ""
14743 14747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15225 15229 proof_build_time "0.004"
0 0 align_le "0.004"
15220 15224 context_used ""
15225 15229 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15346 15350 proof_build_time "0.000"
0 0 align_divides "0.000"
15321 15345 context_used ""
15346 15350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15626 15634 proof_build_time "0.002"
15626 15634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16679 16683 proof_build_time "0.003"
0 0 nth_error_in "0.003"
16673 16678 context_used ""
16679 16683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16862 16866 proof_build_time "0.001"
0 0 nth_error_nil "0.001"
16819 16861 context_used ""
16862 16866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17362 17366 proof_build_time "0.002"
0 0 list_length_z_aux_shift "0.002"
17356 17361 context_used ""
17362 17366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17661 17665 proof_build_time "0.002"
0 0 list_length_z_cons "0.002"
17656 17660 context_used ""
17661 17665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17846 17850 proof_build_time "0.002"
0 0 list_length_z_pos "0.002"
17841 17845 context_used ""
17846 17850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18057 18061 proof_build_time "0.003"
0 0 list_length_z_map "0.003"
18045 18056 context_used ""
18057 18061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18552 18556 proof_build_time "0.003"
0 0 list_nth_z_in "0.003"
18538 18551 context_used ""
18552 18556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18771 18775 proof_build_time "0.003"
0 0 list_nth_z_map "0.003"
18764 18770 context_used ""
18771 18775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19063 19067 proof_build_time "0.006"
0 0 list_nth_z_range "0.006"
19058 19062 context_used ""
19063 19067 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19274 19278 proof_build_time "0.001"
0 0 incl_cons_inv "0.001"
19268 19273 context_used ""
19274 19278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19491 19495 proof_build_time "0.001"
0 0 incl_app_inv_l "0.001"
19473 19490 context_used ""
19491 19495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19666 19670 proof_build_time "0.000"
0 0 incl_app_inv_r "0.000"
19647 19665 context_used ""
19666 19670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19902 19906 proof_build_time "0.004"
0 0 incl_same_head "0.004"
19891 19901 context_used ""
19902 19906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20245 20249 proof_build_time "0.005"
0 0 list_map_exten "0.005"
20238 20244 context_used ""
20245 20249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20463 20467 proof_build_time "0.001"
0 0 list_map_compose "0.001"
20437 20462 context_used ""
20463 20467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20602 20606 proof_build_time "0.001"
0 0 list_map_identity "0.001"
20570 20601 context_used ""
20602 20606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20866 20870 proof_build_time "0.003"
0 0 list_map_nth "0.003"
20860 20865 context_used ""
20866 20870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21028 21032 proof_build_time "0.001"
0 0 list_length_map "0.001"
20996 21027 context_used ""
21028 21032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21329 21333 proof_build_time "0.009"
0 0 list_in_map_inv "0.009"
21312 21328 context_used ""
21329 21333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21532 21536 proof_build_time "0.003"
0 0 list_append_map "0.003"
21526 21531 context_used ""
21532 21536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21966 21970 proof_build_time "0.019"
0 0 list_append_map_inv "0.019"
21947 21965 context_used ""
21966 21970 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22733 22737 proof_build_time "0.001"
0 0 list_fold_left_app "0.001"
22727 22732 context_used ""
22733 22737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23034 23038 proof_build_time "0.003"
0 0 list_fold_right_eq "0.003"
23028 23033 context_used ""
23034 23038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23213 23217 proof_build_time "0.001"
0 0 list_fold_right_spec "0.001"
23145 23212 context_used ""
23213 23217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23395 23399 proof_build_time "0.002"
0 0 in_cns "0.002"
23388 23394 context_used ""
23395 23399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23575 23579 proof_build_time "0.001"
0 0 in_app "0.001"
23569 23574 context_used ""
23575 23579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23776 23780 proof_build_time "0.002"
0 0 list_in_insert "0.002"
23737 23775 context_used ""
23776 23780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24199 24203 proof_build_time "0.002"
0 0 list_disjoint_cons_l "0.002"
24184 24198 context_used ""
24199 24203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24427 24431 proof_build_time "0.002"
0 0 list_disjoint_cons_r "0.002"
24412 24426 context_used ""
24427 24431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24622 24626 proof_build_time "0.001"
0 0 list_disjoint_cons_left "0.001"
24606 24621 context_used ""
24622 24626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24818 24822 proof_build_time "0.002"
0 0 list_disjoint_cons_right "0.002"
24802 24817 context_used ""
24818 24822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25020 25024 proof_build_time "0.001"
0 0 list_disjoint_notin "0.001"
24996 25019 context_used ""
25020 25024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25207 25211 proof_build_time "0.000"
0 0 list_disjoint_sym "0.000"
25192 25206 context_used ""
25207 25211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25710 25718 proof_build_time "0.005"
25710 25718 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
26572 26580 proof_build_time "0.005"
26572 26580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27068 27072 proof_build_time "0.012"
0 0 list_map_norepet "0.012"
27062 27067 context_used ""
27068 27072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27818 27822 proof_build_time "0.025"
0 0 list_norepet_append_commut "0.025"
27811 27817 context_used ""
27818 27822 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28422 28426 proof_build_time "0.028"
0 0 list_norepet_app "0.028"
28401 28421 context_used ""
28422 28426 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28631 28635 proof_build_time "0.004"
0 0 list_norepet_append "0.004"
28590 28630 context_used ""
28631 28635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28802 28806 proof_build_time "0.003"
0 0 list_norepet_append_right "0.003"
28761 28801 context_used ""
28802 28806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28972 28976 proof_build_time "0.003"
0 0 list_norepet_append_left "0.003"
28931 28971 context_used ""
28972 28976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29215 29219 proof_build_time "0.003"
0 0 list_norepet_rev "0.003"
29185 29214 context_used ""
29215 29219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29654 29658 proof_build_time "0.006"
0 0 is_tail_in "0.006"
29641 29653 context_used ""
29654 29658 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29848 29852 proof_build_time "0.004"
0 0 is_tail_cons_left "0.004"
29842 29847 context_used ""
29848 29852 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30065 30069 proof_build_time "0.002"
0 0 is_tail_incl "0.002"
30033 30064 context_used ""
30065 30069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30286 30290 proof_build_time "0.001"
0 0 is_tail_trans "0.001"
30253 30285 context_used ""
30286 30290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30907 30911 proof_build_time "0.001"
0 0 list_forall2_app "0.001"
30888 30906 context_used ""
30907 30911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31044 31048 proof_build_time "0.001"
0 0 list_forall2_length "0.001"
31012 31043 context_used ""
31044 31048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31327 31331 proof_build_time "0.006"
0 0 list_forall2_in_left "0.006"
31289 31326 context_used ""
31327 31331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31611 31615 proof_build_time "0.006"
0 0 list_forall2_in_right "0.006"
31573 31610 context_used ""
31611 31615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32009 32013 proof_build_time "0.002"
0 0 list_forall2_imply "0.002"
31991 32008 context_used ""
32009 32013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32411 32415 proof_build_time "0.002"
0 0 list_drop_incl "0.002"
32381 32410 context_used ""
32411 32415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32595 32599 proof_build_time "0.002"
0 0 list_drop_norepet "0.002"
32589 32594 context_used ""
32595 32599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32789 32793 proof_build_time "0.001"
0 0 list_map_drop "0.001"
32764 32788 context_used ""
32789 32793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33130 33134 proof_build_time "0.001"
0 0 proj_sumbool_true "0.001"
33118 33129 context_used ""
33130 33134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33297 33301 proof_build_time "0.001"
0 0 proj_sumbool_is_true "0.001"
33282 33296 context_used ""
33297 33301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33931 33935 proof_build_time "0.001"
0 0 dec_eq_true "0.001"
33919 33930 context_used ""
33931 33935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34108 34112 proof_build_time "0.001"
0 0 dec_eq_false "0.001"
34102 34107 context_used ""
34108 34112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34356 34360 proof_build_time "0.003"
0 0 dec_eq_sym "0.003"
34328 34355 context_used ""
34356 34360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34605 34609 proof_build_time "0.001"
0 0 pred_dec_true "0.001"
34590 34604 context_used ""
34605 34609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34738 34742 proof_build_time "0.001"
0 0 pred_dec_false "0.001"
34732 34737 context_used ""
34738 34742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35559 35563 proof_build_time "0.006"
0 0 wf_lex_ord "0.006"
35544 35558 context_used ""
35559 35563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35795 35799 proof_build_time "0.009"
0 0 transitive_lex_ord "0.009"
35769 35794 context_used ""
35795 35799 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36846 36850 proof_build_time "0.002"
0 0 nlist_forall2_imply "0.002"
36799 36845 context_used ""
36846 36850 proof_check_time "0.001"
0 0 vo_compile_time "0.919"
