COQAUX1 931be2f94881f474e4faf4d6f0ff7d1c E:\大二下\程序验证\0306\EquivAndRefine.v
0 0 VernacProof "tac:no using:no"
7803 7807 proof_build_time "0.109"
0 0 const_plus_const_refine "0.109"
7796 7802 context_used ""
7803 7807 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
8292 8296 proof_build_time "0.097"
0 0 CSeq_assoc "0.097"
8279 8291 context_used ""
8292 8296 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
8863 8867 proof_build_time "0.375"
0 0 CIf_CSeq "0.375"
8833 8862 context_used ""
8863 8867 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
9504 9508 proof_build_time "0.002"
0 0 eequiv_refl "0.002"
9491 9503 context_used ""
9504 9508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9683 9687 proof_build_time "0.008"
0 0 eequiv_sym "0.008"
9670 9682 context_used ""
9683 9687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9900 9904 proof_build_time "0.017"
0 0 eequiv_trans "0.017"
9887 9899 context_used ""
9900 9904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10034 10038 proof_build_time "0.001"
0 0 eequiv_equiv "0.001"
10014 10033 context_used ""
10034 10038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10249 10253 proof_build_time "0.002"
0 0 erefine_refl "0.002"
10236 10248 context_used ""
10249 10253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10547 10551 proof_build_time "0.048"
0 0 erefine_trans "0.048"
10534 10546 context_used ""
10547 10551 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11213 11217 proof_build_time "0.112"
0 0 erefine_well_defined "0.112"
11189 11212 context_used ""
11213 11217 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11487 11491 proof_build_time "0.003"
0 0 cequiv_refl "0.003"
11474 11486 context_used ""
11487 11491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11711 11715 proof_build_time "0.012"
0 0 cequiv_sym "0.012"
11698 11710 context_used ""
11711 11715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11990 11994 proof_build_time "0.026"
0 0 cequiv_trans "0.026"
11977 11989 context_used ""
11990 11994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12124 12128 proof_build_time "0.001"
0 0 cequiv_equiv "0.001"
12104 12123 context_used ""
12124 12128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12297 12301 proof_build_time "0.003"
0 0 crefine_refl "0.003"
12269 12296 context_used ""
12297 12301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12718 12722 proof_build_time "0.079"
0 0 crefine_trans "0.079"
12688 12717 context_used ""
12718 12722 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13578 13582 proof_build_time "0.193"
0 0 crefine_well_defined "0.193"
13554 13577 context_used ""
13578 13582 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
14276 14280 proof_build_time "0.004"
0 0 arith_sem1_nrm_congr "0.004"
14263 14275 context_used ""
14276 14280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14977 14981 proof_build_time "0.009"
0 0 arith_sem1_err_congr "0.009"
14964 14976 context_used ""
14977 14981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15636 15640 proof_build_time "0.026"
0 0 arith_sem1_nrm_mono "0.026"
15629 15635 context_used ""
15636 15640 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16368 16372 proof_build_time "0.023"
0 0 arith_sem1_err_mono "0.023"
16361 16367 context_used ""
16368 16372 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16922 16926 proof_build_time "0.005"
0 0 arith_sem2_nrm_congr "0.005"
16909 16921 context_used ""
16922 16926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17606 17610 proof_build_time "0.008"
0 0 arith_sem2_err_congr "0.008"
17593 17605 context_used ""
17606 17610 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18272 18276 proof_build_time "0.029"
0 0 arith_sem2_nrm_mono "0.029"
18265 18271 context_used ""
18272 18276 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18989 18993 proof_build_time "0.022"
0 0 arith_sem2_err_mono "0.022"
18982 18988 context_used ""
18989 18993 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19463 19467 proof_build_time "0.005"
0 0 cmp_sem_nrm_congr "0.005"
19450 19462 context_used ""
19463 19467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19772 19776 proof_build_time "0.004"
0 0 cmp_sem_err_congr "0.004"
19749 19771 context_used ""
19772 19776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20333 20337 proof_build_time "0.019"
0 0 cmp_sem_nrm_mono "0.019"
20326 20332 context_used ""
20333 20337 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20669 20673 proof_build_time "0.006"
0 0 cmp_sem_err_mono "0.006"
20662 20668 context_used ""
20669 20673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21217 21221 proof_build_time "0.005"
0 0 and_sem_nrm_congr "0.005"
21204 21216 context_used ""
21217 21221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21737 21741 proof_build_time "0.006"
0 0 and_sem_err_congr "0.006"
21724 21736 context_used ""
21737 21741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22488 22492 proof_build_time "0.023"
0 0 and_sem_nrm_mono "0.023"
22470 22487 context_used ""
22488 22492 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23031 23035 proof_build_time "0.011"
0 0 and_sem_err_mono "0.011"
23024 23030 context_used ""
23031 23035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23575 23579 proof_build_time "0.006"
0 0 or_sem_nrm_congr "0.006"
23562 23574 context_used ""
23575 23579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24091 24095 proof_build_time "0.005"
0 0 or_sem_err_congr "0.005"
24078 24090 context_used ""
24091 24095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24836 24840 proof_build_time "0.025"
0 0 or_sem_nrm_mono "0.025"
24818 24835 context_used ""
24836 24840 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25375 25379 proof_build_time "0.014"
0 0 or_sem_err_mono "0.014"
25368 25374 context_used ""
25375 25379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26877 26881 proof_build_time "0.024"
0 0 EBinop_congr "0.024"
26842 26876 context_used ""
26877 26881 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28302 28306 proof_build_time "0.027"
0 0 EBinop_mono "0.027"
28268 28301 context_used ""
28302 28306 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28647 28651 proof_build_time "0.003"
0 0 not_sem_nrm_congr "0.003"
28634 28646 context_used ""
28647 28651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28796 28800 proof_build_time "0.000"
0 0 not_sem_err_congr "0.000"
28774 28795 context_used ""
28796 28800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29154 29158 proof_build_time "0.010"
0 0 not_sem_nrm_mono "0.010"
29147 29153 context_used ""
29154 29158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29304 29308 proof_build_time "0.001"
0 0 not_sem_err_mono "0.001"
29281 29303 context_used ""
29304 29308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29605 29609 proof_build_time "0.004"
0 0 neg_sem_nrm_congr "0.004"
29592 29604 context_used ""
29605 29609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29999 30003 proof_build_time "0.005"
0 0 neg_sem_err_congr "0.005"
29986 29998 context_used ""
29999 30003 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30405 30409 proof_build_time "0.012"
0 0 neg_sem_nrm_mono "0.012"
30398 30404 context_used ""
30405 30409 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30835 30839 proof_build_time "0.010"
0 0 neg_sem_err_mono "0.010"
30828 30834 context_used ""
30835 30839 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31157 31161 proof_build_time "0.003"
0 0 EUnop_congr "0.003"
31125 31156 context_used ""
31157 31161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31483 31487 proof_build_time "0.003"
0 0 EUnop_mono "0.003"
31452 31482 context_used ""
31483 31487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32067 32071 proof_build_time "0.109"
0 0 CSeq_congr "0.109"
32054 32066 context_used ""
32067 32071 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
32354 32358 proof_build_time "0.013"
0 0 Rels_times_full_concat2 "0.013"
32347 32353 context_used ""
32354 32358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32547 32551 proof_build_time "0.006"
0 0 Rels_times_full_concat1 "0.006"
32540 32546 context_used ""
32547 32551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33415 33419 proof_build_time "0.456"
0 0 CSeq_mono "0.456"
33385 33414 context_used ""
33415 33419 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
33909 33913 proof_build_time "0.022"
0 0 test_true_mono "0.022"
33892 33908 context_used ""
33909 33913 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34232 34236 proof_build_time "0.019"
0 0 test_false_mono "0.019"
34225 34231 context_used ""
34232 34236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34559 34563 proof_build_time "0.010"
0 0 test_true_congr "0.010"
34537 34558 context_used ""
34559 34563 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34812 34816 proof_build_time "0.008"
0 0 test_false_congr "0.008"
34790 34811 context_used ""
34812 34816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35547 35551 proof_build_time "0.240"
0 0 CIf_congr "0.240"
35534 35546 context_used ""
35547 35551 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
36554 36558 proof_build_time "1.140"
0 0 CIf_mono "1.140"
36524 36553 context_used ""
36554 36558 proof_check_time "0.121"
0 0 VernacProof "tac:no using:no"
37653 37657 proof_build_time "0.242"
0 0 CWhile_congr "0.242"
37640 37652 context_used ""
37653 37657 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
38325 38329 proof_build_time "1.073"
0 0 iter_nrm_lt_mono_aux "1.073"
38291 38324 context_used ""
38325 38329 proof_check_time "0.157"
0 0 VernacProof "tac:no using:no"
38888 38892 proof_build_time "0.444"
0 0 iter_err_lt_mono_aux "0.444"
38858 38887 context_used ""
38888 38892 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
39166 39170 proof_build_time "0.004"
0 0 Sets_complement_indexed_union "0.004"
39144 39165 context_used ""
39166 39170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39691 39695 proof_build_time "0.056"
0 0 iter_err_fact "0.056"
39661 39690 context_used ""
39691 39695 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
40128 40132 proof_build_time "0.023"
0 0 Rels_concat_excluding_r "0.023"
40111 40127 context_used ""
40128 40132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40525 40529 proof_build_time "0.028"
0 0 iter_not_error_fact1 "0.028"
40518 40524 context_used ""
40525 40529 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40978 40982 proof_build_time "0.051"
0 0 iter_not_error_fact2 "0.051"
40971 40977 context_used ""
40978 40982 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
41231 41235 proof_build_time "0.004"
0 0 Sets_complement_mono "0.004"
41206 41230 context_used ""
41231 41235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42028 42032 proof_build_time "0.891"
0 0 iter_inf_lt_mono_aux "0.891"
41998 42027 context_used ""
42028 42032 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
42775 42779 proof_build_time "0.125"
0 0 CWhile_mono "0.125"
42721 42774 context_used ""
42775 42779 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
43152 43156 proof_build_time "0.003"
0 0 cequiv_sample "0.003"
43139 43151 context_used ""
43152 43156 proof_check_time "0.001"
0 0 vo_compile_time "7.728"
