COQAUX1 831586ab0292887017edde370896bd31 F:\github\WhileDC-Completeness\WhileDC\HoareLogic.v
0 0 VernacProof "tac:no using:no"
8061 8065 proof_build_time "0.007"
0 0 hoare_skip_sound "0.007"
8046 8060 context_used ""
8061 8065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8409 8413 proof_build_time "0.006"
0 0 hoare_break_sound "0.006"
8394 8408 context_used ""
8409 8413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8765 8769 proof_build_time "0.007"
0 0 hoare_continue_sound "0.007"
8758 8764 context_used ""
8765 8769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10235 10239 proof_build_time "0.099"
0 0 hoare_seq_sound "0.099"
10218 10234 context_used ""
10235 10239 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14001 14005 proof_build_time "0.297"
0 0 hoare_if_sound "0.297"
13984 14000 context_used ""
14001 14005 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
16700 16704 proof_build_time "0.143"
0 0 hoare_while_sound "0.143"
16685 16699 context_used ""
16700 16704 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
20628 20632 proof_build_time "0.206"
0 0 hoare_do_while_sound "0.206"
20622 20627 context_used ""
20628 20632 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
25635 25639 proof_build_time "0.262"
0 0 hoare_for_sound "0.262"
25628 25634 context_used ""
25635 25639 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
29876 29880 proof_build_time "0.074"
0 0 hoare_asgn_deref_fwd_sound "0.074"
29833 29875 context_used ""
29876 29880 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
33700 33704 proof_build_time "0.070"
0 0 hoare_asgn_var_fwd_sound "0.070"
33657 33699 context_used ""
33700 33704 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
34114 34118 proof_build_time "0.009"
0 0 hoare_exist_sound "0.009"
34107 34113 context_used ""
34114 34118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34761 34765 proof_build_time "0.005"
0 0 hoare_conseq_sound "0.005"
34744 34760 context_used ""
34761 34765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38793 38797 proof_build_time "0.014"
0 0 hoare_sound "0.014"
38741 38792 context_used ""
38793 38797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39206 39210 proof_build_time "0.002"
0 0 hoare_conseq_pre_sound "0.002"
39185 39205 context_used ""
39206 39210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39752 39756 proof_build_time "0.006"
0 0 hoare_conseq_post_sound "0.006"
39735 39751 context_used ""
39752 39756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40095 40099 proof_build_time "0.001"
0 0 hoare_conseq_pre "0.001"
40075 40094 context_used ""
40095 40099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40923 40927 proof_build_time "0.006"
0 0 hoare_conseq_post "0.006"
40869 40922 context_used ""
40923 40927 proof_check_time "0.000"
0 0 vo_compile_time "1.781"
