COQAUX1 b851ee3d917a8700f2e29be3e146a51d F:\github\WhileDC-Completeness\WhileDC\HoareLogic.v
0 0 VernacProof "tac:no using:no"
8061 8065 proof_build_time "0.006"
0 0 hoare_skip_sound "0.006"
8046 8060 context_used ""
8061 8065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8409 8413 proof_build_time "0.005"
0 0 hoare_break_sound "0.005"
8394 8408 context_used ""
8409 8413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8765 8769 proof_build_time "0.006"
0 0 hoare_continue_sound "0.006"
8758 8764 context_used ""
8765 8769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10235 10239 proof_build_time "0.094"
0 0 hoare_seq_sound "0.094"
10218 10234 context_used ""
10235 10239 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14001 14005 proof_build_time "0.285"
0 0 hoare_if_sound "0.285"
13984 14000 context_used ""
14001 14005 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
16700 16704 proof_build_time "0.145"
0 0 hoare_while_sound "0.145"
16685 16699 context_used ""
16700 16704 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
20628 20632 proof_build_time "0.202"
0 0 hoare_do_while_sound "0.202"
20622 20627 context_used ""
20628 20632 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
28116 28120 proof_build_time "0.512"
0 0 hoare_for_sound "0.512"
28110 28115 context_used ""
28116 28120 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
32357 32361 proof_build_time "0.073"
0 0 hoare_asgn_deref_fwd_sound "0.073"
32314 32356 context_used ""
32357 32361 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
36181 36185 proof_build_time "0.074"
0 0 hoare_asgn_var_fwd_sound "0.074"
36138 36180 context_used ""
36181 36185 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
36595 36599 proof_build_time "0.005"
0 0 hoare_exist_sound "0.005"
36588 36594 context_used ""
36595 36599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37242 37246 proof_build_time "0.006"
0 0 hoare_conseq_sound "0.006"
37225 37241 context_used ""
37242 37246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41274 41278 proof_build_time "0.019"
0 0 hoare_sound "0.019"
41222 41273 context_used ""
41274 41278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41687 41691 proof_build_time "0.001"
0 0 hoare_conseq_pre_sound "0.001"
41666 41686 context_used ""
41687 41691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42233 42237 proof_build_time "0.005"
0 0 hoare_conseq_post_sound "0.005"
42216 42232 context_used ""
42233 42237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42576 42580 proof_build_time "0.001"
0 0 hoare_conseq_pre "0.001"
42556 42575 context_used ""
42576 42580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43404 43408 proof_build_time "0.002"
0 0 hoare_conseq_post "0.002"
43350 43403 context_used ""
43404 43408 proof_check_time "0.000"
0 0 vo_compile_time "1.986"
