COQAUX1 cfa9e4c92dcdadf95c4cde4086d2bafb F:\github\WhileDC-Completeness\WhileDC\HoareLogic.v
0 0 VernacProof "tac:no using:no"
8061 8065 proof_build_time "0.007"
0 0 hoare_skip_sound "0.007"
8046 8060 context_used ""
8061 8065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8409 8413 proof_build_time "0.006"
0 0 hoare_break_sound "0.006"
8394 8408 context_used ""
8409 8413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8765 8769 proof_build_time "0.006"
0 0 hoare_continue_sound "0.006"
8758 8764 context_used ""
8765 8769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10235 10239 proof_build_time "0.103"
0 0 hoare_seq_sound "0.103"
10218 10234 context_used ""
10235 10239 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14001 14005 proof_build_time "0.330"
0 0 hoare_if_sound "0.330"
13984 14000 context_used ""
14001 14005 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
16700 16704 proof_build_time "0.159"
0 0 hoare_while_sound "0.159"
16685 16699 context_used ""
16700 16704 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
20628 20632 proof_build_time "0.228"
0 0 hoare_do_while_sound "0.228"
20622 20627 context_used ""
20628 20632 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
25811 25815 proof_build_time "0.284"
0 0 hoare_for_sound "0.284"
25804 25810 context_used ""
25811 25815 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
30052 30056 proof_build_time "0.078"
0 0 hoare_asgn_deref_fwd_sound "0.078"
30009 30051 context_used ""
30052 30056 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
33876 33880 proof_build_time "0.077"
0 0 hoare_asgn_var_fwd_sound "0.077"
33833 33875 context_used ""
33876 33880 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
34290 34294 proof_build_time "0.006"
0 0 hoare_exist_sound "0.006"
34283 34289 context_used ""
34290 34294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34937 34941 proof_build_time "0.005"
0 0 hoare_conseq_sound "0.005"
34920 34936 context_used ""
34937 34941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39109 39113 proof_build_time "0.024"
0 0 hoare_sound "0.024"
39057 39108 context_used ""
39109 39113 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39522 39526 proof_build_time "0.001"
0 0 hoare_conseq_pre_sound "0.001"
39501 39521 context_used ""
39522 39526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40068 40072 proof_build_time "0.006"
0 0 hoare_conseq_post_sound "0.006"
40051 40067 context_used ""
40068 40072 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40411 40415 proof_build_time "0.003"
0 0 hoare_conseq_pre "0.003"
40391 40410 context_used ""
40411 40415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41239 41243 proof_build_time "0.002"
0 0 hoare_conseq_post "0.002"
41185 41238 context_used ""
41239 41243 proof_check_time "0.000"
0 0 vo_compile_time "1.910"
