COQAUX1 9a1c73a9b36f54d1740df85c57584f55 F:\github\WhileDC-Completeness\WhileDC\WhileDCDenotations.v
0 0 VernacProof "tac:no using:no"
30762 30766 proof_build_time "4.141"
0 0 eval_r_sem_inj_pre "4.141"
30747 30761 context_used ""
30762 30766 proof_check_time "0.112"
0 0 VernacProof "tac:no using:no"
30969 30973 proof_build_time "0.000"
0 0 eval_r_sem_inj "0.000"
30963 30968 context_used ""
30969 30973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31224 31228 proof_build_time "0.003"
0 0 Int64_not_equal_zero "0.003"
31219 31223 context_used ""
31224 31228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31461 31465 proof_build_time "0.002"
0 0 Int64_not_equal_min_signed "0.002"
31446 31460 context_used ""
31461 31465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50267 50271 proof_build_time "0.463"
0 0 eval_r_not_err_pre "0.463"
50260 50266 context_used ""
50267 50271 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
50467 50471 proof_build_time "0.001"
0 0 eval_r_not_err "0.001"
50461 50466 context_used ""
50467 50471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58691 58695 proof_build_time "0.165"
0 0 eval_r_both_err_and_nrm_pre "0.165"
58652 58690 context_used ""
58691 58695 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
58909 58913 proof_build_time "0.001"
0 0 eval_r_both_err_and_nrm "0.001"
58903 58908 context_used ""
58909 58913 proof_check_time "0.000"
0 0 vo_compile_time "5.592"
