COQAUX1 ef85ecd7ccd7c63d6807fed94504bd32 F:\github\WhileDC-Completeness\WhileDC\WhileDCDenotations.v
0 0 VernacProof "tac:no using:no"
30569 30573 proof_build_time "4.144"
0 0 eval_r_sem_inj_pre "4.144"
30554 30568 context_used ""
30569 30573 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
30776 30780 proof_build_time "0.000"
0 0 eval_r_sem_inj "0.000"
30770 30775 context_used ""
30776 30780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31031 31035 proof_build_time "0.003"
0 0 Int64_not_equal_zero "0.003"
31026 31030 context_used ""
31031 31035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31268 31272 proof_build_time "0.001"
0 0 Int64_not_equal_min_signed "0.001"
31253 31267 context_used ""
31268 31272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50074 50078 proof_build_time "0.444"
0 0 eval_r_not_err_pre "0.444"
50067 50073 context_used ""
50074 50078 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
50274 50278 proof_build_time "0.001"
0 0 eval_r_not_err "0.001"
50268 50273 context_used ""
50274 50278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58498 58502 proof_build_time "0.166"
0 0 eval_r_both_err_and_nrm_pre "0.166"
58459 58497 context_used ""
58498 58502 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
58716 58720 proof_build_time "0.001"
0 0 eval_r_both_err_and_nrm "0.001"
58710 58715 context_used ""
58716 58720 proof_check_time "0.000"
0 0 vo_compile_time "5.573"
