COQAUX1 9643500d7230257b3425912338a3d933 F:\github\WhileDC-Completeness\WhileD\WhileDDenotations.v
0 0 VernacProof "tac:no using:no"
23908 23912 proof_build_time "4.468"
0 0 eval_r_sem_inj_pre "4.468"
23893 23907 context_used ""
23908 23912 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
24115 24119 proof_build_time "0.001"
0 0 eval_r_sem_inj "0.001"
24109 24114 context_used ""
24115 24119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24370 24374 proof_build_time "0.003"
0 0 Int64_not_equal_zero "0.003"
24365 24369 context_used ""
24370 24374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24607 24611 proof_build_time "0.001"
0 0 Int64_not_equal_min_signed "0.001"
24592 24606 context_used ""
24607 24611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43413 43417 proof_build_time "0.496"
0 0 eval_r_not_err_pre "0.496"
43406 43412 context_used ""
43413 43417 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
43613 43617 proof_build_time "0.000"
0 0 eval_r_not_err "0.000"
43607 43612 context_used ""
43613 43617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51837 51841 proof_build_time "0.202"
0 0 eval_r_both_err_and_nrm_pre "0.202"
51798 51836 context_used ""
51837 51841 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
52055 52059 proof_build_time "0.001"
0 0 eval_r_both_err_and_nrm "0.001"
52049 52054 context_used ""
52055 52059 proof_check_time "0.000"
0 0 vo_compile_time "6.028"
