COQAUX1 63db73732c7e2559e966bdec53fe7be8 F:\github\WhileDC-Completeness\WhileD\WhileDCompleteness.v
0 0 VernacProof "tac:no using:no"
1081 1085 proof_build_time "0.067"
0 0 wp_is_precondition "0.067"
1074 1080 context_used ""
1081 1085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1297 1301 proof_build_time "0.005"
0 0 wp_is_weakest "0.005"
1264 1296 context_used ""
1297 1301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1507 1511 proof_build_time "0.001"
0 0 wp_seq "0.001"
1469 1506 context_used ""
1507 1511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2725 2729 proof_build_time "0.087"
0 0 wp_invariant "0.087"
2711 2724 context_used ""
2725 2729 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20355 20359 proof_build_time "0.444"
0 0 hoare_complete "0.444"
20341 20354 context_used ""
20355 20359 proof_check_time "0.042"
0 0 vo_compile_time "1.054"
