DIGEST 63db73732c7e2559e966bdec53fe7be8
FPV.WhileDCompleteness
R15:38 Coq.Logic.Classical_Prop <> <> lib
R56:89 Coq.Logic.FunctionalExtensionality <> <> lib
R107:120 Coq.Lists.List <> <> lib
R138:155 Coq.Strings.String <> <> lib
R173:189 Coq.ZArith.ZArith <> <> lib
R207:225 Coq.micromega.Psatz <> <> lib
R243:263 compcert.lib.Integers <> <> lib
R281:299 SetsClass.SetsClass <> <> lib
R338:346 PV.Syntax <> <> lib
R364:383 PV.WhileDDenotations <> <> lib
R401:413 PV.HoareLogic <> <> lib
R517:527 SetsClass.RelsDomain Rels concat meth
R553:570 SetsClass.SetsDomain Sets indexed_union meth
def 711:712 <> wp
R717:719 PV.Syntax Lang_WhileD com ind
binder 715:715 <> c:1
R725:733 PV.HoareLogic HoareWhileD assertion def
binder 723:723 <> Q:2
R738:746 PV.HoareLogic HoareWhileD assertion def
binder 757:757 <> s:3
binder 769:770 <> s':4
R775:775 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R805:812 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R844:844 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R796:799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R800:804 Coq.Init.Logic <> False ind
R776:776 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R787:795 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R777:784 PV.WhileDDenotations DntSem_WhileD eval_com def
R786:786 PV.WhileDCompleteness <> c:1 var
R795:795 PV.WhileDCompleteness <> s:3 var
R836:839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R840:840 PV.WhileDCompleteness <> Q:2 var
R842:843 PV.WhileDCompleteness <> s':4 var
R813:813 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R824:835 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R814:821 PV.WhileDDenotations DntSem_WhileD eval_com def
R823:823 PV.WhileDCompleteness <> c:1 var
R834:835 PV.WhileDCompleteness <> s':4 var
R832:832 PV.WhileDCompleteness <> s:3 var
R860:861 PV.WhileDCompleteness <> wp def
prf 880:897 <> wp_is_precondition
binder 908:908 <> c:5
binder 910:910 <> Q:6
R915:919 PV.HoareLogic HoareWhileD valid def
R921:922 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R929:931 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R933:935 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R937:938 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R927:927 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R928:928 PV.WhileDCompleteness <> Q:6 var
R925:925 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R926:926 PV.WhileDCompleteness <> c:5 var
R923:924 PV.WhileDCompleteness <> wp def
R932:932 PV.WhileDCompleteness <> c:5 var
R936:936 PV.WhileDCompleteness <> Q:6 var
R967:971 PV.HoareLogic HoareWhileD valid def
R999:1000 PV.WhileDCompleteness <> wp def
prf 1095:1107 <> wp_is_weakest
binder 1118:1118 <> c:7
binder 1120:1120 <> Q:8
binder 1122:1123 <> P':9
R1150:1157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1160:1165 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R1172:1172 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R1158:1159 PV.WhileDCompleteness <> P':9 var
R1166:1167 PV.WhileDCompleteness <> wp def
R1171:1171 PV.WhileDCompleteness <> Q:8 var
R1169:1169 PV.WhileDCompleteness <> c:7 var
R1130:1134 PV.HoareLogic HoareWhileD valid def
R1136:1137 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R1140:1142 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R1144:1146 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R1148:1149 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R1138:1139 PV.WhileDCompleteness <> P':9 var
R1143:1143 PV.WhileDCompleteness <> c:7 var
R1147:1147 PV.WhileDCompleteness <> Q:8 var
R1191:1195 PV.HoareLogic HoareWhileD valid def
R1207:1213 PV.HoareLogic HoareWhileD derives def
R1225:1226 PV.WhileDCompleteness <> wp def
prf 1309:1314 <> wp_seq
binder 1325:1325 <> P:10
binder 1327:1327 <> Q:11
binder 1329:1330 <> c1:12
binder 1332:1333 <> c2:13
R1371:1379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1411:1418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1419:1426 PV.HoareLogic HoareWhileD provable ind
R1428:1429 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R1431:1433 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R1442:1444 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R1446:1447 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R1430:1430 PV.WhileDCompleteness <> P:10 var
R1434:1434 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R1441:1441 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R1437:1438 PV.HoareLogic HoareWhileD :expr_entry::x_';'_x not
R1435:1436 PV.WhileDCompleteness <> c1:12 var
R1439:1440 PV.WhileDCompleteness <> c2:13 var
R1445:1445 PV.WhileDCompleteness <> Q:11 var
R1380:1387 PV.HoareLogic HoareWhileD provable ind
R1389:1390 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R1400:1402 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R1405:1407 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R1409:1410 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R1391:1391 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R1399:1399 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R1397:1397 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R1398:1398 PV.WhileDCompleteness <> Q:11 var
R1394:1394 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R1395:1396 PV.WhileDCompleteness <> c2:13 var
R1392:1393 PV.WhileDCompleteness <> wp def
R1403:1404 PV.WhileDCompleteness <> c2:13 var
R1408:1408 PV.WhileDCompleteness <> Q:11 var
R1340:1347 PV.HoareLogic HoareWhileD provable ind
R1349:1350 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R1352:1354 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R1357:1359 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R1369:1370 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R1351:1351 PV.WhileDCompleteness <> P:10 var
R1355:1356 PV.WhileDCompleteness <> c1:12 var
R1360:1360 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R1368:1368 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R1366:1366 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R1367:1367 PV.WhileDCompleteness <> Q:11 var
R1363:1363 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R1364:1365 PV.WhileDCompleteness <> c2:13 var
R1361:1362 PV.WhileDCompleteness <> wp def
R1476:1484 PV.HoareLogic HoareWhileD hoare_seq constr
R1476:1484 PV.HoareLogic HoareWhileD hoare_seq constr
prf 1519:1530 <> wp_invariant
binder 1541:1541 <> b:14
binder 1543:1543 <> c:15
binder 1545:1545 <> Q:16
R1552:1556 PV.HoareLogic HoareWhileD valid def
R1558:1560 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R1595:1598 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R1600:1603 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R1621:1623 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R1580:1583 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R1561:1561 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R1579:1579 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R1577:1577 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R1578:1578 PV.WhileDCompleteness <> Q:16 var
R1564:1564 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R1565:1565 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R1576:1576 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R1574:1574 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R1575:1575 PV.WhileDCompleteness <> c:15 var
R1572:1572 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R1573:1573 PV.WhileDCompleteness <> b:14 var
R1566:1571 PV.Syntax Lang_WhileD CWhile constr
R1562:1563 PV.WhileDCompleteness <> wp def
R1584:1584 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R1594:1594 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R1592:1592 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R1593:1593 PV.WhileDCompleteness <> b:14 var
R1585:1591 PV.HoareLogic HoareWhileD eb2assn def
R1599:1599 PV.WhileDCompleteness <> c:15 var
R1619:1619 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R1620:1620 PV.WhileDCompleteness <> Q:16 var
R1606:1606 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R1607:1607 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R1618:1618 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R1616:1616 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R1617:1617 PV.WhileDCompleteness <> c:15 var
R1614:1614 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R1615:1615 PV.WhileDCompleteness <> b:14 var
R1608:1613 PV.Syntax Lang_WhileD CWhile constr
R1604:1605 PV.WhileDCompleteness <> wp def
R1642:1646 PV.HoareLogic HoareWhileD valid def
R1658:1659 PV.WhileDCompleteness <> wp def
R1671:1674 PV.HoareLogic HoareWhileD andp def
R1890:1890 Coq.Init.Datatypes <> S constr
R1890:1890 Coq.Init.Datatypes <> S constr
R1991:1999 PV.WhileDDenotations DntSem_WhileD test_true def
R2017:2023 PV.HoareLogic HoareWhileD eb2assn def
R2236:2236 Coq.Init.Datatypes <> S constr
R2236:2236 Coq.Init.Datatypes <> S constr
R2337:2345 PV.WhileDDenotations DntSem_WhileD test_true def
R2363:2369 PV.HoareLogic HoareWhileD eb2assn def
R2537:2537 Coq.Init.Datatypes <> S constr
R2539:2539 Coq.Init.Datatypes <> O constr
R2537:2537 Coq.Init.Datatypes <> S constr
R2539:2539 Coq.Init.Datatypes <> O constr
R2626:2634 PV.WhileDDenotations DntSem_WhileD test_true def
R2650:2656 PV.HoareLogic HoareWhileD eb2assn def
def 2823:2835 <> expr_equal_to
R2841:2844 PV.Syntax Lang_WhileD expr ind
binder 2837:2837 <> e:17
R2851:2855 compcert.lib.Integers <> int64 syndef
binder 2847:2847 <> a:18
R2860:2868 PV.HoareLogic HoareWhileD assertion def
binder 2879:2879 <> s:19
R2884:2884 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R2893:2903 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R2885:2890 PV.WhileDDenotations DntSem_WhileD eval_r def
R2892:2892 PV.WhileDCompleteness <> e:17 var
R2903:2903 PV.WhileDCompleteness <> a:18 var
R2901:2901 PV.WhileDCompleteness <> s:19 var
def 2918:2933 <> var_env_equal_to
R2939:2946 PV.Syntax Lang_While var_name def
binder 2935:2935 <> x:20
R2953:2957 compcert.lib.Integers <> int64 syndef
binder 2949:2949 <> a:21
R2962:2970 PV.HoareLogic HoareWhileD assertion def
binder 2981:2981 <> s:22
R2995:2997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2987:2994 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R2986:2986 PV.WhileDCompleteness <> s:22 var
R2994:2994 PV.WhileDCompleteness <> x:20 var
R2998:2998 PV.WhileDCompleteness <> a:21 var
def 3015:3023 <> exp_state
R3029:3033 PV.WhileDDenotations DntSem_WhileD state rec
binder 3025:3025 <> s:23
R3040:3044 compcert.lib.Integers <> int64 syndef
binder 3036:3036 <> a:24
R3051:3059 PV.HoareLogic HoareWhileD assertion def
binder 3047:3047 <> P:25
R3074:3080 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3088:3089 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3085:3087 PV.WhileDDenotations DntSem_WhileD val ind
binder 3081:3081 <> v:26
R3090:3090 PV.WhileDCompleteness <> P:25 var
R3093:3103 PV.HoareLogic HoareWhileD state_subst def
R3109:3109 PV.WhileDCompleteness <> v:26 var
R3107:3107 PV.WhileDCompleteness <> a:24 var
R3105:3105 PV.WhileDCompleteness <> s:23 var
def 3125:3135 <> exclude_mem
R3141:3149 PV.HoareLogic HoareWhileD assertion def
binder 3137:3137 <> P:27
R3156:3160 compcert.lib.Integers <> int64 syndef
binder 3152:3152 <> a:28
R3165:3173 PV.HoareLogic HoareWhileD assertion def
binder 3184:3184 <> s:29
R3206:3210 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3226:3226 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3199:3201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3191:3198 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R3190:3190 PV.WhileDCompleteness <> s:29 var
R3198:3198 PV.WhileDCompleteness <> a:28 var
R3202:3205 Coq.Init.Datatypes <> None constr
R3211:3219 PV.WhileDCompleteness <> exp_state def
R3225:3225 PV.WhileDCompleteness <> P:27 var
R3223:3223 PV.WhileDCompleteness <> a:28 var
R3221:3221 PV.WhileDCompleteness <> s:29 var
def 3242:3254 <> one_mem_state
R3258:3262 PV.WhileDDenotations DntSem_WhileD state rec
binder 3256:3256 <> s:30
R3267:3271 compcert.lib.Integers <> int64 syndef
binder 3265:3265 <> a:31
R3276:3280 PV.WhileDDenotations DntSem_WhileD state rec
R3294:3296 PV.WhileDDenotations DntSem_WhileD env proj
R3294:3296 PV.WhileDDenotations DntSem_WhileD env proj
R3314:3316 PV.WhileDDenotations DntSem_WhileD mem proj
binder 3325:3325 <> y:32
R3334:3341 compcert.lib.Integers Int64 eq def
R3345:3345 PV.WhileDCompleteness <> a:31 var
R3343:3343 PV.WhileDCompleteness <> y:32 var
R3368:3371 Coq.Init.Datatypes <> None constr
R3354:3361 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R3353:3353 PV.WhileDCompleteness <> s:30 var
R3361:3361 PV.WhileDCompleteness <> a:31 var
R3302:3307 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R3301:3301 PV.WhileDCompleteness <> s:30 var
def 3394:3414 <> exclude_one_mem_state
R3418:3422 PV.WhileDDenotations DntSem_WhileD state rec
binder 3416:3416 <> s:33
R3427:3431 compcert.lib.Integers <> int64 syndef
binder 3425:3425 <> a:34
R3436:3440 PV.WhileDDenotations DntSem_WhileD state rec
R3454:3456 PV.WhileDDenotations DntSem_WhileD env proj
R3454:3456 PV.WhileDDenotations DntSem_WhileD env proj
R3474:3476 PV.WhileDDenotations DntSem_WhileD mem proj
binder 3485:3485 <> y:35
R3494:3501 compcert.lib.Integers Int64 eq def
R3505:3505 PV.WhileDCompleteness <> a:34 var
R3503:3503 PV.WhileDCompleteness <> y:35 var
R3524:3531 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R3523:3523 PV.WhileDCompleteness <> s:33 var
R3531:3531 PV.WhileDCompleteness <> y:35 var
R3513:3516 Coq.Init.Datatypes <> None constr
R3462:3467 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R3461:3461 PV.WhileDCompleteness <> s:33 var
prf 3549:3562 <> hoare_complete
binder 3572:3572 <> P:36
binder 3574:3574 <> Q:37
binder 3576:3576 <> c:38
R3605:3608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3609:3616 PV.HoareLogic HoareWhileD provable ind
R3618:3620 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R3622:3625 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R3627:3630 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R3632:3634 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R3621:3621 PV.WhileDCompleteness <> P:36 var
R3626:3626 PV.WhileDCompleteness <> c:38 var
R3631:3631 PV.WhileDCompleteness <> Q:37 var
R3582:3586 PV.HoareLogic HoareWhileD valid def
R3588:3590 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R3592:3595 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R3597:3600 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R3602:3604 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R3591:3591 PV.WhileDCompleteness <> P:36 var
R3596:3596 PV.WhileDCompleteness <> c:38 var
R3601:3601 PV.WhileDCompleteness <> Q:37 var
R3653:3657 PV.HoareLogic HoareWhileD valid def
R3728:3732 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R3728:3732 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R3764:3770 PV.HoareLogic HoareWhileD derives def
R3849:3856 PV.WhileDDenotations DntSem_WhileD eval_com def
R3872:3879 PV.WhileDDenotations DntSem_WhileD skip_sem def
R3937:3953 PV.HoareLogic HoareWhileD_Admissible hoare_conseq_post thm
R3937:3953 PV.HoareLogic HoareWhileD_Admissible hoare_conseq_post thm
R3981:3990 PV.HoareLogic HoareWhileD hoare_skip constr
R3981:3990 PV.HoareLogic HoareWhileD hoare_skip constr
R4008:4013 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R4068:4068 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R4014:4018 PV.HoareLogic HoareWhileD exp64 def
R4027:4031 compcert.lib.Integers <> int64 syndef
binder 4025:4025 <> a:39
R4037:4040 PV.HoareLogic HoareWhileD andp def
R4045:4060 PV.WhileDCompleteness <> var_env_equal_to def
R4064:4064 PV.WhileDCompleteness <> a:39 var
R4008:4013 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R4068:4068 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R4014:4018 PV.HoareLogic HoareWhileD exp64 def
R4027:4031 compcert.lib.Integers <> int64 syndef
binder 4025:4025 <> a:40
R4037:4040 PV.HoareLogic HoareWhileD andp def
R4045:4060 PV.WhileDCompleteness <> var_env_equal_to def
R4064:4064 PV.WhileDCompleteness <> a:40 var
R4087:4093 PV.HoareLogic HoareWhileD derives def
R4109:4113 PV.HoareLogic HoareWhileD exp64 def
R4129:4144 PV.WhileDCompleteness <> var_env_equal_to def
R4160:4163 PV.HoareLogic HoareWhileD andp def
R4195:4202 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R4195:4202 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R4236:4251 PV.HoareLogic HoareWhileD_Admissible hoare_conseq_pre thm
R4236:4251 PV.HoareLogic HoareWhileD_Admissible hoare_conseq_pre thm
R4276:4286 PV.HoareLogic HoareWhileD hoare_exist constr
R4276:4286 PV.HoareLogic HoareWhileD hoare_exist constr
R4313:4318 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R4370:4370 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R4319:4323 PV.HoareLogic HoareWhileD exp64 def
R4332:4336 compcert.lib.Integers <> int64 syndef
binder 4330:4330 <> b:41
R4342:4345 PV.HoareLogic HoareWhileD andp def
R4350:4362 PV.WhileDCompleteness <> expr_equal_to def
R4366:4366 PV.WhileDCompleteness <> b:41 var
R4313:4318 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R4370:4370 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R4319:4323 PV.HoareLogic HoareWhileD exp64 def
R4332:4336 compcert.lib.Integers <> int64 syndef
binder 4330:4330 <> b:42
R4342:4345 PV.HoareLogic HoareWhileD andp def
R4350:4362 PV.WhileDCompleteness <> expr_equal_to def
R4366:4366 PV.WhileDCompleteness <> b:42 var
R4389:4395 PV.HoareLogic HoareWhileD derives def
R4411:4415 PV.HoareLogic HoareWhileD exp64 def
R4431:4443 PV.WhileDCompleteness <> expr_equal_to def
R4459:4462 PV.HoareLogic HoareWhileD andp def
R4621:4624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4625:4629 Coq.Init.Logic <> False ind
R4603:4603 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R4612:4620 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R4604:4609 PV.WhileDDenotations DntSem_WhileD eval_r def
R4621:4624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4625:4629 Coq.Init.Logic <> False ind
R4603:4603 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R4612:4620 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R4604:4609 PV.WhileDDenotations DntSem_WhileD eval_r def
R4659:4672 PV.WhileDDenotations DntSem_WhileD eval_r_not_err thm
R4659:4672 PV.WhileDDenotations DntSem_WhileD eval_r_not_err thm
R4782:4786 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R4749:4753 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R4781:4781 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R4755:4758 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R4759:4759 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R4780:4780 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R4778:4778 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R4776:4776 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R4760:4775 PV.WhileDCompleteness <> var_env_equal_to def
R4787:4791 PV.HoareLogic HoareWhileD exp64 def
R4802:4806 compcert.lib.Integers <> int64 syndef
binder 4798:4798 <> b:43
R4811:4816 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R4867:4867 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R4844:4847 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R4818:4821 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R4822:4822 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R4843:4843 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R4841:4841 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R4839:4839 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R4823:4838 PV.WhileDCompleteness <> var_env_equal_to def
R4848:4848 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R4866:4866 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R4864:4864 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R4865:4865 PV.WhileDCompleteness <> b:43 var
R4862:4862 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R4849:4861 PV.WhileDCompleteness <> expr_equal_to def
R4782:4786 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R4749:4753 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R4781:4781 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R4755:4758 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R4759:4759 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R4780:4780 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R4778:4778 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R4776:4776 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R4760:4775 PV.WhileDCompleteness <> var_env_equal_to def
R4787:4791 PV.HoareLogic HoareWhileD exp64 def
R4802:4806 compcert.lib.Integers <> int64 syndef
binder 4798:4798 <> b:44
R4811:4816 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R4867:4867 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R4844:4847 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R4818:4821 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R4822:4822 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R4843:4843 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R4841:4841 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R4839:4839 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R4823:4838 PV.WhileDCompleteness <> var_env_equal_to def
R4848:4848 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R4866:4866 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R4864:4864 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R4865:4865 PV.WhileDCompleteness <> b:44 var
R4862:4862 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R4849:4861 PV.WhileDCompleteness <> expr_equal_to def
R4904:4910 PV.HoareLogic HoareWhileD derives def
R4913:4917 PV.HoareLogic HoareWhileD exp64 def
R4920:4923 PV.HoareLogic HoareWhileD andp def
R5053:5068 PV.HoareLogic HoareWhileD_Admissible hoare_conseq_pre thm
R5053:5068 PV.HoareLogic HoareWhileD_Admissible hoare_conseq_pre thm
R5094:5104 PV.HoareLogic HoareWhileD hoare_exist constr
R5094:5104 PV.HoareLogic HoareWhileD hoare_exist constr
R5155:5172 PV.HoareLogic HoareWhileD hoare_asgn_var_fwd constr
R5235:5245 PV.WhileDCompleteness <> exclude_mem def
R5247:5251 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R5303:5303 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R5279:5282 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R5253:5256 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R5257:5257 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5278:5278 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5276:5276 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5274:5274 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5258:5273 PV.WhileDCompleteness <> var_env_equal_to def
R5283:5283 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5302:5302 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5299:5299 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5297:5297 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5284:5296 PV.WhileDCompleteness <> expr_equal_to def
R5175:5179 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R5231:5231 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R5207:5210 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R5181:5184 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R5185:5185 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5206:5206 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5204:5204 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5202:5202 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5186:5201 PV.WhileDCompleteness <> var_env_equal_to def
R5211:5211 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5230:5230 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5227:5227 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5225:5225 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5212:5224 PV.WhileDCompleteness <> expr_equal_to def
R5155:5172 PV.HoareLogic HoareWhileD hoare_asgn_var_fwd constr
R5235:5245 PV.WhileDCompleteness <> exclude_mem def
R5247:5251 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R5303:5303 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R5279:5282 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R5253:5256 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R5257:5257 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5278:5278 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5276:5276 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5274:5274 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5258:5273 PV.WhileDCompleteness <> var_env_equal_to def
R5283:5283 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5302:5302 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5299:5299 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5297:5297 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5284:5296 PV.WhileDCompleteness <> expr_equal_to def
R5175:5179 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R5231:5231 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R5207:5210 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R5181:5184 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R5185:5185 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5206:5206 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5204:5204 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5202:5202 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5186:5201 PV.WhileDCompleteness <> var_env_equal_to def
R5211:5211 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5230:5230 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5227:5227 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5225:5225 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5212:5224 PV.WhileDCompleteness <> expr_equal_to def
R5361:5365 PV.WhileDDenotations DntSem_WhileD state rec
binder 5357:5357 <> s:45
R5428:5431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5441:5443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5433:5440 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R5432:5432 PV.WhileDCompleteness <> s:45 var
R5368:5373 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R5425:5427 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R5401:5404 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R5375:5378 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R5379:5379 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5400:5400 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5398:5398 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5396:5396 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5380:5395 PV.WhileDCompleteness <> var_env_equal_to def
R5405:5405 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5424:5424 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5421:5421 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5419:5419 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5406:5418 PV.WhileDCompleteness <> expr_equal_to def
R5427:5427 PV.WhileDCompleteness <> s:45 var
R5361:5365 PV.WhileDDenotations DntSem_WhileD state rec
binder 5357:5357 <> s:46
R5428:5431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5441:5443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5433:5440 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R5432:5432 PV.WhileDCompleteness <> s:46 var
R5368:5373 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R5425:5427 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R5401:5404 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R5375:5378 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R5379:5379 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5400:5400 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5398:5398 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5396:5396 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5380:5395 PV.WhileDCompleteness <> var_env_equal_to def
R5405:5405 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5424:5424 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5421:5421 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5419:5419 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5406:5418 PV.WhileDCompleteness <> expr_equal_to def
R5427:5427 PV.WhileDCompleteness <> s:46 var
R5493:5496 PV.HoareLogic HoareWhileD andp def
R5553:5568 PV.WhileDCompleteness <> var_env_equal_to def
R5622:5626 PV.WhileDDenotations DntSem_WhileD state rec
binder 5618:5618 <> s:47
R5689:5692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5693:5693 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R5702:5713 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R5694:5699 PV.WhileDDenotations DntSem_WhileD eval_r def
R5710:5710 PV.WhileDCompleteness <> s:47 var
R5629:5634 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R5686:5688 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R5662:5665 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R5636:5639 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R5640:5640 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5661:5661 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5659:5659 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5657:5657 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5641:5656 PV.WhileDCompleteness <> var_env_equal_to def
R5666:5666 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5685:5685 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5682:5682 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5680:5680 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5667:5679 PV.WhileDCompleteness <> expr_equal_to def
R5688:5688 PV.WhileDCompleteness <> s:47 var
R5622:5626 PV.WhileDDenotations DntSem_WhileD state rec
binder 5618:5618 <> s:48
R5689:5692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5693:5693 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R5702:5713 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R5694:5699 PV.WhileDDenotations DntSem_WhileD eval_r def
R5710:5710 PV.WhileDCompleteness <> s:48 var
R5629:5634 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R5686:5688 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R5662:5665 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R5636:5639 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R5640:5640 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5661:5661 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5659:5659 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5657:5657 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5641:5656 PV.WhileDCompleteness <> var_env_equal_to def
R5666:5666 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5685:5685 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5682:5682 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5680:5680 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5667:5679 PV.WhileDCompleteness <> expr_equal_to def
R5688:5688 PV.WhileDCompleteness <> s:48 var
R5762:5765 PV.HoareLogic HoareWhileD andp def
R5822:5834 PV.WhileDCompleteness <> expr_equal_to def
R5876:5876 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R5935:5945 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R5877:5882 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R5934:5934 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R5910:5913 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R5884:5887 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R5888:5888 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5909:5909 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5907:5907 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5905:5905 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5889:5904 PV.WhileDCompleteness <> var_env_equal_to def
R5914:5914 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5933:5933 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5930:5930 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5928:5928 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5915:5927 PV.WhileDCompleteness <> expr_equal_to def
R5946:5948 PV.HoareLogic HoareWhileD exp def
R5959:5961 PV.WhileDDenotations DntSem_WhileD val ind
binder 5955:5955 <> u:49
R5967:5972 PV.HoareLogic HoareWhileD sepcon def
R5987:5997 PV.WhileDCompleteness <> exclude_mem def
R6000:6005 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R6057:6057 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R6033:6036 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R6007:6010 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R6011:6011 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R6032:6032 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R6030:6030 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R6028:6028 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R6012:6027 PV.WhileDCompleteness <> var_env_equal_to def
R6037:6037 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R6056:6056 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R6053:6053 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R6051:6051 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R6038:6050 PV.WhileDCompleteness <> expr_equal_to def
R5975:5979 PV.HoareLogic HoareWhileD store def
R5983:5983 PV.WhileDCompleteness <> u:49 var
R5876:5876 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R5935:5945 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R5877:5882 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R5934:5934 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R5910:5913 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R5884:5887 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R5888:5888 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5909:5909 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5907:5907 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5905:5905 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5889:5904 PV.WhileDCompleteness <> var_env_equal_to def
R5914:5914 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5933:5933 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R5930:5930 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5928:5928 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R5915:5927 PV.WhileDCompleteness <> expr_equal_to def
R5946:5948 PV.HoareLogic HoareWhileD exp def
R5959:5961 PV.WhileDDenotations DntSem_WhileD val ind
binder 5955:5955 <> u:50
R5967:5972 PV.HoareLogic HoareWhileD sepcon def
R5987:5997 PV.WhileDCompleteness <> exclude_mem def
R6000:6005 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R6057:6057 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R6033:6036 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R6007:6010 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R6011:6011 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R6032:6032 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R6030:6030 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R6028:6028 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R6012:6027 PV.WhileDCompleteness <> var_env_equal_to def
R6037:6037 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R6056:6056 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R6053:6053 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R6051:6051 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R6038:6050 PV.WhileDCompleteness <> expr_equal_to def
R5975:5979 PV.HoareLogic HoareWhileD store def
R5983:5983 PV.WhileDCompleteness <> u:50 var
R6103:6108 PV.HoareLogic HoareWhileD sepcon def
R6111:6114 PV.HoareLogic HoareWhileD andp def
R6117:6119 PV.HoareLogic HoareWhileD exp def
R6122:6134 PV.WhileDCompleteness <> expr_equal_to def
R6137:6152 PV.WhileDCompleteness <> var_env_equal_to def
R6155:6159 PV.HoareLogic HoareWhileD store def
R6162:6168 PV.HoareLogic HoareWhileD derives def
R6171:6179 PV.WhileDCompleteness <> exp_state def
R6182:6192 PV.HoareLogic HoareWhileD state_subst def
R6434:6437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6438:6442 Coq.Init.Logic <> False ind
R6367:6384 PV.WhileDDenotations DntSem_WhileD asgn_deref_sem_err def
R6396:6400 PV.WhileDDenotations DntSem_WhileD state rec
binder 6392:6392 <> s:51
R6408:6412 compcert.lib.Integers <> int64 syndef
binder 6404:6404 <> i:52
R6427:6429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6419:6426 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R6418:6418 PV.WhileDCompleteness <> s:51 var
R6430:6430 PV.WhileDCompleteness <> i:52 var
R6434:6437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6438:6442 Coq.Init.Logic <> False ind
R6367:6384 PV.WhileDDenotations DntSem_WhileD asgn_deref_sem_err def
R6396:6400 PV.WhileDDenotations DntSem_WhileD state rec
binder 6392:6392 <> s:53
R6408:6412 compcert.lib.Integers <> int64 syndef
binder 6404:6404 <> i:54
R6427:6429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6419:6426 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R6418:6418 PV.WhileDCompleteness <> s:53 var
R6430:6430 PV.WhileDCompleteness <> i:54 var
R6562:6579 PV.WhileDDenotations DntSem_WhileD asgn_deref_sem_err def
R6602:6608 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6615:6616 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6612:6614 PV.WhileDDenotations DntSem_WhileD val ind
binder 6609:6609 <> u:55
R6626:6628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6618:6625 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R6629:6632 Coq.Init.Datatypes <> Some constr
R6634:6634 PV.WhileDCompleteness <> u:55 var
R6602:6608 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6615:6616 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6612:6614 PV.WhileDDenotations DntSem_WhileD val ind
binder 6609:6609 <> u:56
R6626:6628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6618:6625 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R6629:6632 Coq.Init.Datatypes <> Some constr
R6634:6634 PV.WhileDCompleteness <> u:56 var
R6659:6666 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R6659:6666 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R6823:6835 PV.WhileDCompleteness <> one_mem_state def
R6844:6864 PV.WhileDCompleteness <> exclude_one_mem_state def
R6823:6835 PV.WhileDCompleteness <> one_mem_state def
R6844:6864 PV.WhileDCompleteness <> exclude_one_mem_state def
R6936:6943 compcert.lib.Integers Int64 eq def
R6936:6943 compcert.lib.Integers Int64 eq def
R7000:7012 compcert.lib.Integers Int64 eq_true thm
R7000:7012 compcert.lib.Integers Int64 eq_true thm
R7000:7012 compcert.lib.Integers Int64 eq_true thm
R7085:7092 compcert.lib.Integers Int64 eq def
R7085:7092 compcert.lib.Integers Int64 eq def
R7132:7145 compcert.lib.Integers Int64 eq_false thm
R7132:7145 compcert.lib.Integers Int64 eq_false thm
R7251:7261 PV.WhileDCompleteness <> exclude_mem def
R7279:7299 PV.WhileDCompleteness <> exclude_one_mem_state def
R7354:7361 compcert.lib.Integers Int64 eq def
R7354:7361 compcert.lib.Integers Int64 eq def
R7418:7430 compcert.lib.Integers Int64 eq_true thm
R7418:7430 compcert.lib.Integers Int64 eq_true thm
R7418:7430 compcert.lib.Integers Int64 eq_true thm
R7481:7489 PV.WhileDCompleteness <> exp_state def
R7509:7519 PV.HoareLogic HoareWhileD state_subst def
R7567:7582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7762:7768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7583:7585 PV.WhileDDenotations DntSem_WhileD env proj
R7583:7585 PV.WhileDDenotations DntSem_WhileD env proj
R7609:7611 PV.WhileDDenotations DntSem_WhileD mem proj
R7625:7629 compcert.lib.Integers <> int64 syndef
binder 7620:7621 <> x1:57
R7654:7661 compcert.lib.Integers Int64 eq def
R7663:7664 PV.WhileDCompleteness <> x1:57 var
R7723:7730 compcert.lib.Integers Int64 eq def
R7732:7733 PV.WhileDCompleteness <> x1:57 var
R7753:7761 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R7760:7761 PV.WhileDCompleteness <> x1:57 var
R7742:7745 Coq.Init.Datatypes <> None constr
R7690:7693 Coq.Init.Datatypes <> Some constr
R7591:7596 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R7567:7582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7762:7768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7583:7585 PV.WhileDDenotations DntSem_WhileD env proj
R7583:7585 PV.WhileDDenotations DntSem_WhileD env proj
R7609:7611 PV.WhileDDenotations DntSem_WhileD mem proj
R7625:7629 compcert.lib.Integers <> int64 syndef
binder 7620:7621 <> x1:58
R7654:7661 compcert.lib.Integers Int64 eq def
R7663:7664 PV.WhileDCompleteness <> x1:58 var
R7723:7730 compcert.lib.Integers Int64 eq def
R7732:7733 PV.WhileDCompleteness <> x1:58 var
R7753:7761 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R7760:7761 PV.WhileDCompleteness <> x1:58 var
R7742:7745 Coq.Init.Datatypes <> None constr
R7690:7693 Coq.Init.Datatypes <> Some constr
R7591:7596 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R7794:7794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7902:7905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7804:7808 compcert.lib.Integers <> int64 syndef
binder 7799:7800 <> x1:59
R7828:7835 compcert.lib.Integers Int64 eq def
R7837:7838 PV.WhileDCompleteness <> x1:59 var
R7863:7870 compcert.lib.Integers Int64 eq def
R7872:7873 PV.WhileDCompleteness <> x1:59 var
R7893:7901 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R7900:7901 PV.WhileDCompleteness <> x1:59 var
R7882:7885 Coq.Init.Datatypes <> None constr
R7847:7850 Coq.Init.Datatypes <> Some constr
R7907:7912 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R7794:7794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7902:7905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7804:7808 compcert.lib.Integers <> int64 syndef
binder 7799:7800 <> x1:60
R7828:7835 compcert.lib.Integers Int64 eq def
R7837:7838 PV.WhileDCompleteness <> x1:60 var
R7863:7870 compcert.lib.Integers Int64 eq def
R7872:7873 PV.WhileDCompleteness <> x1:60 var
R7893:7901 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R7900:7901 PV.WhileDCompleteness <> x1:60 var
R7882:7885 Coq.Init.Datatypes <> None constr
R7847:7850 Coq.Init.Datatypes <> Some constr
R7907:7912 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R7938:7962 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R7938:7962 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8012:8024 compcert.lib.Integers Int64 eq_spec thm
R8012:8024 compcert.lib.Integers Int64 eq_spec thm
R8056:8063 compcert.lib.Integers Int64 eq def
R8056:8063 compcert.lib.Integers Int64 eq def
R8396:8408 PV.WhileDCompleteness <> one_mem_state def
R8485:8505 PV.WhileDCompleteness <> exclude_one_mem_state def
R8590:8602 compcert.lib.Integers Int64 eq_spec thm
R8590:8602 compcert.lib.Integers Int64 eq_spec thm
R8625:8632 compcert.lib.Integers Int64 eq def
R8625:8632 compcert.lib.Integers Int64 eq def
R8793:8809 PV.HoareLogic HoareWhileD_Admissible hoare_conseq_post thm
R8793:8809 PV.HoareLogic HoareWhileD_Admissible hoare_conseq_post thm
R8847:8853 PV.HoareLogic HoareWhileD derives def
R8856:8859 PV.HoareLogic HoareWhileD andp def
R8862:8872 PV.WhileDCompleteness <> exclude_mem def
R8875:8887 PV.WhileDCompleteness <> expr_equal_to def
R8890:8894 PV.HoareLogic HoareWhileD store def
R8897:8902 PV.HoareLogic HoareWhileD sepcon def
R9008:9016 PV.WhileDCompleteness <> exp_state def
R9101:9111 PV.HoareLogic HoareWhileD state_subst def
R9101:9111 PV.HoareLogic HoareWhileD state_subst def
R9181:9198 PV.WhileDDenotations DntSem_WhileD asgn_deref_sem_nrm def
R9278:9288 PV.HoareLogic HoareWhileD state_subst def
R9315:9327 compcert.lib.Integers Int64 eq_spec thm
R9315:9327 compcert.lib.Integers Int64 eq_spec thm
R9350:9357 compcert.lib.Integers Int64 eq def
R9350:9357 compcert.lib.Integers Int64 eq def
R9654:9664 PV.HoareLogic HoareWhileD state_subst def
R9740:9750 PV.HoareLogic HoareWhileD state_subst def
R9775:9787 compcert.lib.Integers Int64 eq_spec thm
R9775:9787 compcert.lib.Integers Int64 eq_spec thm
R9808:9815 compcert.lib.Integers Int64 eq def
R9808:9815 compcert.lib.Integers Int64 eq def
R10091:10096 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R10149:10149 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R10097:10101 PV.HoareLogic HoareWhileD exp64 def
R10110:10114 compcert.lib.Integers <> int64 syndef
binder 10108:10108 <> a:61
R10120:10123 PV.HoareLogic HoareWhileD andp def
R10128:10140 PV.WhileDCompleteness <> expr_equal_to def
R10145:10145 PV.WhileDCompleteness <> a:61 var
R10091:10096 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R10149:10149 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R10097:10101 PV.HoareLogic HoareWhileD exp64 def
R10110:10114 compcert.lib.Integers <> int64 syndef
binder 10108:10108 <> a:62
R10120:10123 PV.HoareLogic HoareWhileD andp def
R10128:10140 PV.WhileDCompleteness <> expr_equal_to def
R10145:10145 PV.WhileDCompleteness <> a:62 var
R10168:10174 PV.HoareLogic HoareWhileD derives def
R10190:10194 PV.HoareLogic HoareWhileD exp64 def
R10210:10222 PV.WhileDCompleteness <> expr_equal_to def
R10238:10241 PV.HoareLogic HoareWhileD andp def
R10400:10403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10404:10408 Coq.Init.Logic <> False ind
R10381:10381 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R10391:10399 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R10382:10387 PV.WhileDDenotations DntSem_WhileD eval_r def
R10400:10403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10404:10408 Coq.Init.Logic <> False ind
R10381:10381 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R10391:10399 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R10382:10387 PV.WhileDDenotations DntSem_WhileD eval_r def
R10438:10451 PV.WhileDDenotations DntSem_WhileD eval_r_not_err thm
R10438:10451 PV.WhileDDenotations DntSem_WhileD eval_r_not_err thm
R10528:10543 PV.HoareLogic HoareWhileD_Admissible hoare_conseq_pre thm
R10528:10543 PV.HoareLogic HoareWhileD_Admissible hoare_conseq_pre thm
R10568:10578 PV.HoareLogic HoareWhileD hoare_exist constr
R10568:10578 PV.HoareLogic HoareWhileD hoare_exist constr
R10605:10610 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R10663:10663 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R10611:10615 PV.HoareLogic HoareWhileD exp64 def
R10624:10628 compcert.lib.Integers <> int64 syndef
binder 10622:10622 <> b:63
R10634:10637 PV.HoareLogic HoareWhileD andp def
R10642:10654 PV.WhileDCompleteness <> expr_equal_to def
R10659:10659 PV.WhileDCompleteness <> b:63 var
R10605:10610 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R10663:10663 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R10611:10615 PV.HoareLogic HoareWhileD exp64 def
R10624:10628 compcert.lib.Integers <> int64 syndef
binder 10622:10622 <> b:64
R10634:10637 PV.HoareLogic HoareWhileD andp def
R10642:10654 PV.WhileDCompleteness <> expr_equal_to def
R10659:10659 PV.WhileDCompleteness <> b:64 var
R10682:10688 PV.HoareLogic HoareWhileD derives def
R10704:10708 PV.HoareLogic HoareWhileD exp64 def
R10724:10736 PV.WhileDCompleteness <> expr_equal_to def
R10752:10755 PV.HoareLogic HoareWhileD andp def
R10915:10918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10919:10923 Coq.Init.Logic <> False ind
R10896:10896 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R10906:10914 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R10897:10902 PV.WhileDDenotations DntSem_WhileD eval_r def
R10915:10918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10919:10923 Coq.Init.Logic <> False ind
R10896:10896 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R10906:10914 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R10897:10902 PV.WhileDDenotations DntSem_WhileD eval_r def
R10953:10966 PV.WhileDDenotations DntSem_WhileD eval_r_not_err thm
R10953:10966 PV.WhileDDenotations DntSem_WhileD eval_r_not_err thm
R11073:11077 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R11042:11046 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11072:11072 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11048:11051 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11052:11052 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11071:11071 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11069:11069 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11066:11066 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11053:11065 PV.WhileDCompleteness <> expr_equal_to def
R11078:11082 PV.HoareLogic HoareWhileD exp64 def
R11093:11097 compcert.lib.Integers <> int64 syndef
binder 11089:11089 <> b:65
R11102:11107 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11157:11157 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11133:11136 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11109:11112 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11113:11113 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11132:11132 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11130:11130 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11127:11127 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11114:11126 PV.WhileDCompleteness <> expr_equal_to def
R11137:11137 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11156:11156 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11154:11154 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11155:11155 PV.WhileDCompleteness <> b:65 var
R11151:11151 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11138:11150 PV.WhileDCompleteness <> expr_equal_to def
R11073:11077 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R11042:11046 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11072:11072 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11048:11051 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11052:11052 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11071:11071 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11069:11069 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11066:11066 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11053:11065 PV.WhileDCompleteness <> expr_equal_to def
R11078:11082 PV.HoareLogic HoareWhileD exp64 def
R11093:11097 compcert.lib.Integers <> int64 syndef
binder 11089:11089 <> b:66
R11102:11107 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11157:11157 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11133:11136 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11109:11112 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11113:11113 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11132:11132 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11130:11130 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11127:11127 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11114:11126 PV.WhileDCompleteness <> expr_equal_to def
R11137:11137 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11156:11156 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11154:11154 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11155:11155 PV.WhileDCompleteness <> b:66 var
R11151:11151 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11138:11150 PV.WhileDCompleteness <> expr_equal_to def
R11194:11200 PV.HoareLogic HoareWhileD derives def
R11203:11207 PV.HoareLogic HoareWhileD exp64 def
R11210:11213 PV.HoareLogic HoareWhileD andp def
R11342:11357 PV.HoareLogic HoareWhileD_Admissible hoare_conseq_pre thm
R11342:11357 PV.HoareLogic HoareWhileD_Admissible hoare_conseq_pre thm
R11383:11393 PV.HoareLogic HoareWhileD hoare_exist constr
R11383:11393 PV.HoareLogic HoareWhileD hoare_exist constr
R11444:11463 PV.HoareLogic HoareWhileD hoare_asgn_deref_fwd constr
R11525:11535 PV.WhileDCompleteness <> exclude_mem def
R11537:11541 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11592:11592 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11567:11570 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11543:11546 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11547:11547 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11566:11566 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11564:11564 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11561:11561 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11548:11560 PV.WhileDCompleteness <> expr_equal_to def
R11571:11571 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11591:11591 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11588:11588 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11585:11585 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11572:11584 PV.WhileDCompleteness <> expr_equal_to def
R11466:11470 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11521:11521 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11496:11499 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11472:11475 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11476:11476 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11495:11495 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11493:11493 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11490:11490 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11477:11489 PV.WhileDCompleteness <> expr_equal_to def
R11500:11500 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11520:11520 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11517:11517 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11514:11514 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11501:11513 PV.WhileDCompleteness <> expr_equal_to def
R11444:11463 PV.HoareLogic HoareWhileD hoare_asgn_deref_fwd constr
R11525:11535 PV.WhileDCompleteness <> exclude_mem def
R11537:11541 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11592:11592 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11567:11570 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11543:11546 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11547:11547 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11566:11566 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11564:11564 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11561:11561 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11548:11560 PV.WhileDCompleteness <> expr_equal_to def
R11571:11571 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11591:11591 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11588:11588 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11585:11585 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11572:11584 PV.WhileDCompleteness <> expr_equal_to def
R11466:11470 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11521:11521 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11496:11499 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11472:11475 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11476:11476 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11495:11495 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11493:11493 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11490:11490 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11477:11489 PV.WhileDCompleteness <> expr_equal_to def
R11500:11500 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11520:11520 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11517:11517 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11514:11514 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11501:11513 PV.WhileDCompleteness <> expr_equal_to def
R11652:11656 PV.WhileDDenotations DntSem_WhileD state rec
binder 11648:11648 <> s:67
R11718:11721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11722:11722 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R11732:11742 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R11723:11728 PV.WhileDDenotations DntSem_WhileD eval_r def
R11740:11740 PV.WhileDCompleteness <> s:67 var
R11659:11664 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11715:11717 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11690:11693 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11666:11669 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11670:11670 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11689:11689 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11687:11687 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11684:11684 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11671:11683 PV.WhileDCompleteness <> expr_equal_to def
R11694:11694 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11714:11714 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11711:11711 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11708:11708 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11695:11707 PV.WhileDCompleteness <> expr_equal_to def
R11717:11717 PV.WhileDCompleteness <> s:67 var
R11652:11656 PV.WhileDDenotations DntSem_WhileD state rec
binder 11648:11648 <> s:68
R11718:11721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11722:11722 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R11732:11742 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R11723:11728 PV.WhileDDenotations DntSem_WhileD eval_r def
R11740:11740 PV.WhileDCompleteness <> s:68 var
R11659:11664 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11715:11717 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11690:11693 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11666:11669 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11670:11670 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11689:11689 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11687:11687 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11684:11684 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11671:11683 PV.WhileDCompleteness <> expr_equal_to def
R11694:11694 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11714:11714 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11711:11711 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11708:11708 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11695:11707 PV.WhileDCompleteness <> expr_equal_to def
R11717:11717 PV.WhileDCompleteness <> s:68 var
R11791:11794 PV.HoareLogic HoareWhileD andp def
R11851:11863 PV.WhileDCompleteness <> expr_equal_to def
R11917:11921 PV.WhileDDenotations DntSem_WhileD state rec
binder 11913:11913 <> s:69
R11983:11986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11987:11987 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R11997:12008 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R11988:11993 PV.WhileDDenotations DntSem_WhileD eval_r def
R12005:12005 PV.WhileDCompleteness <> s:69 var
R11924:11929 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11980:11982 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11955:11958 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11931:11934 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11935:11935 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11954:11954 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11952:11952 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11949:11949 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11936:11948 PV.WhileDCompleteness <> expr_equal_to def
R11959:11959 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11979:11979 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11976:11976 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11973:11973 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11960:11972 PV.WhileDCompleteness <> expr_equal_to def
R11982:11982 PV.WhileDCompleteness <> s:69 var
R11917:11921 PV.WhileDDenotations DntSem_WhileD state rec
binder 11913:11913 <> s:70
R11983:11986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11987:11987 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R11997:12008 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R11988:11993 PV.WhileDDenotations DntSem_WhileD eval_r def
R12005:12005 PV.WhileDCompleteness <> s:70 var
R11924:11929 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11980:11982 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R11955:11958 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11931:11934 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R11935:11935 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11954:11954 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11952:11952 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11949:11949 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11936:11948 PV.WhileDCompleteness <> expr_equal_to def
R11959:11959 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11979:11979 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11976:11976 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11973:11973 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11960:11972 PV.WhileDCompleteness <> expr_equal_to def
R11982:11982 PV.WhileDCompleteness <> s:70 var
R12057:12060 PV.HoareLogic HoareWhileD andp def
R12117:12129 PV.WhileDCompleteness <> expr_equal_to def
R12171:12171 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R12229:12239 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R12172:12177 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R12228:12228 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R12203:12206 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R12179:12182 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R12183:12183 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R12202:12202 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R12200:12200 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R12197:12197 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R12184:12196 PV.WhileDCompleteness <> expr_equal_to def
R12207:12207 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R12227:12227 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R12224:12224 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R12221:12221 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R12208:12220 PV.WhileDCompleteness <> expr_equal_to def
R12240:12242 PV.HoareLogic HoareWhileD exp def
R12253:12255 PV.WhileDDenotations DntSem_WhileD val ind
binder 12249:12249 <> u:71
R12261:12266 PV.HoareLogic HoareWhileD sepcon def
R12281:12291 PV.WhileDCompleteness <> exclude_mem def
R12294:12299 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R12350:12350 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R12325:12328 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R12301:12304 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R12305:12305 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R12324:12324 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R12322:12322 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R12319:12319 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R12306:12318 PV.WhileDCompleteness <> expr_equal_to def
R12329:12329 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R12349:12349 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R12346:12346 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R12343:12343 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R12330:12342 PV.WhileDCompleteness <> expr_equal_to def
R12269:12273 PV.HoareLogic HoareWhileD store def
R12277:12277 PV.WhileDCompleteness <> u:71 var
R12171:12171 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R12229:12239 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R12172:12177 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R12228:12228 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R12203:12206 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R12179:12182 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R12183:12183 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R12202:12202 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R12200:12200 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R12197:12197 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R12184:12196 PV.WhileDCompleteness <> expr_equal_to def
R12207:12207 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R12227:12227 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R12224:12224 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R12221:12221 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R12208:12220 PV.WhileDCompleteness <> expr_equal_to def
R12240:12242 PV.HoareLogic HoareWhileD exp def
R12253:12255 PV.WhileDDenotations DntSem_WhileD val ind
binder 12249:12249 <> u:72
R12261:12266 PV.HoareLogic HoareWhileD sepcon def
R12281:12291 PV.WhileDCompleteness <> exclude_mem def
R12294:12299 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R12350:12350 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R12325:12328 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R12301:12304 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R12305:12305 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R12324:12324 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R12322:12322 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R12319:12319 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R12306:12318 PV.WhileDCompleteness <> expr_equal_to def
R12329:12329 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R12349:12349 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R12346:12346 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R12343:12343 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R12330:12342 PV.WhileDCompleteness <> expr_equal_to def
R12269:12273 PV.HoareLogic HoareWhileD store def
R12277:12277 PV.WhileDCompleteness <> u:72 var
R12396:12401 PV.HoareLogic HoareWhileD sepcon def
R12404:12407 PV.HoareLogic HoareWhileD andp def
R12410:12412 PV.HoareLogic HoareWhileD exp def
R12415:12427 PV.WhileDCompleteness <> expr_equal_to def
R12430:12434 PV.HoareLogic HoareWhileD store def
R12437:12443 PV.HoareLogic HoareWhileD derives def
R12446:12454 PV.WhileDCompleteness <> exp_state def
R12457:12467 PV.HoareLogic HoareWhileD state_subst def
R12680:12683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12684:12688 Coq.Init.Logic <> False ind
R12642:12659 PV.WhileDDenotations DntSem_WhileD asgn_deref_sem_err def
R12661:12661 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R12671:12677 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R12662:12667 PV.WhileDDenotations DntSem_WhileD eval_r def
R12680:12683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12684:12688 Coq.Init.Logic <> False ind
R12642:12659 PV.WhileDDenotations DntSem_WhileD asgn_deref_sem_err def
R12661:12661 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R12671:12677 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R12662:12667 PV.WhileDDenotations DntSem_WhileD eval_r def
R12730:12747 PV.WhileDDenotations DntSem_WhileD asgn_deref_sem_err def
R12770:12776 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12783:12784 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12780:12782 PV.WhileDDenotations DntSem_WhileD val ind
binder 12777:12777 <> u:73
R12794:12796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12786:12793 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R12797:12800 Coq.Init.Datatypes <> Some constr
R12802:12802 PV.WhileDCompleteness <> u:73 var
R12770:12776 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12783:12784 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12780:12782 PV.WhileDDenotations DntSem_WhileD val ind
binder 12777:12777 <> u:74
R12794:12796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12786:12793 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R12797:12800 Coq.Init.Datatypes <> Some constr
R12802:12802 PV.WhileDCompleteness <> u:74 var
R12827:12834 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R12827:12834 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R12990:13002 PV.WhileDCompleteness <> one_mem_state def
R13011:13031 PV.WhileDCompleteness <> exclude_one_mem_state def
R12990:13002 PV.WhileDCompleteness <> one_mem_state def
R13011:13031 PV.WhileDCompleteness <> exclude_one_mem_state def
R13103:13110 compcert.lib.Integers Int64 eq def
R13103:13110 compcert.lib.Integers Int64 eq def
R13167:13179 compcert.lib.Integers Int64 eq_true thm
R13167:13179 compcert.lib.Integers Int64 eq_true thm
R13167:13179 compcert.lib.Integers Int64 eq_true thm
R13252:13259 compcert.lib.Integers Int64 eq def
R13252:13259 compcert.lib.Integers Int64 eq def
R13299:13312 compcert.lib.Integers Int64 eq_false thm
R13299:13312 compcert.lib.Integers Int64 eq_false thm
R13418:13428 PV.WhileDCompleteness <> exclude_mem def
R13446:13466 PV.WhileDCompleteness <> exclude_one_mem_state def
R13521:13528 compcert.lib.Integers Int64 eq def
R13521:13528 compcert.lib.Integers Int64 eq def
R13585:13597 compcert.lib.Integers Int64 eq_true thm
R13585:13597 compcert.lib.Integers Int64 eq_true thm
R13585:13597 compcert.lib.Integers Int64 eq_true thm
R13648:13656 PV.WhileDCompleteness <> exp_state def
R13676:13686 PV.HoareLogic HoareWhileD state_subst def
R13733:13748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13927:13933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13749:13751 PV.WhileDDenotations DntSem_WhileD env proj
R13749:13751 PV.WhileDDenotations DntSem_WhileD env proj
R13775:13777 PV.WhileDDenotations DntSem_WhileD mem proj
R13791:13795 compcert.lib.Integers <> int64 syndef
binder 13786:13787 <> x0:75
R13820:13827 compcert.lib.Integers Int64 eq def
R13829:13830 PV.WhileDCompleteness <> x0:75 var
R13888:13895 compcert.lib.Integers Int64 eq def
R13897:13898 PV.WhileDCompleteness <> x0:75 var
R13918:13926 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R13925:13926 PV.WhileDCompleteness <> x0:75 var
R13907:13910 Coq.Init.Datatypes <> None constr
R13856:13859 Coq.Init.Datatypes <> Some constr
R13757:13762 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R13733:13748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13927:13933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13749:13751 PV.WhileDDenotations DntSem_WhileD env proj
R13749:13751 PV.WhileDDenotations DntSem_WhileD env proj
R13775:13777 PV.WhileDDenotations DntSem_WhileD mem proj
R13791:13795 compcert.lib.Integers <> int64 syndef
binder 13786:13787 <> x0:76
R13820:13827 compcert.lib.Integers Int64 eq def
R13829:13830 PV.WhileDCompleteness <> x0:76 var
R13888:13895 compcert.lib.Integers Int64 eq def
R13897:13898 PV.WhileDCompleteness <> x0:76 var
R13918:13926 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R13925:13926 PV.WhileDCompleteness <> x0:76 var
R13907:13910 Coq.Init.Datatypes <> None constr
R13856:13859 Coq.Init.Datatypes <> Some constr
R13757:13762 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R13959:13959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14066:14069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13969:13973 compcert.lib.Integers <> int64 syndef
binder 13964:13965 <> x0:77
R13993:14000 compcert.lib.Integers Int64 eq def
R14002:14003 PV.WhileDCompleteness <> x0:77 var
R14027:14034 compcert.lib.Integers Int64 eq def
R14036:14037 PV.WhileDCompleteness <> x0:77 var
R14057:14065 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R14064:14065 PV.WhileDCompleteness <> x0:77 var
R14046:14049 Coq.Init.Datatypes <> None constr
R14012:14015 Coq.Init.Datatypes <> Some constr
R14071:14076 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R13959:13959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14066:14069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13969:13973 compcert.lib.Integers <> int64 syndef
binder 13964:13965 <> x0:78
R13993:14000 compcert.lib.Integers Int64 eq def
R14002:14003 PV.WhileDCompleteness <> x0:78 var
R14027:14034 compcert.lib.Integers Int64 eq def
R14036:14037 PV.WhileDCompleteness <> x0:78 var
R14057:14065 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R14064:14065 PV.WhileDCompleteness <> x0:78 var
R14046:14049 Coq.Init.Datatypes <> None constr
R14012:14015 Coq.Init.Datatypes <> Some constr
R14071:14076 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R14102:14126 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R14102:14126 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R14176:14188 compcert.lib.Integers Int64 eq_spec thm
R14176:14188 compcert.lib.Integers Int64 eq_spec thm
R14220:14227 compcert.lib.Integers Int64 eq def
R14220:14227 compcert.lib.Integers Int64 eq def
R14560:14572 PV.WhileDCompleteness <> one_mem_state def
R14649:14669 PV.WhileDCompleteness <> exclude_one_mem_state def
R14754:14766 compcert.lib.Integers Int64 eq_spec thm
R14754:14766 compcert.lib.Integers Int64 eq_spec thm
R14789:14796 compcert.lib.Integers Int64 eq def
R14789:14796 compcert.lib.Integers Int64 eq def
R14957:14973 PV.HoareLogic HoareWhileD_Admissible hoare_conseq_post thm
R14957:14973 PV.HoareLogic HoareWhileD_Admissible hoare_conseq_post thm
R15011:15017 PV.HoareLogic HoareWhileD derives def
R15020:15023 PV.HoareLogic HoareWhileD andp def
R15026:15036 PV.WhileDCompleteness <> exclude_mem def
R15039:15051 PV.WhileDCompleteness <> expr_equal_to def
R15054:15058 PV.HoareLogic HoareWhileD store def
R15061:15066 PV.HoareLogic HoareWhileD sepcon def
R15172:15180 PV.WhileDCompleteness <> exp_state def
R15265:15275 PV.HoareLogic HoareWhileD state_subst def
R15265:15275 PV.HoareLogic HoareWhileD state_subst def
R15345:15362 PV.WhileDDenotations DntSem_WhileD asgn_deref_sem_nrm def
R15442:15452 PV.HoareLogic HoareWhileD state_subst def
R15479:15491 compcert.lib.Integers Int64 eq_spec thm
R15479:15491 compcert.lib.Integers Int64 eq_spec thm
R15514:15521 compcert.lib.Integers Int64 eq def
R15514:15521 compcert.lib.Integers Int64 eq def
R15818:15828 PV.HoareLogic HoareWhileD state_subst def
R15904:15914 PV.HoareLogic HoareWhileD state_subst def
R15939:15951 compcert.lib.Integers Int64 eq_spec thm
R15939:15951 compcert.lib.Integers Int64 eq_spec thm
R15972:15979 compcert.lib.Integers Int64 eq def
R15972:15979 compcert.lib.Integers Int64 eq def
R16254:16262 PV.HoareLogic HoareWhileD hoare_seq constr
binder 16271:16271 <> s:79
R16276:16282 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16291:16292 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16286:16290 PV.WhileDDenotations DntSem_WhileD state rec
binder 16283:16283 <> x:80
R16296:16299 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16295:16295 PV.WhileDCompleteness <> x:80 var
R16300:16300 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R16312:16322 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R16301:16308 PV.WhileDDenotations DntSem_WhileD eval_com def
R16322:16322 PV.WhileDCompleteness <> s:79 var
R16320:16320 PV.WhileDCompleteness <> x:80 var
R16254:16262 PV.HoareLogic HoareWhileD hoare_seq constr
binder 16271:16271 <> s:81
R16276:16282 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16291:16292 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16286:16290 PV.WhileDDenotations DntSem_WhileD state rec
binder 16283:16283 <> x:82
R16296:16299 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16295:16295 PV.WhileDCompleteness <> x:82 var
R16300:16300 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R16312:16322 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R16301:16308 PV.WhileDDenotations DntSem_WhileD eval_com def
R16322:16322 PV.WhileDCompleteness <> s:81 var
R16320:16320 PV.WhileDCompleteness <> x:82 var
R16953:16960 PV.HoareLogic HoareWhileD hoare_if constr
R16953:16960 PV.HoareLogic HoareWhileD hoare_if constr
R16986:16990 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R17007:17007 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R16992:16995 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R16996:16996 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R17006:17006 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R17004:17004 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R16997:17003 PV.HoareLogic HoareWhileD eb2assn def
R16986:16990 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R17007:17007 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R16992:16995 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R16996:16996 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R17006:17006 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R17004:17004 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R16997:17003 PV.HoareLogic HoareWhileD eb2assn def
R17304:17310 PV.HoareLogic HoareWhileD eb2assn def
R17355:17363 PV.WhileDDenotations DntSem_WhileD test_true def
R17710:17716 PV.HoareLogic HoareWhileD eb2assn def
R17757:17765 PV.WhileDDenotations DntSem_WhileD test_true def
R17888:17892 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R17913:17913 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R17894:17897 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R17898:17898 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R17912:17912 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R17910:17910 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R17899:17909 PV.HoareLogic HoareWhileD eb2assn_not def
R17888:17892 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R17913:17913 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R17894:17897 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R17898:17898 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R17912:17912 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R17910:17910 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R17899:17909 PV.HoareLogic HoareWhileD eb2assn_not def
R18211:18221 PV.HoareLogic HoareWhileD eb2assn_not def
R18266:18275 PV.WhileDDenotations DntSem_WhileD test_false def
R18410:18426 compcert.lib.Integers Int64 repr_signed thm
R18410:18426 compcert.lib.Integers Int64 repr_signed thm
R18719:18729 PV.HoareLogic HoareWhileD eb2assn_not def
R18770:18779 PV.WhileDDenotations DntSem_WhileD test_false def
R18902:18918 compcert.lib.Integers Int64 repr_signed thm
R18902:18918 compcert.lib.Integers Int64 repr_signed thm
R19105:19116 PV.WhileDCompleteness <> wp_invariant thm
R19105:19116 PV.WhileDCompleteness <> wp_invariant thm
R19189:19190 PV.WhileDCompleteness <> wp def
R19193:19198 PV.Syntax Lang_WhileD CWhile constr
R19146:19150 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R19185:19185 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R19170:19173 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R19151:19151 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R19169:19169 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R19167:19167 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R19154:19154 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R19155:19155 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R19166:19166 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R19164:19164 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R19162:19162 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R19156:19161 PV.Syntax Lang_WhileD CWhile constr
R19152:19153 PV.WhileDCompleteness <> wp def
R19174:19174 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R19184:19184 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R19182:19182 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R19175:19181 PV.HoareLogic HoareWhileD eb2assn def
R19189:19190 PV.WhileDCompleteness <> wp def
R19193:19198 PV.Syntax Lang_WhileD CWhile constr
R19146:19150 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R19185:19185 PV.HoareLogic HoareWhileD :::'Assn'_'('_x_')' not
R19170:19173 PV.HoareLogic HoareWhileD :assn_entry::x_'&&'_x not
R19151:19151 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R19169:19169 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R19167:19167 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R19154:19154 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R19155:19155 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R19166:19166 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R19164:19164 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R19162:19162 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R19156:19161 PV.Syntax Lang_WhileD CWhile constr
R19152:19153 PV.WhileDCompleteness <> wp def
R19174:19174 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R19184:19184 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R19182:19182 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R19175:19181 PV.HoareLogic HoareWhileD eb2assn def
R19221:19225 PV.HoareLogic HoareWhileD valid def
R19263:19273 PV.HoareLogic HoareWhileD hoare_while constr
R19263:19273 PV.HoareLogic HoareWhileD hoare_while constr
R19292:19303 PV.HoareLogic HoareWhileD hoare_conseq constr
R19292:19303 PV.HoareLogic HoareWhileD hoare_conseq constr
R19333:19339 PV.HoareLogic HoareWhileD derives def
R19355:19356 PV.WhileDCompleteness <> wp def
R19428:19434 PV.HoareLogic HoareWhileD derives def
R19450:19451 PV.WhileDCompleteness <> wp def
R19590:19598 PV.WhileDDenotations DntSem_WhileD while_sem def
R19637:19643 PV.HoareLogic HoareWhileD eb2assn def
R19659:19669 PV.HoareLogic HoareWhileD eb2assn_not def
R19698:19704 PV.WhileDDenotations DntSem_WhileD not_sem def
R19720:19723 Coq.Init.Datatypes <> negb def
R19754:19754 Coq.Init.Datatypes <> S constr
R19756:19756 Coq.Init.Datatypes <> O constr
R19754:19754 Coq.Init.Datatypes <> S constr
R19756:19756 Coq.Init.Datatypes <> O constr
R19773:19785 PV.WhileDDenotations DntSem_WhileD iter_nrm_lt_n def
R19801:19810 SetsClass.SetsDomain Sets union meth
R19852:19861 PV.WhileDDenotations DntSem_WhileD test_false def
R19962:19964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19965:19983 compcert.lib.Integers Int64 repr def
R19962:19964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19965:19983 compcert.lib.Integers Int64 repr def
R20035:20060 compcert.lib.Integers Int64 repr_signed thm
R20035:20060 compcert.lib.Integers Int64 repr_signed thm
R20173:20174 PV.WhileDCompleteness <> wp def
R20293:20293 Coq.Init.Datatypes <> S constr
R20295:20295 Coq.Init.Datatypes <> O constr
R20293:20293 Coq.Init.Datatypes <> S constr
R20295:20295 Coq.Init.Datatypes <> O constr
