COQAUX1 13e19362ad0a3d5211bcf7695ed82ae9 F:\github\WhileDC-Completeness\WhileD\HoareLogic.v
0 0 VernacProof "tac:no using:no"
6891 6895 proof_build_time "0.001"
0 0 hoare_skip_sound "0.001"
6869 6890 context_used ""
6891 6895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7231 7235 proof_build_time "0.007"
0 0 hoare_seq_sound "0.007"
7221 7230 context_used ""
7231 7235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8030 8034 proof_build_time "0.046"
0 0 hoare_if_sound "0.046"
8023 8029 context_used ""
8030 8034 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9048 9052 proof_build_time "0.040"
0 0 hoare_while_sound "0.040"
9042 9047 context_used ""
9048 9052 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12055 12059 proof_build_time "0.058"
0 0 hoare_asgn_deref_fwd_sound "0.058"
12046 12052 context_used ""
12055 12059 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14256 14260 proof_build_time "0.025"
0 0 hoare_asgn_var_fwd_sound "0.025"
14246 14255 context_used ""
14256 14260 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14555 14559 proof_build_time "0.002"
0 0 hoare_conseq_sound "0.002"
14538 14554 context_used ""
14555 14559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16523 16527 proof_build_time "0.007"
0 0 hoare_sound "0.007"
16478 16522 context_used ""
16523 16527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16893 16897 proof_build_time "0.002"
0 0 hoare_conseq_pre_sound "0.002"
16872 16892 context_used ""
16893 16897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17125 17129 proof_build_time "0.001"
0 0 hoare_conseq_post_sound "0.001"
17104 17124 context_used ""
17125 17129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17432 17436 proof_build_time "0.002"
0 0 hoare_conseq_pre "0.002"
17417 17431 context_used ""
17432 17436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18111 18115 proof_build_time "0.003"
0 0 hoare_conseq_post "0.003"
18096 18110 context_used ""
18111 18115 proof_check_time "0.000"
0 0 vo_compile_time "0.650"
