COQAUX1 bd19463fd40097750d55e36e319a6619 E:\大二下\程序验证\0306\HoareLogic.v
0 0 VernacProof "tac:no using:no"
5867 5871 proof_build_time "0.006"
0 0 hoare_skip_sound "0.006"
5845 5866 context_used ""
5867 5871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6198 6202 proof_build_time "0.089"
0 0 hoare_seq_sound "0.089"
6188 6197 context_used ""
6198 6202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6976 6980 proof_build_time "0.056"
0 0 hoare_if_sound "0.056"
6969 6975 context_used ""
6976 6980 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
7769 7773 proof_build_time "0.050"
0 0 hoare_while_sound "0.050"
7748 7768 context_used ""
7769 7773 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8153 8157 proof_build_time "0.006"
0 0 state_subst_fact "0.006"
8137 8152 context_used ""
8153 8157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8611 8615 proof_build_time "0.008"
0 0 hoare_asgn_fwd_sound "0.008"
8592 8610 context_used ""
8611 8615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8971 8975 proof_build_time "0.002"
0 0 hoare_conseq_sound "0.002"
8954 8970 context_used ""
8971 8975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10418 10422 proof_build_time "0.008"
0 0 hoare_sound "0.008"
10373 10417 context_used ""
10418 10422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11322 11326 proof_build_time "0.002"
0 0 perm_fact1 "0.002"
11305 11321 context_used ""
11322 11326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11636 11640 proof_build_time "0.002"
0 0 perm_refl "0.002"
11612 11635 context_used ""
11636 11640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11957 11961 proof_build_time "0.005"
0 0 perm_symm "0.005"
11925 11956 context_used ""
11957 11961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12593 12597 proof_build_time "0.002"
0 0 hoare_conseq_pre_sound "0.002"
12572 12592 context_used ""
12593 12597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12825 12829 proof_build_time "0.003"
0 0 hoare_conseq_post_sound "0.003"
12804 12824 context_used ""
12825 12829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13314 13318 proof_build_time "0.003"
0 0 hoare_conseq_pre "0.003"
13299 13313 context_used ""
13314 13318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14318 14322 proof_build_time "0.003"
0 0 hoare_conseq_post "0.003"
14303 14317 context_used ""
14318 14322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14823 14827 proof_build_time "0.002"
0 0 forward_symbolic_exe "0.002"
14814 14822 context_used ""
14823 14827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15817 15821 proof_build_time "0.017"
0 0 hoare_seq_inv "0.017"
15776 15816 context_used ""
15817 15821 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16398 16402 proof_build_time "0.011"
0 0 hoare_seq_assoc "0.011"
16367 16397 context_used ""
16398 16402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17203 17207 proof_build_time "0.016"
0 0 hoare_asgn_fwd_inv "0.016"
17175 17202 context_used ""
17203 17207 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18049 18053 proof_build_time "0.022"
0 0 hoare_if_inv "0.022"
18034 18048 context_used ""
18049 18053 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18556 18560 proof_build_time "0.006"
0 0 hoare_if_seq1 "0.006"
18526 18555 context_used ""
18556 18560 proof_check_time "0.000"
0 0 vo_compile_time "0.936"
