COQAUX1 1017c750a2e624c8c6932dc05c188c2e F:\github\WhileDC-Completeness\WhileD\HoareLogic.v
0 0 VernacProof "tac:no using:no"
6891 6895 proof_build_time "0.002"
0 0 hoare_skip_sound "0.002"
6869 6890 context_used ""
6891 6895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7231 7235 proof_build_time "0.009"
0 0 hoare_seq_sound "0.009"
7221 7230 context_used ""
7231 7235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8030 8034 proof_build_time "0.051"
0 0 hoare_if_sound "0.051"
8023 8029 context_used ""
8030 8034 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9048 9052 proof_build_time "0.041"
0 0 hoare_while_sound "0.041"
9042 9047 context_used ""
9048 9052 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12055 12059 proof_build_time "0.058"
0 0 hoare_asgn_deref_fwd_sound "0.058"
12046 12052 context_used ""
12055 12059 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15436 15440 proof_build_time "0.058"
0 0 hoare_asgn_var_fwd_sound "0.058"
15429 15435 context_used ""
15436 15440 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15737 15741 proof_build_time "0.002"
0 0 hoare_conseq_sound "0.002"
15720 15736 context_used ""
15737 15741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17767 17771 proof_build_time "0.008"
0 0 hoare_sound "0.008"
17722 17766 context_used ""
17767 17771 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18137 18141 proof_build_time "0.001"
0 0 hoare_conseq_pre_sound "0.001"
18116 18136 context_used ""
18137 18141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18369 18373 proof_build_time "0.002"
0 0 hoare_conseq_post_sound "0.002"
18348 18368 context_used ""
18369 18373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18676 18680 proof_build_time "0.001"
0 0 hoare_conseq_pre "0.001"
18661 18675 context_used ""
18676 18680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19355 19359 proof_build_time "0.002"
0 0 hoare_conseq_post "0.002"
19340 19354 context_used ""
19355 19359 proof_check_time "0.001"
0 0 vo_compile_time "0.716"
