COQAUX1 2712981bdda80462898392f9cda59ea3 F:\github\WhileDC-Completeness\WhileD\HoareLogic.v
0 0 VernacProof "tac:no using:no"
6985 6989 proof_build_time "0.003"
0 0 hoare_skip_sound "0.003"
6977 6983 context_used ""
6985 6989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7660 7664 proof_build_time "0.023"
0 0 hoare_seq_sound "0.023"
7653 7659 context_used ""
7660 7664 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9215 9219 proof_build_time "0.108"
0 0 hoare_if_sound "0.108"
9208 9214 context_used ""
9215 9219 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11155 11159 proof_build_time "0.073"
0 0 hoare_while_sound "0.073"
11126 11154 context_used ""
11155 11159 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15170 15174 proof_build_time "0.075"
0 0 hoare_asgn_deref_fwd_sound "0.075"
15156 15169 context_used ""
15170 15174 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
18771 18775 proof_build_time "0.069"
0 0 hoare_asgn_var_fwd_sound "0.069"
18757 18770 context_used ""
18771 18775 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
19148 19152 proof_build_time "0.006"
0 0 hoare_exist_sound "0.006"
19141 19147 context_used ""
19148 19152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19551 19555 proof_build_time "0.006"
0 0 hoare_conseq_sound "0.006"
19544 19550 context_used ""
19551 19555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21942 21946 proof_build_time "0.009"
0 0 hoare_sound "0.009"
21902 21941 context_used ""
21942 21946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22312 22316 proof_build_time "0.001"
0 0 hoare_conseq_pre_sound "0.001"
22291 22311 context_used ""
22312 22316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22623 22627 proof_build_time "0.004"
0 0 hoare_conseq_post_sound "0.004"
22615 22621 context_used ""
22623 22627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22930 22934 proof_build_time "0.002"
0 0 hoare_conseq_pre "0.002"
22915 22929 context_used ""
22930 22934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23609 23613 proof_build_time "0.002"
0 0 hoare_conseq_post "0.002"
23594 23608 context_used ""
23609 23613 proof_check_time "0.000"
0 0 vo_compile_time "0.875"
