DIGEST 13e19362ad0a3d5211bcf7695ed82ae9
FPV.HoareLogic
R15:38 Coq.Logic.Classical_Prop <> <> lib
R56:89 Coq.Logic.FunctionalExtensionality <> <> lib
R107:120 Coq.Lists.List <> <> lib
R138:155 Coq.Strings.String <> <> lib
R173:189 Coq.ZArith.ZArith <> <> lib
R207:225 Coq.micromega.Psatz <> <> lib
R243:263 compcert.lib.Integers <> <> lib
R281:299 SetsClass.SetsClass <> <> lib
R338:346 PV.Syntax <> <> lib
R364:383 PV.WhileDDenotations <> <> lib
R464:474 SetsClass.RelsDomain Rels concat meth
R500:517 SetsClass.SetsDomain Sets indexed_union meth
mod 541:551 <> HoareWhileD
not 872:872 HoareWhileD :expr_entry::x
not 948:948 HoareWhileD :expr_entry::'('_x_')'
R1051:1058 PV.Syntax Lang_WhileD CAsgnVar constr
not 1039:1039 HoareWhileD :expr_entry::x_'='_x
R1148:1157 PV.Syntax Lang_WhileD CAsgnDeref constr
not 1130:1130 HoareWhileD :expr_entry::'*'_x_'::='_x
R1245:1248 PV.Syntax Lang_WhileD CSeq constr
not 1231:1231 HoareWhileD :expr_entry::x_';'_x
R1338:1342 PV.Syntax Lang_WhileD CSkip constr
not 1325:1325 HoareWhileD :expr_entry::'skip'
R1441:1443 PV.Syntax Lang_WhileD CIf constr
not 1392:1392 HoareWhileD :expr_entry::'if'_x_'then'_'{'_x_'}'_'else'_'{'_x_'}'
R1708:1713 PV.Syntax Lang_WhileD CWhile constr
not 1676:1676 HoareWhileD :expr_entry::'while'_x_'do'_'{'_x_'}'
def 1872:1880 HoareWhileD assertion
R1896:1899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1891:1895 PV.WhileDDenotations DntSem_WhileD state rec
def 1986:1991 HoareWhileD sepcon
R1998:2006 PV.HoareLogic HoareWhileD assertion def
binder 1993:1993 <> P:1
binder 1995:1995 <> Q:2
R2011:2019 PV.HoareLogic HoareWhileD assertion def
binder 2030:2030 <> s:3
R2036:2042 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2056:2062 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2051:2055 PV.WhileDDenotations DntSem_WhileD state rec
binder 2043:2044 <> s1:4
R2051:2055 PV.WhileDDenotations DntSem_WhileD state rec
binder 2046:2047 <> s2:5
R2067:2070 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2063:2063 PV.HoareLogic <> P:1 var
R2065:2066 PV.HoareLogic <> s1:4 var
R2075:2078 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2071:2071 PV.HoareLogic <> Q:2 var
R2073:2074 PV.HoareLogic <> s2:5 var
R2097:2100 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2086:2088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2080:2085 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R2079:2079 PV.HoareLogic <> s:3 var
R2091:2096 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R2089:2090 PV.HoareLogic <> s1:4 var
R2119:2128 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2250:2250 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2108:2110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2102:2107 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R2101:2101 PV.HoareLogic <> s:3 var
R2113:2118 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R2111:2112 PV.HoareLogic <> s2:5 var
R2140:2144 compcert.lib.Integers <> int64 syndef
binder 2136:2136 <> i:6
R2156:2156 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2200:2205 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2249:2249 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2179:2182 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2166:2168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2158:2165 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2157:2157 PV.HoareLogic <> s:3 var
R2165:2165 PV.HoareLogic <> i:6 var
R2171:2178 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2169:2170 PV.HoareLogic <> s1:4 var
R2178:2178 PV.HoareLogic <> i:6 var
R2193:2195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2185:2192 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2183:2184 PV.HoareLogic <> s2:5 var
R2192:2192 PV.HoareLogic <> i:6 var
R2196:2199 Coq.Init.Datatypes <> None constr
R2228:2231 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2215:2217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2207:2214 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2206:2206 PV.HoareLogic <> s:3 var
R2214:2214 PV.HoareLogic <> i:6 var
R2220:2227 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2218:2219 PV.HoareLogic <> s2:5 var
R2227:2227 PV.HoareLogic <> i:6 var
R2242:2244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2234:2241 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2232:2233 PV.HoareLogic <> s1:4 var
R2241:2241 PV.HoareLogic <> i:6 var
R2245:2248 Coq.Init.Datatypes <> None constr
def 2266:2270 HoareWhileD store
R2276:2280 compcert.lib.Integers <> int64 syndef
binder 2272:2272 <> a:7
R2287:2289 PV.WhileDDenotations DntSem_WhileD val ind
binder 2283:2283 <> b:8
R2294:2302 PV.HoareLogic HoareWhileD assertion def
binder 2314:2314 <> s:9
R2338:2342 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2387:2387 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2329:2331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2321:2328 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2320:2320 PV.HoareLogic <> s:9 var
R2328:2328 PV.HoareLogic <> a:7 var
R2332:2335 Coq.Init.Datatypes <> Some constr
R2337:2337 PV.HoareLogic <> b:8 var
R2354:2358 compcert.lib.Integers <> int64 syndef
binder 2350:2350 <> i:10
R2367:2370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2380:2382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2372:2379 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2371:2371 PV.HoareLogic <> s:9 var
R2379:2379 PV.HoareLogic <> i:10 var
R2383:2386 Coq.Init.Datatypes <> None constr
R2362:2365 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2361:2361 PV.HoareLogic <> i:10 var
R2366:2366 PV.HoareLogic <> a:7 var
def 2403:2409 HoareWhileD derives
R2417:2425 PV.HoareLogic HoareWhileD assertion def
binder 2412:2412 <> P:11
binder 2414:2414 <> Q:12
binder 2446:2446 <> s:13
R2452:2455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2456:2456 PV.HoareLogic <> Q:12 var
R2458:2458 PV.HoareLogic <> s:13 var
R2449:2449 PV.HoareLogic <> P:11 var
R2451:2451 PV.HoareLogic <> s:13 var
def 2473:2485 HoareWhileD logical_equiv
R2493:2501 PV.HoareLogic HoareWhileD assertion def
binder 2488:2488 <> P:14
binder 2490:2490 <> Q:15
binder 2522:2522 <> s:16
R2528:2532 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2525:2525 PV.HoareLogic <> P:14 var
R2527:2527 PV.HoareLogic <> s:16 var
R2533:2533 PV.HoareLogic <> Q:15 var
R2535:2535 PV.HoareLogic <> s:16 var
def 2550:2553 HoareWhileD andp
R2561:2569 PV.HoareLogic HoareWhileD assertion def
binder 2556:2556 <> P:17
binder 2558:2558 <> Q:18
R2573:2581 PV.HoareLogic HoareWhileD assertion def
binder 2590:2590 <> s:19
R2598:2601 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2595:2595 PV.HoareLogic <> P:17 var
R2597:2597 PV.HoareLogic <> s:19 var
R2602:2602 PV.HoareLogic <> Q:18 var
R2604:2604 PV.HoareLogic <> s:19 var
def 2619:2621 HoareWhileD exp
R2630:2633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2634:2642 PV.HoareLogic HoareWhileD assertion def
R2627:2629 PV.WhileDDenotations DntSem_WhileD val ind
binder 2624:2624 <> P:20
R2646:2654 PV.HoareLogic HoareWhileD assertion def
binder 2663:2663 <> s:21
R2668:2674 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2676:2677 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2675:2675 <> n:22
R2678:2678 PV.HoareLogic <> P:20 var
R2682:2682 PV.HoareLogic <> s:21 var
R2680:2680 PV.HoareLogic <> n:22 var
not 2772:2772 HoareWhileD :assn_entry::'('_x_')'
not 2853:2853 HoareWhileD :assn_entry::x
not 2929:2929 HoareWhileD :::'Assn'_'('_x_')'
not 3007:3007 HoareWhileD :assn_entry::x_x
R3155:3158 PV.HoareLogic HoareWhileD andp def
not 3142:3142 HoareWhileD :assn_entry::x_'&&'_x
R3245:3250 PV.HoareLogic HoareWhileD sepcon def
not 3233:3233 HoareWhileD :assn_entry::x_'*'_x
R3346:3348 PV.HoareLogic HoareWhileD exp def
R3358:3358 Coq.Numbers.BinNums <> Z ind
binder 3355:3355 <> x:23
not 3325:3325 HoareWhileD :assn_entry::'exists'_x_','_x
R3485:3491 PV.HoareLogic HoareWhileD derives def
not 3469:3469 HoareWhileD :::x_'|--'_x
R3562:3574 PV.HoareLogic HoareWhileD logical_equiv def
not 3543:3543 HoareWhileD :::x_'--||--'_x
ind 3665:3675 HoareWhileD HoareTriple
constr 3688:3703 HoareWhileD BuildHoareTriple
R3715:3718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3722:3725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3735:3738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3739:3749 PV.HoareLogic <> HoareTriple:24 ind
R3726:3734 PV.HoareLogic HoareWhileD assertion def
R3719:3721 PV.Syntax Lang_WhileD com ind
R3706:3714 PV.HoareLogic HoareWhileD assertion def
R3790:3805 PV.HoareLogic HoareWhileD BuildHoareTriple constr
not 3762:3762 HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}'
def 4076:4082 HoareWhileD eb2assn
R4088:4091 PV.Syntax Lang_WhileD expr ind
binder 4085:4085 <> b:26
R4095:4103 PV.HoareLogic HoareWhileD assertion def
binder 4115:4115 <> s:27
R4120:4126 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4128:4129 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4127:4127 <> i:28
R4150:4153 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4130:4130 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R4139:4149 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R4131:4136 PV.WhileDDenotations DntSem_WhileD eval_r def
R4138:4138 PV.HoareLogic <> b:26 var
R4149:4149 PV.HoareLogic <> i:28 var
R4147:4147 PV.HoareLogic <> s:27 var
R4168:4171 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4154:4165 compcert.lib.Integers Int64 signed def
R4167:4167 PV.HoareLogic <> i:28 var
def 4187:4197 HoareWhileD eb2assn_not
R4203:4206 PV.Syntax Lang_WhileD expr ind
binder 4200:4200 <> b:29
R4210:4218 PV.HoareLogic HoareWhileD assertion def
binder 4230:4230 <> s:30
R4235:4241 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4243:4244 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4242:4242 <> i:31
R4265:4268 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4245:4245 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R4254:4264 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R4246:4251 PV.WhileDDenotations DntSem_WhileD eval_r def
R4253:4253 PV.HoareLogic <> b:29 var
R4264:4264 PV.HoareLogic <> i:31 var
R4262:4262 PV.HoareLogic <> s:30 var
R4283:4285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4269:4280 compcert.lib.Integers Int64 signed def
R4282:4282 PV.HoareLogic <> i:31 var
R4313:4319 PV.HoareLogic HoareWhileD eb2assn def
not 4299:4299 HoareWhileD :assn_entry::'[['_x_']]'
def 4558:4564 HoareWhileD exprVal
R4580:4583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4584:4589 Coq.Init.Datatypes <> option ind
R4591:4593 PV.WhileDDenotations DntSem_WhileD val ind
R4575:4579 PV.WhileDDenotations DntSem_WhileD state rec
def 6581:6585 HoareWhileD valid
R6599:6602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6588:6598 PV.HoareLogic HoareWhileD HoareTriple ind
binder 6617:6618 <> ht:32
R6631:6632 PV.HoareLogic <> ht:32 var
R6643:6658 PV.HoareLogic HoareWhileD BuildHoareTriple constr
binder 6682:6683 <> s1:34
binder 6685:6686 <> s2:35
R6701:6712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6737:6748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6751:6752 PV.HoareLogic <> s2:35 var
R6713:6713 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R6724:6736 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R6714:6721 PV.WhileDDenotations DntSem_WhileD eval_com def
R6735:6736 PV.HoareLogic <> s2:35 var
R6732:6733 PV.HoareLogic <> s1:34 var
R6699:6700 PV.HoareLogic <> s1:34 var
prf 6768:6783 HoareWhileD hoare_skip_sound
R6798:6806 PV.HoareLogic HoareWhileD assertion def
binder 6795:6795 <> P:36
R6813:6817 PV.HoareLogic HoareWhileD valid def
R6819:6821 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R6823:6826 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R6831:6834 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R6836:6838 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R6822:6822 PV.HoareLogic <> P:36 var
R6827:6830 PV.HoareLogic HoareWhileD :expr_entry::'skip' not
R6835:6835 PV.HoareLogic <> P:36 var
prf 6903:6917 HoareWhileD hoare_seq_sound
R6937:6945 PV.HoareLogic HoareWhileD assertion def
binder 6930:6930 <> P:37
binder 6932:6932 <> Q:38
binder 6934:6934 <> R:39
R6956:6958 PV.Syntax Lang_WhileD com ind
binder 6949:6950 <> c1:40
binder 6952:6953 <> c2:41
R6997:7004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7036:7043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7044:7048 PV.HoareLogic HoareWhileD valid def
R7051:7066 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R7083:7083 PV.HoareLogic <> R:39 var
R7071:7074 PV.Syntax Lang_WhileD CSeq constr
R7079:7080 PV.HoareLogic <> c2:41 var
R7076:7077 PV.HoareLogic <> c1:40 var
R7068:7068 PV.HoareLogic <> P:37 var
R7005:7009 PV.HoareLogic HoareWhileD valid def
R7012:7027 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R7034:7034 PV.HoareLogic <> R:39 var
R7031:7032 PV.HoareLogic <> c2:41 var
R7029:7029 PV.HoareLogic <> Q:38 var
R6966:6970 PV.HoareLogic HoareWhileD valid def
R6973:6988 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R6995:6995 PV.HoareLogic <> Q:38 var
R6992:6993 PV.HoareLogic <> c1:40 var
R6990:6990 PV.HoareLogic <> P:37 var
prf 7259:7272 HoareWhileD hoare_if_sound
R7290:7298 PV.HoareLogic HoareWhileD assertion def
binder 7285:7285 <> P:42
binder 7287:7287 <> Q:43
R7305:7308 PV.Syntax Lang_WhileD expr ind
binder 7302:7302 <> e:44
R7319:7321 PV.Syntax Lang_WhileD com ind
binder 7312:7313 <> c1:45
binder 7315:7316 <> c2:46
R7379:7386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7441:7448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7449:7453 PV.HoareLogic HoareWhileD valid def
R7456:7471 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R7489:7489 PV.HoareLogic <> Q:43 var
R7476:7478 PV.Syntax Lang_WhileD CIf constr
R7485:7486 PV.HoareLogic <> c2:46 var
R7482:7483 PV.HoareLogic <> c1:45 var
R7480:7480 PV.HoareLogic <> e:44 var
R7473:7473 PV.HoareLogic <> P:42 var
R7387:7391 PV.HoareLogic HoareWhileD valid def
R7394:7409 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R7439:7439 PV.HoareLogic <> Q:43 var
R7436:7437 PV.HoareLogic <> c2:46 var
R7412:7415 PV.HoareLogic HoareWhileD andp def
R7420:7430 PV.HoareLogic HoareWhileD eb2assn_not def
R7432:7432 PV.HoareLogic <> e:44 var
R7417:7417 PV.HoareLogic <> P:42 var
R7329:7333 PV.HoareLogic HoareWhileD valid def
R7336:7351 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R7377:7377 PV.HoareLogic <> Q:43 var
R7374:7375 PV.HoareLogic <> c1:45 var
R7354:7357 PV.HoareLogic HoareWhileD andp def
R7362:7368 PV.HoareLogic HoareWhileD eb2assn def
R7370:7370 PV.HoareLogic <> e:44 var
R7359:7359 PV.HoareLogic <> P:42 var
R7518:7523 PV.WhileDDenotations DntSem_WhileD if_sem def
R7535:7538 PV.HoareLogic HoareWhileD andp def
R7541:7547 PV.HoareLogic HoareWhileD eb2assn def
R7587:7593 PV.WhileDDenotations DntSem_WhileD not_sem def
R7678:7686 PV.WhileDDenotations DntSem_WhileD test_true def
R7812:7821 PV.WhileDDenotations DntSem_WhileD test_false def
R7943:7953 PV.HoareLogic HoareWhileD eb2assn_not def
R7989:7998 compcert.lib.Integers Int64 repr def
R7989:7998 compcert.lib.Integers Int64 repr def
prf 8058:8074 HoareWhileD hoare_while_sound
R8090:8098 PV.HoareLogic HoareWhileD assertion def
binder 8087:8087 <> P:47
R8105:8108 PV.Syntax Lang_WhileD expr ind
binder 8102:8102 <> e:48
R8115:8117 PV.Syntax Lang_WhileD com ind
binder 8112:8112 <> c:49
R8174:8181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8182:8186 PV.HoareLogic HoareWhileD valid def
R8189:8204 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R8222:8225 PV.HoareLogic HoareWhileD andp def
R8230:8240 PV.HoareLogic HoareWhileD eb2assn_not def
R8242:8242 PV.HoareLogic <> e:48 var
R8227:8227 PV.HoareLogic <> P:47 var
R8209:8214 PV.Syntax Lang_WhileD CWhile constr
R8218:8218 PV.HoareLogic <> c:49 var
R8216:8216 PV.HoareLogic <> e:48 var
R8206:8206 PV.HoareLogic <> P:47 var
R8125:8129 PV.HoareLogic HoareWhileD valid def
R8132:8147 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R8172:8172 PV.HoareLogic <> P:47 var
R8170:8170 PV.HoareLogic <> c:49 var
R8150:8153 PV.HoareLogic HoareWhileD andp def
R8158:8164 PV.HoareLogic HoareWhileD eb2assn def
R8166:8166 PV.HoareLogic <> e:48 var
R8155:8155 PV.HoareLogic <> P:47 var
R8273:8281 PV.WhileDDenotations DntSem_WhileD while_sem def
R8293:8296 PV.HoareLogic HoareWhileD andp def
R8299:8305 PV.HoareLogic HoareWhileD eb2assn def
R8345:8351 PV.WhileDDenotations DntSem_WhileD not_sem def
R8459:8468 PV.WhileDDenotations DntSem_WhileD test_false def
R8564:8572 PV.WhileDDenotations DntSem_WhileD test_true def
R8994:9004 PV.HoareLogic HoareWhileD eb2assn_not def
R9021:9030 compcert.lib.Integers Int64 repr def
R9021:9030 compcert.lib.Integers Int64 repr def
def 9065:9075 HoareWhileD state_subst
R9080:9084 PV.WhileDDenotations DntSem_WhileD state rec
binder 9077:9077 <> s:50
R9089:9093 compcert.lib.Integers <> int64 syndef
binder 9087:9087 <> p:51
R9098:9100 PV.WhileDDenotations DntSem_WhileD val ind
binder 9096:9096 <> a:52
R9105:9109 PV.WhileDDenotations DntSem_WhileD state rec
R9123:9125 PV.WhileDDenotations DntSem_WhileD env proj
R9123:9125 PV.WhileDDenotations DntSem_WhileD env proj
R9143:9145 PV.WhileDDenotations DntSem_WhileD mem proj
binder 9154:9154 <> x:53
R9163:9170 compcert.lib.Integers Int64 eq def
R9174:9174 PV.HoareLogic <> p:51 var
R9172:9172 PV.HoareLogic <> x:53 var
R9197:9204 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R9196:9196 PV.HoareLogic <> s:50 var
R9204:9204 PV.HoareLogic <> x:53 var
R9183:9186 Coq.Init.Datatypes <> Some constr
R9188:9188 PV.HoareLogic <> a:52 var
R9131:9136 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R9130:9130 PV.HoareLogic <> s:50 var
def 9227:9236 HoareWhileD assn_subst
R9242:9250 PV.HoareLogic HoareWhileD assertion def
binder 9239:9239 <> P:54
R9257:9264 PV.Syntax Lang_While var_name def
binder 9254:9254 <> x:55
R9271:9273 PV.WhileDDenotations DntSem_WhileD val ind
binder 9268:9268 <> v:56
R9277:9285 PV.HoareLogic HoareWhileD assertion def
binder 9296:9296 <> s:57
R9305:9305 PV.HoareLogic <> P:54 var
R9308:9318 PV.HoareLogic HoareWhileD state_subst def
R9334:9334 PV.HoareLogic <> v:56 var
R9324:9331 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R9323:9323 PV.HoareLogic <> s:57 var
R9331:9331 PV.HoareLogic <> x:55 var
R9320:9320 PV.HoareLogic <> s:57 var
prf 9345:9370 HoareWhileD hoare_asgn_deref_fwd_sound
R9389:9397 PV.HoareLogic HoareWhileD assertion def
binder 9383:9383 <> P:58
binder 9385:9385 <> Q:59
R9409:9412 PV.Syntax Lang_WhileD expr ind
binder 9401:9402 <> e1:60
binder 9404:9405 <> e2:61
R9421:9425 compcert.lib.Integers <> int64 syndef
binder 9416:9416 <> a:62
binder 9418:9418 <> b:63
R9433:9433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9482:9490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9491:9491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9540:9548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9599:9606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9607:9611 PV.HoareLogic HoareWhileD valid def
R9615:9616 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R9618:9620 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R9638:9640 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R9663:9664 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R9617:9617 PV.HoareLogic <> P:58 var
R9621:9622 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R9636:9637 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R9623:9624 PV.HoareLogic HoareWhileD :expr_entry::'*'_x_'::='_x not
R9629:9633 PV.HoareLogic HoareWhileD :expr_entry::'*'_x_'::='_x not
R9625:9625 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R9628:9628 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R9626:9627 PV.HoareLogic <> e1:60 var
R9634:9635 PV.HoareLogic <> e2:61 var
R9659:9661 PV.HoareLogic HoareWhileD :assn_entry::x_'*'_x not
R9641:9641 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R9658:9658 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R9649:9649 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R9650:9650 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R9657:9657 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R9655:9655 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R9656:9656 PV.HoareLogic <> b:63 var
R9651:9654 PV.WhileDDenotations DntSem_WhileD Vint constr
R9647:9647 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R9648:9648 PV.HoareLogic <> a:62 var
R9642:9646 PV.HoareLogic HoareWhileD store def
R9662:9662 PV.HoareLogic <> Q:59 var
R9549:9555 PV.HoareLogic HoareWhileD derives def
R9560:9562 PV.HoareLogic HoareWhileD exp def
binder 9569:9569 <> u:64
R9575:9580 PV.HoareLogic HoareWhileD sepcon def
R9594:9594 PV.HoareLogic <> Q:59 var
R9583:9587 PV.HoareLogic HoareWhileD store def
R9591:9591 PV.HoareLogic <> u:64 var
R9589:9589 PV.HoareLogic <> a:62 var
R9557:9557 PV.HoareLogic <> P:58 var
R9502:9506 PV.WhileDDenotations DntSem_WhileD state rec
binder 9500:9500 <> s:65
R9513:9517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9539:9539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9518:9518 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R9528:9538 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R9519:9524 PV.WhileDDenotations DntSem_WhileD eval_r def
R9526:9527 PV.HoareLogic <> e2:61 var
R9538:9538 PV.HoareLogic <> b:63 var
R9536:9536 PV.HoareLogic <> s:65 var
R9510:9510 PV.HoareLogic <> P:58 var
R9512:9512 PV.HoareLogic <> s:65 var
R9444:9448 PV.WhileDDenotations DntSem_WhileD state rec
binder 9442:9442 <> s:66
R9455:9459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9481:9481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9460:9460 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R9470:9480 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R9461:9466 PV.WhileDDenotations DntSem_WhileD eval_r def
R9468:9469 PV.HoareLogic <> e1:60 var
R9480:9480 PV.HoareLogic <> a:62 var
R9478:9478 PV.HoareLogic <> s:66 var
R9452:9452 PV.HoareLogic <> P:58 var
R9454:9454 PV.HoareLogic <> s:66 var
R9694:9711 PV.WhileDDenotations DntSem_WhileD asgn_deref_sem_nrm def
R9733:9735 PV.HoareLogic HoareWhileD exp def
R9825:9831 PV.HoareLogic HoareWhileD derives def
R10053:10058 PV.WhileDDenotations DntSem_WhileD eval_r def
R10072:10077 PV.WhileDDenotations DntSem_WhileD eval_r def
R10072:10077 PV.WhileDDenotations DntSem_WhileD eval_r def
R10099:10112 PV.WhileDDenotations DntSem_WhileD eval_r_sem_inj thm
R10099:10112 PV.WhileDDenotations DntSem_WhileD eval_r_sem_inj thm
R10138:10140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10138:10140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10167:10180 PV.WhileDDenotations DntSem_WhileD eval_r_sem_inj thm
R10167:10180 PV.WhileDDenotations DntSem_WhileD eval_r_sem_inj thm
R10206:10208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10206:10208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10269:10274 PV.HoareLogic HoareWhileD sepcon def
R10286:10291 PV.HoareLogic HoareWhileD sepcon def
R10340:10350 PV.HoareLogic HoareWhileD state_subst def
R10359:10362 PV.WhileDDenotations DntSem_WhileD Vint constr
R10340:10350 PV.HoareLogic HoareWhileD state_subst def
R10359:10362 PV.WhileDDenotations DntSem_WhileD Vint constr
R10429:10433 PV.HoareLogic HoareWhileD store def
R10477:10484 compcert.lib.Integers Int64 eq def
R10477:10484 compcert.lib.Integers Int64 eq def
R10523:10535 compcert.lib.Integers Int64 eq_true thm
R10523:10535 compcert.lib.Integers Int64 eq_true thm
R10611:10615 PV.HoareLogic HoareWhileD store def
R10652:10659 compcert.lib.Integers Int64 eq def
R10652:10659 compcert.lib.Integers Int64 eq def
R10694:10707 compcert.lib.Integers Int64 eq_false thm
R10694:10707 compcert.lib.Integers Int64 eq_false thm
R10924:10948 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10924:10948 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11072:11096 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11072:11096 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11228:11240 compcert.lib.Integers Int64 eq_spec thm
R11228:11240 compcert.lib.Integers Int64 eq_spec thm
R11265:11272 compcert.lib.Integers Int64 eq def
R11265:11272 compcert.lib.Integers Int64 eq def
R11329:11344 compcert.lib.Integers Int64 same_if_eq thm
R11329:11344 compcert.lib.Integers Int64 same_if_eq thm
R11462:11466 PV.HoareLogic HoareWhileD store def
R11759:11768 Coq.Init.Logic <> not_eq_sym thm
R11759:11768 Coq.Init.Logic <> not_eq_sym thm
R11949:11958 Coq.Init.Logic <> not_eq_sym thm
R11949:11958 Coq.Init.Logic <> not_eq_sym thm
def 12072:12082 HoareWhileD var_equal_a
R12088:12095 PV.Syntax Lang_While var_name def
binder 12084:12084 <> x:67
R12102:12106 compcert.lib.Integers <> int64 syndef
binder 12098:12098 <> a:68
R12111:12119 PV.HoareLogic HoareWhileD assertion def
binder 12131:12131 <> s:69
R12136:12142 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12144:12145 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12143:12143 <> i:70
R12146:12146 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12160:12165 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12191:12191 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12156:12158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12148:12155 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R12147:12147 PV.HoareLogic <> s:69 var
R12155:12155 PV.HoareLogic <> x:67 var
R12159:12159 PV.HoareLogic <> i:70 var
R12175:12177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12167:12174 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R12166:12166 PV.HoareLogic <> s:69 var
R12174:12174 PV.HoareLogic <> i:70 var
R12178:12181 Coq.Init.Datatypes <> Some constr
R12184:12187 PV.WhileDDenotations DntSem_WhileD Vint constr
R12189:12189 PV.HoareLogic <> a:68 var
prf 12213:12236 HoareWhileD hoare_asgn_var_fwd_sound
R12252:12260 PV.HoareLogic HoareWhileD assertion def
binder 12249:12249 <> P:71
R12267:12270 PV.Syntax Lang_WhileD expr ind
binder 12264:12264 <> e:72
R12277:12281 compcert.lib.Integers <> int64 syndef
binder 12274:12274 <> a:73
R12289:12296 PV.Syntax Lang_While var_name def
binder 12285:12285 <> x:74
R12302:12302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12350:12356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12357:12361 PV.HoareLogic HoareWhileD valid def
R12364:12379 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R12400:12403 PV.HoareLogic HoareWhileD andp def
R12424:12426 PV.HoareLogic HoareWhileD exp def
binder 12432:12432 <> u:75
R12438:12447 PV.HoareLogic HoareWhileD assn_subst def
R12453:12453 PV.HoareLogic <> u:75 var
R12451:12451 PV.HoareLogic <> x:74 var
R12449:12449 PV.HoareLogic <> P:71 var
R12406:12416 PV.HoareLogic HoareWhileD var_equal_a def
R12420:12420 PV.HoareLogic <> a:73 var
R12418:12418 PV.HoareLogic <> x:74 var
R12384:12391 PV.Syntax Lang_WhileD CAsgnVar constr
R12395:12395 PV.HoareLogic <> e:72 var
R12393:12393 PV.HoareLogic <> x:74 var
R12381:12381 PV.HoareLogic <> P:71 var
R12313:12317 PV.WhileDDenotations DntSem_WhileD state rec
binder 12311:12311 <> s:76
R12324:12328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12349:12349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12329:12329 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R12338:12348 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R12330:12335 PV.WhileDDenotations DntSem_WhileD eval_r def
R12337:12337 PV.HoareLogic <> e:72 var
R12348:12348 PV.HoareLogic <> a:73 var
R12346:12346 PV.HoareLogic <> s:76 var
R12321:12321 PV.HoareLogic <> P:71 var
R12323:12323 PV.HoareLogic <> s:76 var
R12487:12504 PV.WhileDDenotations DntSem_WhileD asgn_deref_sem_nrm def
R12576:12586 PV.HoareLogic HoareWhileD var_equal_a def
R12598:12600 PV.HoareLogic HoareWhileD exp def
R12612:12615 PV.HoareLogic HoareWhileD andp def
R12793:12806 PV.WhileDDenotations DntSem_WhileD eval_r_sem_inj thm
R12793:12806 PV.WhileDDenotations DntSem_WhileD eval_r_sem_inj thm
R12833:12835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12833:12835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12890:12899 PV.HoareLogic HoareWhileD assn_subst def
R12914:12920 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12930:12931 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12927:12929 PV.WhileDDenotations DntSem_WhileD val ind
binder 12921:12923 <> xv0:77
R12945:12947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12932:12932 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R12935:12944 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R12948:12951 Coq.Init.Datatypes <> Some constr
R12953:12955 PV.HoareLogic <> xv0:77 var
R12914:12920 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12930:12931 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12927:12929 PV.WhileDDenotations DntSem_WhileD val ind
binder 12921:12923 <> xv0:78
R12945:12947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12932:12932 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R12935:12944 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R12948:12951 Coq.Init.Datatypes <> Some constr
R12953:12955 PV.HoareLogic <> xv0:78 var
R12977:12985 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R12977:12985 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R13154:13156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13123:13133 PV.HoareLogic HoareWhileD state_subst def
R13141:13148 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R13154:13156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13123:13133 PV.HoareLogic HoareWhileD state_subst def
R13141:13148 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R13177:13187 PV.HoareLogic HoareWhileD state_subst def
R13205:13205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13306:13309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13215:13219 compcert.lib.Integers <> int64 syndef
binder 13210:13211 <> x0:79
R13235:13242 compcert.lib.Integers Int64 eq def
R13250:13257 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R13244:13245 PV.HoareLogic <> x0:79 var
R13297:13305 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R13304:13305 PV.HoareLogic <> x0:79 var
R13273:13276 Coq.Init.Datatypes <> Some constr
R13312:13317 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R13205:13205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13306:13309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13215:13219 compcert.lib.Integers <> int64 syndef
binder 13210:13211 <> x0:80
R13235:13242 compcert.lib.Integers Int64 eq def
R13250:13257 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R13244:13245 PV.HoareLogic <> x0:80 var
R13297:13305 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R13304:13305 PV.HoareLogic <> x0:80 var
R13273:13276 Coq.Init.Datatypes <> Some constr
R13312:13317 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R13339:13363 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R13339:13363 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R13410:13422 compcert.lib.Integers Int64 eq_spec thm
R13430:13437 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R13410:13422 compcert.lib.Integers Int64 eq_spec thm
R13430:13437 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R13463:13470 compcert.lib.Integers Int64 eq def
R13478:13485 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R13463:13470 compcert.lib.Integers Int64 eq def
R13478:13485 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R13834:13843 Coq.Init.Logic <> not_eq_sym thm
R13834:13843 Coq.Init.Logic <> not_eq_sym thm
R13965:13967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13959:13964 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R13970:13975 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R13965:13967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13959:13964 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R13970:13975 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R13997:14021 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R13997:14021 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
prf 14268:14285 HoareWhileD hoare_conseq_sound
R14309:14317 PV.HoareLogic HoareWhileD assertion def
binder 14298:14298 <> P:81
binder 14300:14301 <> P':82
binder 14303:14303 <> Q:83
binder 14305:14306 <> Q':84
R14324:14326 PV.Syntax Lang_WhileD com ind
binder 14321:14321 <> c:85
R14366:14373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14386:14393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14406:14413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14414:14418 PV.HoareLogic HoareWhileD valid def
R14421:14436 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R14442:14442 PV.HoareLogic <> Q:83 var
R14440:14440 PV.HoareLogic <> c:85 var
R14438:14438 PV.HoareLogic <> P:81 var
R14394:14400 PV.HoareLogic HoareWhileD derives def
R14405:14405 PV.HoareLogic <> Q:83 var
R14402:14403 PV.HoareLogic <> Q':84 var
R14374:14380 PV.HoareLogic HoareWhileD derives def
R14384:14385 PV.HoareLogic <> P':82 var
R14382:14382 PV.HoareLogic <> P:81 var
R14334:14338 PV.HoareLogic HoareWhileD valid def
R14341:14356 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R14363:14364 PV.HoareLogic <> Q':84 var
R14361:14361 PV.HoareLogic <> c:85 var
R14358:14359 PV.HoareLogic <> P':82 var
R14471:14477 PV.HoareLogic HoareWhileD derives def
ind 14600:14607 HoareWhileD provable
constr 14635:14644 HoareWhileD hoare_skip
constr 14710:14718 HoareWhileD hoare_seq
constr 14879:14886 HoareWhileD hoare_if
constr 15125:15135 HoareWhileD hoare_while
constr 15322:15341 HoareWhileD hoare_asgn_deref_fwd
constr 15650:15667 HoareWhileD hoare_asgn_var_fwd
constr 15905:15916 HoareWhileD hoare_conseq
R14621:14624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14610:14620 PV.HoareLogic HoareWhileD HoareTriple ind
R14661:14669 PV.HoareLogic HoareWhileD assertion def
binder 14658:14658 <> P:88
R14678:14685 PV.HoareLogic <> provable:86 ind
R14687:14689 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R14691:14694 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R14699:14702 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R14704:14706 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R14690:14690 PV.HoareLogic <> P:88 var
R14695:14698 PV.HoareLogic HoareWhileD :expr_entry::'skip' not
R14703:14703 PV.HoareLogic <> P:88 var
R14740:14748 PV.HoareLogic HoareWhileD assertion def
binder 14733:14733 <> P:89
binder 14735:14735 <> Q:90
binder 14737:14737 <> R:91
R14759:14761 PV.Syntax Lang_WhileD com ind
binder 14752:14753 <> c1:92
binder 14755:14756 <> c2:93
R14798:14807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14835:14844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14845:14852 PV.HoareLogic <> provable:86 ind
R14854:14856 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R14858:14861 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R14868:14871 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R14873:14875 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R14857:14857 PV.HoareLogic <> P:89 var
R14864:14865 PV.HoareLogic HoareWhileD :expr_entry::x_';'_x not
R14862:14863 PV.HoareLogic <> c1:92 var
R14866:14867 PV.HoareLogic <> c2:93 var
R14872:14872 PV.HoareLogic <> R:91 var
R14808:14815 PV.HoareLogic <> provable:86 ind
R14817:14819 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R14821:14824 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R14827:14830 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R14832:14834 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R14820:14820 PV.HoareLogic <> Q:90 var
R14825:14826 PV.HoareLogic <> c2:93 var
R14831:14831 PV.HoareLogic <> R:91 var
R14771:14778 PV.HoareLogic <> provable:86 ind
R14780:14782 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R14784:14787 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R14790:14793 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R14795:14797 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R14783:14783 PV.HoareLogic <> P:89 var
R14788:14789 PV.HoareLogic <> c1:92 var
R14794:14794 PV.HoareLogic <> Q:90 var
R14906:14914 PV.HoareLogic HoareWhileD assertion def
binder 14901:14901 <> P:94
binder 14903:14903 <> Q:95
R14921:14924 PV.Syntax Lang_WhileD expr ind
binder 14918:14918 <> e:96
R14935:14937 PV.Syntax Lang_WhileD com ind
binder 14928:14929 <> c1:97
binder 14931:14932 <> c2:98
R15000:15009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15067:15076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15077:15084 PV.HoareLogic <> provable:86 ind
R15087:15102 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R15120:15120 PV.HoareLogic <> Q:95 var
R15107:15109 PV.Syntax Lang_WhileD CIf constr
R15116:15117 PV.HoareLogic <> c2:98 var
R15113:15114 PV.HoareLogic <> c1:97 var
R15111:15111 PV.HoareLogic <> e:96 var
R15104:15104 PV.HoareLogic <> P:94 var
R15010:15017 PV.HoareLogic <> provable:86 ind
R15020:15035 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R15065:15065 PV.HoareLogic <> Q:95 var
R15062:15063 PV.HoareLogic <> c2:98 var
R15038:15041 PV.HoareLogic HoareWhileD andp def
R15046:15056 PV.HoareLogic HoareWhileD eb2assn_not def
R15058:15058 PV.HoareLogic <> e:96 var
R15043:15043 PV.HoareLogic <> P:94 var
R14947:14954 PV.HoareLogic <> provable:86 ind
R14957:14972 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R14998:14998 PV.HoareLogic <> Q:95 var
R14995:14996 PV.HoareLogic <> c1:97 var
R14975:14978 PV.HoareLogic HoareWhileD andp def
R14983:14989 PV.HoareLogic HoareWhileD eb2assn def
R14991:14991 PV.HoareLogic <> e:96 var
R14980:14980 PV.HoareLogic <> P:94 var
R15153:15161 PV.HoareLogic HoareWhileD assertion def
binder 15150:15150 <> P:99
R15168:15171 PV.Syntax Lang_WhileD expr ind
binder 15165:15165 <> e:100
R15178:15180 PV.Syntax Lang_WhileD com ind
binder 15175:15175 <> c:101
R15242:15251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15252:15259 PV.HoareLogic <> provable:86 ind
R15262:15277 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R15295:15298 PV.HoareLogic HoareWhileD andp def
R15303:15313 PV.HoareLogic HoareWhileD eb2assn_not def
R15315:15315 PV.HoareLogic <> e:100 var
R15300:15300 PV.HoareLogic <> P:99 var
R15282:15287 PV.Syntax Lang_WhileD CWhile constr
R15291:15291 PV.HoareLogic <> c:101 var
R15289:15289 PV.HoareLogic <> e:100 var
R15279:15279 PV.HoareLogic <> P:99 var
R15190:15197 PV.HoareLogic <> provable:86 ind
R15200:15215 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R15240:15240 PV.HoareLogic <> P:99 var
R15238:15238 PV.HoareLogic <> c:101 var
R15218:15221 PV.HoareLogic HoareWhileD andp def
R15226:15232 PV.HoareLogic HoareWhileD eb2assn def
R15234:15234 PV.HoareLogic <> e:100 var
R15223:15223 PV.HoareLogic <> P:99 var
R15362:15370 PV.HoareLogic HoareWhileD assertion def
binder 15356:15356 <> P:102
binder 15358:15358 <> Q:103
R15382:15385 PV.Syntax Lang_WhileD expr ind
binder 15374:15375 <> e1:104
binder 15377:15378 <> e2:105
R15394:15398 compcert.lib.Integers <> int64 syndef
binder 15389:15389 <> a:106
binder 15391:15391 <> b:107
R15406:15406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15455:15463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15464:15464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15513:15523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15574:15583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15584:15591 PV.HoareLogic <> provable:86 ind
R15595:15596 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R15598:15600 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R15618:15620 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R15643:15644 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R15597:15597 PV.HoareLogic <> P:102 var
R15601:15602 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R15616:15617 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R15603:15604 PV.HoareLogic HoareWhileD :expr_entry::'*'_x_'::='_x not
R15609:15613 PV.HoareLogic HoareWhileD :expr_entry::'*'_x_'::='_x not
R15605:15605 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R15608:15608 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R15606:15607 PV.HoareLogic <> e1:104 var
R15614:15615 PV.HoareLogic <> e2:105 var
R15639:15641 PV.HoareLogic HoareWhileD :assn_entry::x_'*'_x not
R15621:15621 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R15638:15638 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R15629:15629 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R15630:15630 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R15637:15637 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R15635:15635 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R15636:15636 PV.HoareLogic <> b:107 var
R15631:15634 PV.WhileDDenotations DntSem_WhileD Vint constr
R15627:15627 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R15628:15628 PV.HoareLogic <> a:106 var
R15622:15626 PV.HoareLogic HoareWhileD store def
R15642:15642 PV.HoareLogic <> Q:103 var
R15524:15530 PV.HoareLogic HoareWhileD derives def
R15535:15537 PV.HoareLogic HoareWhileD exp def
binder 15544:15544 <> u:108
R15550:15555 PV.HoareLogic HoareWhileD sepcon def
R15569:15569 PV.HoareLogic <> Q:103 var
R15558:15562 PV.HoareLogic HoareWhileD store def
R15566:15566 PV.HoareLogic <> u:108 var
R15564:15564 PV.HoareLogic <> a:106 var
R15532:15532 PV.HoareLogic <> P:102 var
R15475:15479 PV.WhileDDenotations DntSem_WhileD state rec
binder 15473:15473 <> s:109
R15486:15490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15512:15512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15491:15491 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R15501:15511 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R15492:15497 PV.WhileDDenotations DntSem_WhileD eval_r def
R15499:15500 PV.HoareLogic <> e2:105 var
R15511:15511 PV.HoareLogic <> b:107 var
R15509:15509 PV.HoareLogic <> s:109 var
R15483:15483 PV.HoareLogic <> P:102 var
R15485:15485 PV.HoareLogic <> s:109 var
R15417:15421 PV.WhileDDenotations DntSem_WhileD state rec
binder 15415:15415 <> s:110
R15428:15432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15454:15454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15433:15433 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R15443:15453 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R15434:15439 PV.WhileDDenotations DntSem_WhileD eval_r def
R15441:15442 PV.HoareLogic <> e1:104 var
R15453:15453 PV.HoareLogic <> a:106 var
R15451:15451 PV.HoareLogic <> s:110 var
R15425:15425 PV.HoareLogic <> P:102 var
R15427:15427 PV.HoareLogic <> s:110 var
R15685:15693 PV.HoareLogic HoareWhileD assertion def
binder 15682:15682 <> P:111
R15700:15703 PV.Syntax Lang_WhileD expr ind
binder 15697:15697 <> e:112
R15710:15714 compcert.lib.Integers <> int64 syndef
binder 15707:15707 <> a:113
R15722:15729 PV.Syntax Lang_While var_name def
binder 15718:15718 <> x:114
R15737:15737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15785:15795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15796:15803 PV.HoareLogic <> provable:86 ind
R15806:15821 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R15842:15845 PV.HoareLogic HoareWhileD andp def
R15866:15868 PV.HoareLogic HoareWhileD exp def
binder 15874:15874 <> u:115
R15880:15889 PV.HoareLogic HoareWhileD assn_subst def
R15895:15895 PV.HoareLogic <> u:115 var
R15893:15893 PV.HoareLogic <> x:114 var
R15891:15891 PV.HoareLogic <> P:111 var
R15848:15858 PV.HoareLogic HoareWhileD var_equal_a def
R15862:15862 PV.HoareLogic <> a:113 var
R15860:15860 PV.HoareLogic <> x:114 var
R15826:15833 PV.Syntax Lang_WhileD CAsgnVar constr
R15837:15837 PV.HoareLogic <> e:112 var
R15835:15835 PV.HoareLogic <> x:114 var
R15823:15823 PV.HoareLogic <> P:111 var
R15748:15752 PV.WhileDDenotations DntSem_WhileD state rec
binder 15746:15746 <> s:116
R15759:15763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15784:15784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15764:15764 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R15773:15783 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R15765:15770 PV.WhileDDenotations DntSem_WhileD eval_r def
R15772:15772 PV.HoareLogic <> e:112 var
R15783:15783 PV.HoareLogic <> a:113 var
R15781:15781 PV.HoareLogic <> s:116 var
R15756:15756 PV.HoareLogic <> P:111 var
R15758:15758 PV.HoareLogic <> s:116 var
R15942:15950 PV.HoareLogic HoareWhileD assertion def
binder 15931:15931 <> P:117
binder 15933:15934 <> P':118
binder 15936:15936 <> Q:119
binder 15938:15939 <> Q':120
R15957:15959 PV.Syntax Lang_WhileD com ind
binder 15954:15954 <> c:121
R15997:16006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16015:16024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16033:16042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16043:16050 PV.HoareLogic <> provable:86 ind
R16052:16054 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16056:16059 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16061:16064 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16066:16068 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16055:16055 PV.HoareLogic <> P:117 var
R16060:16060 PV.HoareLogic <> c:121 var
R16065:16065 PV.HoareLogic <> Q:119 var
R16027:16031 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R16025:16026 PV.HoareLogic <> Q':120 var
R16032:16032 PV.HoareLogic <> Q:119 var
R16008:16012 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R16007:16007 PV.HoareLogic <> P:117 var
R16013:16014 PV.HoareLogic <> P':118 var
R15969:15976 PV.HoareLogic <> provable:86 ind
R15978:15980 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R15983:15986 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R15988:15991 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R15994:15996 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R15981:15982 PV.HoareLogic <> P':118 var
R15987:15987 PV.HoareLogic <> c:121 var
R15992:15993 PV.HoareLogic <> Q':120 var
prf 16166:16176 HoareWhileD hoare_sound
binder 16186:16187 <> ht:122
R16203:16206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16207:16211 PV.HoareLogic HoareWhileD valid def
R16213:16214 PV.HoareLogic <> ht:122 var
R16192:16199 PV.HoareLogic HoareWhileD provable ind
R16201:16202 PV.HoareLogic <> ht:122 var
R16259:16274 PV.HoareLogic HoareWhileD hoare_skip_sound thm
R16259:16274 PV.HoareLogic HoareWhileD hoare_skip_sound thm
R16288:16302 PV.HoareLogic HoareWhileD hoare_seq_sound thm
R16288:16302 PV.HoareLogic HoareWhileD hoare_seq_sound thm
R16327:16340 PV.HoareLogic HoareWhileD hoare_if_sound thm
R16327:16340 PV.HoareLogic HoareWhileD hoare_if_sound thm
R16360:16376 PV.HoareLogic HoareWhileD hoare_while_sound thm
R16360:16376 PV.HoareLogic HoareWhileD hoare_while_sound thm
R16396:16421 PV.HoareLogic HoareWhileD hoare_asgn_deref_fwd_sound thm
R16396:16421 PV.HoareLogic HoareWhileD hoare_asgn_deref_fwd_sound thm
R16441:16464 PV.HoareLogic HoareWhileD hoare_asgn_var_fwd_sound thm
R16441:16464 PV.HoareLogic HoareWhileD hoare_asgn_var_fwd_sound thm
R16485:16502 PV.HoareLogic HoareWhileD hoare_conseq_sound thm
R16485:16502 PV.HoareLogic HoareWhileD hoare_conseq_sound thm
R16533:16543 PV.HoareLogic HoareWhileD <> mod
mod 16554:16575 <> HoareWhileD_Admissible
prf 16668:16689 HoareWhileD_Admissible hoare_conseq_pre_sound
R16710:16718 PV.HoareLogic HoareWhileD assertion def
binder 16702:16702 <> P:123
binder 16704:16705 <> P':124
binder 16707:16707 <> Q:125
R16725:16727 PV.Syntax Lang_WhileD com ind
binder 16722:16722 <> c:126
R16759:16766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16775:16782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16783:16787 PV.HoareLogic HoareWhileD valid def
R16789:16791 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16793:16796 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16798:16801 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16803:16805 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16792:16792 PV.HoareLogic <> P:123 var
R16797:16797 PV.HoareLogic <> c:126 var
R16802:16802 PV.HoareLogic <> Q:125 var
R16768:16772 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R16767:16767 PV.HoareLogic <> P:123 var
R16773:16774 PV.HoareLogic <> P':124 var
R16735:16739 PV.HoareLogic HoareWhileD valid def
R16741:16743 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16746:16749 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16751:16754 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16756:16758 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16744:16745 PV.HoareLogic <> P':124 var
R16750:16750 PV.HoareLogic <> c:126 var
R16755:16755 PV.HoareLogic <> Q:125 var
R16833:16839 PV.HoareLogic HoareWhileD derives def
prf 16905:16927 HoareWhileD_Admissible hoare_conseq_post_sound
R16948:16956 PV.HoareLogic HoareWhileD assertion def
binder 16940:16940 <> P:127
binder 16942:16942 <> Q:128
binder 16944:16945 <> Q':129
R16963:16965 PV.Syntax Lang_WhileD com ind
binder 16960:16960 <> c:130
R16997:17004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17013:17020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17021:17025 PV.HoareLogic HoareWhileD valid def
R17027:17029 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17031:17034 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17036:17039 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17041:17043 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17030:17030 PV.HoareLogic <> P:127 var
R17035:17035 PV.HoareLogic <> c:130 var
R17040:17040 PV.HoareLogic <> Q:128 var
R17007:17011 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R17005:17006 PV.HoareLogic <> Q':129 var
R17012:17012 PV.HoareLogic <> Q:128 var
R16973:16977 PV.HoareLogic HoareWhileD valid def
R16979:16981 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16983:16986 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16988:16991 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16994:16996 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16982:16982 PV.HoareLogic <> P:127 var
R16987:16987 PV.HoareLogic <> c:130 var
R16992:16993 PV.HoareLogic <> Q':129 var
R17071:17077 PV.HoareLogic HoareWhileD derives def
prf 17138:17153 HoareWhileD_Admissible hoare_conseq_pre
R17174:17182 PV.HoareLogic HoareWhileD assertion def
binder 17166:17166 <> P:131
binder 17168:17169 <> P':132
binder 17171:17171 <> Q:133
R17189:17191 PV.Syntax Lang_WhileD com ind
binder 17186:17186 <> c:134
R17226:17233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17242:17249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17250:17257 PV.HoareLogic HoareWhileD provable ind
R17259:17261 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17263:17266 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17268:17271 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17273:17275 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17262:17262 PV.HoareLogic <> P:131 var
R17267:17267 PV.HoareLogic <> c:134 var
R17272:17272 PV.HoareLogic <> Q:133 var
R17235:17239 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R17234:17234 PV.HoareLogic <> P:131 var
R17240:17241 PV.HoareLogic <> P':132 var
R17199:17206 PV.HoareLogic HoareWhileD provable ind
R17208:17210 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17213:17216 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17218:17221 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17223:17225 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17211:17212 PV.HoareLogic <> P':132 var
R17217:17217 PV.HoareLogic <> c:134 var
R17222:17222 PV.HoareLogic <> Q:133 var
R17347:17358 PV.HoareLogic HoareWhileD hoare_conseq constr
R17347:17358 PV.HoareLogic HoareWhileD hoare_conseq constr
R17404:17410 PV.HoareLogic HoareWhileD derives def
R17467:17473 PV.HoareLogic HoareWhileD derives def
R17476:17479 PV.HoareLogic HoareWhileD andp def
R17531:17534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17531:17534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 17673:17673 <> X:135
R17681:17681 PV.HoareLogic <> X:135 var
binder 17597:17598 <> X0:136
binder 17601:17602 <> X1:137
binder 17620:17620 <> s:138
R17626:17627 PV.HoareLogic <> X0:136 var
R17629:17629 PV.HoareLogic <> s:138 var
R17633:17634 PV.HoareLogic <> X1:137 var
R17636:17636 PV.HoareLogic <> s:138 var
prf 17874:17890 HoareWhileD_Admissible hoare_conseq_post
R17911:17919 PV.HoareLogic HoareWhileD assertion def
binder 17903:17903 <> P:139
binder 17905:17905 <> Q:140
binder 17907:17908 <> Q':141
R17926:17928 PV.Syntax Lang_WhileD com ind
binder 17923:17923 <> c:142
R17963:17970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17979:17986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17987:17994 PV.HoareLogic HoareWhileD provable ind
R17996:17998 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18000:18003 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18005:18008 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18010:18012 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17999:17999 PV.HoareLogic <> P:139 var
R18004:18004 PV.HoareLogic <> c:142 var
R18009:18009 PV.HoareLogic <> Q:140 var
R17973:17977 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R17971:17972 PV.HoareLogic <> Q':141 var
R17978:17978 PV.HoareLogic <> Q:140 var
R17936:17943 PV.HoareLogic HoareWhileD provable ind
R17945:17947 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17949:17952 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17954:17957 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17960:17962 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17948:17948 PV.HoareLogic <> P:139 var
R17953:17953 PV.HoareLogic <> c:142 var
R17958:17959 PV.HoareLogic <> Q':141 var
R18041:18052 PV.HoareLogic HoareWhileD hoare_conseq constr
R18041:18052 PV.HoareLogic HoareWhileD hoare_conseq constr
R18120:18141 PV.HoareLogic HoareWhileD_Admissible <> mod
