DIGEST 2712981bdda80462898392f9cda59ea3
FPV.HoareLogic
R15:38 Coq.Logic.Classical_Prop <> <> lib
R56:89 Coq.Logic.FunctionalExtensionality <> <> lib
R107:120 Coq.Lists.List <> <> lib
R138:155 Coq.Strings.String <> <> lib
R173:189 Coq.ZArith.ZArith <> <> lib
R207:225 Coq.micromega.Psatz <> <> lib
R243:263 compcert.lib.Integers <> <> lib
R281:299 SetsClass.SetsClass <> <> lib
R338:346 PV.Syntax <> <> lib
R364:383 PV.WhileDDenotations <> <> lib
R464:474 SetsClass.RelsDomain Rels concat meth
R500:517 SetsClass.SetsDomain Sets indexed_union meth
mod 541:551 <> HoareWhileD
not 872:872 HoareWhileD :expr_entry::x
not 948:948 HoareWhileD :expr_entry::'('_x_')'
R1051:1058 PV.Syntax Lang_WhileD CAsgnVar constr
not 1039:1039 HoareWhileD :expr_entry::x_'='_x
R1148:1157 PV.Syntax Lang_WhileD CAsgnDeref constr
not 1130:1130 HoareWhileD :expr_entry::'*'_x_'::='_x
R1245:1248 PV.Syntax Lang_WhileD CSeq constr
not 1231:1231 HoareWhileD :expr_entry::x_';'_x
R1338:1342 PV.Syntax Lang_WhileD CSkip constr
not 1325:1325 HoareWhileD :expr_entry::'skip'
R1441:1443 PV.Syntax Lang_WhileD CIf constr
not 1392:1392 HoareWhileD :expr_entry::'if'_x_'then'_'{'_x_'}'_'else'_'{'_x_'}'
R1708:1713 PV.Syntax Lang_WhileD CWhile constr
not 1676:1676 HoareWhileD :expr_entry::'while'_x_'do'_'{'_x_'}'
def 1872:1880 HoareWhileD assertion
R1896:1899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1891:1895 PV.WhileDDenotations DntSem_WhileD state rec
def 1986:1991 HoareWhileD sepcon
R1998:2006 PV.HoareLogic HoareWhileD assertion def
binder 1993:1993 <> P:1
binder 1995:1995 <> Q:2
R2011:2019 PV.HoareLogic HoareWhileD assertion def
binder 2030:2030 <> s:3
R2036:2042 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2056:2062 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2051:2055 PV.WhileDDenotations DntSem_WhileD state rec
binder 2043:2044 <> s1:4
R2051:2055 PV.WhileDDenotations DntSem_WhileD state rec
binder 2046:2047 <> s2:5
R2067:2070 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2063:2063 PV.HoareLogic <> P:1 var
R2065:2066 PV.HoareLogic <> s1:4 var
R2075:2078 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2071:2071 PV.HoareLogic <> Q:2 var
R2073:2074 PV.HoareLogic <> s2:5 var
R2097:2100 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2086:2088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2080:2085 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R2079:2079 PV.HoareLogic <> s:3 var
R2091:2096 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R2089:2090 PV.HoareLogic <> s1:4 var
R2119:2128 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2250:2250 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2108:2110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2102:2107 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R2101:2101 PV.HoareLogic <> s:3 var
R2113:2118 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R2111:2112 PV.HoareLogic <> s2:5 var
R2140:2144 compcert.lib.Integers <> int64 syndef
binder 2136:2136 <> i:6
R2156:2156 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2200:2205 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2249:2249 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2179:2182 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2166:2168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2158:2165 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2157:2157 PV.HoareLogic <> s:3 var
R2165:2165 PV.HoareLogic <> i:6 var
R2171:2178 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2169:2170 PV.HoareLogic <> s1:4 var
R2178:2178 PV.HoareLogic <> i:6 var
R2193:2195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2185:2192 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2183:2184 PV.HoareLogic <> s2:5 var
R2192:2192 PV.HoareLogic <> i:6 var
R2196:2199 Coq.Init.Datatypes <> None constr
R2228:2231 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2215:2217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2207:2214 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2206:2206 PV.HoareLogic <> s:3 var
R2214:2214 PV.HoareLogic <> i:6 var
R2220:2227 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2218:2219 PV.HoareLogic <> s2:5 var
R2227:2227 PV.HoareLogic <> i:6 var
R2242:2244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2234:2241 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2232:2233 PV.HoareLogic <> s1:4 var
R2241:2241 PV.HoareLogic <> i:6 var
R2245:2248 Coq.Init.Datatypes <> None constr
def 2266:2270 HoareWhileD store
R2276:2280 compcert.lib.Integers <> int64 syndef
binder 2272:2272 <> a:7
R2287:2289 PV.WhileDDenotations DntSem_WhileD val ind
binder 2283:2283 <> b:8
R2294:2302 PV.HoareLogic HoareWhileD assertion def
binder 2314:2314 <> s:9
R2338:2342 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2387:2387 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2329:2331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2321:2328 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2320:2320 PV.HoareLogic <> s:9 var
R2328:2328 PV.HoareLogic <> a:7 var
R2332:2335 Coq.Init.Datatypes <> Some constr
R2337:2337 PV.HoareLogic <> b:8 var
R2354:2358 compcert.lib.Integers <> int64 syndef
binder 2350:2350 <> i:10
R2367:2370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2380:2382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2372:2379 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2371:2371 PV.HoareLogic <> s:9 var
R2379:2379 PV.HoareLogic <> i:10 var
R2383:2386 Coq.Init.Datatypes <> None constr
R2362:2365 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2361:2361 PV.HoareLogic <> i:10 var
R2366:2366 PV.HoareLogic <> a:7 var
def 2403:2409 HoareWhileD derives
R2417:2425 PV.HoareLogic HoareWhileD assertion def
binder 2412:2412 <> P:11
binder 2414:2414 <> Q:12
binder 2446:2446 <> s:13
R2452:2455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2456:2456 PV.HoareLogic <> Q:12 var
R2458:2458 PV.HoareLogic <> s:13 var
R2449:2449 PV.HoareLogic <> P:11 var
R2451:2451 PV.HoareLogic <> s:13 var
def 2473:2485 HoareWhileD logical_equiv
R2493:2501 PV.HoareLogic HoareWhileD assertion def
binder 2488:2488 <> P:14
binder 2490:2490 <> Q:15
binder 2522:2522 <> s:16
R2528:2532 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2525:2525 PV.HoareLogic <> P:14 var
R2527:2527 PV.HoareLogic <> s:16 var
R2533:2533 PV.HoareLogic <> Q:15 var
R2535:2535 PV.HoareLogic <> s:16 var
def 2550:2553 HoareWhileD andp
R2561:2569 PV.HoareLogic HoareWhileD assertion def
binder 2556:2556 <> P:17
binder 2558:2558 <> Q:18
R2573:2581 PV.HoareLogic HoareWhileD assertion def
binder 2590:2590 <> s:19
R2598:2601 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2595:2595 PV.HoareLogic <> P:17 var
R2597:2597 PV.HoareLogic <> s:19 var
R2602:2602 PV.HoareLogic <> Q:18 var
R2604:2604 PV.HoareLogic <> s:19 var
def 2619:2621 HoareWhileD exp
R2630:2633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2634:2642 PV.HoareLogic HoareWhileD assertion def
R2627:2629 PV.WhileDDenotations DntSem_WhileD val ind
binder 2624:2624 <> P:20
R2646:2654 PV.HoareLogic HoareWhileD assertion def
binder 2663:2663 <> s:21
R2668:2674 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2676:2677 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2675:2675 <> n:22
R2678:2678 PV.HoareLogic <> P:20 var
R2682:2682 PV.HoareLogic <> s:21 var
R2680:2680 PV.HoareLogic <> n:22 var
not 2772:2772 HoareWhileD :assn_entry::'('_x_')'
not 2853:2853 HoareWhileD :assn_entry::x
not 2929:2929 HoareWhileD :::'Assn'_'('_x_')'
not 3007:3007 HoareWhileD :assn_entry::x_x
R3155:3158 PV.HoareLogic HoareWhileD andp def
not 3142:3142 HoareWhileD :assn_entry::x_'&&'_x
R3245:3250 PV.HoareLogic HoareWhileD sepcon def
not 3233:3233 HoareWhileD :assn_entry::x_'*'_x
R3346:3348 PV.HoareLogic HoareWhileD exp def
R3358:3358 Coq.Numbers.BinNums <> Z ind
binder 3355:3355 <> x:23
not 3325:3325 HoareWhileD :assn_entry::'exists'_x_','_x
R3485:3491 PV.HoareLogic HoareWhileD derives def
not 3469:3469 HoareWhileD :::x_'|--'_x
R3562:3574 PV.HoareLogic HoareWhileD logical_equiv def
not 3543:3543 HoareWhileD :::x_'--||--'_x
ind 3665:3675 HoareWhileD HoareTriple
constr 3688:3703 HoareWhileD BuildHoareTriple
R3715:3718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3722:3725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3735:3738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3739:3749 PV.HoareLogic <> HoareTriple:24 ind
R3726:3734 PV.HoareLogic HoareWhileD assertion def
R3719:3721 PV.Syntax Lang_WhileD com ind
R3706:3714 PV.HoareLogic HoareWhileD assertion def
R3790:3805 PV.HoareLogic HoareWhileD BuildHoareTriple constr
not 3762:3762 HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}'
def 4076:4082 HoareWhileD eb2assn
R4088:4091 PV.Syntax Lang_WhileD expr ind
binder 4085:4085 <> b:26
R4095:4103 PV.HoareLogic HoareWhileD assertion def
binder 4115:4115 <> s:27
R4120:4126 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4128:4129 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4127:4127 <> i:28
R4150:4153 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4130:4130 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R4139:4149 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R4131:4136 PV.WhileDDenotations DntSem_WhileD eval_r def
R4138:4138 PV.HoareLogic <> b:26 var
R4149:4149 PV.HoareLogic <> i:28 var
R4147:4147 PV.HoareLogic <> s:27 var
R4168:4171 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4154:4165 compcert.lib.Integers Int64 signed def
R4167:4167 PV.HoareLogic <> i:28 var
def 4187:4197 HoareWhileD eb2assn_not
R4203:4206 PV.Syntax Lang_WhileD expr ind
binder 4200:4200 <> b:29
R4210:4218 PV.HoareLogic HoareWhileD assertion def
binder 4230:4230 <> s:30
R4235:4241 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4243:4244 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4242:4242 <> i:31
R4265:4268 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4245:4245 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R4254:4264 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R4246:4251 PV.WhileDDenotations DntSem_WhileD eval_r def
R4253:4253 PV.HoareLogic <> b:29 var
R4264:4264 PV.HoareLogic <> i:31 var
R4262:4262 PV.HoareLogic <> s:30 var
R4283:4285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4269:4280 compcert.lib.Integers Int64 signed def
R4282:4282 PV.HoareLogic <> i:31 var
R4313:4319 PV.HoareLogic HoareWhileD eb2assn def
not 4299:4299 HoareWhileD :assn_entry::'[['_x_']]'
def 4558:4564 HoareWhileD exprVal
R4580:4583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4584:4589 Coq.Init.Datatypes <> option ind
R4591:4593 PV.WhileDDenotations DntSem_WhileD val ind
R4575:4579 PV.WhileDDenotations DntSem_WhileD state rec
def 6581:6585 HoareWhileD valid
R6599:6602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6588:6598 PV.HoareLogic HoareWhileD HoareTriple ind
binder 6617:6618 <> ht:32
R6631:6632 PV.HoareLogic <> ht:32 var
R6643:6658 PV.HoareLogic HoareWhileD BuildHoareTriple constr
binder 6682:6683 <> s1:34
binder 6685:6686 <> s2:35
R6697:6697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6702:6715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6794:6794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6716:6716 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6749:6762 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6793:6793 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6741:6744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6747:6748 PV.HoareLogic <> s2:35 var
R6717:6717 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R6728:6740 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R6718:6725 PV.WhileDDenotations DntSem_WhileD eval_com def
R6739:6740 PV.HoareLogic <> s2:35 var
R6736:6737 PV.HoareLogic <> s1:34 var
R6784:6787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6788:6792 Coq.Init.Logic <> False ind
R6763:6763 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R6774:6783 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R6764:6771 PV.WhileDDenotations DntSem_WhileD eval_com def
R6782:6783 PV.HoareLogic <> s1:34 var
R6700:6701 PV.HoareLogic <> s1:34 var
prf 6810:6825 HoareWhileD hoare_skip_sound
R6840:6848 PV.HoareLogic HoareWhileD assertion def
binder 6837:6837 <> P:36
R6855:6859 PV.HoareLogic HoareWhileD valid def
R6861:6863 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R6865:6868 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R6873:6876 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R6878:6880 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R6864:6864 PV.HoareLogic <> P:36 var
R6869:6872 PV.HoareLogic HoareWhileD :expr_entry::'skip' not
R6877:6877 PV.HoareLogic <> P:36 var
prf 6997:7011 HoareWhileD hoare_seq_sound
R7031:7039 PV.HoareLogic HoareWhileD assertion def
binder 7024:7024 <> P:37
binder 7026:7026 <> Q:38
binder 7028:7028 <> R:39
R7050:7052 PV.Syntax Lang_WhileD com ind
binder 7043:7044 <> c1:40
binder 7046:7047 <> c2:41
R7091:7098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7130:7137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7138:7142 PV.HoareLogic HoareWhileD valid def
R7145:7160 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R7177:7177 PV.HoareLogic <> R:39 var
R7165:7168 PV.Syntax Lang_WhileD CSeq constr
R7173:7174 PV.HoareLogic <> c2:41 var
R7170:7171 PV.HoareLogic <> c1:40 var
R7162:7162 PV.HoareLogic <> P:37 var
R7099:7103 PV.HoareLogic HoareWhileD valid def
R7106:7121 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R7128:7128 PV.HoareLogic <> R:39 var
R7125:7126 PV.HoareLogic <> c2:41 var
R7123:7123 PV.HoareLogic <> Q:38 var
R7060:7064 PV.HoareLogic HoareWhileD valid def
R7067:7082 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R7089:7089 PV.HoareLogic <> Q:38 var
R7086:7087 PV.HoareLogic <> c1:40 var
R7084:7084 PV.HoareLogic <> P:37 var
prf 7688:7701 HoareWhileD hoare_if_sound
R7719:7727 PV.HoareLogic HoareWhileD assertion def
binder 7714:7714 <> P:42
binder 7716:7716 <> Q:43
R7734:7737 PV.Syntax Lang_WhileD expr ind
binder 7731:7731 <> e:44
R7748:7750 PV.Syntax Lang_WhileD com ind
binder 7741:7742 <> c1:45
binder 7744:7745 <> c2:46
R7808:7815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7870:7877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7878:7878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7932:7940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7941:7945 PV.HoareLogic HoareWhileD valid def
R7948:7963 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R7981:7981 PV.HoareLogic <> Q:43 var
R7968:7970 PV.Syntax Lang_WhileD CIf constr
R7977:7978 PV.HoareLogic <> c2:46 var
R7974:7975 PV.HoareLogic <> c1:45 var
R7972:7972 PV.HoareLogic <> e:44 var
R7965:7965 PV.HoareLogic <> P:42 var
R7889:7893 PV.WhileDDenotations DntSem_WhileD state rec
binder 7886:7886 <> s:47
R7900:7903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7922:7925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7926:7930 Coq.Init.Logic <> False ind
R7904:7904 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R7913:7921 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R7905:7910 PV.WhileDDenotations DntSem_WhileD eval_r def
R7912:7912 PV.HoareLogic <> e:44 var
R7921:7921 PV.HoareLogic <> s:47 var
R7897:7897 PV.HoareLogic <> P:42 var
R7899:7899 PV.HoareLogic <> s:47 var
R7816:7820 PV.HoareLogic HoareWhileD valid def
R7823:7838 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R7868:7868 PV.HoareLogic <> Q:43 var
R7865:7866 PV.HoareLogic <> c2:46 var
R7841:7844 PV.HoareLogic HoareWhileD andp def
R7849:7859 PV.HoareLogic HoareWhileD eb2assn_not def
R7861:7861 PV.HoareLogic <> e:44 var
R7846:7846 PV.HoareLogic <> P:42 var
R7758:7762 PV.HoareLogic HoareWhileD valid def
R7765:7780 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R7806:7806 PV.HoareLogic <> Q:43 var
R7803:7804 PV.HoareLogic <> c1:45 var
R7783:7786 PV.HoareLogic HoareWhileD andp def
R7791:7797 PV.HoareLogic HoareWhileD eb2assn def
R7799:7799 PV.HoareLogic <> e:44 var
R7788:7788 PV.HoareLogic <> P:42 var
R8010:8015 PV.WhileDDenotations DntSem_WhileD if_sem def
R8027:8030 PV.HoareLogic HoareWhileD andp def
R8033:8039 PV.HoareLogic HoareWhileD eb2assn def
R8079:8085 PV.WhileDDenotations DntSem_WhileD not_sem def
R8259:8267 PV.WhileDDenotations DntSem_WhileD test_true def
R8401:8410 PV.WhileDDenotations DntSem_WhileD test_false def
R8540:8550 PV.HoareLogic HoareWhileD eb2assn_not def
R8590:8599 compcert.lib.Integers Int64 repr def
R8590:8599 compcert.lib.Integers Int64 repr def
R8751:8759 PV.WhileDDenotations DntSem_WhileD test_true def
R8926:8935 PV.WhileDDenotations DntSem_WhileD test_false def
R9057:9067 PV.HoareLogic HoareWhileD eb2assn_not def
R9090:9096 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9106:9107 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9101:9105 compcert.lib.Integers <> int64 syndef
binder 9097:9097 <> i:48
R9129:9132 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9108:9108 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R9117:9128 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R9109:9114 PV.WhileDDenotations DntSem_WhileD eval_r def
R9128:9128 PV.HoareLogic <> i:48 var
R9147:9149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9133:9144 compcert.lib.Integers Int64 signed def
R9146:9146 PV.HoareLogic <> i:48 var
R9090:9096 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9106:9107 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9101:9105 compcert.lib.Integers <> int64 syndef
binder 9097:9097 <> i:49
R9129:9132 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9108:9108 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R9117:9128 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R9109:9114 PV.WhileDDenotations DntSem_WhileD eval_r def
R9128:9128 PV.HoareLogic <> i:49 var
R9147:9149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9133:9144 compcert.lib.Integers Int64 signed def
R9146:9146 PV.HoareLogic <> i:49 var
R9170:9179 compcert.lib.Integers Int64 repr def
R9170:9179 compcert.lib.Integers Int64 repr def
prf 9243:9259 HoareWhileD hoare_while_sound
R9275:9283 PV.HoareLogic HoareWhileD assertion def
binder 9272:9272 <> P:50
R9290:9293 PV.Syntax Lang_WhileD expr ind
binder 9287:9287 <> e:51
R9300:9302 PV.Syntax Lang_WhileD com ind
binder 9297:9297 <> c:52
R9359:9366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9367:9367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9421:9429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9430:9434 PV.HoareLogic HoareWhileD valid def
R9437:9452 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R9470:9473 PV.HoareLogic HoareWhileD andp def
R9478:9488 PV.HoareLogic HoareWhileD eb2assn_not def
R9490:9490 PV.HoareLogic <> e:51 var
R9475:9475 PV.HoareLogic <> P:50 var
R9457:9462 PV.Syntax Lang_WhileD CWhile constr
R9466:9466 PV.HoareLogic <> c:52 var
R9464:9464 PV.HoareLogic <> e:51 var
R9454:9454 PV.HoareLogic <> P:50 var
R9378:9382 PV.WhileDDenotations DntSem_WhileD state rec
binder 9375:9375 <> s:53
R9389:9392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9411:9414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9415:9419 Coq.Init.Logic <> False ind
R9393:9393 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R9402:9410 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R9394:9399 PV.WhileDDenotations DntSem_WhileD eval_r def
R9401:9401 PV.HoareLogic <> e:51 var
R9410:9410 PV.HoareLogic <> s:53 var
R9386:9386 PV.HoareLogic <> P:50 var
R9388:9388 PV.HoareLogic <> s:53 var
R9310:9314 PV.HoareLogic HoareWhileD valid def
R9317:9332 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R9357:9357 PV.HoareLogic <> P:50 var
R9355:9355 PV.HoareLogic <> c:52 var
R9335:9338 PV.HoareLogic HoareWhileD andp def
R9343:9349 PV.HoareLogic HoareWhileD eb2assn def
R9351:9351 PV.HoareLogic <> e:51 var
R9340:9340 PV.HoareLogic <> P:50 var
R9521:9529 PV.WhileDDenotations DntSem_WhileD while_sem def
R9541:9544 PV.HoareLogic HoareWhileD andp def
R9547:9553 PV.HoareLogic HoareWhileD eb2assn def
R9593:9599 PV.WhileDDenotations DntSem_WhileD not_sem def
R9800:9809 PV.WhileDDenotations DntSem_WhileD test_false def
R9913:9921 PV.WhileDDenotations DntSem_WhileD test_true def
R10377:10387 PV.HoareLogic HoareWhileD eb2assn_not def
R10406:10415 compcert.lib.Integers Int64 repr def
R10406:10415 compcert.lib.Integers Int64 repr def
R10823:10829 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10839:10848 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10834:10838 compcert.lib.Integers <> int64 syndef
binder 10830:10830 <> i:54
R10870:10873 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10849:10849 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R10858:10869 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R10850:10855 PV.WhileDDenotations DntSem_WhileD eval_r def
R10869:10869 PV.HoareLogic <> i:54 var
R10888:10891 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10874:10885 compcert.lib.Integers Int64 signed def
R10887:10887 PV.HoareLogic <> i:54 var
R10823:10829 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10839:10848 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10834:10838 compcert.lib.Integers <> int64 syndef
binder 10830:10830 <> i:55
R10870:10873 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10849:10849 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R10858:10869 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R10850:10855 PV.WhileDDenotations DntSem_WhileD eval_r def
R10869:10869 PV.HoareLogic <> i:55 var
R10888:10891 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10874:10885 compcert.lib.Integers Int64 signed def
R10887:10887 PV.HoareLogic <> i:55 var
def 11172:11182 HoareWhileD state_subst
R11187:11191 PV.WhileDDenotations DntSem_WhileD state rec
binder 11184:11184 <> s:56
R11196:11200 compcert.lib.Integers <> int64 syndef
binder 11194:11194 <> p:57
R11205:11207 PV.WhileDDenotations DntSem_WhileD val ind
binder 11203:11203 <> a:58
R11212:11216 PV.WhileDDenotations DntSem_WhileD state rec
R11230:11232 PV.WhileDDenotations DntSem_WhileD env proj
R11230:11232 PV.WhileDDenotations DntSem_WhileD env proj
R11250:11252 PV.WhileDDenotations DntSem_WhileD mem proj
binder 11261:11261 <> x:59
R11270:11277 compcert.lib.Integers Int64 eq def
R11281:11281 PV.HoareLogic <> p:57 var
R11279:11279 PV.HoareLogic <> x:59 var
R11304:11311 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R11303:11303 PV.HoareLogic <> s:56 var
R11311:11311 PV.HoareLogic <> x:59 var
R11290:11293 Coq.Init.Datatypes <> Some constr
R11295:11295 PV.HoareLogic <> a:58 var
R11238:11243 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R11237:11237 PV.HoareLogic <> s:56 var
def 11334:11343 HoareWhileD assn_subst
R11349:11357 PV.HoareLogic HoareWhileD assertion def
binder 11346:11346 <> P:60
R11364:11371 PV.Syntax Lang_While var_name def
binder 11361:11361 <> x:61
R11378:11380 PV.WhileDDenotations DntSem_WhileD val ind
binder 11375:11375 <> v:62
R11384:11392 PV.HoareLogic HoareWhileD assertion def
binder 11403:11403 <> s:63
R11412:11412 PV.HoareLogic <> P:60 var
R11415:11425 PV.HoareLogic HoareWhileD state_subst def
R11441:11441 PV.HoareLogic <> v:62 var
R11431:11438 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R11430:11430 PV.HoareLogic <> s:63 var
R11438:11438 PV.HoareLogic <> x:61 var
R11427:11427 PV.HoareLogic <> s:63 var
prf 11452:11477 HoareWhileD hoare_asgn_deref_fwd_sound
R11496:11504 PV.HoareLogic HoareWhileD assertion def
binder 11490:11490 <> P:64
binder 11492:11492 <> Q:65
R11516:11519 PV.Syntax Lang_WhileD expr ind
binder 11508:11509 <> e1:66
binder 11511:11512 <> e2:67
R11528:11532 compcert.lib.Integers <> int64 syndef
binder 11523:11523 <> a:68
binder 11525:11525 <> b:69
R11540:11540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11589:11597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11598:11598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11647:11655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11706:11713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11714:11718 PV.HoareLogic HoareWhileD valid def
R11722:11723 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R11725:11727 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R11745:11747 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R11770:11771 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R11724:11724 PV.HoareLogic <> P:64 var
R11728:11729 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R11743:11744 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R11730:11731 PV.HoareLogic HoareWhileD :expr_entry::'*'_x_'::='_x not
R11736:11740 PV.HoareLogic HoareWhileD :expr_entry::'*'_x_'::='_x not
R11732:11732 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R11735:11735 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R11733:11734 PV.HoareLogic <> e1:66 var
R11741:11742 PV.HoareLogic <> e2:67 var
R11766:11768 PV.HoareLogic HoareWhileD :assn_entry::x_'*'_x not
R11748:11748 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11765:11765 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11756:11756 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11757:11757 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11764:11764 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R11762:11762 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11763:11763 PV.HoareLogic <> b:69 var
R11758:11761 PV.WhileDDenotations DntSem_WhileD Vint constr
R11754:11754 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R11755:11755 PV.HoareLogic <> a:68 var
R11749:11753 PV.HoareLogic HoareWhileD store def
R11769:11769 PV.HoareLogic <> Q:65 var
R11656:11662 PV.HoareLogic HoareWhileD derives def
R11667:11669 PV.HoareLogic HoareWhileD exp def
binder 11676:11676 <> u:70
R11682:11687 PV.HoareLogic HoareWhileD sepcon def
R11701:11701 PV.HoareLogic <> Q:65 var
R11690:11694 PV.HoareLogic HoareWhileD store def
R11698:11698 PV.HoareLogic <> u:70 var
R11696:11696 PV.HoareLogic <> a:68 var
R11664:11664 PV.HoareLogic <> P:64 var
R11609:11613 PV.WhileDDenotations DntSem_WhileD state rec
binder 11607:11607 <> s:71
R11620:11624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11646:11646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11625:11625 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R11635:11645 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R11626:11631 PV.WhileDDenotations DntSem_WhileD eval_r def
R11633:11634 PV.HoareLogic <> e2:67 var
R11645:11645 PV.HoareLogic <> b:69 var
R11643:11643 PV.HoareLogic <> s:71 var
R11617:11617 PV.HoareLogic <> P:64 var
R11619:11619 PV.HoareLogic <> s:71 var
R11551:11555 PV.WhileDDenotations DntSem_WhileD state rec
binder 11549:11549 <> s:72
R11562:11566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11588:11588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11567:11567 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R11577:11587 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R11568:11573 PV.WhileDDenotations DntSem_WhileD eval_r def
R11575:11576 PV.HoareLogic <> e1:66 var
R11587:11587 PV.HoareLogic <> a:68 var
R11585:11585 PV.HoareLogic <> s:72 var
R11559:11559 PV.HoareLogic <> P:64 var
R11561:11561 PV.HoareLogic <> s:72 var
R11801:11818 PV.WhileDDenotations DntSem_WhileD asgn_deref_sem_nrm def
R11840:11842 PV.HoareLogic HoareWhileD exp def
R11957:11963 PV.HoareLogic HoareWhileD derives def
R12209:12214 PV.WhileDDenotations DntSem_WhileD eval_r def
R12228:12233 PV.WhileDDenotations DntSem_WhileD eval_r def
R12228:12233 PV.WhileDDenotations DntSem_WhileD eval_r def
R12257:12270 PV.WhileDDenotations DntSem_WhileD eval_r_sem_inj thm
R12257:12270 PV.WhileDDenotations DntSem_WhileD eval_r_sem_inj thm
R12298:12300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12298:12300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12329:12342 PV.WhileDDenotations DntSem_WhileD eval_r_sem_inj thm
R12329:12342 PV.WhileDDenotations DntSem_WhileD eval_r_sem_inj thm
R12370:12372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12370:12372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12439:12444 PV.HoareLogic HoareWhileD sepcon def
R12458:12463 PV.HoareLogic HoareWhileD sepcon def
R12516:12526 PV.HoareLogic HoareWhileD state_subst def
R12535:12538 PV.WhileDDenotations DntSem_WhileD Vint constr
R12516:12526 PV.HoareLogic HoareWhileD state_subst def
R12535:12538 PV.WhileDDenotations DntSem_WhileD Vint constr
R12611:12615 PV.HoareLogic HoareWhileD store def
R12665:12672 compcert.lib.Integers Int64 eq def
R12665:12672 compcert.lib.Integers Int64 eq def
R12713:12725 compcert.lib.Integers Int64 eq_true thm
R12713:12725 compcert.lib.Integers Int64 eq_true thm
R12809:12813 PV.HoareLogic HoareWhileD store def
R12854:12861 compcert.lib.Integers Int64 eq def
R12854:12861 compcert.lib.Integers Int64 eq def
R12898:12911 compcert.lib.Integers Int64 eq_false thm
R12898:12911 compcert.lib.Integers Int64 eq_false thm
R13150:13174 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R13150:13174 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R13312:13336 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R13312:13336 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R13482:13494 compcert.lib.Integers Int64 eq_spec thm
R13482:13494 compcert.lib.Integers Int64 eq_spec thm
R13521:13528 compcert.lib.Integers Int64 eq def
R13521:13528 compcert.lib.Integers Int64 eq def
R13589:13604 compcert.lib.Integers Int64 same_if_eq thm
R13589:13604 compcert.lib.Integers Int64 same_if_eq thm
R13730:13734 PV.HoareLogic HoareWhileD store def
R14047:14056 Coq.Init.Logic <> not_eq_sym thm
R14047:14056 Coq.Init.Logic <> not_eq_sym thm
R14249:14258 Coq.Init.Logic <> not_eq_sym thm
R14249:14258 Coq.Init.Logic <> not_eq_sym thm
R14374:14380 PV.HoareLogic HoareWhileD derives def
R14671:14693 PV.WhileDDenotations DntSem_WhileD eval_r_both_err_and_nrm thm
R14671:14693 PV.WhileDDenotations DntSem_WhileD eval_r_both_err_and_nrm thm
R14720:14742 PV.WhileDDenotations DntSem_WhileD eval_r_both_err_and_nrm thm
R14720:14742 PV.WhileDDenotations DntSem_WhileD eval_r_both_err_and_nrm thm
R14769:14786 PV.WhileDDenotations DntSem_WhileD asgn_deref_sem_err def
R14840:14853 PV.WhileDDenotations DntSem_WhileD eval_r_sem_inj thm
R14840:14853 PV.WhileDDenotations DntSem_WhileD eval_r_sem_inj thm
R14908:14913 PV.HoareLogic HoareWhileD sepcon def
R14979:14983 PV.HoareLogic HoareWhileD store def
prf 15182:15205 HoareWhileD hoare_asgn_var_fwd_sound
R15223:15231 PV.HoareLogic HoareWhileD assertion def
binder 15218:15218 <> P:73
binder 15220:15220 <> Q:74
R15238:15241 PV.Syntax Lang_WhileD expr ind
binder 15235:15235 <> e:75
R15250:15254 compcert.lib.Integers <> int64 syndef
binder 15245:15245 <> a:76
binder 15247:15247 <> b:77
R15262:15269 PV.Syntax Lang_While var_name def
binder 15258:15258 <> x:78
R15275:15275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15323:15329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15330:15330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15369:15375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15426:15431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15432:15436 PV.HoareLogic HoareWhileD valid def
R15440:15441 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R15443:15445 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R15457:15459 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R15482:15483 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R15442:15442 PV.HoareLogic <> P:73 var
R15446:15447 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R15455:15456 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R15448:15448 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R15454:15454 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R15450:15452 PV.HoareLogic HoareWhileD :expr_entry::x_'='_x not
R15449:15449 PV.HoareLogic <> x:78 var
R15453:15453 PV.HoareLogic <> e:75 var
R15478:15480 PV.HoareLogic HoareWhileD :assn_entry::x_'*'_x not
R15460:15460 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R15477:15477 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R15468:15468 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R15469:15469 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R15476:15476 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R15474:15474 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R15475:15475 PV.HoareLogic <> b:77 var
R15470:15473 PV.WhileDDenotations DntSem_WhileD Vint constr
R15466:15466 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R15467:15467 PV.HoareLogic <> a:76 var
R15461:15465 PV.HoareLogic HoareWhileD store def
R15481:15481 PV.HoareLogic <> Q:74 var
R15376:15382 PV.HoareLogic HoareWhileD derives def
R15387:15389 PV.HoareLogic HoareWhileD exp def
binder 15396:15396 <> u:79
R15402:15407 PV.HoareLogic HoareWhileD sepcon def
R15421:15421 PV.HoareLogic <> Q:74 var
R15410:15414 PV.HoareLogic HoareWhileD store def
R15418:15418 PV.HoareLogic <> u:79 var
R15416:15416 PV.HoareLogic <> a:76 var
R15384:15384 PV.HoareLogic <> P:73 var
R15341:15345 PV.WhileDDenotations DntSem_WhileD state rec
binder 15339:15339 <> s:80
R15352:15355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15365:15367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15357:15364 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R15356:15356 PV.HoareLogic <> s:80 var
R15364:15364 PV.HoareLogic <> x:78 var
R15368:15368 PV.HoareLogic <> a:76 var
R15349:15349 PV.HoareLogic <> P:73 var
R15351:15351 PV.HoareLogic <> s:80 var
R15286:15290 PV.WhileDDenotations DntSem_WhileD state rec
binder 15284:15284 <> s:81
R15297:15301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15322:15322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15302:15302 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R15311:15321 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R15303:15308 PV.WhileDDenotations DntSem_WhileD eval_r def
R15310:15310 PV.HoareLogic <> e:75 var
R15321:15321 PV.HoareLogic <> b:77 var
R15319:15319 PV.HoareLogic <> s:81 var
R15294:15294 PV.HoareLogic <> P:73 var
R15296:15296 PV.HoareLogic <> s:81 var
R15513:15530 PV.WhileDDenotations DntSem_WhileD asgn_deref_sem_nrm def
R15625:15631 PV.HoareLogic HoareWhileD derives def
R15859:15861 PV.HoareLogic HoareWhileD exp def
R15904:15917 PV.WhileDDenotations DntSem_WhileD eval_r_sem_inj thm
R15904:15917 PV.WhileDDenotations DntSem_WhileD eval_r_sem_inj thm
R15942:15944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15942:15944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16038:16043 PV.HoareLogic HoareWhileD sepcon def
R16057:16062 PV.HoareLogic HoareWhileD sepcon def
R16115:16125 PV.HoareLogic HoareWhileD state_subst def
R16134:16137 PV.WhileDDenotations DntSem_WhileD Vint constr
R16115:16125 PV.HoareLogic HoareWhileD state_subst def
R16134:16137 PV.WhileDDenotations DntSem_WhileD Vint constr
R16210:16214 PV.HoareLogic HoareWhileD store def
R16263:16270 compcert.lib.Integers Int64 eq def
R16263:16270 compcert.lib.Integers Int64 eq def
R16311:16323 compcert.lib.Integers Int64 eq_true thm
R16311:16323 compcert.lib.Integers Int64 eq_true thm
R16407:16411 PV.HoareLogic HoareWhileD store def
R16452:16459 compcert.lib.Integers Int64 eq def
R16452:16459 compcert.lib.Integers Int64 eq def
R16496:16509 compcert.lib.Integers Int64 eq_false thm
R16496:16509 compcert.lib.Integers Int64 eq_false thm
R16748:16772 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R16748:16772 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R16910:16934 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R16910:16934 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R17080:17092 compcert.lib.Integers Int64 eq_spec thm
R17080:17092 compcert.lib.Integers Int64 eq_spec thm
R17119:17126 compcert.lib.Integers Int64 eq def
R17119:17126 compcert.lib.Integers Int64 eq def
R17187:17202 compcert.lib.Integers Int64 same_if_eq thm
R17187:17202 compcert.lib.Integers Int64 same_if_eq thm
R17327:17331 PV.HoareLogic HoareWhileD store def
R17663:17672 Coq.Init.Logic <> not_eq_sym thm
R17663:17672 Coq.Init.Logic <> not_eq_sym thm
R17892:17901 Coq.Init.Logic <> not_eq_sym thm
R17892:17901 Coq.Init.Logic <> not_eq_sym thm
R18042:18048 PV.HoareLogic HoareWhileD derives def
R18334:18356 PV.WhileDDenotations DntSem_WhileD eval_r_both_err_and_nrm thm
R18334:18356 PV.WhileDDenotations DntSem_WhileD eval_r_both_err_and_nrm thm
R18382:18399 PV.WhileDDenotations DntSem_WhileD asgn_deref_sem_err def
R18481:18486 PV.HoareLogic HoareWhileD sepcon def
R18506:18508 PV.HoareLogic HoareWhileD exp def
R18580:18584 PV.HoareLogic HoareWhileD store def
def 18790:18794 HoareWhileD exp64
R18805:18808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18809:18817 PV.HoareLogic HoareWhileD assertion def
R18800:18804 compcert.lib.Integers <> int64 syndef
binder 18797:18797 <> P:82
R18821:18829 PV.HoareLogic HoareWhileD assertion def
binder 18838:18838 <> s:83
R18843:18849 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18857:18858 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18852:18856 compcert.lib.Integers <> int64 syndef
binder 18850:18850 <> n:84
R18859:18859 PV.HoareLogic <> P:82 var
R18863:18863 PV.HoareLogic <> s:83 var
R18861:18861 PV.HoareLogic <> n:84 var
prf 18873:18889 HoareWhileD hoare_exist_sound
R18911:18914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18915:18923 PV.HoareLogic HoareWhileD assertion def
R18906:18910 compcert.lib.Integers <> int64 syndef
binder 18902:18902 <> P:85
R18931:18939 PV.HoareLogic HoareWhileD assertion def
binder 18927:18927 <> Q:86
R18947:18949 PV.Syntax Lang_WhileD com ind
binder 18943:18943 <> c:87
R18955:18955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19002:19009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19044:19044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19010:19014 PV.HoareLogic HoareWhileD valid def
R19018:19020 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19028:19031 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19033:19036 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19038:19040 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19026:19026 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R19027:19027 PV.HoareLogic <> P:85 var
R19021:19025 PV.HoareLogic HoareWhileD exp64 def
R19032:19032 PV.HoareLogic <> c:87 var
R19037:19037 PV.HoareLogic <> Q:86 var
R18968:18972 compcert.lib.Integers <> int64 syndef
binder 18964:18964 <> a:88
R18976:18980 PV.HoareLogic HoareWhileD valid def
R18983:18984 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18988:18990 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18992:18995 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18997:18999 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18986:18986 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R18987:18987 PV.HoareLogic <> a:88 var
R18985:18985 PV.HoareLogic <> P:85 var
R18991:18991 PV.HoareLogic <> c:87 var
R18996:18996 PV.HoareLogic <> Q:86 var
R19072:19076 PV.HoareLogic HoareWhileD exp64 def
prf 19160:19177 HoareWhileD hoare_conseq_sound
R19201:19209 PV.HoareLogic HoareWhileD assertion def
binder 19190:19190 <> P:89
binder 19192:19193 <> P':90
binder 19195:19195 <> Q:91
binder 19197:19198 <> Q':92
R19216:19218 PV.Syntax Lang_WhileD com ind
binder 19213:19213 <> c:93
R19258:19265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19278:19285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19298:19305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19306:19310 PV.HoareLogic HoareWhileD valid def
R19313:19328 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R19334:19334 PV.HoareLogic <> Q:91 var
R19332:19332 PV.HoareLogic <> c:93 var
R19330:19330 PV.HoareLogic <> P:89 var
R19286:19292 PV.HoareLogic HoareWhileD derives def
R19297:19297 PV.HoareLogic <> Q:91 var
R19294:19295 PV.HoareLogic <> Q':92 var
R19266:19272 PV.HoareLogic HoareWhileD derives def
R19276:19277 PV.HoareLogic <> P':90 var
R19274:19274 PV.HoareLogic <> P:89 var
R19226:19230 PV.HoareLogic HoareWhileD valid def
R19233:19248 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R19255:19256 PV.HoareLogic <> Q':92 var
R19253:19253 PV.HoareLogic <> c:93 var
R19250:19251 PV.HoareLogic <> P':90 var
R19363:19369 PV.HoareLogic HoareWhileD derives def
ind 19596:19603 HoareWhileD provable
constr 19631:19640 HoareWhileD hoare_skip
constr 19706:19714 HoareWhileD hoare_seq
constr 19875:19882 HoareWhileD hoare_if
constr 20186:20196 HoareWhileD hoare_while
constr 20448:20467 HoareWhileD hoare_asgn_deref_fwd
constr 20776:20793 HoareWhileD hoare_asgn_var_fwd
constr 21093:21104 HoareWhileD hoare_conseq
constr 21260:21270 HoareWhileD hoare_exist
R19617:19620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19606:19616 PV.HoareLogic HoareWhileD HoareTriple ind
R19657:19665 PV.HoareLogic HoareWhileD assertion def
binder 19654:19654 <> P:96
R19674:19681 PV.HoareLogic <> provable:94 ind
R19683:19685 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19687:19690 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19695:19698 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19700:19702 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19686:19686 PV.HoareLogic <> P:96 var
R19691:19694 PV.HoareLogic HoareWhileD :expr_entry::'skip' not
R19699:19699 PV.HoareLogic <> P:96 var
R19736:19744 PV.HoareLogic HoareWhileD assertion def
binder 19729:19729 <> P:97
binder 19731:19731 <> Q:98
binder 19733:19733 <> R:99
R19755:19757 PV.Syntax Lang_WhileD com ind
binder 19748:19749 <> c1:100
binder 19751:19752 <> c2:101
R19794:19803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19831:19840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19841:19848 PV.HoareLogic <> provable:94 ind
R19850:19852 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19854:19857 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19864:19867 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19869:19871 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19853:19853 PV.HoareLogic <> P:97 var
R19860:19861 PV.HoareLogic HoareWhileD :expr_entry::x_';'_x not
R19858:19859 PV.HoareLogic <> c1:100 var
R19862:19863 PV.HoareLogic <> c2:101 var
R19868:19868 PV.HoareLogic <> R:99 var
R19804:19811 PV.HoareLogic <> provable:94 ind
R19813:19815 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19817:19820 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19823:19826 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19828:19830 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19816:19816 PV.HoareLogic <> Q:98 var
R19821:19822 PV.HoareLogic <> c2:101 var
R19827:19827 PV.HoareLogic <> R:99 var
R19767:19774 PV.HoareLogic <> provable:94 ind
R19776:19778 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19780:19783 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19786:19789 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19791:19793 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19779:19779 PV.HoareLogic <> P:97 var
R19784:19785 PV.HoareLogic <> c1:100 var
R19790:19790 PV.HoareLogic <> Q:98 var
R19902:19910 PV.HoareLogic HoareWhileD assertion def
binder 19897:19897 <> P:102
binder 19899:19899 <> Q:103
R19917:19920 PV.Syntax Lang_WhileD expr ind
binder 19914:19914 <> e:104
R19931:19933 PV.Syntax Lang_WhileD com ind
binder 19924:19925 <> c1:105
binder 19927:19928 <> c2:106
R19996:20005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20063:20072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20073:20073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20127:20137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20138:20145 PV.HoareLogic <> provable:94 ind
R20148:20163 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R20181:20181 PV.HoareLogic <> Q:103 var
R20168:20170 PV.Syntax Lang_WhileD CIf constr
R20177:20178 PV.HoareLogic <> c2:106 var
R20174:20175 PV.HoareLogic <> c1:105 var
R20172:20172 PV.HoareLogic <> e:104 var
R20165:20165 PV.HoareLogic <> P:102 var
R20084:20088 PV.WhileDDenotations DntSem_WhileD state rec
binder 20081:20081 <> s:107
R20095:20098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20117:20120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20121:20125 Coq.Init.Logic <> False ind
R20099:20099 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R20108:20116 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R20100:20105 PV.WhileDDenotations DntSem_WhileD eval_r def
R20107:20107 PV.HoareLogic <> e:104 var
R20116:20116 PV.HoareLogic <> s:107 var
R20092:20092 PV.HoareLogic <> P:102 var
R20094:20094 PV.HoareLogic <> s:107 var
R20006:20013 PV.HoareLogic <> provable:94 ind
R20016:20031 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R20061:20061 PV.HoareLogic <> Q:103 var
R20058:20059 PV.HoareLogic <> c2:106 var
R20034:20037 PV.HoareLogic HoareWhileD andp def
R20042:20052 PV.HoareLogic HoareWhileD eb2assn_not def
R20054:20054 PV.HoareLogic <> e:104 var
R20039:20039 PV.HoareLogic <> P:102 var
R19943:19950 PV.HoareLogic <> provable:94 ind
R19953:19968 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R19994:19994 PV.HoareLogic <> Q:103 var
R19991:19992 PV.HoareLogic <> c1:105 var
R19971:19974 PV.HoareLogic HoareWhileD andp def
R19979:19985 PV.HoareLogic HoareWhileD eb2assn def
R19987:19987 PV.HoareLogic <> e:104 var
R19976:19976 PV.HoareLogic <> P:102 var
R20214:20222 PV.HoareLogic HoareWhileD assertion def
binder 20211:20211 <> P:108
R20229:20232 PV.Syntax Lang_WhileD expr ind
binder 20226:20226 <> e:109
R20239:20241 PV.Syntax Lang_WhileD com ind
binder 20236:20236 <> c:110
R20303:20312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20313:20313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20367:20377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20378:20385 PV.HoareLogic <> provable:94 ind
R20388:20403 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R20421:20424 PV.HoareLogic HoareWhileD andp def
R20429:20439 PV.HoareLogic HoareWhileD eb2assn_not def
R20441:20441 PV.HoareLogic <> e:109 var
R20426:20426 PV.HoareLogic <> P:108 var
R20408:20413 PV.Syntax Lang_WhileD CWhile constr
R20417:20417 PV.HoareLogic <> c:110 var
R20415:20415 PV.HoareLogic <> e:109 var
R20405:20405 PV.HoareLogic <> P:108 var
R20324:20328 PV.WhileDDenotations DntSem_WhileD state rec
binder 20321:20321 <> s:111
R20335:20338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20357:20360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20361:20365 Coq.Init.Logic <> False ind
R20339:20339 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R20348:20356 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R20340:20345 PV.WhileDDenotations DntSem_WhileD eval_r def
R20347:20347 PV.HoareLogic <> e:109 var
R20356:20356 PV.HoareLogic <> s:111 var
R20332:20332 PV.HoareLogic <> P:108 var
R20334:20334 PV.HoareLogic <> s:111 var
R20251:20258 PV.HoareLogic <> provable:94 ind
R20261:20276 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R20301:20301 PV.HoareLogic <> P:108 var
R20299:20299 PV.HoareLogic <> c:110 var
R20279:20282 PV.HoareLogic HoareWhileD andp def
R20287:20293 PV.HoareLogic HoareWhileD eb2assn def
R20295:20295 PV.HoareLogic <> e:109 var
R20284:20284 PV.HoareLogic <> P:108 var
R20488:20496 PV.HoareLogic HoareWhileD assertion def
binder 20482:20482 <> P:112
binder 20484:20484 <> Q:113
R20508:20511 PV.Syntax Lang_WhileD expr ind
binder 20500:20501 <> e1:114
binder 20503:20504 <> e2:115
R20520:20524 compcert.lib.Integers <> int64 syndef
binder 20515:20515 <> a:116
binder 20517:20517 <> b:117
R20532:20532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20581:20589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20590:20590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20639:20649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20700:20709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20710:20717 PV.HoareLogic <> provable:94 ind
R20721:20722 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R20724:20726 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R20744:20746 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R20769:20770 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R20723:20723 PV.HoareLogic <> P:112 var
R20727:20728 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R20742:20743 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R20729:20730 PV.HoareLogic HoareWhileD :expr_entry::'*'_x_'::='_x not
R20735:20739 PV.HoareLogic HoareWhileD :expr_entry::'*'_x_'::='_x not
R20731:20731 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R20734:20734 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R20732:20733 PV.HoareLogic <> e1:114 var
R20740:20741 PV.HoareLogic <> e2:115 var
R20765:20767 PV.HoareLogic HoareWhileD :assn_entry::x_'*'_x not
R20747:20747 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R20764:20764 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R20755:20755 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R20756:20756 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R20763:20763 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R20761:20761 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R20762:20762 PV.HoareLogic <> b:117 var
R20757:20760 PV.WhileDDenotations DntSem_WhileD Vint constr
R20753:20753 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R20754:20754 PV.HoareLogic <> a:116 var
R20748:20752 PV.HoareLogic HoareWhileD store def
R20768:20768 PV.HoareLogic <> Q:113 var
R20650:20656 PV.HoareLogic HoareWhileD derives def
R20661:20663 PV.HoareLogic HoareWhileD exp def
binder 20670:20670 <> u:118
R20676:20681 PV.HoareLogic HoareWhileD sepcon def
R20695:20695 PV.HoareLogic <> Q:113 var
R20684:20688 PV.HoareLogic HoareWhileD store def
R20692:20692 PV.HoareLogic <> u:118 var
R20690:20690 PV.HoareLogic <> a:116 var
R20658:20658 PV.HoareLogic <> P:112 var
R20601:20605 PV.WhileDDenotations DntSem_WhileD state rec
binder 20599:20599 <> s:119
R20612:20616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20638:20638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20617:20617 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R20627:20637 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R20618:20623 PV.WhileDDenotations DntSem_WhileD eval_r def
R20625:20626 PV.HoareLogic <> e2:115 var
R20637:20637 PV.HoareLogic <> b:117 var
R20635:20635 PV.HoareLogic <> s:119 var
R20609:20609 PV.HoareLogic <> P:112 var
R20611:20611 PV.HoareLogic <> s:119 var
R20543:20547 PV.WhileDDenotations DntSem_WhileD state rec
binder 20541:20541 <> s:120
R20554:20558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20580:20580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20559:20559 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R20569:20579 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R20560:20565 PV.WhileDDenotations DntSem_WhileD eval_r def
R20567:20568 PV.HoareLogic <> e1:114 var
R20579:20579 PV.HoareLogic <> a:116 var
R20577:20577 PV.HoareLogic <> s:120 var
R20551:20551 PV.HoareLogic <> P:112 var
R20553:20553 PV.HoareLogic <> s:120 var
R20813:20821 PV.HoareLogic HoareWhileD assertion def
binder 20808:20808 <> P:121
binder 20810:20810 <> Q:122
R20828:20831 PV.Syntax Lang_WhileD expr ind
binder 20825:20825 <> e:123
R20840:20844 compcert.lib.Integers <> int64 syndef
binder 20835:20835 <> a:124
binder 20837:20837 <> b:125
R20852:20859 PV.Syntax Lang_While var_name def
binder 20848:20848 <> x:126
R20867:20867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20915:20923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20924:20924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20963:20973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21024:21033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21034:21041 PV.HoareLogic <> provable:94 ind
R21045:21046 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R21048:21050 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R21062:21064 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R21087:21088 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R21047:21047 PV.HoareLogic <> P:121 var
R21051:21052 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R21060:21061 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R21053:21053 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R21059:21059 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R21055:21057 PV.HoareLogic HoareWhileD :expr_entry::x_'='_x not
R21054:21054 PV.HoareLogic <> x:126 var
R21058:21058 PV.HoareLogic <> e:123 var
R21083:21085 PV.HoareLogic HoareWhileD :assn_entry::x_'*'_x not
R21065:21065 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R21082:21082 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R21073:21073 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R21074:21074 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R21081:21081 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R21079:21079 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R21080:21080 PV.HoareLogic <> b:125 var
R21075:21078 PV.WhileDDenotations DntSem_WhileD Vint constr
R21071:21071 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R21072:21072 PV.HoareLogic <> a:124 var
R21066:21070 PV.HoareLogic HoareWhileD store def
R21086:21086 PV.HoareLogic <> Q:122 var
R20974:20980 PV.HoareLogic HoareWhileD derives def
R20985:20987 PV.HoareLogic HoareWhileD exp def
binder 20994:20994 <> u:127
R21000:21005 PV.HoareLogic HoareWhileD sepcon def
R21019:21019 PV.HoareLogic <> Q:122 var
R21008:21012 PV.HoareLogic HoareWhileD store def
R21016:21016 PV.HoareLogic <> u:127 var
R21014:21014 PV.HoareLogic <> a:124 var
R20982:20982 PV.HoareLogic <> P:121 var
R20935:20939 PV.WhileDDenotations DntSem_WhileD state rec
binder 20933:20933 <> s:128
R20946:20949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20959:20961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20951:20958 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R20950:20950 PV.HoareLogic <> s:128 var
R20958:20958 PV.HoareLogic <> x:126 var
R20962:20962 PV.HoareLogic <> a:124 var
R20943:20943 PV.HoareLogic <> P:121 var
R20945:20945 PV.HoareLogic <> s:128 var
R20878:20882 PV.WhileDDenotations DntSem_WhileD state rec
binder 20876:20876 <> s:129
R20889:20893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20914:20914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20894:20894 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R20903:20913 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R20895:20900 PV.WhileDDenotations DntSem_WhileD eval_r def
R20902:20902 PV.HoareLogic <> e:123 var
R20913:20913 PV.HoareLogic <> b:125 var
R20911:20911 PV.HoareLogic <> s:129 var
R20886:20886 PV.HoareLogic <> P:121 var
R20888:20888 PV.HoareLogic <> s:129 var
R21130:21138 PV.HoareLogic HoareWhileD assertion def
binder 21119:21119 <> P:130
binder 21121:21122 <> P':131
binder 21124:21124 <> Q:132
binder 21126:21127 <> Q':133
R21145:21147 PV.Syntax Lang_WhileD com ind
binder 21142:21142 <> c:134
R21185:21194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21203:21212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21221:21230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21231:21238 PV.HoareLogic <> provable:94 ind
R21240:21242 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R21244:21247 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R21249:21252 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R21254:21256 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R21243:21243 PV.HoareLogic <> P:130 var
R21248:21248 PV.HoareLogic <> c:134 var
R21253:21253 PV.HoareLogic <> Q:132 var
R21215:21219 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R21213:21214 PV.HoareLogic <> Q':133 var
R21220:21220 PV.HoareLogic <> Q:132 var
R21196:21200 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R21195:21195 PV.HoareLogic <> P:130 var
R21201:21202 PV.HoareLogic <> P':131 var
R21157:21164 PV.HoareLogic <> provable:94 ind
R21166:21168 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R21171:21174 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R21176:21179 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R21182:21184 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R21169:21170 PV.HoareLogic <> P':131 var
R21175:21175 PV.HoareLogic <> c:134 var
R21180:21181 PV.HoareLogic <> Q':133 var
R21294:21297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21298:21306 PV.HoareLogic HoareWhileD assertion def
R21289:21293 compcert.lib.Integers <> int64 syndef
binder 21285:21285 <> P:135
R21314:21322 PV.HoareLogic HoareWhileD assertion def
binder 21310:21310 <> Q:136
R21330:21332 PV.Syntax Lang_WhileD com ind
binder 21326:21326 <> c:137
R21340:21340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21390:21401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21439:21439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21402:21409 PV.HoareLogic <> provable:94 ind
R21413:21415 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R21423:21426 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R21428:21431 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R21433:21435 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R21421:21421 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R21422:21422 PV.HoareLogic <> P:135 var
R21416:21420 PV.HoareLogic HoareWhileD exp64 def
R21427:21427 PV.HoareLogic <> c:137 var
R21432:21432 PV.HoareLogic <> Q:136 var
R21353:21357 compcert.lib.Integers <> int64 syndef
binder 21349:21349 <> a:138
R21361:21368 PV.HoareLogic <> provable:94 ind
R21371:21372 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R21376:21378 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R21380:21383 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R21385:21387 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R21374:21374 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R21375:21375 PV.HoareLogic <> a:138 var
R21373:21373 PV.HoareLogic <> P:135 var
R21379:21379 PV.HoareLogic <> c:137 var
R21384:21384 PV.HoareLogic <> Q:136 var
prf 21541:21551 HoareWhileD hoare_sound
binder 21561:21562 <> ht:139
R21578:21581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21582:21586 PV.HoareLogic HoareWhileD valid def
R21588:21589 PV.HoareLogic <> ht:139 var
R21567:21574 PV.HoareLogic HoareWhileD provable ind
R21576:21577 PV.HoareLogic <> ht:139 var
R21634:21649 PV.HoareLogic HoareWhileD hoare_skip_sound thm
R21634:21649 PV.HoareLogic HoareWhileD hoare_skip_sound thm
R21663:21677 PV.HoareLogic HoareWhileD hoare_seq_sound thm
R21663:21677 PV.HoareLogic HoareWhileD hoare_seq_sound thm
R21702:21715 PV.HoareLogic HoareWhileD hoare_if_sound thm
R21702:21715 PV.HoareLogic HoareWhileD hoare_if_sound thm
R21735:21751 PV.HoareLogic HoareWhileD hoare_while_sound thm
R21735:21751 PV.HoareLogic HoareWhileD hoare_while_sound thm
R21771:21796 PV.HoareLogic HoareWhileD hoare_asgn_deref_fwd_sound thm
R21771:21796 PV.HoareLogic HoareWhileD hoare_asgn_deref_fwd_sound thm
R21816:21839 PV.HoareLogic HoareWhileD hoare_asgn_var_fwd_sound thm
R21816:21839 PV.HoareLogic HoareWhileD hoare_asgn_var_fwd_sound thm
R21860:21877 PV.HoareLogic HoareWhileD hoare_conseq_sound thm
R21860:21877 PV.HoareLogic HoareWhileD hoare_conseq_sound thm
R21909:21925 PV.HoareLogic HoareWhileD hoare_exist_sound thm
R21909:21925 PV.HoareLogic HoareWhileD hoare_exist_sound thm
R21952:21962 PV.HoareLogic HoareWhileD <> mod
mod 21973:21994 <> HoareWhileD_Admissible
prf 22087:22108 HoareWhileD_Admissible hoare_conseq_pre_sound
R22129:22137 PV.HoareLogic HoareWhileD assertion def
binder 22121:22121 <> P:140
binder 22123:22124 <> P':141
binder 22126:22126 <> Q:142
R22144:22146 PV.Syntax Lang_WhileD com ind
binder 22141:22141 <> c:143
R22178:22185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22194:22201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22202:22206 PV.HoareLogic HoareWhileD valid def
R22208:22210 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22212:22215 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22217:22220 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22222:22224 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22211:22211 PV.HoareLogic <> P:140 var
R22216:22216 PV.HoareLogic <> c:143 var
R22221:22221 PV.HoareLogic <> Q:142 var
R22187:22191 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R22186:22186 PV.HoareLogic <> P:140 var
R22192:22193 PV.HoareLogic <> P':141 var
R22154:22158 PV.HoareLogic HoareWhileD valid def
R22160:22162 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22165:22168 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22170:22173 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22175:22177 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22163:22164 PV.HoareLogic <> P':141 var
R22169:22169 PV.HoareLogic <> c:143 var
R22174:22174 PV.HoareLogic <> Q:142 var
R22252:22258 PV.HoareLogic HoareWhileD derives def
prf 22324:22346 HoareWhileD_Admissible hoare_conseq_post_sound
R22367:22375 PV.HoareLogic HoareWhileD assertion def
binder 22359:22359 <> P:144
binder 22361:22361 <> Q:145
binder 22363:22364 <> Q':146
R22382:22384 PV.Syntax Lang_WhileD com ind
binder 22379:22379 <> c:147
R22416:22423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22432:22439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22440:22444 PV.HoareLogic HoareWhileD valid def
R22446:22448 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22450:22453 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22455:22458 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22460:22462 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22449:22449 PV.HoareLogic <> P:144 var
R22454:22454 PV.HoareLogic <> c:147 var
R22459:22459 PV.HoareLogic <> Q:145 var
R22426:22430 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R22424:22425 PV.HoareLogic <> Q':146 var
R22431:22431 PV.HoareLogic <> Q:145 var
R22392:22396 PV.HoareLogic HoareWhileD valid def
R22398:22400 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22402:22405 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22407:22410 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22413:22415 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22401:22401 PV.HoareLogic <> P:144 var
R22406:22406 PV.HoareLogic <> c:147 var
R22411:22412 PV.HoareLogic <> Q':146 var
R22490:22496 PV.HoareLogic HoareWhileD derives def
prf 22636:22651 HoareWhileD_Admissible hoare_conseq_pre
R22672:22680 PV.HoareLogic HoareWhileD assertion def
binder 22664:22664 <> P:148
binder 22666:22667 <> P':149
binder 22669:22669 <> Q:150
R22687:22689 PV.Syntax Lang_WhileD com ind
binder 22684:22684 <> c:151
R22724:22731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22740:22747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22748:22755 PV.HoareLogic HoareWhileD provable ind
R22757:22759 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22761:22764 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22766:22769 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22771:22773 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22760:22760 PV.HoareLogic <> P:148 var
R22765:22765 PV.HoareLogic <> c:151 var
R22770:22770 PV.HoareLogic <> Q:150 var
R22733:22737 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R22732:22732 PV.HoareLogic <> P:148 var
R22738:22739 PV.HoareLogic <> P':149 var
R22697:22704 PV.HoareLogic HoareWhileD provable ind
R22706:22708 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22711:22714 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22716:22719 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22721:22723 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R22709:22710 PV.HoareLogic <> P':149 var
R22715:22715 PV.HoareLogic <> c:151 var
R22720:22720 PV.HoareLogic <> Q:150 var
R22845:22856 PV.HoareLogic HoareWhileD hoare_conseq constr
R22845:22856 PV.HoareLogic HoareWhileD hoare_conseq constr
R22902:22908 PV.HoareLogic HoareWhileD derives def
R22965:22971 PV.HoareLogic HoareWhileD derives def
R22974:22977 PV.HoareLogic HoareWhileD andp def
R23029:23032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23029:23032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 23171:23171 <> X:152
R23179:23179 PV.HoareLogic <> X:152 var
binder 23095:23096 <> X0:153
binder 23099:23100 <> X1:154
binder 23118:23118 <> s:155
R23124:23125 PV.HoareLogic <> X0:153 var
R23127:23127 PV.HoareLogic <> s:155 var
R23131:23132 PV.HoareLogic <> X1:154 var
R23134:23134 PV.HoareLogic <> s:155 var
prf 23372:23388 HoareWhileD_Admissible hoare_conseq_post
R23409:23417 PV.HoareLogic HoareWhileD assertion def
binder 23401:23401 <> P:156
binder 23403:23403 <> Q:157
binder 23405:23406 <> Q':158
R23424:23426 PV.Syntax Lang_WhileD com ind
binder 23421:23421 <> c:159
R23461:23468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23477:23484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23485:23492 PV.HoareLogic HoareWhileD provable ind
R23494:23496 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R23498:23501 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R23503:23506 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R23508:23510 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R23497:23497 PV.HoareLogic <> P:156 var
R23502:23502 PV.HoareLogic <> c:159 var
R23507:23507 PV.HoareLogic <> Q:157 var
R23471:23475 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R23469:23470 PV.HoareLogic <> Q':158 var
R23476:23476 PV.HoareLogic <> Q:157 var
R23434:23441 PV.HoareLogic HoareWhileD provable ind
R23443:23445 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R23447:23450 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R23452:23455 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R23458:23460 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R23446:23446 PV.HoareLogic <> P:156 var
R23451:23451 PV.HoareLogic <> c:159 var
R23456:23457 PV.HoareLogic <> Q':158 var
R23539:23550 PV.HoareLogic HoareWhileD hoare_conseq constr
R23539:23550 PV.HoareLogic HoareWhileD hoare_conseq constr
R24029:24050 PV.HoareLogic HoareWhileD_Admissible <> mod
