DIGEST 1017c750a2e624c8c6932dc05c188c2e
FPV.HoareLogic
R15:38 Coq.Logic.Classical_Prop <> <> lib
R56:89 Coq.Logic.FunctionalExtensionality <> <> lib
R107:120 Coq.Lists.List <> <> lib
R138:155 Coq.Strings.String <> <> lib
R173:189 Coq.ZArith.ZArith <> <> lib
R207:225 Coq.micromega.Psatz <> <> lib
R243:263 compcert.lib.Integers <> <> lib
R281:299 SetsClass.SetsClass <> <> lib
R338:346 PV.Syntax <> <> lib
R364:383 PV.WhileDDenotations <> <> lib
R464:474 SetsClass.RelsDomain Rels concat meth
R500:517 SetsClass.SetsDomain Sets indexed_union meth
mod 541:551 <> HoareWhileD
not 872:872 HoareWhileD :expr_entry::x
not 948:948 HoareWhileD :expr_entry::'('_x_')'
R1051:1058 PV.Syntax Lang_WhileD CAsgnVar constr
not 1039:1039 HoareWhileD :expr_entry::x_'='_x
R1148:1157 PV.Syntax Lang_WhileD CAsgnDeref constr
not 1130:1130 HoareWhileD :expr_entry::'*'_x_'::='_x
R1245:1248 PV.Syntax Lang_WhileD CSeq constr
not 1231:1231 HoareWhileD :expr_entry::x_';'_x
R1338:1342 PV.Syntax Lang_WhileD CSkip constr
not 1325:1325 HoareWhileD :expr_entry::'skip'
R1441:1443 PV.Syntax Lang_WhileD CIf constr
not 1392:1392 HoareWhileD :expr_entry::'if'_x_'then'_'{'_x_'}'_'else'_'{'_x_'}'
R1708:1713 PV.Syntax Lang_WhileD CWhile constr
not 1676:1676 HoareWhileD :expr_entry::'while'_x_'do'_'{'_x_'}'
def 1872:1880 HoareWhileD assertion
R1896:1899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1891:1895 PV.WhileDDenotations DntSem_WhileD state rec
def 1986:1991 HoareWhileD sepcon
R1998:2006 PV.HoareLogic HoareWhileD assertion def
binder 1993:1993 <> P:1
binder 1995:1995 <> Q:2
R2011:2019 PV.HoareLogic HoareWhileD assertion def
binder 2030:2030 <> s:3
R2036:2042 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2056:2062 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2051:2055 PV.WhileDDenotations DntSem_WhileD state rec
binder 2043:2044 <> s1:4
R2051:2055 PV.WhileDDenotations DntSem_WhileD state rec
binder 2046:2047 <> s2:5
R2067:2070 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2063:2063 PV.HoareLogic <> P:1 var
R2065:2066 PV.HoareLogic <> s1:4 var
R2075:2078 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2071:2071 PV.HoareLogic <> Q:2 var
R2073:2074 PV.HoareLogic <> s2:5 var
R2097:2100 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2086:2088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2080:2085 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R2079:2079 PV.HoareLogic <> s:3 var
R2091:2096 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R2089:2090 PV.HoareLogic <> s1:4 var
R2119:2128 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2250:2250 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2108:2110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2102:2107 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R2101:2101 PV.HoareLogic <> s:3 var
R2113:2118 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R2111:2112 PV.HoareLogic <> s2:5 var
R2140:2144 compcert.lib.Integers <> int64 syndef
binder 2136:2136 <> i:6
R2156:2156 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2200:2205 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2249:2249 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2179:2182 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2166:2168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2158:2165 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2157:2157 PV.HoareLogic <> s:3 var
R2165:2165 PV.HoareLogic <> i:6 var
R2171:2178 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2169:2170 PV.HoareLogic <> s1:4 var
R2178:2178 PV.HoareLogic <> i:6 var
R2193:2195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2185:2192 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2183:2184 PV.HoareLogic <> s2:5 var
R2192:2192 PV.HoareLogic <> i:6 var
R2196:2199 Coq.Init.Datatypes <> None constr
R2228:2231 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2215:2217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2207:2214 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2206:2206 PV.HoareLogic <> s:3 var
R2214:2214 PV.HoareLogic <> i:6 var
R2220:2227 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2218:2219 PV.HoareLogic <> s2:5 var
R2227:2227 PV.HoareLogic <> i:6 var
R2242:2244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2234:2241 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2232:2233 PV.HoareLogic <> s1:4 var
R2241:2241 PV.HoareLogic <> i:6 var
R2245:2248 Coq.Init.Datatypes <> None constr
def 2266:2270 HoareWhileD store
R2276:2280 compcert.lib.Integers <> int64 syndef
binder 2272:2272 <> a:7
R2287:2289 PV.WhileDDenotations DntSem_WhileD val ind
binder 2283:2283 <> b:8
R2294:2302 PV.HoareLogic HoareWhileD assertion def
binder 2314:2314 <> s:9
R2338:2342 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2387:2387 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2329:2331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2321:2328 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2320:2320 PV.HoareLogic <> s:9 var
R2328:2328 PV.HoareLogic <> a:7 var
R2332:2335 Coq.Init.Datatypes <> Some constr
R2337:2337 PV.HoareLogic <> b:8 var
R2354:2358 compcert.lib.Integers <> int64 syndef
binder 2350:2350 <> i:10
R2367:2370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2380:2382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2372:2379 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R2371:2371 PV.HoareLogic <> s:9 var
R2379:2379 PV.HoareLogic <> i:10 var
R2383:2386 Coq.Init.Datatypes <> None constr
R2362:2365 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2361:2361 PV.HoareLogic <> i:10 var
R2366:2366 PV.HoareLogic <> a:7 var
def 2403:2409 HoareWhileD derives
R2417:2425 PV.HoareLogic HoareWhileD assertion def
binder 2412:2412 <> P:11
binder 2414:2414 <> Q:12
binder 2446:2446 <> s:13
R2452:2455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2456:2456 PV.HoareLogic <> Q:12 var
R2458:2458 PV.HoareLogic <> s:13 var
R2449:2449 PV.HoareLogic <> P:11 var
R2451:2451 PV.HoareLogic <> s:13 var
def 2473:2485 HoareWhileD logical_equiv
R2493:2501 PV.HoareLogic HoareWhileD assertion def
binder 2488:2488 <> P:14
binder 2490:2490 <> Q:15
binder 2522:2522 <> s:16
R2528:2532 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2525:2525 PV.HoareLogic <> P:14 var
R2527:2527 PV.HoareLogic <> s:16 var
R2533:2533 PV.HoareLogic <> Q:15 var
R2535:2535 PV.HoareLogic <> s:16 var
def 2550:2553 HoareWhileD andp
R2561:2569 PV.HoareLogic HoareWhileD assertion def
binder 2556:2556 <> P:17
binder 2558:2558 <> Q:18
R2573:2581 PV.HoareLogic HoareWhileD assertion def
binder 2590:2590 <> s:19
R2598:2601 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2595:2595 PV.HoareLogic <> P:17 var
R2597:2597 PV.HoareLogic <> s:19 var
R2602:2602 PV.HoareLogic <> Q:18 var
R2604:2604 PV.HoareLogic <> s:19 var
def 2619:2621 HoareWhileD exp
R2630:2633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2634:2642 PV.HoareLogic HoareWhileD assertion def
R2627:2629 PV.WhileDDenotations DntSem_WhileD val ind
binder 2624:2624 <> P:20
R2646:2654 PV.HoareLogic HoareWhileD assertion def
binder 2663:2663 <> s:21
R2668:2674 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2676:2677 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2675:2675 <> n:22
R2678:2678 PV.HoareLogic <> P:20 var
R2682:2682 PV.HoareLogic <> s:21 var
R2680:2680 PV.HoareLogic <> n:22 var
not 2772:2772 HoareWhileD :assn_entry::'('_x_')'
not 2853:2853 HoareWhileD :assn_entry::x
not 2929:2929 HoareWhileD :::'Assn'_'('_x_')'
not 3007:3007 HoareWhileD :assn_entry::x_x
R3155:3158 PV.HoareLogic HoareWhileD andp def
not 3142:3142 HoareWhileD :assn_entry::x_'&&'_x
R3245:3250 PV.HoareLogic HoareWhileD sepcon def
not 3233:3233 HoareWhileD :assn_entry::x_'*'_x
R3346:3348 PV.HoareLogic HoareWhileD exp def
R3358:3358 Coq.Numbers.BinNums <> Z ind
binder 3355:3355 <> x:23
not 3325:3325 HoareWhileD :assn_entry::'exists'_x_','_x
R3485:3491 PV.HoareLogic HoareWhileD derives def
not 3469:3469 HoareWhileD :::x_'|--'_x
R3562:3574 PV.HoareLogic HoareWhileD logical_equiv def
not 3543:3543 HoareWhileD :::x_'--||--'_x
ind 3665:3675 HoareWhileD HoareTriple
constr 3688:3703 HoareWhileD BuildHoareTriple
R3715:3718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3722:3725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3735:3738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3739:3749 PV.HoareLogic <> HoareTriple:24 ind
R3726:3734 PV.HoareLogic HoareWhileD assertion def
R3719:3721 PV.Syntax Lang_WhileD com ind
R3706:3714 PV.HoareLogic HoareWhileD assertion def
R3790:3805 PV.HoareLogic HoareWhileD BuildHoareTriple constr
not 3762:3762 HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}'
def 4076:4082 HoareWhileD eb2assn
R4088:4091 PV.Syntax Lang_WhileD expr ind
binder 4085:4085 <> b:26
R4095:4103 PV.HoareLogic HoareWhileD assertion def
binder 4115:4115 <> s:27
R4120:4126 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4128:4129 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4127:4127 <> i:28
R4150:4153 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4130:4130 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R4139:4149 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R4131:4136 PV.WhileDDenotations DntSem_WhileD eval_r def
R4138:4138 PV.HoareLogic <> b:26 var
R4149:4149 PV.HoareLogic <> i:28 var
R4147:4147 PV.HoareLogic <> s:27 var
R4168:4171 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4154:4165 compcert.lib.Integers Int64 signed def
R4167:4167 PV.HoareLogic <> i:28 var
def 4187:4197 HoareWhileD eb2assn_not
R4203:4206 PV.Syntax Lang_WhileD expr ind
binder 4200:4200 <> b:29
R4210:4218 PV.HoareLogic HoareWhileD assertion def
binder 4230:4230 <> s:30
R4235:4241 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4243:4244 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4242:4242 <> i:31
R4265:4268 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4245:4245 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R4254:4264 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R4246:4251 PV.WhileDDenotations DntSem_WhileD eval_r def
R4253:4253 PV.HoareLogic <> b:29 var
R4264:4264 PV.HoareLogic <> i:31 var
R4262:4262 PV.HoareLogic <> s:30 var
R4283:4285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4269:4280 compcert.lib.Integers Int64 signed def
R4282:4282 PV.HoareLogic <> i:31 var
R4313:4319 PV.HoareLogic HoareWhileD eb2assn def
not 4299:4299 HoareWhileD :assn_entry::'[['_x_']]'
def 4558:4564 HoareWhileD exprVal
R4580:4583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4584:4589 Coq.Init.Datatypes <> option ind
R4591:4593 PV.WhileDDenotations DntSem_WhileD val ind
R4575:4579 PV.WhileDDenotations DntSem_WhileD state rec
def 6581:6585 HoareWhileD valid
R6599:6602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6588:6598 PV.HoareLogic HoareWhileD HoareTriple ind
binder 6617:6618 <> ht:32
R6631:6632 PV.HoareLogic <> ht:32 var
R6643:6658 PV.HoareLogic HoareWhileD BuildHoareTriple constr
binder 6682:6683 <> s1:34
binder 6685:6686 <> s2:35
R6701:6712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6737:6748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6751:6752 PV.HoareLogic <> s2:35 var
R6713:6713 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R6724:6736 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R6714:6721 PV.WhileDDenotations DntSem_WhileD eval_com def
R6735:6736 PV.HoareLogic <> s2:35 var
R6732:6733 PV.HoareLogic <> s1:34 var
R6699:6700 PV.HoareLogic <> s1:34 var
prf 6768:6783 HoareWhileD hoare_skip_sound
R6798:6806 PV.HoareLogic HoareWhileD assertion def
binder 6795:6795 <> P:36
R6813:6817 PV.HoareLogic HoareWhileD valid def
R6819:6821 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R6823:6826 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R6831:6834 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R6836:6838 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R6822:6822 PV.HoareLogic <> P:36 var
R6827:6830 PV.HoareLogic HoareWhileD :expr_entry::'skip' not
R6835:6835 PV.HoareLogic <> P:36 var
prf 6903:6917 HoareWhileD hoare_seq_sound
R6937:6945 PV.HoareLogic HoareWhileD assertion def
binder 6930:6930 <> P:37
binder 6932:6932 <> Q:38
binder 6934:6934 <> R:39
R6956:6958 PV.Syntax Lang_WhileD com ind
binder 6949:6950 <> c1:40
binder 6952:6953 <> c2:41
R6997:7004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7036:7043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7044:7048 PV.HoareLogic HoareWhileD valid def
R7051:7066 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R7083:7083 PV.HoareLogic <> R:39 var
R7071:7074 PV.Syntax Lang_WhileD CSeq constr
R7079:7080 PV.HoareLogic <> c2:41 var
R7076:7077 PV.HoareLogic <> c1:40 var
R7068:7068 PV.HoareLogic <> P:37 var
R7005:7009 PV.HoareLogic HoareWhileD valid def
R7012:7027 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R7034:7034 PV.HoareLogic <> R:39 var
R7031:7032 PV.HoareLogic <> c2:41 var
R7029:7029 PV.HoareLogic <> Q:38 var
R6966:6970 PV.HoareLogic HoareWhileD valid def
R6973:6988 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R6995:6995 PV.HoareLogic <> Q:38 var
R6992:6993 PV.HoareLogic <> c1:40 var
R6990:6990 PV.HoareLogic <> P:37 var
prf 7259:7272 HoareWhileD hoare_if_sound
R7290:7298 PV.HoareLogic HoareWhileD assertion def
binder 7285:7285 <> P:42
binder 7287:7287 <> Q:43
R7305:7308 PV.Syntax Lang_WhileD expr ind
binder 7302:7302 <> e:44
R7319:7321 PV.Syntax Lang_WhileD com ind
binder 7312:7313 <> c1:45
binder 7315:7316 <> c2:46
R7379:7386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7441:7448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7449:7453 PV.HoareLogic HoareWhileD valid def
R7456:7471 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R7489:7489 PV.HoareLogic <> Q:43 var
R7476:7478 PV.Syntax Lang_WhileD CIf constr
R7485:7486 PV.HoareLogic <> c2:46 var
R7482:7483 PV.HoareLogic <> c1:45 var
R7480:7480 PV.HoareLogic <> e:44 var
R7473:7473 PV.HoareLogic <> P:42 var
R7387:7391 PV.HoareLogic HoareWhileD valid def
R7394:7409 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R7439:7439 PV.HoareLogic <> Q:43 var
R7436:7437 PV.HoareLogic <> c2:46 var
R7412:7415 PV.HoareLogic HoareWhileD andp def
R7420:7430 PV.HoareLogic HoareWhileD eb2assn_not def
R7432:7432 PV.HoareLogic <> e:44 var
R7417:7417 PV.HoareLogic <> P:42 var
R7329:7333 PV.HoareLogic HoareWhileD valid def
R7336:7351 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R7377:7377 PV.HoareLogic <> Q:43 var
R7374:7375 PV.HoareLogic <> c1:45 var
R7354:7357 PV.HoareLogic HoareWhileD andp def
R7362:7368 PV.HoareLogic HoareWhileD eb2assn def
R7370:7370 PV.HoareLogic <> e:44 var
R7359:7359 PV.HoareLogic <> P:42 var
R7518:7523 PV.WhileDDenotations DntSem_WhileD if_sem def
R7535:7538 PV.HoareLogic HoareWhileD andp def
R7541:7547 PV.HoareLogic HoareWhileD eb2assn def
R7587:7593 PV.WhileDDenotations DntSem_WhileD not_sem def
R7678:7686 PV.WhileDDenotations DntSem_WhileD test_true def
R7812:7821 PV.WhileDDenotations DntSem_WhileD test_false def
R7943:7953 PV.HoareLogic HoareWhileD eb2assn_not def
R7989:7998 compcert.lib.Integers Int64 repr def
R7989:7998 compcert.lib.Integers Int64 repr def
prf 8058:8074 HoareWhileD hoare_while_sound
R8090:8098 PV.HoareLogic HoareWhileD assertion def
binder 8087:8087 <> P:47
R8105:8108 PV.Syntax Lang_WhileD expr ind
binder 8102:8102 <> e:48
R8115:8117 PV.Syntax Lang_WhileD com ind
binder 8112:8112 <> c:49
R8174:8181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8182:8186 PV.HoareLogic HoareWhileD valid def
R8189:8204 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R8222:8225 PV.HoareLogic HoareWhileD andp def
R8230:8240 PV.HoareLogic HoareWhileD eb2assn_not def
R8242:8242 PV.HoareLogic <> e:48 var
R8227:8227 PV.HoareLogic <> P:47 var
R8209:8214 PV.Syntax Lang_WhileD CWhile constr
R8218:8218 PV.HoareLogic <> c:49 var
R8216:8216 PV.HoareLogic <> e:48 var
R8206:8206 PV.HoareLogic <> P:47 var
R8125:8129 PV.HoareLogic HoareWhileD valid def
R8132:8147 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R8172:8172 PV.HoareLogic <> P:47 var
R8170:8170 PV.HoareLogic <> c:49 var
R8150:8153 PV.HoareLogic HoareWhileD andp def
R8158:8164 PV.HoareLogic HoareWhileD eb2assn def
R8166:8166 PV.HoareLogic <> e:48 var
R8155:8155 PV.HoareLogic <> P:47 var
R8273:8281 PV.WhileDDenotations DntSem_WhileD while_sem def
R8293:8296 PV.HoareLogic HoareWhileD andp def
R8299:8305 PV.HoareLogic HoareWhileD eb2assn def
R8345:8351 PV.WhileDDenotations DntSem_WhileD not_sem def
R8459:8468 PV.WhileDDenotations DntSem_WhileD test_false def
R8564:8572 PV.WhileDDenotations DntSem_WhileD test_true def
R8994:9004 PV.HoareLogic HoareWhileD eb2assn_not def
R9021:9030 compcert.lib.Integers Int64 repr def
R9021:9030 compcert.lib.Integers Int64 repr def
def 9065:9075 HoareWhileD state_subst
R9080:9084 PV.WhileDDenotations DntSem_WhileD state rec
binder 9077:9077 <> s:50
R9089:9093 compcert.lib.Integers <> int64 syndef
binder 9087:9087 <> p:51
R9098:9100 PV.WhileDDenotations DntSem_WhileD val ind
binder 9096:9096 <> a:52
R9105:9109 PV.WhileDDenotations DntSem_WhileD state rec
R9123:9125 PV.WhileDDenotations DntSem_WhileD env proj
R9123:9125 PV.WhileDDenotations DntSem_WhileD env proj
R9143:9145 PV.WhileDDenotations DntSem_WhileD mem proj
binder 9154:9154 <> x:53
R9163:9170 compcert.lib.Integers Int64 eq def
R9174:9174 PV.HoareLogic <> p:51 var
R9172:9172 PV.HoareLogic <> x:53 var
R9197:9204 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R9196:9196 PV.HoareLogic <> s:50 var
R9204:9204 PV.HoareLogic <> x:53 var
R9183:9186 Coq.Init.Datatypes <> Some constr
R9188:9188 PV.HoareLogic <> a:52 var
R9131:9136 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R9130:9130 PV.HoareLogic <> s:50 var
def 9227:9236 HoareWhileD assn_subst
R9242:9250 PV.HoareLogic HoareWhileD assertion def
binder 9239:9239 <> P:54
R9257:9264 PV.Syntax Lang_While var_name def
binder 9254:9254 <> x:55
R9271:9273 PV.WhileDDenotations DntSem_WhileD val ind
binder 9268:9268 <> v:56
R9277:9285 PV.HoareLogic HoareWhileD assertion def
binder 9296:9296 <> s:57
R9305:9305 PV.HoareLogic <> P:54 var
R9308:9318 PV.HoareLogic HoareWhileD state_subst def
R9334:9334 PV.HoareLogic <> v:56 var
R9324:9331 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R9323:9323 PV.HoareLogic <> s:57 var
R9331:9331 PV.HoareLogic <> x:55 var
R9320:9320 PV.HoareLogic <> s:57 var
prf 9345:9370 HoareWhileD hoare_asgn_deref_fwd_sound
R9389:9397 PV.HoareLogic HoareWhileD assertion def
binder 9383:9383 <> P:58
binder 9385:9385 <> Q:59
R9409:9412 PV.Syntax Lang_WhileD expr ind
binder 9401:9402 <> e1:60
binder 9404:9405 <> e2:61
R9421:9425 compcert.lib.Integers <> int64 syndef
binder 9416:9416 <> a:62
binder 9418:9418 <> b:63
R9433:9433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9482:9490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9491:9491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9540:9548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9599:9606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9607:9611 PV.HoareLogic HoareWhileD valid def
R9615:9616 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R9618:9620 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R9638:9640 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R9663:9664 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R9617:9617 PV.HoareLogic <> P:58 var
R9621:9622 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R9636:9637 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R9623:9624 PV.HoareLogic HoareWhileD :expr_entry::'*'_x_'::='_x not
R9629:9633 PV.HoareLogic HoareWhileD :expr_entry::'*'_x_'::='_x not
R9625:9625 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R9628:9628 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R9626:9627 PV.HoareLogic <> e1:60 var
R9634:9635 PV.HoareLogic <> e2:61 var
R9659:9661 PV.HoareLogic HoareWhileD :assn_entry::x_'*'_x not
R9641:9641 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R9658:9658 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R9649:9649 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R9650:9650 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R9657:9657 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R9655:9655 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R9656:9656 PV.HoareLogic <> b:63 var
R9651:9654 PV.WhileDDenotations DntSem_WhileD Vint constr
R9647:9647 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R9648:9648 PV.HoareLogic <> a:62 var
R9642:9646 PV.HoareLogic HoareWhileD store def
R9662:9662 PV.HoareLogic <> Q:59 var
R9549:9555 PV.HoareLogic HoareWhileD derives def
R9560:9562 PV.HoareLogic HoareWhileD exp def
binder 9569:9569 <> u:64
R9575:9580 PV.HoareLogic HoareWhileD sepcon def
R9594:9594 PV.HoareLogic <> Q:59 var
R9583:9587 PV.HoareLogic HoareWhileD store def
R9591:9591 PV.HoareLogic <> u:64 var
R9589:9589 PV.HoareLogic <> a:62 var
R9557:9557 PV.HoareLogic <> P:58 var
R9502:9506 PV.WhileDDenotations DntSem_WhileD state rec
binder 9500:9500 <> s:65
R9513:9517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9539:9539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9518:9518 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R9528:9538 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R9519:9524 PV.WhileDDenotations DntSem_WhileD eval_r def
R9526:9527 PV.HoareLogic <> e2:61 var
R9538:9538 PV.HoareLogic <> b:63 var
R9536:9536 PV.HoareLogic <> s:65 var
R9510:9510 PV.HoareLogic <> P:58 var
R9512:9512 PV.HoareLogic <> s:65 var
R9444:9448 PV.WhileDDenotations DntSem_WhileD state rec
binder 9442:9442 <> s:66
R9455:9459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9481:9481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9460:9460 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R9470:9480 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R9461:9466 PV.WhileDDenotations DntSem_WhileD eval_r def
R9468:9469 PV.HoareLogic <> e1:60 var
R9480:9480 PV.HoareLogic <> a:62 var
R9478:9478 PV.HoareLogic <> s:66 var
R9452:9452 PV.HoareLogic <> P:58 var
R9454:9454 PV.HoareLogic <> s:66 var
R9694:9711 PV.WhileDDenotations DntSem_WhileD asgn_deref_sem_nrm def
R9733:9735 PV.HoareLogic HoareWhileD exp def
R9825:9831 PV.HoareLogic HoareWhileD derives def
R10053:10058 PV.WhileDDenotations DntSem_WhileD eval_r def
R10072:10077 PV.WhileDDenotations DntSem_WhileD eval_r def
R10072:10077 PV.WhileDDenotations DntSem_WhileD eval_r def
R10099:10112 PV.WhileDDenotations DntSem_WhileD eval_r_sem_inj thm
R10099:10112 PV.WhileDDenotations DntSem_WhileD eval_r_sem_inj thm
R10138:10140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10138:10140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10167:10180 PV.WhileDDenotations DntSem_WhileD eval_r_sem_inj thm
R10167:10180 PV.WhileDDenotations DntSem_WhileD eval_r_sem_inj thm
R10206:10208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10206:10208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10269:10274 PV.HoareLogic HoareWhileD sepcon def
R10286:10291 PV.HoareLogic HoareWhileD sepcon def
R10340:10350 PV.HoareLogic HoareWhileD state_subst def
R10359:10362 PV.WhileDDenotations DntSem_WhileD Vint constr
R10340:10350 PV.HoareLogic HoareWhileD state_subst def
R10359:10362 PV.WhileDDenotations DntSem_WhileD Vint constr
R10429:10433 PV.HoareLogic HoareWhileD store def
R10477:10484 compcert.lib.Integers Int64 eq def
R10477:10484 compcert.lib.Integers Int64 eq def
R10523:10535 compcert.lib.Integers Int64 eq_true thm
R10523:10535 compcert.lib.Integers Int64 eq_true thm
R10611:10615 PV.HoareLogic HoareWhileD store def
R10652:10659 compcert.lib.Integers Int64 eq def
R10652:10659 compcert.lib.Integers Int64 eq def
R10694:10707 compcert.lib.Integers Int64 eq_false thm
R10694:10707 compcert.lib.Integers Int64 eq_false thm
R10924:10948 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10924:10948 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11072:11096 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11072:11096 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11228:11240 compcert.lib.Integers Int64 eq_spec thm
R11228:11240 compcert.lib.Integers Int64 eq_spec thm
R11265:11272 compcert.lib.Integers Int64 eq def
R11265:11272 compcert.lib.Integers Int64 eq def
R11329:11344 compcert.lib.Integers Int64 same_if_eq thm
R11329:11344 compcert.lib.Integers Int64 same_if_eq thm
R11462:11466 PV.HoareLogic HoareWhileD store def
R11759:11768 Coq.Init.Logic <> not_eq_sym thm
R11759:11768 Coq.Init.Logic <> not_eq_sym thm
R11949:11958 Coq.Init.Logic <> not_eq_sym thm
R11949:11958 Coq.Init.Logic <> not_eq_sym thm
prf 12792:12815 HoareWhileD hoare_asgn_var_fwd_sound
R12833:12841 PV.HoareLogic HoareWhileD assertion def
binder 12828:12828 <> P:67
binder 12830:12830 <> Q:68
R12848:12851 PV.Syntax Lang_WhileD expr ind
binder 12845:12845 <> e:69
R12860:12864 compcert.lib.Integers <> int64 syndef
binder 12855:12855 <> a:70
binder 12857:12857 <> b:71
R12872:12879 PV.Syntax Lang_While var_name def
binder 12868:12868 <> x:72
R12885:12885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12933:12939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12940:12940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12979:12985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13036:13041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13042:13046 PV.HoareLogic HoareWhileD valid def
R13050:13051 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R13053:13055 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R13067:13069 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R13092:13093 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R13052:13052 PV.HoareLogic <> P:67 var
R13056:13057 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R13065:13066 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R13058:13058 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R13064:13064 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R13060:13062 PV.HoareLogic HoareWhileD :expr_entry::x_'='_x not
R13059:13059 PV.HoareLogic <> x:72 var
R13063:13063 PV.HoareLogic <> e:69 var
R13088:13090 PV.HoareLogic HoareWhileD :assn_entry::x_'*'_x not
R13070:13070 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R13087:13087 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R13078:13078 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R13079:13079 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R13086:13086 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R13084:13084 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R13085:13085 PV.HoareLogic <> b:71 var
R13080:13083 PV.WhileDDenotations DntSem_WhileD Vint constr
R13076:13076 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R13077:13077 PV.HoareLogic <> a:70 var
R13071:13075 PV.HoareLogic HoareWhileD store def
R13091:13091 PV.HoareLogic <> Q:68 var
R12986:12992 PV.HoareLogic HoareWhileD derives def
R12997:12999 PV.HoareLogic HoareWhileD exp def
binder 13006:13006 <> u:73
R13012:13017 PV.HoareLogic HoareWhileD sepcon def
R13031:13031 PV.HoareLogic <> Q:68 var
R13020:13024 PV.HoareLogic HoareWhileD store def
R13028:13028 PV.HoareLogic <> u:73 var
R13026:13026 PV.HoareLogic <> a:70 var
R12994:12994 PV.HoareLogic <> P:67 var
R12951:12955 PV.WhileDDenotations DntSem_WhileD state rec
binder 12949:12949 <> s:74
R12962:12965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12975:12977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12967:12974 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R12966:12966 PV.HoareLogic <> s:74 var
R12974:12974 PV.HoareLogic <> x:72 var
R12978:12978 PV.HoareLogic <> a:70 var
R12959:12959 PV.HoareLogic <> P:67 var
R12961:12961 PV.HoareLogic <> s:74 var
R12896:12900 PV.WhileDDenotations DntSem_WhileD state rec
binder 12894:12894 <> s:75
R12907:12911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12932:12932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12912:12912 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R12921:12931 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R12913:12918 PV.WhileDDenotations DntSem_WhileD eval_r def
R12920:12920 PV.HoareLogic <> e:69 var
R12931:12931 PV.HoareLogic <> b:71 var
R12929:12929 PV.HoareLogic <> s:75 var
R12904:12904 PV.HoareLogic <> P:67 var
R12906:12906 PV.HoareLogic <> s:75 var
R13123:13140 PV.WhileDDenotations DntSem_WhileD asgn_deref_sem_nrm def
R13212:13218 PV.HoareLogic HoareWhileD derives def
R13424:13426 PV.HoareLogic HoareWhileD exp def
R13465:13478 PV.WhileDDenotations DntSem_WhileD eval_r_sem_inj thm
R13465:13478 PV.WhileDDenotations DntSem_WhileD eval_r_sem_inj thm
R13501:13503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13501:13503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13587:13592 PV.HoareLogic HoareWhileD sepcon def
R13604:13609 PV.HoareLogic HoareWhileD sepcon def
R13658:13668 PV.HoareLogic HoareWhileD state_subst def
R13677:13680 PV.WhileDDenotations DntSem_WhileD Vint constr
R13658:13668 PV.HoareLogic HoareWhileD state_subst def
R13677:13680 PV.WhileDDenotations DntSem_WhileD Vint constr
R13747:13751 PV.HoareLogic HoareWhileD store def
R13794:13801 compcert.lib.Integers Int64 eq def
R13794:13801 compcert.lib.Integers Int64 eq def
R13840:13852 compcert.lib.Integers Int64 eq_true thm
R13840:13852 compcert.lib.Integers Int64 eq_true thm
R13928:13932 PV.HoareLogic HoareWhileD store def
R13969:13976 compcert.lib.Integers Int64 eq def
R13969:13976 compcert.lib.Integers Int64 eq def
R14011:14024 compcert.lib.Integers Int64 eq_false thm
R14011:14024 compcert.lib.Integers Int64 eq_false thm
R14241:14265 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R14241:14265 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R14389:14413 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R14389:14413 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R14545:14557 compcert.lib.Integers Int64 eq_spec thm
R14545:14557 compcert.lib.Integers Int64 eq_spec thm
R14582:14589 compcert.lib.Integers Int64 eq def
R14582:14589 compcert.lib.Integers Int64 eq def
R14646:14661 compcert.lib.Integers Int64 same_if_eq thm
R14646:14661 compcert.lib.Integers Int64 same_if_eq thm
R14778:14782 PV.HoareLogic HoareWhileD store def
R15092:15101 Coq.Init.Logic <> not_eq_sym thm
R15092:15101 Coq.Init.Logic <> not_eq_sym thm
R15307:15316 Coq.Init.Logic <> not_eq_sym thm
R15307:15316 Coq.Init.Logic <> not_eq_sym thm
prf 15450:15467 HoareWhileD hoare_conseq_sound
R15491:15499 PV.HoareLogic HoareWhileD assertion def
binder 15480:15480 <> P:76
binder 15482:15483 <> P':77
binder 15485:15485 <> Q:78
binder 15487:15488 <> Q':79
R15506:15508 PV.Syntax Lang_WhileD com ind
binder 15503:15503 <> c:80
R15548:15555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15568:15575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15588:15595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15596:15600 PV.HoareLogic HoareWhileD valid def
R15603:15618 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R15624:15624 PV.HoareLogic <> Q:78 var
R15622:15622 PV.HoareLogic <> c:80 var
R15620:15620 PV.HoareLogic <> P:76 var
R15576:15582 PV.HoareLogic HoareWhileD derives def
R15587:15587 PV.HoareLogic <> Q:78 var
R15584:15585 PV.HoareLogic <> Q':79 var
R15556:15562 PV.HoareLogic HoareWhileD derives def
R15566:15567 PV.HoareLogic <> P':77 var
R15564:15564 PV.HoareLogic <> P:76 var
R15516:15520 PV.HoareLogic HoareWhileD valid def
R15523:15538 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R15545:15546 PV.HoareLogic <> Q':79 var
R15543:15543 PV.HoareLogic <> c:80 var
R15540:15541 PV.HoareLogic <> P':77 var
R15653:15659 PV.HoareLogic HoareWhileD derives def
ind 15782:15789 HoareWhileD provable
constr 15817:15826 HoareWhileD hoare_skip
constr 15892:15900 HoareWhileD hoare_seq
constr 16061:16068 HoareWhileD hoare_if
constr 16307:16317 HoareWhileD hoare_while
constr 16504:16523 HoareWhileD hoare_asgn_deref_fwd
constr 16832:16849 HoareWhileD hoare_asgn_var_fwd
constr 17149:17160 HoareWhileD hoare_conseq
R15803:15806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15792:15802 PV.HoareLogic HoareWhileD HoareTriple ind
R15843:15851 PV.HoareLogic HoareWhileD assertion def
binder 15840:15840 <> P:83
R15860:15867 PV.HoareLogic <> provable:81 ind
R15869:15871 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R15873:15876 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R15881:15884 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R15886:15888 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R15872:15872 PV.HoareLogic <> P:83 var
R15877:15880 PV.HoareLogic HoareWhileD :expr_entry::'skip' not
R15885:15885 PV.HoareLogic <> P:83 var
R15922:15930 PV.HoareLogic HoareWhileD assertion def
binder 15915:15915 <> P:84
binder 15917:15917 <> Q:85
binder 15919:15919 <> R:86
R15941:15943 PV.Syntax Lang_WhileD com ind
binder 15934:15935 <> c1:87
binder 15937:15938 <> c2:88
R15980:15989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16017:16026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16027:16034 PV.HoareLogic <> provable:81 ind
R16036:16038 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16040:16043 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16050:16053 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16055:16057 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16039:16039 PV.HoareLogic <> P:84 var
R16046:16047 PV.HoareLogic HoareWhileD :expr_entry::x_';'_x not
R16044:16045 PV.HoareLogic <> c1:87 var
R16048:16049 PV.HoareLogic <> c2:88 var
R16054:16054 PV.HoareLogic <> R:86 var
R15990:15997 PV.HoareLogic <> provable:81 ind
R15999:16001 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16003:16006 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16009:16012 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16014:16016 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16002:16002 PV.HoareLogic <> Q:85 var
R16007:16008 PV.HoareLogic <> c2:88 var
R16013:16013 PV.HoareLogic <> R:86 var
R15953:15960 PV.HoareLogic <> provable:81 ind
R15962:15964 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R15966:15969 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R15972:15975 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R15977:15979 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R15965:15965 PV.HoareLogic <> P:84 var
R15970:15971 PV.HoareLogic <> c1:87 var
R15976:15976 PV.HoareLogic <> Q:85 var
R16088:16096 PV.HoareLogic HoareWhileD assertion def
binder 16083:16083 <> P:89
binder 16085:16085 <> Q:90
R16103:16106 PV.Syntax Lang_WhileD expr ind
binder 16100:16100 <> e:91
R16117:16119 PV.Syntax Lang_WhileD com ind
binder 16110:16111 <> c1:92
binder 16113:16114 <> c2:93
R16182:16191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16249:16258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16259:16266 PV.HoareLogic <> provable:81 ind
R16269:16284 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R16302:16302 PV.HoareLogic <> Q:90 var
R16289:16291 PV.Syntax Lang_WhileD CIf constr
R16298:16299 PV.HoareLogic <> c2:93 var
R16295:16296 PV.HoareLogic <> c1:92 var
R16293:16293 PV.HoareLogic <> e:91 var
R16286:16286 PV.HoareLogic <> P:89 var
R16192:16199 PV.HoareLogic <> provable:81 ind
R16202:16217 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R16247:16247 PV.HoareLogic <> Q:90 var
R16244:16245 PV.HoareLogic <> c2:93 var
R16220:16223 PV.HoareLogic HoareWhileD andp def
R16228:16238 PV.HoareLogic HoareWhileD eb2assn_not def
R16240:16240 PV.HoareLogic <> e:91 var
R16225:16225 PV.HoareLogic <> P:89 var
R16129:16136 PV.HoareLogic <> provable:81 ind
R16139:16154 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R16180:16180 PV.HoareLogic <> Q:90 var
R16177:16178 PV.HoareLogic <> c1:92 var
R16157:16160 PV.HoareLogic HoareWhileD andp def
R16165:16171 PV.HoareLogic HoareWhileD eb2assn def
R16173:16173 PV.HoareLogic <> e:91 var
R16162:16162 PV.HoareLogic <> P:89 var
R16335:16343 PV.HoareLogic HoareWhileD assertion def
binder 16332:16332 <> P:94
R16350:16353 PV.Syntax Lang_WhileD expr ind
binder 16347:16347 <> e:95
R16360:16362 PV.Syntax Lang_WhileD com ind
binder 16357:16357 <> c:96
R16424:16433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16434:16441 PV.HoareLogic <> provable:81 ind
R16444:16459 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R16477:16480 PV.HoareLogic HoareWhileD andp def
R16485:16495 PV.HoareLogic HoareWhileD eb2assn_not def
R16497:16497 PV.HoareLogic <> e:95 var
R16482:16482 PV.HoareLogic <> P:94 var
R16464:16469 PV.Syntax Lang_WhileD CWhile constr
R16473:16473 PV.HoareLogic <> c:96 var
R16471:16471 PV.HoareLogic <> e:95 var
R16461:16461 PV.HoareLogic <> P:94 var
R16372:16379 PV.HoareLogic <> provable:81 ind
R16382:16397 PV.HoareLogic HoareWhileD BuildHoareTriple constr
R16422:16422 PV.HoareLogic <> P:94 var
R16420:16420 PV.HoareLogic <> c:96 var
R16400:16403 PV.HoareLogic HoareWhileD andp def
R16408:16414 PV.HoareLogic HoareWhileD eb2assn def
R16416:16416 PV.HoareLogic <> e:95 var
R16405:16405 PV.HoareLogic <> P:94 var
R16544:16552 PV.HoareLogic HoareWhileD assertion def
binder 16538:16538 <> P:97
binder 16540:16540 <> Q:98
R16564:16567 PV.Syntax Lang_WhileD expr ind
binder 16556:16557 <> e1:99
binder 16559:16560 <> e2:100
R16576:16580 compcert.lib.Integers <> int64 syndef
binder 16571:16571 <> a:101
binder 16573:16573 <> b:102
R16588:16588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16637:16645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16646:16646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16695:16705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16756:16765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16766:16773 PV.HoareLogic <> provable:81 ind
R16777:16778 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16780:16782 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16800:16802 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16825:16826 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R16779:16779 PV.HoareLogic <> P:97 var
R16783:16784 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R16798:16799 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R16785:16786 PV.HoareLogic HoareWhileD :expr_entry::'*'_x_'::='_x not
R16791:16795 PV.HoareLogic HoareWhileD :expr_entry::'*'_x_'::='_x not
R16787:16787 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R16790:16790 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R16788:16789 PV.HoareLogic <> e1:99 var
R16796:16797 PV.HoareLogic <> e2:100 var
R16821:16823 PV.HoareLogic HoareWhileD :assn_entry::x_'*'_x not
R16803:16803 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R16820:16820 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R16811:16811 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R16812:16812 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R16819:16819 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R16817:16817 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R16818:16818 PV.HoareLogic <> b:102 var
R16813:16816 PV.WhileDDenotations DntSem_WhileD Vint constr
R16809:16809 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R16810:16810 PV.HoareLogic <> a:101 var
R16804:16808 PV.HoareLogic HoareWhileD store def
R16824:16824 PV.HoareLogic <> Q:98 var
R16706:16712 PV.HoareLogic HoareWhileD derives def
R16717:16719 PV.HoareLogic HoareWhileD exp def
binder 16726:16726 <> u:103
R16732:16737 PV.HoareLogic HoareWhileD sepcon def
R16751:16751 PV.HoareLogic <> Q:98 var
R16740:16744 PV.HoareLogic HoareWhileD store def
R16748:16748 PV.HoareLogic <> u:103 var
R16746:16746 PV.HoareLogic <> a:101 var
R16714:16714 PV.HoareLogic <> P:97 var
R16657:16661 PV.WhileDDenotations DntSem_WhileD state rec
binder 16655:16655 <> s:104
R16668:16672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16694:16694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16673:16673 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R16683:16693 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R16674:16679 PV.WhileDDenotations DntSem_WhileD eval_r def
R16681:16682 PV.HoareLogic <> e2:100 var
R16693:16693 PV.HoareLogic <> b:102 var
R16691:16691 PV.HoareLogic <> s:104 var
R16665:16665 PV.HoareLogic <> P:97 var
R16667:16667 PV.HoareLogic <> s:104 var
R16599:16603 PV.WhileDDenotations DntSem_WhileD state rec
binder 16597:16597 <> s:105
R16610:16614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16636:16636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16615:16615 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R16625:16635 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R16616:16621 PV.WhileDDenotations DntSem_WhileD eval_r def
R16623:16624 PV.HoareLogic <> e1:99 var
R16635:16635 PV.HoareLogic <> a:101 var
R16633:16633 PV.HoareLogic <> s:105 var
R16607:16607 PV.HoareLogic <> P:97 var
R16609:16609 PV.HoareLogic <> s:105 var
R16869:16877 PV.HoareLogic HoareWhileD assertion def
binder 16864:16864 <> P:106
binder 16866:16866 <> Q:107
R16884:16887 PV.Syntax Lang_WhileD expr ind
binder 16881:16881 <> e:108
R16896:16900 compcert.lib.Integers <> int64 syndef
binder 16891:16891 <> a:109
binder 16893:16893 <> b:110
R16908:16915 PV.Syntax Lang_While var_name def
binder 16904:16904 <> x:111
R16923:16923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16971:16979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16980:16980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17019:17029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17080:17089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17090:17097 PV.HoareLogic <> provable:81 ind
R17101:17102 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17104:17106 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17118:17120 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17143:17144 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17103:17103 PV.HoareLogic <> P:106 var
R17107:17108 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R17116:17117 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R17109:17109 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R17115:17115 PV.HoareLogic HoareWhileD :expr_entry::'('_x_')' not
R17111:17113 PV.HoareLogic HoareWhileD :expr_entry::x_'='_x not
R17110:17110 PV.HoareLogic <> x:111 var
R17114:17114 PV.HoareLogic <> e:108 var
R17139:17141 PV.HoareLogic HoareWhileD :assn_entry::x_'*'_x not
R17121:17121 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R17138:17138 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R17129:17129 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R17130:17130 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R17137:17137 PV.HoareLogic HoareWhileD :assn_entry::'('_x_')' not
R17135:17135 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R17136:17136 PV.HoareLogic <> b:110 var
R17131:17134 PV.WhileDDenotations DntSem_WhileD Vint constr
R17127:17127 PV.HoareLogic HoareWhileD :assn_entry::x_x not
R17128:17128 PV.HoareLogic <> a:109 var
R17122:17126 PV.HoareLogic HoareWhileD store def
R17142:17142 PV.HoareLogic <> Q:107 var
R17030:17036 PV.HoareLogic HoareWhileD derives def
R17041:17043 PV.HoareLogic HoareWhileD exp def
binder 17050:17050 <> u:112
R17056:17061 PV.HoareLogic HoareWhileD sepcon def
R17075:17075 PV.HoareLogic <> Q:107 var
R17064:17068 PV.HoareLogic HoareWhileD store def
R17072:17072 PV.HoareLogic <> u:112 var
R17070:17070 PV.HoareLogic <> a:109 var
R17038:17038 PV.HoareLogic <> P:106 var
R16991:16995 PV.WhileDDenotations DntSem_WhileD state rec
binder 16989:16989 <> s:113
R17002:17005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17015:17017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17007:17014 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R17006:17006 PV.HoareLogic <> s:113 var
R17014:17014 PV.HoareLogic <> x:111 var
R17018:17018 PV.HoareLogic <> a:109 var
R16999:16999 PV.HoareLogic <> P:106 var
R17001:17001 PV.HoareLogic <> s:113 var
R16934:16938 PV.WhileDDenotations DntSem_WhileD state rec
binder 16932:16932 <> s:114
R16945:16949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16970:16970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16950:16950 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R16959:16969 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R16951:16956 PV.WhileDDenotations DntSem_WhileD eval_r def
R16958:16958 PV.HoareLogic <> e:108 var
R16969:16969 PV.HoareLogic <> b:110 var
R16967:16967 PV.HoareLogic <> s:114 var
R16942:16942 PV.HoareLogic <> P:106 var
R16944:16944 PV.HoareLogic <> s:114 var
R17186:17194 PV.HoareLogic HoareWhileD assertion def
binder 17175:17175 <> P:115
binder 17177:17178 <> P':116
binder 17180:17180 <> Q:117
binder 17182:17183 <> Q':118
R17201:17203 PV.Syntax Lang_WhileD com ind
binder 17198:17198 <> c:119
R17241:17250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17259:17268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17277:17286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17287:17294 PV.HoareLogic <> provable:81 ind
R17296:17298 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17300:17303 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17305:17308 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17310:17312 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17299:17299 PV.HoareLogic <> P:115 var
R17304:17304 PV.HoareLogic <> c:119 var
R17309:17309 PV.HoareLogic <> Q:117 var
R17271:17275 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R17269:17270 PV.HoareLogic <> Q':118 var
R17276:17276 PV.HoareLogic <> Q:117 var
R17252:17256 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R17251:17251 PV.HoareLogic <> P:115 var
R17257:17258 PV.HoareLogic <> P':116 var
R17213:17220 PV.HoareLogic <> provable:81 ind
R17222:17224 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17227:17230 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17232:17235 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17238:17240 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17225:17226 PV.HoareLogic <> P':116 var
R17231:17231 PV.HoareLogic <> c:119 var
R17236:17237 PV.HoareLogic <> Q':118 var
prf 17410:17420 HoareWhileD hoare_sound
binder 17430:17431 <> ht:120
R17447:17450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17451:17455 PV.HoareLogic HoareWhileD valid def
R17457:17458 PV.HoareLogic <> ht:120 var
R17436:17443 PV.HoareLogic HoareWhileD provable ind
R17445:17446 PV.HoareLogic <> ht:120 var
R17503:17518 PV.HoareLogic HoareWhileD hoare_skip_sound thm
R17503:17518 PV.HoareLogic HoareWhileD hoare_skip_sound thm
R17532:17546 PV.HoareLogic HoareWhileD hoare_seq_sound thm
R17532:17546 PV.HoareLogic HoareWhileD hoare_seq_sound thm
R17571:17584 PV.HoareLogic HoareWhileD hoare_if_sound thm
R17571:17584 PV.HoareLogic HoareWhileD hoare_if_sound thm
R17604:17620 PV.HoareLogic HoareWhileD hoare_while_sound thm
R17604:17620 PV.HoareLogic HoareWhileD hoare_while_sound thm
R17640:17665 PV.HoareLogic HoareWhileD hoare_asgn_deref_fwd_sound thm
R17640:17665 PV.HoareLogic HoareWhileD hoare_asgn_deref_fwd_sound thm
R17685:17708 PV.HoareLogic HoareWhileD hoare_asgn_var_fwd_sound thm
R17685:17708 PV.HoareLogic HoareWhileD hoare_asgn_var_fwd_sound thm
R17729:17746 PV.HoareLogic HoareWhileD hoare_conseq_sound thm
R17729:17746 PV.HoareLogic HoareWhileD hoare_conseq_sound thm
R17777:17787 PV.HoareLogic HoareWhileD <> mod
mod 17798:17819 <> HoareWhileD_Admissible
prf 17912:17933 HoareWhileD_Admissible hoare_conseq_pre_sound
R17954:17962 PV.HoareLogic HoareWhileD assertion def
binder 17946:17946 <> P:121
binder 17948:17949 <> P':122
binder 17951:17951 <> Q:123
R17969:17971 PV.Syntax Lang_WhileD com ind
binder 17966:17966 <> c:124
R18003:18010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18019:18026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18027:18031 PV.HoareLogic HoareWhileD valid def
R18033:18035 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18037:18040 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18042:18045 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18047:18049 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18036:18036 PV.HoareLogic <> P:121 var
R18041:18041 PV.HoareLogic <> c:124 var
R18046:18046 PV.HoareLogic <> Q:123 var
R18012:18016 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R18011:18011 PV.HoareLogic <> P:121 var
R18017:18018 PV.HoareLogic <> P':122 var
R17979:17983 PV.HoareLogic HoareWhileD valid def
R17985:17987 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17990:17993 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17995:17998 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18000:18002 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17988:17989 PV.HoareLogic <> P':122 var
R17994:17994 PV.HoareLogic <> c:124 var
R17999:17999 PV.HoareLogic <> Q:123 var
R18077:18083 PV.HoareLogic HoareWhileD derives def
prf 18149:18171 HoareWhileD_Admissible hoare_conseq_post_sound
R18192:18200 PV.HoareLogic HoareWhileD assertion def
binder 18184:18184 <> P:125
binder 18186:18186 <> Q:126
binder 18188:18189 <> Q':127
R18207:18209 PV.Syntax Lang_WhileD com ind
binder 18204:18204 <> c:128
R18241:18248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18257:18264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18265:18269 PV.HoareLogic HoareWhileD valid def
R18271:18273 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18275:18278 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18280:18283 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18285:18287 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18274:18274 PV.HoareLogic <> P:125 var
R18279:18279 PV.HoareLogic <> c:128 var
R18284:18284 PV.HoareLogic <> Q:126 var
R18251:18255 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R18249:18250 PV.HoareLogic <> Q':127 var
R18256:18256 PV.HoareLogic <> Q:126 var
R18217:18221 PV.HoareLogic HoareWhileD valid def
R18223:18225 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18227:18230 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18232:18235 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18238:18240 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18226:18226 PV.HoareLogic <> P:125 var
R18231:18231 PV.HoareLogic <> c:128 var
R18236:18237 PV.HoareLogic <> Q':127 var
R18315:18321 PV.HoareLogic HoareWhileD derives def
prf 18382:18397 HoareWhileD_Admissible hoare_conseq_pre
R18418:18426 PV.HoareLogic HoareWhileD assertion def
binder 18410:18410 <> P:129
binder 18412:18413 <> P':130
binder 18415:18415 <> Q:131
R18433:18435 PV.Syntax Lang_WhileD com ind
binder 18430:18430 <> c:132
R18470:18477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18486:18493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18494:18501 PV.HoareLogic HoareWhileD provable ind
R18503:18505 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18507:18510 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18512:18515 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18517:18519 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18506:18506 PV.HoareLogic <> P:129 var
R18511:18511 PV.HoareLogic <> c:132 var
R18516:18516 PV.HoareLogic <> Q:131 var
R18479:18483 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R18478:18478 PV.HoareLogic <> P:129 var
R18484:18485 PV.HoareLogic <> P':130 var
R18443:18450 PV.HoareLogic HoareWhileD provable ind
R18452:18454 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18457:18460 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18462:18465 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18467:18469 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18455:18456 PV.HoareLogic <> P':130 var
R18461:18461 PV.HoareLogic <> c:132 var
R18466:18466 PV.HoareLogic <> Q:131 var
R18591:18602 PV.HoareLogic HoareWhileD hoare_conseq constr
R18591:18602 PV.HoareLogic HoareWhileD hoare_conseq constr
R18648:18654 PV.HoareLogic HoareWhileD derives def
R18711:18717 PV.HoareLogic HoareWhileD derives def
R18720:18723 PV.HoareLogic HoareWhileD andp def
R18775:18778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18775:18778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 18917:18917 <> X:133
R18925:18925 PV.HoareLogic <> X:133 var
binder 18841:18842 <> X0:134
binder 18845:18846 <> X1:135
binder 18864:18864 <> s:136
R18870:18871 PV.HoareLogic <> X0:134 var
R18873:18873 PV.HoareLogic <> s:136 var
R18877:18878 PV.HoareLogic <> X1:135 var
R18880:18880 PV.HoareLogic <> s:136 var
prf 19118:19134 HoareWhileD_Admissible hoare_conseq_post
R19155:19163 PV.HoareLogic HoareWhileD assertion def
binder 19147:19147 <> P:137
binder 19149:19149 <> Q:138
binder 19151:19152 <> Q':139
R19170:19172 PV.Syntax Lang_WhileD com ind
binder 19167:19167 <> c:140
R19207:19214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19223:19230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19231:19238 PV.HoareLogic HoareWhileD provable ind
R19240:19242 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19244:19247 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19249:19252 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19254:19256 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19243:19243 PV.HoareLogic <> P:137 var
R19248:19248 PV.HoareLogic <> c:140 var
R19253:19253 PV.HoareLogic <> Q:138 var
R19217:19221 PV.HoareLogic HoareWhileD :::x_'|--'_x not
R19215:19216 PV.HoareLogic <> Q':139 var
R19222:19222 PV.HoareLogic <> Q:138 var
R19180:19187 PV.HoareLogic HoareWhileD provable ind
R19189:19191 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19193:19196 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19198:19201 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19204:19206 PV.HoareLogic HoareWhileD :::'{{'_x_'}}'_x_'{{'_x_'}}' not
R19192:19192 PV.HoareLogic <> P:137 var
R19197:19197 PV.HoareLogic <> c:140 var
R19202:19203 PV.HoareLogic <> Q':139 var
R19285:19296 PV.HoareLogic HoareWhileD hoare_conseq constr
R19285:19296 PV.HoareLogic HoareWhileD hoare_conseq constr
R19364:19385 PV.HoareLogic HoareWhileD_Admissible <> mod
