DIGEST 111704d5ee3a2cbc6f2c046f619c74b7
FPV.WhileDDenotations
R15:31 Coq.ZArith.ZArith <> <> lib
R49:66 Coq.Strings.String <> <> lib
R84:102 SetsClass.SetsClass <> <> lib
R141:161 compcert.lib.Integers <> <> lib
R179:187 PV.Syntax <> <> lib
mod 266:278 <> DntSem_WhileD
ind 331:333 DntSem_WhileD val
constr 346:352 DntSem_WhileD Vuninit
constr 361:364 DntSem_WhileD Vint
R355:357 PV.WhileDDenotations <> val:1 ind
R370:374 compcert.lib.Integers <> int64 syndef
binder 367:367 <> i:3
R378:380 PV.WhileDDenotations <> val:1 ind
rec 391:395 DntSem_WhileD state
proj 410:412 DntSem_WhileD env
proj 436:438 DntSem_WhileD mem
R423:426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R427:431 compcert.lib.Integers <> int64 syndef
R415:422 PV.Syntax Lang_While var_name def
R446:449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R450:455 Coq.Init.Datatypes <> option ind
R457:459 PV.WhileDDenotations DntSem_WhileD val ind
R441:445 compcert.lib.Integers <> int64 syndef
R492:494 PV.WhileDDenotations DntSem_WhileD env proj
not 475:475 DntSem_WhileD :::x_'.(env)'
R539:541 PV.WhileDDenotations DntSem_WhileD mem proj
not 522:522 DntSem_WhileD :::x_'.(mem)'
mod 675:681 <> DntSem_WhileD.EDenote
rec 692:698 DntSem_WhileD.EDenote EDenote
proj 713:715 DntSem_WhileD.EDenote nrm
proj 744:746 DntSem_WhileD.EDenote err
R723:726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R732:735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R727:731 compcert.lib.Integers <> int64 syndef
R718:722 PV.WhileDDenotations DntSem_WhileD state rec
R754:757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R749:753 PV.WhileDDenotations DntSem_WhileD state rec
R772:778 PV.WhileDDenotations DntSem_WhileD.EDenote <> mod
R825:835 PV.WhileDDenotations DntSem_WhileD nrm proj
not 808:808 DntSem_WhileD :::x_'.(nrm)'
R898:908 PV.WhileDDenotations DntSem_WhileD err proj
not 881:881 DntSem_WhileD :::x_'.(err)'
R970:980 PV.WhileDDenotations DntSem_WhileD nrm proj
R1012:1022 PV.WhileDDenotations DntSem_WhileD err proj
not 1038:1038 DntSem_WhileD :::x_'.(nrm)'
not 1113:1113 DntSem_WhileD :::x_'.(err)'
def 1190:1207 DntSem_WhileD arith_compute1_nrm
R1219:1222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1224:1227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1228:1228 Coq.Numbers.BinNums <> Z ind
R1223:1223 Coq.Numbers.BinNums <> Z ind
R1218:1218 Coq.Numbers.BinNums <> Z ind
binder 1212:1215 <> Zfun:10
R1243:1247 compcert.lib.Integers <> int64 syndef
binder 1234:1235 <> i1:11
binder 1237:1238 <> i2:12
binder 1240:1240 <> i:13
R1270:1273 PV.WhileDDenotations <> Zfun:10 var
R1294:1305 compcert.lib.Integers Int64 signed def
R1307:1308 PV.WhileDDenotations <> i2:12 var
R1276:1287 compcert.lib.Integers Int64 signed def
R1289:1290 PV.WhileDDenotations <> i1:11 var
binder 1263:1265 <> res:14
R1332:1335 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1315:1317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1314:1314 PV.WhileDDenotations <> i:13 var
R1318:1327 compcert.lib.Integers Int64 repr def
R1329:1331 PV.WhileDDenotations <> res:14 var
R1352:1355 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1359:1362 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1336:1351 compcert.lib.Integers Int64 min_signed def
R1356:1358 PV.WhileDDenotations <> res:14 var
R1356:1358 PV.WhileDDenotations <> res:14 var
R1363:1378 compcert.lib.Integers Int64 max_signed def
def 1393:1410 DntSem_WhileD arith_compute1_err
R1422:1425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1427:1430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1431:1431 Coq.Numbers.BinNums <> Z ind
R1426:1426 Coq.Numbers.BinNums <> Z ind
R1421:1421 Coq.Numbers.BinNums <> Z ind
binder 1415:1418 <> Zfun:15
R1444:1448 compcert.lib.Integers <> int64 syndef
binder 1437:1438 <> i1:16
binder 1440:1441 <> i2:17
R1471:1474 PV.WhileDDenotations <> Zfun:15 var
R1495:1506 compcert.lib.Integers Int64 signed def
R1508:1509 PV.WhileDDenotations <> i2:17 var
R1477:1488 compcert.lib.Integers Int64 signed def
R1490:1491 PV.WhileDDenotations <> i1:16 var
binder 1464:1466 <> res:18
R1537:1540 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1518:1520 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1515:1517 PV.WhileDDenotations <> res:18 var
R1521:1536 compcert.lib.Integers Int64 min_signed def
R1544:1546 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1541:1543 PV.WhileDDenotations <> res:18 var
R1547:1562 compcert.lib.Integers Int64 max_signed def
def 1577:1594 DntSem_WhileD arith_compute2_nrm
R1625:1628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1634:1637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1638:1642 compcert.lib.Integers <> int64 syndef
R1629:1633 compcert.lib.Integers <> int64 syndef
R1620:1624 compcert.lib.Integers <> int64 syndef
binder 1610:1617 <> int64fun:19
R1668:1672 compcert.lib.Integers <> int64 syndef
binder 1659:1660 <> i1:20
binder 1662:1663 <> i2:21
binder 1665:1665 <> i:22
R1704:1709 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1687:1689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1686:1686 PV.WhileDDenotations <> i:22 var
R1690:1697 PV.WhileDDenotations <> int64fun:19 var
R1702:1703 PV.WhileDDenotations <> i2:21 var
R1699:1700 PV.WhileDDenotations <> i1:20 var
R1730:1736 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1801:1801 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1725:1728 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1710:1721 compcert.lib.Integers Int64 signed def
R1723:1724 PV.WhileDDenotations <> i2:21 var
R1772:1778 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1752:1755 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1737:1748 compcert.lib.Integers Int64 signed def
R1750:1751 PV.WhileDDenotations <> i1:20 var
R1756:1771 compcert.lib.Integers Int64 min_signed def
R1794:1797 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1779:1790 compcert.lib.Integers Int64 signed def
R1792:1793 PV.WhileDDenotations <> i2:21 var
def 1816:1833 DntSem_WhileD arith_compute2_err
R1843:1847 compcert.lib.Integers <> int64 syndef
binder 1836:1837 <> i1:23
binder 1839:1840 <> i2:24
R1880:1886 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1949:1949 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1876:1878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1861:1872 compcert.lib.Integers Int64 signed def
R1874:1875 PV.WhileDDenotations <> i2:24 var
R1921:1927 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1902:1904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1887:1898 compcert.lib.Integers Int64 signed def
R1900:1901 PV.WhileDDenotations <> i1:23 var
R1905:1920 compcert.lib.Integers Int64 min_signed def
R1943:1945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1928:1939 compcert.lib.Integers Int64 signed def
R1941:1942 PV.WhileDDenotations <> i2:24 var
def 1964:1978 DntSem_WhileD cmp_compute_nrm
R1987:1996 compcert.lib.Integers <> comparison ind
binder 1984:1984 <> c:25
R2012:2016 compcert.lib.Integers <> int64 syndef
binder 2003:2004 <> i1:26
binder 2006:2007 <> i2:27
binder 2009:2009 <> i:28
R2035:2037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2034:2034 PV.WhileDDenotations <> i:28 var
R2041:2049 compcert.lib.Integers Int64 cmp def
R2056:2057 PV.WhileDDenotations <> i2:27 var
R2053:2054 PV.WhileDDenotations <> i1:26 var
R2051:2051 PV.WhileDDenotations <> c:25 var
R2094:2103 compcert.lib.Integers Int64 repr def
R2070:2079 compcert.lib.Integers Int64 repr def
def 2121:2134 DntSem_WhileD arith_sem1_nrm
R2157:2160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2162:2165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2166:2166 Coq.Numbers.BinNums <> Z ind
R2161:2161 Coq.Numbers.BinNums <> Z ind
R2156:2156 Coq.Numbers.BinNums <> Z ind
binder 2150:2153 <> Zfun:29
R2195:2198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2204:2207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2199:2203 compcert.lib.Integers <> int64 syndef
R2190:2194 PV.WhileDDenotations DntSem_WhileD state rec
binder 2183:2184 <> D1:30
binder 2186:2187 <> D2:31
R2231:2235 PV.WhileDDenotations DntSem_WhileD state rec
binder 2228:2228 <> s:32
R2255:2259 compcert.lib.Integers <> int64 syndef
binder 2252:2252 <> i:33
R2273:2279 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2285:2290 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2280:2281 <> i1:34
binder 2283:2284 <> i2:35
R2298:2301 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2291:2292 PV.WhileDDenotations <> D1:30 var
R2296:2297 PV.WhileDDenotations <> i1:34 var
R2294:2294 PV.WhileDDenotations <> s:32 var
R2309:2316 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2302:2303 PV.WhileDDenotations <> D2:31 var
R2307:2308 PV.WhileDDenotations <> i2:35 var
R2305:2305 PV.WhileDDenotations <> s:32 var
R2317:2334 PV.WhileDDenotations DntSem_WhileD arith_compute1_nrm def
R2347:2347 PV.WhileDDenotations <> i:33 var
R2344:2345 PV.WhileDDenotations <> i2:35 var
R2341:2342 PV.WhileDDenotations <> i1:34 var
R2336:2339 PV.WhileDDenotations <> Zfun:29 var
def 2362:2375 DntSem_WhileD arith_sem1_err
R2398:2401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2403:2406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2407:2407 Coq.Numbers.BinNums <> Z ind
R2402:2402 Coq.Numbers.BinNums <> Z ind
R2397:2397 Coq.Numbers.BinNums <> Z ind
binder 2391:2394 <> Zfun:36
R2436:2439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2445:2448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2440:2444 compcert.lib.Integers <> int64 syndef
R2431:2435 PV.WhileDDenotations DntSem_WhileD state rec
binder 2424:2425 <> D1:37
binder 2427:2428 <> D2:38
R2472:2476 PV.WhileDDenotations DntSem_WhileD state rec
binder 2469:2469 <> s:39
R2490:2496 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2502:2507 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2497:2498 <> i1:40
binder 2500:2501 <> i2:41
R2515:2518 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2508:2509 PV.WhileDDenotations <> D1:37 var
R2513:2514 PV.WhileDDenotations <> i1:40 var
R2511:2511 PV.WhileDDenotations <> s:39 var
R2526:2533 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2519:2520 PV.WhileDDenotations <> D2:38 var
R2524:2525 PV.WhileDDenotations <> i2:41 var
R2522:2522 PV.WhileDDenotations <> s:39 var
R2534:2551 PV.WhileDDenotations DntSem_WhileD arith_compute1_err def
R2561:2562 PV.WhileDDenotations <> i2:41 var
R2558:2559 PV.WhileDDenotations <> i1:40 var
R2553:2556 PV.WhileDDenotations <> Zfun:36 var
def 2577:2586 DntSem_WhileD arith_sem1
binder 2588:2591 <> Zfun:42
R2601:2607 PV.WhileDDenotations DntSem_WhileD EDenote rec
binder 2594:2595 <> D1:43
binder 2597:2598 <> D2:44
R2611:2617 PV.WhileDDenotations DntSem_WhileD EDenote rec
R2631:2633 PV.WhileDDenotations DntSem_WhileD nrm proj
R2631:2633 PV.WhileDDenotations DntSem_WhileD nrm proj
R2681:2683 PV.WhileDDenotations DntSem_WhileD err proj
R2709:2724 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R2696:2700 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R2690:2695 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R2688:2689 PV.WhileDDenotations <> D1:43 var
R2703:2708 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R2701:2702 PV.WhileDDenotations <> D2:44 var
R2725:2738 PV.WhileDDenotations DntSem_WhileD arith_sem1_err def
R2756:2761 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R2754:2755 PV.WhileDDenotations <> D2:44 var
R2747:2752 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R2745:2746 PV.WhileDDenotations <> D1:43 var
R2740:2743 PV.WhileDDenotations <> Zfun:42 var
R2638:2651 PV.WhileDDenotations DntSem_WhileD arith_sem1_nrm def
R2669:2674 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R2667:2668 PV.WhileDDenotations <> D2:44 var
R2660:2665 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R2658:2659 PV.WhileDDenotations <> D1:43 var
R2653:2656 PV.WhileDDenotations <> Zfun:42 var
def 2782:2795 DntSem_WhileD arith_sem2_nrm
R2826:2829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2835:2838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2839:2843 compcert.lib.Integers <> int64 syndef
R2830:2834 compcert.lib.Integers <> int64 syndef
R2821:2825 compcert.lib.Integers <> int64 syndef
binder 2811:2818 <> int64fun:45
R2872:2875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2881:2884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2876:2880 compcert.lib.Integers <> int64 syndef
R2867:2871 PV.WhileDDenotations DntSem_WhileD state rec
binder 2860:2861 <> D1:46
binder 2863:2864 <> D2:47
R2908:2912 PV.WhileDDenotations DntSem_WhileD state rec
binder 2905:2905 <> s:48
R2932:2936 compcert.lib.Integers <> int64 syndef
binder 2929:2929 <> i:49
R2950:2956 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2962:2967 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2957:2958 <> i1:50
binder 2960:2961 <> i2:51
R2975:2978 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2968:2969 PV.WhileDDenotations <> D1:46 var
R2973:2974 PV.WhileDDenotations <> i1:50 var
R2971:2971 PV.WhileDDenotations <> s:48 var
R2986:2993 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2979:2980 PV.WhileDDenotations <> D2:47 var
R2984:2985 PV.WhileDDenotations <> i2:51 var
R2982:2982 PV.WhileDDenotations <> s:48 var
R2994:3011 PV.WhileDDenotations DntSem_WhileD arith_compute2_nrm def
R3028:3028 PV.WhileDDenotations <> i:49 var
R3025:3026 PV.WhileDDenotations <> i2:51 var
R3022:3023 PV.WhileDDenotations <> i1:50 var
R3013:3020 PV.WhileDDenotations <> int64fun:45 var
def 3043:3056 DntSem_WhileD arith_sem2_err
R3084:3087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3093:3096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3088:3092 compcert.lib.Integers <> int64 syndef
R3079:3083 PV.WhileDDenotations DntSem_WhileD state rec
binder 3072:3073 <> D1:52
binder 3075:3076 <> D2:53
R3120:3124 PV.WhileDDenotations DntSem_WhileD state rec
binder 3117:3117 <> s:54
R3138:3144 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3150:3155 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3145:3146 <> i1:55
binder 3148:3149 <> i2:56
R3163:3166 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3156:3157 PV.WhileDDenotations <> D1:52 var
R3161:3162 PV.WhileDDenotations <> i1:55 var
R3159:3159 PV.WhileDDenotations <> s:54 var
R3174:3181 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3167:3168 PV.WhileDDenotations <> D2:53 var
R3172:3173 PV.WhileDDenotations <> i2:56 var
R3170:3170 PV.WhileDDenotations <> s:54 var
R3182:3199 PV.WhileDDenotations DntSem_WhileD arith_compute2_err def
R3204:3205 PV.WhileDDenotations <> i2:56 var
R3201:3202 PV.WhileDDenotations <> i1:55 var
def 3220:3229 DntSem_WhileD arith_sem2
binder 3231:3238 <> int64fun:57
R3248:3254 PV.WhileDDenotations DntSem_WhileD EDenote rec
binder 3241:3242 <> D1:58
binder 3244:3245 <> D2:59
R3258:3264 PV.WhileDDenotations DntSem_WhileD EDenote rec
R3278:3280 PV.WhileDDenotations DntSem_WhileD nrm proj
R3278:3280 PV.WhileDDenotations DntSem_WhileD nrm proj
R3332:3334 PV.WhileDDenotations DntSem_WhileD err proj
R3360:3375 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R3347:3351 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R3341:3346 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R3339:3340 PV.WhileDDenotations <> D1:58 var
R3354:3359 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R3352:3353 PV.WhileDDenotations <> D2:59 var
R3376:3389 PV.WhileDDenotations DntSem_WhileD arith_sem2_err def
R3402:3407 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R3400:3401 PV.WhileDDenotations <> D2:59 var
R3393:3398 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R3391:3392 PV.WhileDDenotations <> D1:58 var
R3285:3298 PV.WhileDDenotations DntSem_WhileD arith_sem2_nrm def
R3320:3325 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R3318:3319 PV.WhileDDenotations <> D2:59 var
R3311:3316 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R3309:3310 PV.WhileDDenotations <> D1:58 var
R3300:3307 PV.WhileDDenotations <> int64fun:57 var
def 3428:3438 DntSem_WhileD cmp_sem_nrm
R3457:3466 compcert.lib.Integers <> comparison ind
binder 3454:3454 <> c:60
R3495:3498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3504:3507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3499:3503 compcert.lib.Integers <> int64 syndef
R3490:3494 PV.WhileDDenotations DntSem_WhileD state rec
binder 3483:3484 <> D1:61
binder 3486:3487 <> D2:62
R3531:3535 PV.WhileDDenotations DntSem_WhileD state rec
binder 3528:3528 <> s:63
R3555:3559 compcert.lib.Integers <> int64 syndef
binder 3552:3552 <> i:64
R3573:3579 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3585:3590 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3580:3581 <> i1:65
binder 3583:3584 <> i2:66
R3598:3601 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3591:3592 PV.WhileDDenotations <> D1:61 var
R3596:3597 PV.WhileDDenotations <> i1:65 var
R3594:3594 PV.WhileDDenotations <> s:63 var
R3609:3612 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3602:3603 PV.WhileDDenotations <> D2:62 var
R3607:3608 PV.WhileDDenotations <> i2:66 var
R3605:3605 PV.WhileDDenotations <> s:63 var
R3613:3627 PV.WhileDDenotations DntSem_WhileD cmp_compute_nrm def
R3637:3637 PV.WhileDDenotations <> i:64 var
R3634:3635 PV.WhileDDenotations <> i2:66 var
R3631:3632 PV.WhileDDenotations <> i1:65 var
R3629:3629 PV.WhileDDenotations <> c:60 var
def 3652:3658 DntSem_WhileD cmp_sem
binder 3660:3660 <> c:67
R3670:3676 PV.WhileDDenotations DntSem_WhileD EDenote rec
binder 3663:3664 <> D1:68
binder 3666:3667 <> D2:69
R3680:3686 PV.WhileDDenotations DntSem_WhileD EDenote rec
R3700:3702 PV.WhileDDenotations DntSem_WhileD nrm proj
R3700:3702 PV.WhileDDenotations DntSem_WhileD nrm proj
R3744:3746 PV.WhileDDenotations DntSem_WhileD err proj
R3759:3763 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R3753:3758 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R3751:3752 PV.WhileDDenotations <> D1:68 var
R3766:3771 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R3764:3765 PV.WhileDDenotations <> D2:69 var
R3707:3717 PV.WhileDDenotations DntSem_WhileD cmp_sem_nrm def
R3732:3737 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R3730:3731 PV.WhileDDenotations <> D2:69 var
R3723:3728 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R3721:3722 PV.WhileDDenotations <> D1:68 var
R3719:3719 PV.WhileDDenotations <> c:67 var
def 3792:3806 DntSem_WhileD neg_compute_nrm
R3815:3819 compcert.lib.Integers <> int64 syndef
binder 3809:3810 <> i1:70
binder 3812:3812 <> i:71
R3850:3856 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3835:3837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3834:3834 PV.WhileDDenotations <> i:71 var
R3838:3846 compcert.lib.Integers Int64 neg def
R3848:3849 PV.WhileDDenotations <> i1:70 var
R3872:3875 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3857:3868 compcert.lib.Integers Int64 signed def
R3870:3871 PV.WhileDDenotations <> i1:70 var
R3876:3891 compcert.lib.Integers Int64 min_signed def
def 3906:3920 DntSem_WhileD neg_compute_err
R3927:3931 compcert.lib.Integers <> int64 syndef
binder 3923:3924 <> i1:72
R3961:3963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3946:3957 compcert.lib.Integers Int64 signed def
R3959:3960 PV.WhileDDenotations <> i1:72 var
R3964:3979 compcert.lib.Integers Int64 min_signed def
def 3994:4008 DntSem_WhileD not_compute_nrm
R4017:4021 compcert.lib.Integers <> int64 syndef
binder 4011:4012 <> i1:73
binder 4014:4014 <> i:74
R4076:4082 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4056:4059 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4051:4054 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4036:4047 compcert.lib.Integers Int64 signed def
R4049:4050 PV.WhileDDenotations <> i1:73 var
R4061:4063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4060:4060 PV.WhileDDenotations <> i:74 var
R4064:4073 compcert.lib.Integers Int64 repr def
R4100:4103 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4085:4087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4083:4084 PV.WhileDDenotations <> i1:73 var
R4088:4097 compcert.lib.Integers Int64 repr def
R4105:4107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4104:4104 PV.WhileDDenotations <> i:74 var
R4108:4117 compcert.lib.Integers Int64 repr def
def 4136:4146 DntSem_WhileD neg_sem_nrm
R4171:4174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4180:4183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4175:4179 compcert.lib.Integers <> int64 syndef
R4166:4170 PV.WhileDDenotations DntSem_WhileD state rec
binder 4162:4163 <> D1:75
R4207:4211 PV.WhileDDenotations DntSem_WhileD state rec
binder 4204:4204 <> s:76
R4231:4235 compcert.lib.Integers <> int64 syndef
binder 4228:4228 <> i:77
R4249:4255 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4258:4259 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4256:4257 <> i1:78
R4267:4270 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4260:4261 PV.WhileDDenotations <> D1:75 var
R4265:4266 PV.WhileDDenotations <> i1:78 var
R4263:4263 PV.WhileDDenotations <> s:76 var
R4271:4285 PV.WhileDDenotations DntSem_WhileD neg_compute_nrm def
R4290:4290 PV.WhileDDenotations <> i:77 var
R4287:4288 PV.WhileDDenotations <> i1:78 var
def 4305:4315 DntSem_WhileD neg_sem_err
R4340:4343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4349:4352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4344:4348 compcert.lib.Integers <> int64 syndef
R4335:4339 PV.WhileDDenotations DntSem_WhileD state rec
binder 4331:4332 <> D1:79
R4376:4380 PV.WhileDDenotations DntSem_WhileD state rec
binder 4373:4373 <> s:80
R4394:4400 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4403:4404 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4401:4402 <> i1:81
R4412:4415 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4405:4406 PV.WhileDDenotations <> D1:79 var
R4410:4411 PV.WhileDDenotations <> i1:81 var
R4408:4408 PV.WhileDDenotations <> s:80 var
R4416:4430 PV.WhileDDenotations DntSem_WhileD neg_compute_err def
R4432:4433 PV.WhileDDenotations <> i1:81 var
def 4448:4454 DntSem_WhileD neg_sem
R4461:4467 PV.WhileDDenotations DntSem_WhileD EDenote rec
binder 4457:4458 <> D1:82
R4471:4477 PV.WhileDDenotations DntSem_WhileD EDenote rec
R4491:4493 PV.WhileDDenotations DntSem_WhileD nrm proj
R4491:4493 PV.WhileDDenotations DntSem_WhileD nrm proj
R4524:4526 PV.WhileDDenotations DntSem_WhileD err proj
R4539:4543 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R4533:4538 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R4531:4532 PV.WhileDDenotations <> D1:82 var
R4544:4554 PV.WhileDDenotations DntSem_WhileD neg_sem_err def
R4558:4563 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R4556:4557 PV.WhileDDenotations <> D1:82 var
R4498:4508 PV.WhileDDenotations DntSem_WhileD neg_sem_nrm def
R4512:4517 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R4510:4511 PV.WhileDDenotations <> D1:82 var
def 4584:4594 DntSem_WhileD not_sem_nrm
R4619:4622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4628:4631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4623:4627 compcert.lib.Integers <> int64 syndef
R4614:4618 PV.WhileDDenotations DntSem_WhileD state rec
binder 4610:4611 <> D1:83
R4655:4659 PV.WhileDDenotations DntSem_WhileD state rec
binder 4652:4652 <> s:84
R4679:4683 compcert.lib.Integers <> int64 syndef
binder 4676:4676 <> i:85
R4697:4703 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4706:4707 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4704:4705 <> i1:86
R4715:4718 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4708:4709 PV.WhileDDenotations <> D1:83 var
R4713:4714 PV.WhileDDenotations <> i1:86 var
R4711:4711 PV.WhileDDenotations <> s:84 var
R4719:4733 PV.WhileDDenotations DntSem_WhileD not_compute_nrm def
R4738:4738 PV.WhileDDenotations <> i:85 var
R4735:4736 PV.WhileDDenotations <> i1:86 var
def 4753:4759 DntSem_WhileD not_sem
R4766:4772 PV.WhileDDenotations DntSem_WhileD EDenote rec
binder 4762:4763 <> D1:87
R4776:4782 PV.WhileDDenotations DntSem_WhileD EDenote rec
R4796:4798 PV.WhileDDenotations DntSem_WhileD nrm proj
R4796:4798 PV.WhileDDenotations DntSem_WhileD nrm proj
R4829:4831 PV.WhileDDenotations DntSem_WhileD err proj
R4838:4843 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R4836:4837 PV.WhileDDenotations <> D1:87 var
R4803:4813 PV.WhileDDenotations DntSem_WhileD not_sem_nrm def
R4817:4822 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R4815:4816 PV.WhileDDenotations <> D1:87 var
def 4865:4882 DntSem_WhileD SC_and_compute_nrm
R4891:4895 compcert.lib.Integers <> int64 syndef
binder 4885:4886 <> i1:88
binder 4888:4888 <> i:89
R4927:4930 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4912:4914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4910:4911 PV.WhileDDenotations <> i1:88 var
R4915:4924 compcert.lib.Integers Int64 repr def
R4932:4934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4931:4931 PV.WhileDDenotations <> i:89 var
R4935:4944 compcert.lib.Integers Int64 repr def
def 4962:4978 DntSem_WhileD SC_or_compute_nrm
R4987:4991 compcert.lib.Integers <> int64 syndef
binder 4981:4982 <> i1:90
binder 4984:4984 <> i:91
R5026:5029 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5021:5024 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5006:5017 compcert.lib.Integers Int64 signed def
R5019:5020 PV.WhileDDenotations <> i1:90 var
R5031:5033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5030:5030 PV.WhileDDenotations <> i:91 var
R5034:5043 compcert.lib.Integers Int64 repr def
def 5061:5069 DntSem_WhileD NonSC_and
R5076:5080 compcert.lib.Integers <> int64 syndef
binder 5072:5073 <> i1:92
R5110:5113 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5095:5106 compcert.lib.Integers Int64 signed def
R5108:5109 PV.WhileDDenotations <> i1:92 var
def 5130:5137 DntSem_WhileD NonSC_or
R5144:5148 compcert.lib.Integers <> int64 syndef
binder 5140:5141 <> i1:93
R5165:5167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5163:5164 PV.WhileDDenotations <> i1:93 var
R5168:5177 compcert.lib.Integers Int64 repr def
def 5195:5211 DntSem_WhileD NonSC_compute_nrm
R5220:5224 compcert.lib.Integers <> int64 syndef
binder 5214:5215 <> i2:94
binder 5217:5217 <> i:95
R5276:5282 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5256:5259 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5241:5243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5239:5240 PV.WhileDDenotations <> i2:94 var
R5244:5253 compcert.lib.Integers Int64 repr def
R5261:5263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5260:5260 PV.WhileDDenotations <> i:95 var
R5264:5273 compcert.lib.Integers Int64 repr def
R5303:5306 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5298:5301 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5283:5294 compcert.lib.Integers Int64 signed def
R5296:5297 PV.WhileDDenotations <> i2:94 var
R5308:5310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5307:5307 PV.WhileDDenotations <> i:95 var
R5311:5320 compcert.lib.Integers Int64 repr def
def 5339:5349 DntSem_WhileD and_sem_nrm
R5377:5380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5386:5389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5381:5385 compcert.lib.Integers <> int64 syndef
R5372:5376 PV.WhileDDenotations DntSem_WhileD state rec
binder 5365:5366 <> D1:96
binder 5368:5369 <> D2:97
R5413:5417 PV.WhileDDenotations DntSem_WhileD state rec
binder 5410:5410 <> s:98
R5437:5441 compcert.lib.Integers <> int64 syndef
binder 5434:5434 <> i:99
R5455:5461 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5464:5469 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5462:5463 <> i1:100
R5477:5485 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5590:5590 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5470:5471 PV.WhileDDenotations <> D1:96 var
R5475:5476 PV.WhileDDenotations <> i1:100 var
R5473:5473 PV.WhileDDenotations <> s:98 var
R5509:5517 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5486:5503 PV.WhileDDenotations DntSem_WhileD SC_and_compute_nrm def
R5508:5508 PV.WhileDDenotations <> i:99 var
R5505:5506 PV.WhileDDenotations <> i1:100 var
R5530:5538 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5518:5526 PV.WhileDDenotations DntSem_WhileD NonSC_and def
R5528:5529 PV.WhileDDenotations <> i1:100 var
R5539:5545 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5548:5556 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5546:5547 <> i2:101
R5564:5567 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5557:5558 PV.WhileDDenotations <> D2:97 var
R5562:5563 PV.WhileDDenotations <> i2:101 var
R5560:5560 PV.WhileDDenotations <> s:98 var
R5568:5584 PV.WhileDDenotations DntSem_WhileD NonSC_compute_nrm def
R5589:5589 PV.WhileDDenotations <> i:99 var
R5586:5587 PV.WhileDDenotations <> i2:101 var
def 5605:5615 DntSem_WhileD and_sem_err
R5640:5643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5649:5652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5644:5648 compcert.lib.Integers <> int64 syndef
R5635:5639 PV.WhileDDenotations DntSem_WhileD state rec
binder 5631:5632 <> D1:102
R5682:5685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5677:5681 PV.WhileDDenotations DntSem_WhileD state rec
binder 5673:5674 <> D2:103
R5709:5713 PV.WhileDDenotations DntSem_WhileD state rec
binder 5706:5706 <> s:104
R5727:5733 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5736:5741 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5734:5735 <> i1:105
R5749:5752 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5742:5743 PV.WhileDDenotations <> D1:102 var
R5747:5748 PV.WhileDDenotations <> i1:105 var
R5745:5745 PV.WhileDDenotations <> s:104 var
R5765:5768 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5753:5761 PV.WhileDDenotations DntSem_WhileD NonSC_and def
R5763:5764 PV.WhileDDenotations <> i1:105 var
R5769:5770 PV.WhileDDenotations <> D2:103 var
R5772:5772 PV.WhileDDenotations <> s:104 var
def 5787:5793 DntSem_WhileD and_sem
R5803:5809 PV.WhileDDenotations DntSem_WhileD EDenote rec
binder 5796:5797 <> D1:106
binder 5799:5800 <> D2:107
R5813:5819 PV.WhileDDenotations DntSem_WhileD EDenote rec
R5833:5835 PV.WhileDDenotations DntSem_WhileD nrm proj
R5833:5835 PV.WhileDDenotations DntSem_WhileD nrm proj
R5875:5877 PV.WhileDDenotations DntSem_WhileD err proj
R5890:5894 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R5884:5889 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R5882:5883 PV.WhileDDenotations <> D1:106 var
R5895:5905 PV.WhileDDenotations DntSem_WhileD and_sem_err def
R5918:5923 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R5916:5917 PV.WhileDDenotations <> D2:107 var
R5909:5914 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R5907:5908 PV.WhileDDenotations <> D1:106 var
R5840:5850 PV.WhileDDenotations DntSem_WhileD and_sem_nrm def
R5863:5868 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R5861:5862 PV.WhileDDenotations <> D2:107 var
R5854:5859 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R5852:5853 PV.WhileDDenotations <> D1:106 var
def 5944:5953 DntSem_WhileD or_sem_nrm
R5981:5984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5990:5993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5985:5989 compcert.lib.Integers <> int64 syndef
R5976:5980 PV.WhileDDenotations DntSem_WhileD state rec
binder 5969:5970 <> D1:108
binder 5972:5973 <> D2:109
R6017:6021 PV.WhileDDenotations DntSem_WhileD state rec
binder 6014:6014 <> s:110
R6041:6045 compcert.lib.Integers <> int64 syndef
binder 6038:6038 <> i:111
R6059:6065 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6068:6073 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6066:6067 <> i1:112
R6081:6089 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6192:6192 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6074:6075 PV.WhileDDenotations <> D1:108 var
R6079:6080 PV.WhileDDenotations <> i1:112 var
R6077:6077 PV.WhileDDenotations <> s:110 var
R6112:6120 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6090:6106 PV.WhileDDenotations DntSem_WhileD SC_or_compute_nrm def
R6111:6111 PV.WhileDDenotations <> i:111 var
R6108:6109 PV.WhileDDenotations <> i1:112 var
R6132:6140 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6121:6128 PV.WhileDDenotations DntSem_WhileD NonSC_or def
R6130:6131 PV.WhileDDenotations <> i1:112 var
R6141:6147 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6150:6158 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6148:6149 <> i2:113
R6166:6169 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6159:6160 PV.WhileDDenotations <> D2:109 var
R6164:6165 PV.WhileDDenotations <> i2:113 var
R6162:6162 PV.WhileDDenotations <> s:110 var
R6170:6186 PV.WhileDDenotations DntSem_WhileD NonSC_compute_nrm def
R6191:6191 PV.WhileDDenotations <> i:111 var
R6188:6189 PV.WhileDDenotations <> i2:113 var
def 6207:6216 DntSem_WhileD or_sem_err
R6241:6244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6250:6253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6245:6249 compcert.lib.Integers <> int64 syndef
R6236:6240 PV.WhileDDenotations DntSem_WhileD state rec
binder 6232:6233 <> D1:114
R6283:6286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6278:6282 PV.WhileDDenotations DntSem_WhileD state rec
binder 6274:6275 <> D2:115
R6310:6314 PV.WhileDDenotations DntSem_WhileD state rec
binder 6307:6307 <> s:116
R6328:6334 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6337:6342 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6335:6336 <> i1:117
R6350:6353 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6343:6344 PV.WhileDDenotations <> D1:114 var
R6348:6349 PV.WhileDDenotations <> i1:117 var
R6346:6346 PV.WhileDDenotations <> s:116 var
R6365:6368 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6354:6361 PV.WhileDDenotations DntSem_WhileD NonSC_or def
R6363:6364 PV.WhileDDenotations <> i1:117 var
R6369:6370 PV.WhileDDenotations <> D2:115 var
R6372:6372 PV.WhileDDenotations <> s:116 var
def 6387:6392 DntSem_WhileD or_sem
R6402:6408 PV.WhileDDenotations DntSem_WhileD EDenote rec
binder 6395:6396 <> D1:118
binder 6398:6399 <> D2:119
R6412:6418 PV.WhileDDenotations DntSem_WhileD EDenote rec
R6432:6434 PV.WhileDDenotations DntSem_WhileD nrm proj
R6432:6434 PV.WhileDDenotations DntSem_WhileD nrm proj
R6473:6475 PV.WhileDDenotations DntSem_WhileD err proj
R6488:6492 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R6482:6487 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R6480:6481 PV.WhileDDenotations <> D1:118 var
R6493:6502 PV.WhileDDenotations DntSem_WhileD or_sem_err def
R6515:6520 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R6513:6514 PV.WhileDDenotations <> D2:119 var
R6506:6511 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R6504:6505 PV.WhileDDenotations <> D1:118 var
R6439:6448 PV.WhileDDenotations DntSem_WhileD or_sem_nrm def
R6461:6466 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R6459:6460 PV.WhileDDenotations <> D2:119 var
R6452:6457 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R6450:6451 PV.WhileDDenotations <> D1:118 var
def 6541:6548 DntSem_WhileD unop_sem
R6555:6558 PV.Syntax Lang_While unop ind
binder 6551:6552 <> op:120
R6565:6571 PV.WhileDDenotations DntSem_WhileD EDenote rec
binder 6562:6562 <> D:121
R6575:6581 PV.WhileDDenotations DntSem_WhileD EDenote rec
R6594:6595 PV.WhileDDenotations <> op:120 var
R6606:6609 PV.Syntax Lang_While ONeg constr
R6614:6620 PV.WhileDDenotations DntSem_WhileD neg_sem def
R6622:6622 PV.WhileDDenotations <> D:121 var
R6628:6631 PV.Syntax Lang_While ONot constr
R6636:6642 PV.WhileDDenotations DntSem_WhileD not_sem def
R6644:6644 PV.WhileDDenotations <> D:121 var
def 6665:6673 DntSem_WhileD binop_sem
R6680:6684 PV.Syntax Lang_While binop ind
binder 6676:6677 <> op:123
R6695:6701 PV.WhileDDenotations DntSem_WhileD EDenote rec
binder 6688:6689 <> D1:124
binder 6691:6692 <> D2:125
R6705:6711 PV.WhileDDenotations DntSem_WhileD EDenote rec
R6724:6725 PV.WhileDDenotations <> op:123 var
R6736:6738 PV.Syntax Lang_While OOr constr
R6743:6748 PV.WhileDDenotations DntSem_WhileD or_sem def
R6753:6754 PV.WhileDDenotations <> D2:125 var
R6750:6751 PV.WhileDDenotations <> D1:124 var
R6760:6763 PV.Syntax Lang_While OAnd constr
R6768:6774 PV.WhileDDenotations DntSem_WhileD and_sem def
R6779:6780 PV.WhileDDenotations <> D2:125 var
R6776:6777 PV.WhileDDenotations <> D1:124 var
R6786:6788 PV.Syntax Lang_While OLt constr
R6793:6799 PV.WhileDDenotations DntSem_WhileD cmp_sem def
R6808:6809 PV.WhileDDenotations <> D2:125 var
R6805:6806 PV.WhileDDenotations <> D1:124 var
R6801:6803 compcert.lib.Integers <> Clt constr
R6815:6817 PV.Syntax Lang_While OLe constr
R6822:6828 PV.WhileDDenotations DntSem_WhileD cmp_sem def
R6837:6838 PV.WhileDDenotations <> D2:125 var
R6834:6835 PV.WhileDDenotations <> D1:124 var
R6830:6832 compcert.lib.Integers <> Cle constr
R6844:6846 PV.Syntax Lang_While OGt constr
R6851:6857 PV.WhileDDenotations DntSem_WhileD cmp_sem def
R6866:6867 PV.WhileDDenotations <> D2:125 var
R6863:6864 PV.WhileDDenotations <> D1:124 var
R6859:6861 compcert.lib.Integers <> Cgt constr
R6873:6875 PV.Syntax Lang_While OGe constr
R6880:6886 PV.WhileDDenotations DntSem_WhileD cmp_sem def
R6895:6896 PV.WhileDDenotations <> D2:125 var
R6892:6893 PV.WhileDDenotations <> D1:124 var
R6888:6890 compcert.lib.Integers <> Cge constr
R6902:6904 PV.Syntax Lang_While OEq constr
R6909:6915 PV.WhileDDenotations DntSem_WhileD cmp_sem def
R6924:6925 PV.WhileDDenotations <> D2:125 var
R6921:6922 PV.WhileDDenotations <> D1:124 var
R6917:6919 compcert.lib.Integers <> Ceq constr
R6931:6933 PV.Syntax Lang_While ONe constr
R6938:6944 PV.WhileDDenotations DntSem_WhileD cmp_sem def
R6953:6954 PV.WhileDDenotations <> D2:125 var
R6950:6951 PV.WhileDDenotations <> D1:124 var
R6946:6948 compcert.lib.Integers <> Cne constr
R6960:6964 PV.Syntax Lang_While OPlus constr
R6969:6978 PV.WhileDDenotations DntSem_WhileD arith_sem1 def
R6989:6990 PV.WhileDDenotations <> D2:125 var
R6986:6987 PV.WhileDDenotations <> D1:124 var
R6980:6984 Coq.ZArith.BinInt Z add def
R6996:7001 PV.Syntax Lang_While OMinus constr
R7006:7015 PV.WhileDDenotations DntSem_WhileD arith_sem1 def
R7026:7027 PV.WhileDDenotations <> D2:125 var
R7023:7024 PV.WhileDDenotations <> D1:124 var
R7017:7021 Coq.ZArith.BinInt Z sub def
R7033:7036 PV.Syntax Lang_While OMul constr
R7041:7050 PV.WhileDDenotations DntSem_WhileD arith_sem1 def
R7061:7062 PV.WhileDDenotations <> D2:125 var
R7058:7059 PV.WhileDDenotations <> D1:124 var
R7052:7056 Coq.ZArith.BinInt Z mul def
R7068:7071 PV.Syntax Lang_While ODiv constr
R7076:7085 PV.WhileDDenotations DntSem_WhileD arith_sem2 def
R7101:7102 PV.WhileDDenotations <> D2:125 var
R7098:7099 PV.WhileDDenotations <> D1:124 var
R7087:7096 compcert.lib.Integers Int64 divs def
R7108:7111 PV.Syntax Lang_While OMod constr
R7116:7125 PV.WhileDDenotations DntSem_WhileD arith_sem2 def
R7141:7142 PV.WhileDDenotations <> D2:125 var
R7138:7139 PV.WhileDDenotations <> D1:124 var
R7127:7136 compcert.lib.Integers Int64 mods def
def 7163:7171 DntSem_WhileD const_sem
R7177:7177 Coq.Numbers.BinNums <> Z ind
binder 7174:7174 <> n:127
R7181:7187 PV.WhileDDenotations DntSem_WhileD EDenote rec
R7201:7203 PV.WhileDDenotations DntSem_WhileD nrm proj
R7201:7203 PV.WhileDDenotations DntSem_WhileD nrm proj
R7312:7314 PV.WhileDDenotations DntSem_WhileD err proj
binder 7323:7323 <> s:128
R7361:7377 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7342:7344 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7341:7341 PV.WhileDDenotations <> n:127 var
R7345:7360 compcert.lib.Integers Int64 min_signed def
R7379:7381 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R7378:7378 PV.WhileDDenotations <> n:127 var
R7382:7397 compcert.lib.Integers Int64 max_signed def
binder 7212:7212 <> s:129
binder 7214:7214 <> i:130
R7248:7264 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7233:7235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7232:7232 PV.WhileDDenotations <> i:130 var
R7236:7245 compcert.lib.Integers Int64 repr def
R7247:7247 PV.WhileDDenotations <> n:127 var
R7281:7284 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R7286:7289 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R7265:7280 compcert.lib.Integers Int64 min_signed def
R7285:7285 PV.WhileDDenotations <> n:127 var
R7285:7285 PV.WhileDDenotations <> n:127 var
R7290:7305 compcert.lib.Integers Int64 max_signed def
def 7578:7590 DntSem_WhileD deref_sem_nrm
R7615:7618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7624:7627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7619:7623 compcert.lib.Integers <> int64 syndef
R7610:7614 PV.WhileDDenotations DntSem_WhileD state rec
binder 7606:7607 <> D1:131
R7651:7655 PV.WhileDDenotations DntSem_WhileD state rec
binder 7648:7648 <> s:132
R7675:7679 compcert.lib.Integers <> int64 syndef
binder 7672:7672 <> i:133
R7693:7699 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7702:7703 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7700:7701 <> i1:134
R7711:7714 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7704:7705 PV.WhileDDenotations <> D1:131 var
R7709:7710 PV.WhileDDenotations <> i1:134 var
R7707:7707 PV.WhileDDenotations <> s:132 var
R7725:7727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7716:7724 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R7715:7715 PV.WhileDDenotations <> s:132 var
R7723:7724 PV.WhileDDenotations <> i1:134 var
R7728:7731 Coq.Init.Datatypes <> Some constr
R7734:7737 PV.WhileDDenotations DntSem_WhileD Vint constr
R7739:7739 PV.WhileDDenotations <> i:133 var
def 7755:7767 DntSem_WhileD deref_sem_err
R7792:7795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7801:7804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7796:7800 compcert.lib.Integers <> int64 syndef
R7787:7791 PV.WhileDDenotations DntSem_WhileD state rec
binder 7783:7784 <> D1:135
R7828:7832 PV.WhileDDenotations DntSem_WhileD state rec
binder 7825:7825 <> s:136
R7846:7852 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7855:7860 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7853:7854 <> i1:137
R7868:7876 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7923:7923 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7861:7862 PV.WhileDDenotations <> D1:135 var
R7866:7867 PV.WhileDDenotations <> i1:137 var
R7864:7864 PV.WhileDDenotations <> s:136 var
R7894:7897 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7887:7889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7878:7886 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R7877:7877 PV.WhileDDenotations <> s:136 var
R7885:7886 PV.WhileDDenotations <> i1:137 var
R7890:7893 Coq.Init.Datatypes <> None constr
R7908:7910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7899:7907 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R7898:7898 PV.WhileDDenotations <> s:136 var
R7906:7907 PV.WhileDDenotations <> i1:137 var
R7911:7914 Coq.Init.Datatypes <> Some constr
R7916:7922 PV.WhileDDenotations DntSem_WhileD Vuninit constr
def 7938:7948 DntSem_WhileD deref_sem_r
R7955:7961 PV.WhileDDenotations DntSem_WhileD EDenote rec
binder 7951:7952 <> D1:138
R7965:7971 PV.WhileDDenotations DntSem_WhileD EDenote rec
R7985:7987 PV.WhileDDenotations DntSem_WhileD nrm proj
R7985:7987 PV.WhileDDenotations DntSem_WhileD nrm proj
R8020:8022 PV.WhileDDenotations DntSem_WhileD err proj
R8035:8039 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R8029:8034 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R8027:8028 PV.WhileDDenotations <> D1:138 var
R8040:8052 PV.WhileDDenotations DntSem_WhileD deref_sem_err def
R8056:8061 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R8054:8055 PV.WhileDDenotations <> D1:138 var
R7992:8004 PV.WhileDDenotations DntSem_WhileD deref_sem_nrm def
R8008:8013 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R8006:8007 PV.WhileDDenotations <> D1:138 var
def 8227:8235 DntSem_WhileD var_sem_l
R8241:8248 PV.Syntax Lang_While var_name def
binder 8238:8238 <> X:139
R8252:8258 PV.WhileDDenotations DntSem_WhileD EDenote rec
R8272:8274 PV.WhileDDenotations DntSem_WhileD nrm proj
R8272:8274 PV.WhileDDenotations DntSem_WhileD nrm proj
R8309:8311 PV.WhileDDenotations DntSem_WhileD err proj
R8316:8318 SetsClass.SetsDomain <> ::sets_scope:'∅' not
binder 8283:8283 <> s:140
binder 8285:8285 <> i:141
R8299:8301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8291:8298 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R8290:8290 PV.WhileDDenotations <> s:140 var
R8298:8298 PV.WhileDDenotations <> X:139 var
R8302:8302 PV.WhileDDenotations <> i:141 var
def 8401:8409 DntSem_WhileD var_sem_r
R8415:8422 PV.Syntax Lang_While var_name def
binder 8412:8412 <> X:142
R8426:8432 PV.WhileDDenotations DntSem_WhileD EDenote rec
R8439:8449 PV.WhileDDenotations DntSem_WhileD deref_sem_r def
R8452:8460 PV.WhileDDenotations DntSem_WhileD var_sem_l def
R8462:8462 PV.WhileDDenotations <> X:142 var
def 8945:8950 DntSem_WhileD eval_r
def 9262:9267 DntSem_WhileD eval_l
R8956:8959 PV.Syntax Lang_WhileD expr ind
binder 8953:8953 <> e:143
R9273:9276 PV.Syntax Lang_WhileD expr ind
binder 9270:9270 <> e:144
R8963:8969 PV.WhileDDenotations DntSem_WhileD EDenote rec
R9280:9286 PV.WhileDDenotations DntSem_WhileD EDenote rec
R8982:8982 PV.WhileDDenotations <> e:143 var
R8993:8998 PV.Syntax Lang_WhileD EConst constr
R9011:9019 PV.WhileDDenotations DntSem_WhileD const_sem def
R9027:9030 PV.Syntax Lang_WhileD EVar constr
R9043:9051 PV.WhileDDenotations DntSem_WhileD var_sem_r def
R9059:9064 PV.Syntax Lang_WhileD EBinop constr
R9084:9092 PV.WhileDDenotations DntSem_WhileD binop_sem def
R9110:9115 PV.WhileDDenotations <> eval_r:145 def
R9098:9103 PV.WhileDDenotations <> eval_r:145 def
R9125:9129 PV.Syntax Lang_WhileD EUnop constr
R9146:9153 PV.WhileDDenotations DntSem_WhileD unop_sem def
R9159:9164 PV.WhileDDenotations <> eval_r:145 def
R9174:9179 PV.Syntax Lang_WhileD EDeref constr
R9193:9203 PV.WhileDDenotations DntSem_WhileD deref_sem_r def
R9206:9211 PV.WhileDDenotations <> eval_r:145 def
R9221:9227 PV.Syntax Lang_WhileD EAddrOf constr
R9241:9246 PV.WhileDDenotations <> eval_l:146 def
R9299:9299 PV.WhileDDenotations <> e:144 var
R9310:9313 PV.Syntax Lang_WhileD EVar constr
R9326:9334 PV.WhileDDenotations DntSem_WhileD var_sem_l def
R9342:9347 PV.Syntax Lang_WhileD EDeref constr
R9361:9366 PV.WhileDDenotations <> eval_r:145 def
R9389:9391 PV.WhileDDenotations DntSem_WhileD nrm proj
R9389:9391 PV.WhileDDenotations DntSem_WhileD nrm proj
R9401:9403 PV.WhileDDenotations DntSem_WhileD err proj
R9408:9416 SetsClass.SetsDomain Sets full meth
R9396:9398 SetsClass.SetsDomain <> ::sets_scope:'∅' not
def 9565:9573 DntSem_WhileD test_true
R9579:9585 PV.WhileDDenotations DntSem_WhileD EDenote rec
binder 9576:9576 <> D:149
R9596:9599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9605:9608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9600:9604 PV.WhileDDenotations DntSem_WhileD state rec
R9591:9595 PV.WhileDDenotations DntSem_WhileD state rec
R9619:9627 SetsClass.RelsDomain Rels test meth
binder 9638:9638 <> s:150
R9650:9656 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9658:9659 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9657:9657 <> i:151
R9671:9674 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9661:9670 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R9660:9660 PV.WhileDDenotations <> D:149 var
R9670:9670 PV.WhileDDenotations <> i:151 var
R9668:9668 PV.WhileDDenotations <> s:150 var
R9689:9692 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9675:9686 compcert.lib.Integers Int64 signed def
R9688:9688 PV.WhileDDenotations <> i:151 var
def 9709:9718 DntSem_WhileD test_false
R9724:9730 PV.WhileDDenotations DntSem_WhileD EDenote rec
binder 9721:9721 <> D:152
R9741:9744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9750:9753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9745:9749 PV.WhileDDenotations DntSem_WhileD state rec
R9736:9740 PV.WhileDDenotations DntSem_WhileD state rec
R9764:9772 SetsClass.RelsDomain Rels test meth
binder 9779:9779 <> s:153
R9785:9807 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R9784:9784 PV.WhileDDenotations <> D:152 var
R9795:9804 compcert.lib.Integers Int64 repr def
R9792:9792 PV.WhileDDenotations <> s:153 var
mod 10044:10050 <> DntSem_WhileD.CDenote
rec 10061:10067 DntSem_WhileD.CDenote CDenote
proj 10082:10084 DntSem_WhileD.CDenote nrm
proj 10113:10115 DntSem_WhileD.CDenote err
proj 10135:10137 DntSem_WhileD.CDenote inf
R10092:10095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10101:10104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10096:10100 PV.WhileDDenotations DntSem_WhileD state rec
R10087:10091 PV.WhileDDenotations DntSem_WhileD state rec
R10123:10126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10118:10122 PV.WhileDDenotations DntSem_WhileD state rec
R10145:10148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10140:10144 PV.WhileDDenotations DntSem_WhileD state rec
R10162:10168 PV.WhileDDenotations DntSem_WhileD.CDenote <> mod
R10215:10225 PV.WhileDDenotations DntSem_WhileD nrm proj
not 10198:10198 DntSem_WhileD :::x_'.(nrm)'
R10288:10298 PV.WhileDDenotations DntSem_WhileD err proj
not 10271:10271 DntSem_WhileD :::x_'.(err)'
R10381:10387 PV.WhileDDenotations DntSem_WhileD EDenote rec
R10381:10387 PV.WhileDDenotations DntSem_WhileD EDenote rec
R10418:10424 PV.WhileDDenotations DntSem_WhileD CDenote rec
R10418:10424 PV.WhileDDenotations DntSem_WhileD CDenote rec
R10436:10446 PV.WhileDDenotations DntSem_WhileD nrm proj
R10399:10409 PV.WhileDDenotations DntSem_WhileD nrm proj
R10505:10511 PV.WhileDDenotations DntSem_WhileD EDenote rec
R10505:10511 PV.WhileDDenotations DntSem_WhileD EDenote rec
R10542:10548 PV.WhileDDenotations DntSem_WhileD CDenote rec
R10542:10548 PV.WhileDDenotations DntSem_WhileD CDenote rec
R10560:10570 PV.WhileDDenotations DntSem_WhileD err proj
R10523:10533 PV.WhileDDenotations DntSem_WhileD err proj
def 10594:10601 DntSem_WhileD skip_sem
R10604:10610 PV.WhileDDenotations DntSem_WhileD CDenote rec
R10624:10626 PV.WhileDDenotations DntSem_WhileD nrm proj
R10624:10626 PV.WhileDDenotations DntSem_WhileD nrm proj
R10644:10646 PV.WhileDDenotations DntSem_WhileD err proj
R10660:10662 PV.WhileDDenotations DntSem_WhileD inf proj
R10667:10669 SetsClass.SetsDomain <> ::sets_scope:'∅' not
R10651:10653 SetsClass.SetsDomain <> ::sets_scope:'∅' not
R10631:10637 SetsClass.RelsDomain Rels id meth
def 10690:10696 DntSem_WhileD seq_sem
R10706:10712 PV.WhileDDenotations DntSem_WhileD CDenote rec
binder 10699:10700 <> D1:158
binder 10702:10703 <> D2:159
R10716:10722 PV.WhileDDenotations DntSem_WhileD CDenote rec
R10736:10738 PV.WhileDDenotations DntSem_WhileD nrm proj
R10736:10738 PV.WhileDDenotations DntSem_WhileD nrm proj
R10770:10772 PV.WhileDDenotations DntSem_WhileD err proj
R10819:10821 PV.WhileDDenotations DntSem_WhileD inf proj
R10834:10839 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R10861:10861 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R10830:10832 PV.WhileDDenotations DntSem_WhileD inf proj
R10826:10827 PV.WhileDDenotations <> D1:158 var
R10848:10852 SetsClass.SetsClass SetsNotation ::sets_scope:x_'∘'_x not
R10842:10847 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R10840:10841 PV.WhileDDenotations <> D1:158 var
R10857:10859 PV.WhileDDenotations DntSem_WhileD inf proj
R10853:10854 PV.WhileDDenotations <> D2:159 var
R10785:10790 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R10812:10812 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R10779:10784 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R10777:10778 PV.WhileDDenotations <> D1:158 var
R10799:10803 SetsClass.SetsClass SetsNotation ::sets_scope:x_'∘'_x not
R10793:10798 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R10791:10792 PV.WhileDDenotations <> D1:158 var
R10806:10811 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R10804:10805 PV.WhileDDenotations <> D2:159 var
R10751:10755 SetsClass.SetsClass SetsNotation ::sets_scope:x_'∘'_x not
R10745:10750 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R10743:10744 PV.WhileDDenotations <> D1:158 var
R10758:10763 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R10756:10757 PV.WhileDDenotations <> D2:159 var
def 10882:10887 DntSem_WhileD if_sem
R10907:10913 PV.WhileDDenotations DntSem_WhileD EDenote rec
binder 10903:10904 <> D0:160
R10937:10943 PV.WhileDDenotations DntSem_WhileD CDenote rec
binder 10930:10931 <> D1:161
binder 10933:10934 <> D2:162
R10947:10953 PV.WhileDDenotations DntSem_WhileD CDenote rec
R10967:10969 PV.WhileDDenotations DntSem_WhileD nrm proj
R10967:10969 PV.WhileDDenotations DntSem_WhileD nrm proj
R11051:11053 PV.WhileDDenotations DntSem_WhileD err proj
R11159:11161 PV.WhileDDenotations DntSem_WhileD inf proj
R11166:11166 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R11192:11209 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R11236:11236 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R11179:11183 SetsClass.SetsClass SetsNotation ::sets_scope:x_'∘'_x not
R11167:11175 PV.WhileDDenotations DntSem_WhileD test_true def
R11177:11178 PV.WhileDDenotations <> D0:160 var
R11188:11190 PV.WhileDDenotations DntSem_WhileD inf proj
R11184:11185 PV.WhileDDenotations <> D1:161 var
R11223:11227 SetsClass.SetsClass SetsNotation ::sets_scope:x_'∘'_x not
R11210:11219 PV.WhileDDenotations DntSem_WhileD test_false def
R11221:11222 PV.WhileDDenotations <> D0:160 var
R11232:11234 PV.WhileDDenotations DntSem_WhileD inf proj
R11228:11229 PV.WhileDDenotations <> D2:162 var
R11109:11125 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R11152:11152 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R11066:11082 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R11108:11108 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R11060:11065 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R11058:11059 PV.WhileDDenotations <> D0:160 var
R11095:11099 SetsClass.SetsClass SetsNotation ::sets_scope:x_'∘'_x not
R11083:11091 PV.WhileDDenotations DntSem_WhileD test_true def
R11093:11094 PV.WhileDDenotations <> D0:160 var
R11102:11107 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R11100:11101 PV.WhileDDenotations <> D1:161 var
R11139:11143 SetsClass.SetsClass SetsNotation ::sets_scope:x_'∘'_x not
R11126:11135 PV.WhileDDenotations DntSem_WhileD test_false def
R11137:11138 PV.WhileDDenotations <> D0:160 var
R11146:11151 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R11144:11145 PV.WhileDDenotations <> D2:162 var
R10974:10974 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R11000:11017 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R11044:11044 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R10987:10991 SetsClass.SetsClass SetsNotation ::sets_scope:x_'∘'_x not
R10975:10983 PV.WhileDDenotations DntSem_WhileD test_true def
R10985:10986 PV.WhileDDenotations <> D0:160 var
R10994:10999 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R10992:10993 PV.WhileDDenotations <> D1:161 var
R11031:11035 SetsClass.SetsClass SetsNotation ::sets_scope:x_'∘'_x not
R11018:11027 PV.WhileDDenotations DntSem_WhileD test_false def
R11029:11030 PV.WhileDDenotations <> D0:160 var
R11038:11043 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R11036:11037 PV.WhileDDenotations <> D2:162 var
def 11254:11266 DntSem_WhileD iter_nrm_lt_n
R11284:11290 PV.WhileDDenotations DntSem_WhileD EDenote rec
binder 11280:11281 <> D0:163
R11309:11315 PV.WhileDDenotations DntSem_WhileD CDenote rec
binder 11305:11306 <> D1:164
R11333:11335 Coq.Init.Datatypes <> nat ind
binder 11330:11330 <> n:165
R11346:11349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11355:11358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11350:11354 PV.WhileDDenotations DntSem_WhileD state rec
R11341:11345 PV.WhileDDenotations DntSem_WhileD state rec
R11375:11375 PV.WhileDDenotations <> n:165 var
R11386:11386 Coq.Init.Datatypes <> O constr
R11391:11393 SetsClass.SetsDomain <> ::sets_scope:'∅' not
R11399:11399 Coq.Init.Datatypes <> S constr
R11413:11413 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R11466:11478 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R11492:11492 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R11426:11430 SetsClass.SetsClass SetsNotation ::sets_scope:x_'∘'_x not
R11414:11422 PV.WhileDDenotations DntSem_WhileD test_true def
R11424:11425 PV.WhileDDenotations <> D0:163 var
R11439:11443 SetsClass.SetsClass SetsNotation ::sets_scope:x_'∘'_x not
R11433:11438 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R11431:11432 PV.WhileDDenotations <> D1:164 var
R11444:11456 PV.WhileDDenotations <> iter_nrm_lt_n:166 def
R11461:11462 PV.WhileDDenotations <> D1:164 var
R11458:11459 PV.WhileDDenotations <> D0:163 var
R11479:11488 PV.WhileDDenotations DntSem_WhileD test_false def
R11490:11491 PV.WhileDDenotations <> D0:163 var
def 11511:11523 DntSem_WhileD iter_err_lt_n
R11541:11547 PV.WhileDDenotations DntSem_WhileD EDenote rec
binder 11537:11538 <> D0:168
R11566:11572 PV.WhileDDenotations DntSem_WhileD CDenote rec
binder 11562:11563 <> D1:169
R11590:11592 Coq.Init.Datatypes <> nat ind
binder 11587:11587 <> n:170
R11601:11604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11596:11600 PV.WhileDDenotations DntSem_WhileD state rec
R11621:11621 PV.WhileDDenotations <> n:170 var
R11632:11632 Coq.Init.Datatypes <> O constr
R11637:11639 SetsClass.SetsDomain <> ::sets_scope:'∅' not
R11645:11645 Coq.Init.Datatypes <> S constr
R11658:11658 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R11745:11756 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R11671:11684 SetsClass.SetsClass SetsNotation ::sets_scope:x_'∘'_x not
R11744:11744 SetsClass.SetsClass SetsNotation ::sets_scope:x_'∘'_x not
R11659:11667 PV.WhileDDenotations DntSem_WhileD test_true def
R11669:11670 PV.WhileDDenotations <> D0:168 var
R11685:11685 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R11721:11735 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R11694:11698 SetsClass.SetsClass SetsNotation ::sets_scope:x_'∘'_x not
R11688:11693 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R11686:11687 PV.WhileDDenotations <> D1:169 var
R11699:11711 PV.WhileDDenotations <> iter_err_lt_n:171 def
R11716:11717 PV.WhileDDenotations <> D1:169 var
R11713:11714 PV.WhileDDenotations <> D0:168 var
R11738:11743 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R11736:11737 PV.WhileDDenotations <> D1:169 var
R11759:11764 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R11757:11758 PV.WhileDDenotations <> D0:168 var
def 11785:11790 DntSem_WhileD is_inf
R11810:11816 PV.WhileDDenotations DntSem_WhileD EDenote rec
binder 11806:11807 <> D0:173
R11837:11843 PV.WhileDDenotations DntSem_WhileD CDenote rec
binder 11833:11834 <> D1:174
R11868:11871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11863:11867 PV.WhileDDenotations DntSem_WhileD state rec
binder 11860:11860 <> X:175
R11890:11894 SetsClass.SetsDomain <> ::sets_scope:x_'⊆'_x not
R11889:11889 PV.WhileDDenotations <> X:175 var
R11907:11912 SetsClass.SetsClass SetsNotation ::sets_scope:x_'∘'_x not
R11942:11942 SetsClass.SetsClass SetsNotation ::sets_scope:x_'∘'_x not
R11895:11903 PV.WhileDDenotations DntSem_WhileD test_true def
R11905:11906 PV.WhileDDenotations <> D0:173 var
R11913:11913 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R11928:11933 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R11922:11926 SetsClass.SetsClass SetsNotation ::sets_scope:x_'∘'_x not
R11916:11921 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R11914:11915 PV.WhileDDenotations <> D1:174 var
R11927:11927 PV.WhileDDenotations <> X:175 var
R11938:11940 PV.WhileDDenotations DntSem_WhileD inf proj
R11934:11935 PV.WhileDDenotations <> D1:174 var
def 11957:11965 DntSem_WhileD while_sem
R11985:11991 PV.WhileDDenotations DntSem_WhileD EDenote rec
binder 11981:11982 <> D0:176
R12012:12018 PV.WhileDDenotations DntSem_WhileD CDenote rec
binder 12008:12009 <> D1:177
R12022:12028 PV.WhileDDenotations DntSem_WhileD CDenote rec
R12042:12044 PV.WhileDDenotations DntSem_WhileD nrm proj
R12042:12044 PV.WhileDDenotations DntSem_WhileD nrm proj
R12080:12082 PV.WhileDDenotations DntSem_WhileD err proj
R12118:12120 PV.WhileDDenotations DntSem_WhileD inf proj
R12125:12142 SetsClass.SetsDomain Sets general_union def
R12145:12150 PV.WhileDDenotations DntSem_WhileD is_inf def
R12155:12156 PV.WhileDDenotations <> D1:177 var
R12152:12153 PV.WhileDDenotations <> D0:176 var
R12087:12091 SetsClass.SetsDomain <> ::sets_scope:'⋃'_x not
R12111:12111 SetsClass.SetsDomain <> ::sets_scope:'⋃'_x not
R12092:12104 PV.WhileDDenotations DntSem_WhileD iter_err_lt_n def
R12109:12110 PV.WhileDDenotations <> D1:177 var
R12106:12107 PV.WhileDDenotations <> D0:176 var
R12049:12053 SetsClass.SetsDomain <> ::sets_scope:'⋃'_x not
R12073:12073 SetsClass.SetsDomain <> ::sets_scope:'⋃'_x not
R12054:12066 PV.WhileDDenotations DntSem_WhileD iter_nrm_lt_n def
R12071:12072 PV.WhileDDenotations <> D1:177 var
R12068:12069 PV.WhileDDenotations <> D0:176 var
def 12344:12361 DntSem_WhileD asgn_deref_sem_nrm
R12389:12392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12398:12401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12393:12397 compcert.lib.Integers <> int64 syndef
R12384:12388 PV.WhileDDenotations DntSem_WhileD state rec
binder 12377:12378 <> D1:178
binder 12380:12381 <> D2:179
R12429:12433 PV.WhileDDenotations DntSem_WhileD state rec
binder 12422:12423 <> s1:180
binder 12425:12426 <> s2:181
R12447:12453 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12459:12464 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12454:12455 <> i1:182
binder 12457:12458 <> i2:183
R12473:12480 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12465:12466 PV.WhileDDenotations <> D1:178 var
R12471:12472 PV.WhileDDenotations <> i1:182 var
R12468:12469 PV.WhileDDenotations <> s1:180 var
R12489:12496 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12481:12482 PV.WhileDDenotations <> D2:179 var
R12487:12488 PV.WhileDDenotations <> i2:183 var
R12484:12485 PV.WhileDDenotations <> s1:180 var
R12516:12523 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12508:12511 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12499:12507 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R12497:12498 PV.WhileDDenotations <> s1:180 var
R12506:12507 PV.WhileDDenotations <> i1:182 var
R12512:12515 Coq.Init.Datatypes <> None constr
R12552:12559 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12535:12537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12526:12534 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R12524:12525 PV.WhileDDenotations <> s2:181 var
R12533:12534 PV.WhileDDenotations <> i1:182 var
R12538:12541 Coq.Init.Datatypes <> Some constr
R12544:12547 PV.WhileDDenotations DntSem_WhileD Vint constr
R12549:12550 PV.WhileDDenotations <> i2:183 var
R12560:12560 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12594:12603 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12648:12648 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 12568:12568 <> X:184
R12581:12583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12573:12580 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R12571:12572 PV.WhileDDenotations <> s1:180 var
R12580:12580 PV.WhileDDenotations <> X:184 var
R12586:12593 PV.WhileDDenotations DntSem_WhileD :::x_'.(env)' not
R12584:12585 PV.WhileDDenotations <> s2:181 var
R12593:12593 PV.WhileDDenotations <> X:184 var
binder 12611:12611 <> p:185
R12621:12624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12635:12637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12627:12634 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R12625:12626 PV.WhileDDenotations <> s1:180 var
R12634:12634 PV.WhileDDenotations <> p:185 var
R12640:12647 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R12638:12639 PV.WhileDDenotations <> s2:181 var
R12647:12647 PV.WhileDDenotations <> p:185 var
R12616:12619 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12614:12615 PV.WhileDDenotations <> i1:182 var
R12620:12620 PV.WhileDDenotations <> p:185 var
def 12663:12680 DntSem_WhileD asgn_deref_sem_err
R12705:12708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12714:12717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12709:12713 compcert.lib.Integers <> int64 syndef
R12700:12704 PV.WhileDDenotations DntSem_WhileD state rec
binder 12696:12697 <> D1:186
R12742:12746 PV.WhileDDenotations DntSem_WhileD state rec
binder 12738:12739 <> s1:187
R12760:12766 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12769:12774 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12767:12768 <> i1:188
R12783:12790 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12775:12776 PV.WhileDDenotations <> D1:186 var
R12781:12782 PV.WhileDDenotations <> i1:188 var
R12778:12779 PV.WhileDDenotations <> s1:187 var
R12802:12804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12793:12801 PV.WhileDDenotations DntSem_WhileD :::x_'.(mem)' not
R12791:12792 PV.WhileDDenotations <> s1:187 var
R12800:12801 PV.WhileDDenotations <> i1:188 var
R12805:12808 Coq.Init.Datatypes <> None constr
def 12823:12836 DntSem_WhileD asgn_deref_sem
R12859:12865 PV.WhileDDenotations DntSem_WhileD EDenote rec
binder 12852:12853 <> D1:189
binder 12855:12856 <> D2:190
R12869:12875 PV.WhileDDenotations DntSem_WhileD CDenote rec
R12889:12891 PV.WhileDDenotations DntSem_WhileD nrm proj
R12889:12891 PV.WhileDDenotations DntSem_WhileD nrm proj
R12938:12940 PV.WhileDDenotations DntSem_WhileD err proj
R13015:13017 PV.WhileDDenotations DntSem_WhileD inf proj
R13022:13024 SetsClass.SetsDomain <> ::sets_scope:'∅' not
R12966:12981 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R12953:12957 SetsClass.SetsDomain <> ::sets_scope:x_'∪'_x not
R12947:12952 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R12945:12946 PV.WhileDDenotations <> D1:189 var
R12960:12965 PV.WhileDDenotations DntSem_WhileD :::x_'.(err)' not
R12958:12959 PV.WhileDDenotations <> D2:190 var
R12982:12999 PV.WhileDDenotations DntSem_WhileD asgn_deref_sem_err def
R13003:13008 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R13001:13002 PV.WhileDDenotations <> D2:190 var
R12896:12913 PV.WhileDDenotations DntSem_WhileD asgn_deref_sem_nrm def
R12926:12931 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R12924:12925 PV.WhileDDenotations <> D2:190 var
R12917:12922 PV.WhileDDenotations DntSem_WhileD :::x_'.(nrm)' not
R12915:12916 PV.WhileDDenotations <> D1:189 var
def 13098:13109 DntSem_WhileD asgn_var_sem
R13128:13135 PV.Syntax Lang_While var_name def
binder 13125:13125 <> X:191
R13156:13162 PV.WhileDDenotations DntSem_WhileD EDenote rec
binder 13152:13153 <> D1:192
R13166:13172 PV.WhileDDenotations DntSem_WhileD CDenote rec
R13179:13192 PV.WhileDDenotations DntSem_WhileD asgn_deref_sem def
R13208:13209 PV.WhileDDenotations <> D1:192 var
R13195:13203 PV.WhileDDenotations DntSem_WhileD var_sem_l def
R13205:13205 PV.WhileDDenotations <> X:191 var
def 13323:13330 DntSem_WhileD eval_com
R13336:13338 PV.Syntax Lang_WhileD com ind
binder 13333:13333 <> c:193
R13342:13348 PV.WhileDDenotations DntSem_WhileD CDenote rec
R13361:13361 PV.WhileDDenotations <> c:193 var
R13372:13376 PV.Syntax Lang_WhileD CSkip constr
R13387:13394 PV.WhileDDenotations DntSem_WhileD skip_sem def
R13400:13407 PV.Syntax Lang_WhileD CAsgnVar constr
R13422:13433 PV.WhileDDenotations DntSem_WhileD asgn_var_sem def
R13438:13443 PV.WhileDDenotations DntSem_WhileD eval_r def
R13452:13461 PV.Syntax Lang_WhileD CAsgnDeref constr
R13478:13491 PV.WhileDDenotations DntSem_WhileD asgn_deref_sem def
R13506:13511 PV.WhileDDenotations DntSem_WhileD eval_r def
R13494:13499 PV.WhileDDenotations DntSem_WhileD eval_r def
R13521:13524 PV.Syntax Lang_WhileD CSeq constr
R13541:13547 PV.WhileDDenotations DntSem_WhileD seq_sem def
R13564:13571 PV.WhileDDenotations <> eval_com:194 def
R13550:13557 PV.WhileDDenotations <> eval_com:194 def
R13581:13583 PV.Syntax Lang_WhileD CIf constr
R13602:13607 PV.WhileDDenotations DntSem_WhileD if_sem def
R13635:13642 PV.WhileDDenotations <> eval_com:194 def
R13621:13628 PV.WhileDDenotations <> eval_com:194 def
R13610:13615 PV.WhileDDenotations DntSem_WhileD eval_r def
R13652:13657 PV.Syntax Lang_WhileD CWhile constr
R13673:13681 PV.WhileDDenotations DntSem_WhileD while_sem def
R13695:13702 PV.WhileDDenotations <> eval_com:194 def
R13684:13689 PV.WhileDDenotations DntSem_WhileD eval_r def
R13720:13732 PV.WhileDDenotations DntSem_WhileD <> mod
