COQAUX1 69916cf25a567ce4adb9687385397df9 E:\大二下\程序验证\0302\compcert_lib\Integers.v
0 0 VernacProof "tac:no using:no"
2742 2746 proof_build_time "0.003"
0 0 wordsize_pos "0.003"
2737 2741 context_used ""
2742 2746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2849 2853 proof_build_time "0.001"
0 0 modulus_power "0.001"
2822 2848 context_used ""
2849 2853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3003 3007 proof_build_time "0.002"
0 0 modulus_gt_one "0.002"
2973 3002 context_used ""
3003 3007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3083 3087 proof_build_time "0.001"
0 0 modulus_pos "0.001"
3051 3082 context_used ""
3083 3087 proof_check_time "0.001"
3743 3778 context_used ""
0 0 VernacProof "tac:no using:no"
3869 3915 context_used ""
3916 3920 proof_build_time "0.004"
0 0 Z_mod_modulus_range' "0.004"
3869 3915 context_used ""
3916 3920 proof_check_time "0.000"
3991 4023 context_used ""
0 0 VernacProof "tac:no using:no"
5116 5120 proof_build_time "0.010"
0 0 mkint_eq "0.010"
5103 5115 context_used ""
5116 5120 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
5321 5329 proof_build_time "0.003"
5321 5329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10537 10541 proof_build_time "0.003"
0 0 half_modulus_power "0.003"
10532 10536 context_used ""
10537 10541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10734 10738 proof_build_time "0.002"
0 0 half_modulus_modulus "0.002"
10704 10733 context_used ""
10734 10738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11027 11031 proof_build_time "0.001"
0 0 half_modulus_pos "0.001"
10997 11026 context_used ""
11027 11031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11134 11138 proof_build_time "0.001"
0 0 min_signed_neg "0.001"
11129 11133 context_used ""
11134 11138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11242 11246 proof_build_time "0.001"
0 0 max_signed_pos "0.001"
11237 11241 context_used ""
11242 11246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11453 11457 proof_build_time "0.001"
0 0 wordsize_max_unsigned "0.001"
11448 11452 context_used ""
11453 11457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11682 11686 proof_build_time "0.002"
0 0 two_wordsize_max_unsigned "0.002"
11656 11681 context_used ""
11682 11686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11851 11855 proof_build_time "0.001"
0 0 max_signed_unsigned "0.001"
11846 11850 context_used ""
11851 11855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11981 11985 proof_build_time "0.000"
0 0 unsigned_repr_eq "0.000"
11957 11980 context_used ""
11981 11985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12203 12207 proof_build_time "0.001"
0 0 signed_repr_eq "0.001"
12197 12202 context_used ""
12203 12207 proof_check_time "0.000"
12379 12406 context_used ""
12493 12521 context_used ""
12607 12633 context_used ""
12732 12760 context_used ""
12891 12922 context_used ""
13040 13066 context_used ""
13158 13184 context_used ""
13297 13323 context_used ""
13437 13464 context_used ""
13617 13650 context_used ""
13759 13792 context_used ""
0 0 VernacProof "tac:no using:no"
14035 14039 proof_build_time "0.001"
0 0 eqm_samerepr "0.001"
14026 14034 context_used ""
14035 14039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14193 14197 proof_build_time "0.001"
0 0 eqm_unsigned_repr "0.001"
14177 14192 context_used ""
14193 14197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14412 14416 proof_build_time "0.001"
0 0 eqm_unsigned_repr_l "0.001"
14406 14411 context_used ""
14412 14416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14618 14622 proof_build_time "0.001"
0 0 eqm_unsigned_repr_r "0.001"
14593 14617 context_used ""
14618 14622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14879 14883 proof_build_time "0.004"
0 0 eqm_signed_unsigned "0.004"
14855 14878 context_used ""
14879 14883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14981 14985 proof_build_time "0.002"
0 0 unsigned_range "0.002"
14976 14980 context_used ""
14981 14985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15175 15179 proof_build_time "0.013"
0 0 unsigned_range_2 "0.013"
15170 15174 context_used ""
15175 15179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15557 15561 proof_build_time "0.005"
0 0 signed_range "0.005"
15552 15556 context_used ""
15557 15561 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15730 15734 proof_build_time "0.002"
0 0 repr_unsigned "0.002"
15706 15729 context_used ""
15730 15734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15945 15949 proof_build_time "0.001"
0 0 repr_signed "0.001"
15929 15944 context_used ""
15945 15949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16142 16146 proof_build_time "0.001"
0 0 eqm_repr_eq "0.001"
16116 16141 context_used ""
16142 16146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16327 16331 proof_build_time "0.001"
0 0 unsigned_repr "0.001"
16322 16326 context_used ""
16327 16331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17076 17080 proof_build_time "0.011"
0 0 signed_repr "0.011"
17071 17075 context_used ""
17076 17080 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17287 17291 proof_build_time "0.002"
0 0 signed_eq_unsigned "0.002"
17279 17286 context_used ""
17287 17291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17546 17550 proof_build_time "0.003"
0 0 signed_positive "0.003"
17499 17545 context_used ""
17546 17550 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17704 17708 proof_build_time "0.001"
0 0 unsigned_zero "0.001"
17688 17703 context_used ""
17704 17708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18038 18042 proof_build_time "0.005"
0 0 unsigned_one "0.005"
18033 18037 context_used ""
18038 18042 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18280 18284 proof_build_time "0.003"
0 0 unsigned_mone "0.003"
18275 18279 context_used ""
18280 18284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18421 18425 proof_build_time "0.002"
0 0 signed_zero "0.002"
18387 18420 context_used ""
18421 18425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18641 18645 proof_build_time "0.002"
0 0 signed_one "0.002"
18635 18639 context_used ""
18641 18645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18825 18829 proof_build_time "0.002"
0 0 signed_mone "0.002"
18820 18824 context_used ""
18825 18829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18988 18992 proof_build_time "0.009"
0 0 one_not_zero "0.009"
18976 18987 context_used ""
18988 18992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19207 19211 proof_build_time "0.001"
0 0 unsigned_repr_wordsize "0.001"
19134 19206 context_used ""
19207 19211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19437 19441 proof_build_time "0.003"
0 0 eq_sym "0.003"
19431 19436 context_used ""
19437 19441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19706 19710 proof_build_time "0.004"
0 0 eq_spec "0.004"
19700 19705 context_used ""
19706 19710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19832 19836 proof_build_time "0.001"
0 0 eq_true "0.001"
19771 19831 context_used ""
19832 19836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19972 19976 proof_build_time "0.001"
0 0 eq_false "0.001"
19911 19971 context_used ""
19972 19976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20094 20098 proof_build_time "0.000"
0 0 same_if_eq "0.000"
20051 20093 context_used ""
20094 20098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20394 20398 proof_build_time "0.003"
0 0 eq_signed "0.003"
20382 20393 context_used ""
20394 20398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20538 20542 proof_build_time "0.000"
0 0 add_unsigned "0.000"
20517 20537 context_used ""
20538 20542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20732 20736 proof_build_time "0.001"
0 0 add_signed "0.001"
20675 20731 context_used ""
20732 20736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20828 20832 proof_build_time "0.002"
0 0 add_commut "0.002"
20823 20827 context_used ""
20828 20832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20972 20976 proof_build_time "0.002"
0 0 add_zero "0.002"
20951 20971 context_used ""
20972 20976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21077 21081 proof_build_time "0.000"
0 0 add_zero_l "0.000"
21061 21076 context_used ""
21077 21081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21381 21385 proof_build_time "0.004"
0 0 add_assoc "0.004"
21365 21380 context_used ""
21381 21385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21539 21543 proof_build_time "0.001"
0 0 add_permut "0.001"
21521 21538 context_used ""
21539 21543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21732 21736 proof_build_time "0.003"
0 0 add_neg_zero "0.003"
21727 21731 context_used ""
21732 21736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22215 22219 proof_build_time "0.008"
0 0 unsigned_add_carry "0.008"
22210 22214 context_used ""
22215 22219 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22605 22609 proof_build_time "0.005"
0 0 unsigned_add_either "0.005"
22593 22604 context_used ""
22605 22609 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22764 22768 proof_build_time "0.004"
0 0 neg_repr "0.004"
22748 22763 context_used ""
22764 22768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22855 22859 proof_build_time "0.000"
0 0 neg_zero "0.000"
22849 22854 context_used ""
22855 22859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23062 23066 proof_build_time "0.001"
0 0 neg_involutive "0.001"
23057 23061 context_used ""
23062 23066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23373 23377 proof_build_time "0.004"
0 0 neg_add_distr "0.004"
23368 23372 context_used ""
23373 23377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23588 23592 proof_build_time "0.002"
0 0 sub_zero_l "0.002"
23567 23587 context_used ""
23588 23592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23707 23711 proof_build_time "0.001"
0 0 sub_zero_r "0.001"
23701 23706 context_used ""
23707 23711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23863 23867 proof_build_time "0.001"
0 0 sub_add_opp "0.001"
23832 23862 context_used ""
23863 23867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23967 23971 proof_build_time "0.002"
0 0 sub_idem "0.002"
23962 23966 context_used ""
23967 23971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24139 24143 proof_build_time "0.002"
0 0 sub_add_l "0.002"
24121 24138 context_used ""
24139 24143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24327 24331 proof_build_time "0.001"
0 0 sub_add_r "0.001"
24309 24326 context_used ""
24327 24331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24657 24661 proof_build_time "0.003"
0 0 sub_shifted "0.003"
24638 24656 context_used ""
24657 24661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24843 24847 proof_build_time "0.001"
0 0 sub_signed "0.001"
24786 24842 context_used ""
24843 24847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25326 25330 proof_build_time "0.008"
0 0 unsigned_sub_borrow "0.008"
25321 25325 context_used ""
25326 25330 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25465 25469 proof_build_time "0.003"
0 0 mul_commut "0.003"
25459 25464 context_used ""
25465 25469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25598 25602 proof_build_time "0.003"
0 0 mul_zero "0.003"
25592 25597 context_used ""
25598 25602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25769 25773 proof_build_time "0.003"
0 0 mul_one "0.003"
25748 25768 context_used ""
25769 25773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26104 26108 proof_build_time "0.011"
0 0 mul_mone "0.011"
26088 26103 context_used ""
26104 26108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26406 26410 proof_build_time "0.004"
0 0 mul_assoc "0.004"
26390 26405 context_used ""
26406 26410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26768 26772 proof_build_time "0.009"
0 0 mul_add_distr_l "0.009"
26762 26767 context_used ""
26768 26772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26947 26951 proof_build_time "0.002"
0 0 mul_add_distr_r "0.002"
26922 26946 context_used ""
26947 26951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27252 27256 proof_build_time "0.005"
0 0 neg_mul_distr_l "0.005"
27236 27251 context_used ""
27252 27256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27428 27432 proof_build_time "0.001"
0 0 neg_mul_distr_r "0.001"
27405 27427 context_used ""
27428 27432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27615 27619 proof_build_time "0.001"
0 0 mul_signed "0.001"
27557 27614 context_used ""
27615 27619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28220 28224 proof_build_time "0.014"
0 0 modu_divu_Euclid "0.014"
28204 28219 context_used ""
28220 28224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28523 28527 proof_build_time "0.005"
0 0 modu_divu "0.005"
28517 28522 context_used ""
28523 28527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29022 29026 proof_build_time "0.017"
0 0 mods_divs_Euclid "0.017"
28995 29021 context_used ""
29022 29026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29305 29309 proof_build_time "0.002"
0 0 mods_divs "0.002"
29281 29304 context_used ""
29305 29309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29448 29452 proof_build_time "0.001"
0 0 divu_one "0.001"
29427 29447 context_used ""
29448 29452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29612 29616 proof_build_time "0.001"
0 0 divs_one "0.001"
29606 29611 context_used ""
29612 29616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29776 29780 proof_build_time "0.001"
0 0 modu_one "0.001"
29756 29775 context_used ""
29776 29780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30292 30296 proof_build_time "0.007"
0 0 divs_mone "0.007"
30280 30291 context_used ""
30292 30296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30492 30496 proof_build_time "0.001"
0 0 mods_mone "0.001"
30476 30491 context_used ""
30492 30496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31400 31404 proof_build_time "0.020"
0 0 divmodu2_divu_modu "0.020"
31395 31399 context_used ""
31400 31404 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
31752 31756 proof_build_time "0.009"
0 0 unsigned_signed "0.009"
31746 31751 context_used ""
31752 31756 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33651 33655 proof_build_time "0.048"
0 0 divmods2_divs_mods "0.048"
33620 33650 context_used ""
33651 33655 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
33927 33931 proof_build_time "0.001"
0 0 testbit_repr "0.001"
33890 33926 context_used ""
33927 33931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34167 34171 proof_build_time "0.001"
0 0 same_bits_eq "0.001"
34161 34166 context_used ""
34167 34171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34325 34329 proof_build_time "0.001"
0 0 bits_above "0.001"
34303 34324 context_used ""
34325 34329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34439 34443 proof_build_time "0.000"
0 0 bits_below "0.000"
34410 34438 context_used ""
34439 34443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34572 34576 proof_build_time "0.000"
0 0 bits_zero "0.000"
34554 34571 context_used ""
34572 34576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34703 34707 proof_build_time "0.001"
0 0 bits_one "0.001"
34685 34702 context_used ""
34703 34707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34865 34869 proof_build_time "0.002"
0 0 bits_mone "0.002"
34860 34864 context_used ""
34865 34869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35656 35660 proof_build_time "0.006"
0 0 sign_bit_of_unsigned "0.006"
35634 35655 context_used ""
35656 35660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36163 36167 proof_build_time "0.006"
0 0 bits_signed "0.006"
36157 36162 context_used ""
36163 36167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36530 36534 proof_build_time "0.004"
0 0 bits_le "0.004"
36518 36529 context_used ""
36530 36534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36777 36781 proof_build_time "0.001"
0 0 bits_and "0.001"
36745 36776 context_used ""
36777 36781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36974 36978 proof_build_time "0.002"
0 0 bits_or "0.002"
36943 36973 context_used ""
36974 36978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37181 37185 proof_build_time "0.002"
0 0 bits_xor "0.002"
37149 37180 context_used ""
37181 37185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37359 37363 proof_build_time "0.001"
0 0 bits_not "0.001"
37334 37358 context_used ""
37359 37363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37492 37496 proof_build_time "0.004"
0 0 and_commut "0.004"
37481 37491 context_used ""
37492 37496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37586 37590 proof_build_time "0.004"
0 0 and_assoc "0.004"
37575 37585 context_used ""
37586 37590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37679 37683 proof_build_time "0.004"
0 0 and_zero "0.004"
37659 37678 context_used ""
37679 37683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37789 37793 proof_build_time "0.001"
0 0 and_zero_l "0.001"
37773 37788 context_used ""
37789 37793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37878 37882 proof_build_time "0.004"
0 0 and_mone "0.004"
37859 37877 context_used ""
37878 37882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37985 37989 proof_build_time "0.001"
0 0 and_mone_l "0.001"
37969 37984 context_used ""
37985 37989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38082 38086 proof_build_time "0.004"
0 0 and_idem "0.004"
38052 38081 context_used ""
38082 38086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38156 38160 proof_build_time "0.003"
0 0 or_commut "0.003"
38145 38155 context_used ""
38156 38160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38245 38249 proof_build_time "0.004"
0 0 or_assoc "0.004"
38234 38244 context_used ""
38245 38249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38313 38317 proof_build_time "0.007"
0 0 or_zero "0.007"
38302 38312 context_used ""
38313 38317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38416 38420 proof_build_time "0.001"
0 0 or_zero_l "0.001"
38401 38415 context_used ""
38416 38420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38487 38491 proof_build_time "0.004"
0 0 or_mone "0.004"
38476 38486 context_used ""
38487 38491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38582 38586 proof_build_time "0.003"
0 0 or_idem "0.003"
38552 38581 context_used ""
38582 38586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38708 38712 proof_build_time "0.008"
0 0 and_or_distrib "0.008"
38691 38707 context_used ""
38708 38712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38900 38904 proof_build_time "0.001"
0 0 and_or_distrib_l "0.001"
38873 38899 context_used ""
38900 38904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39034 39038 proof_build_time "0.007"
0 0 or_and_distrib "0.007"
39008 39033 context_used ""
39034 39038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39224 39228 proof_build_time "0.001"
0 0 or_and_distrib_l "0.001"
39198 39223 context_used ""
39224 39228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39369 39373 proof_build_time "0.006"
0 0 and_or_absorb "0.006"
39363 39368 context_used ""
39369 39373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39514 39518 proof_build_time "0.006"
0 0 or_and_absorb "0.006"
39508 39513 context_used ""
39514 39518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39608 39612 proof_build_time "0.003"
0 0 xor_commut "0.003"
39591 39607 context_used ""
39608 39612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39720 39724 proof_build_time "0.004"
0 0 xor_assoc "0.004"
39702 39719 context_used ""
39720 39724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39808 39812 proof_build_time "0.006"
0 0 xor_zero "0.006"
39790 39807 context_used ""
39808 39812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39915 39919 proof_build_time "0.001"
0 0 xor_zero_l "0.001"
39899 39914 context_used ""
39915 39919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40007 40011 proof_build_time "0.004"
0 0 xor_idem "0.004"
39985 40006 context_used ""
40007 40011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40098 40102 proof_build_time "0.001"
0 0 xor_zero_one "0.001"
40082 40097 context_used ""
40098 40102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40168 40172 proof_build_time "0.001"
0 0 xor_one_one "0.001"
40152 40167 context_used ""
40168 40172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40471 40475 proof_build_time "0.003"
0 0 xor_zero_equal "0.003"
40394 40470 context_used ""
40471 40475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40724 40728 proof_build_time "0.002"
0 0 xor_is_zero "0.002"
40718 40723 context_used ""
40724 40728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40926 40930 proof_build_time "0.010"
0 0 and_xor_distrib "0.010"
40920 40925 context_used ""
40926 40930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41104 41108 proof_build_time "0.002"
0 0 and_le "0.002"
41097 41103 context_used ""
41104 41108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41255 41259 proof_build_time "0.001"
0 0 or_le "0.001"
41237 41254 context_used ""
41255 41259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41447 41451 proof_build_time "0.001"
0 0 not_involutive "0.001"
41431 41446 context_used ""
41447 41451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41547 41551 proof_build_time "0.000"
0 0 not_zero "0.000"
41531 41546 context_used ""
41547 41551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41666 41670 proof_build_time "0.001"
0 0 not_mone "0.001"
41650 41665 context_used ""
41666 41670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41782 41786 proof_build_time "0.011"
0 0 not_or_and_not "0.011"
41766 41781 context_used ""
41782 41786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41899 41903 proof_build_time "0.008"
0 0 not_and_or_not "0.008"
41882 41898 context_used ""
41899 41903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41981 41985 proof_build_time "0.004"
0 0 and_not_self "0.004"
41970 41980 context_used ""
41981 41985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42061 42065 proof_build_time "0.005"
0 0 or_not_self "0.005"
42050 42060 context_used ""
42061 42065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42173 42177 proof_build_time "0.006"
0 0 xor_not_self "0.006"
42143 42172 context_used ""
42173 42177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42556 42560 proof_build_time "0.007"
0 0 unsigned_not "0.007"
42551 42555 context_used ""
42556 42560 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42997 43001 proof_build_time "0.018"
0 0 not_neg "0.018"
42991 42996 context_used ""
42997 43001 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43258 43262 proof_build_time "0.005"
0 0 neg_not "0.005"
43252 43257 context_used ""
43258 43262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43418 43422 proof_build_time "0.001"
0 0 sub_add_not "0.001"
43412 43417 context_used ""
43418 43422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43779 43783 proof_build_time "0.005"
0 0 sub_add_not_3 "0.005"
43773 43778 context_used ""
43779 43783 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44400 44404 proof_build_time "0.008"
0 0 sub_borrow_add_carry "0.008"
44357 44399 context_used ""
44400 44404 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45281 45285 proof_build_time "0.038"
0 0 Z_add_is_or "0.038"
44988 45001 context_used ""
45281 45285 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
45567 45571 proof_build_time "0.010"
0 0 add_is_or "0.010"
45562 45566 context_used ""
45567 45571 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45836 45840 proof_build_time "0.009"
0 0 xor_is_or "0.009"
45764 45835 context_used ""
45836 45840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45982 45986 proof_build_time "0.001"
0 0 add_is_xor "0.001"
45959 45981 context_used ""
45982 45986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46344 46348 proof_build_time "0.003"
0 0 add_and "0.003"
46328 46343 context_used ""
46344 46348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46691 46695 proof_build_time "0.004"
0 0 bits_shl "0.004"
46686 46690 context_used ""
46691 46695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47063 47067 proof_build_time "0.004"
0 0 bits_shru "0.004"
47058 47062 context_used ""
47063 47067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47383 47387 proof_build_time "0.003"
0 0 bits_shr "0.003"
47378 47382 context_used ""
47383 47387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47563 47567 proof_build_time "0.007"
0 0 shl_zero "0.007"
47558 47562 context_used ""
47563 47567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47961 47965 proof_build_time "0.007"
0 0 bitwise_binop_shl "0.007"
47925 47960 context_used ""
47961 47965 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48119 48123 proof_build_time "0.001"
0 0 and_shl "0.001"
48113 48118 context_used ""
48119 48123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48272 48276 proof_build_time "0.000"
0 0 or_shl "0.000"
48266 48271 context_used ""
48272 48276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48430 48434 proof_build_time "0.001"
0 0 xor_shl "0.001"
48424 48429 context_used ""
48430 48434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48651 48655 proof_build_time "0.002"
0 0 ltu_inv "0.002"
48637 48650 context_used ""
48651 48655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48832 48836 proof_build_time "0.001"
0 0 ltu_iwordsize_inv "0.001"
48826 48831 context_used ""
48832 48836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49581 49585 proof_build_time "0.020"
0 0 shl_shl "0.020"
49576 49580 context_used ""
49581 49585 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
49763 49767 proof_build_time "0.001"
0 0 sub_ltu "0.001"
49758 49762 context_used ""
49763 49767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49895 49899 proof_build_time "0.008"
0 0 shru_zero "0.008"
49890 49894 context_used ""
49895 49899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50310 50314 proof_build_time "0.007"
0 0 bitwise_binop_shru "0.007"
50274 50309 context_used ""
50310 50314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50473 50477 proof_build_time "0.001"
0 0 and_shru "0.001"
50457 50472 context_used ""
50473 50477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50631 50635 proof_build_time "0.001"
0 0 or_shru "0.001"
50616 50630 context_used ""
50631 50635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50794 50798 proof_build_time "0.001"
0 0 xor_shru "0.001"
50778 50793 context_used ""
50794 50798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51576 51580 proof_build_time "0.019"
0 0 shru_shru "0.019"
51571 51575 context_used ""
51576 51580 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
51706 51710 proof_build_time "0.009"
0 0 shr_zero "0.009"
51701 51705 context_used ""
51706 51710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52091 52095 proof_build_time "0.008"
0 0 bitwise_binop_shr "0.008"
52086 52090 context_used ""
52091 52095 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52243 52247 proof_build_time "0.001"
0 0 and_shr "0.001"
52227 52242 context_used ""
52243 52247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52390 52394 proof_build_time "0.001"
0 0 or_shr "0.001"
52375 52389 context_used ""
52390 52394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52542 52546 proof_build_time "0.000"
0 0 xor_shr "0.000"
52526 52541 context_used ""
52542 52546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53322 53326 proof_build_time "0.027"
0 0 shr_shr "0.027"
53274 53321 context_used ""
53322 53326 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
53667 53671 proof_build_time "0.007"
0 0 and_shr_shru "0.007"
53647 53666 context_used ""
53667 53671 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53860 53864 proof_build_time "0.001"
0 0 shr_and_shru_and "0.001"
53854 53859 context_used ""
53860 53864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54724 54728 proof_build_time "0.015"
0 0 shru_lt_zero "0.015"
54685 54723 context_used ""
54724 54728 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
55363 55367 proof_build_time "0.013"
0 0 shr_lt_zero "0.013"
55324 55362 context_used ""
55363 55367 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
56307 56311 proof_build_time "0.026"
0 0 bits_rol "0.026"
56302 56306 context_used ""
56307 56311 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
57207 57211 proof_build_time "0.032"
0 0 bits_ror "0.032"
57202 57206 context_used ""
57207 57211 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
57758 57762 proof_build_time "0.009"
0 0 shl_rolm "0.009"
57753 57757 context_used ""
57758 57762 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
58464 58468 proof_build_time "0.018"
0 0 shru_rolm "0.018"
58436 58463 context_used ""
58464 58468 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
58616 58620 proof_build_time "0.007"
0 0 rol_zero "0.007"
58591 58615 context_used ""
58616 58620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58947 58951 proof_build_time "0.004"
0 0 bitwise_binop_rol "0.004"
58927 58946 context_used ""
58947 58951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59099 59103 proof_build_time "0.001"
0 0 rol_and "0.001"
59083 59098 context_used ""
59099 59103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59246 59250 proof_build_time "0.000"
0 0 rol_or "0.000"
59231 59245 context_used ""
59246 59250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59398 59402 proof_build_time "0.001"
0 0 rol_xor "0.001"
59382 59397 context_used ""
59398 59402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60349 60353 proof_build_time "0.016"
0 0 rol_rol "0.016"
60329 60348 context_used ""
60349 60353 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60469 60473 proof_build_time "0.001"
0 0 rolm_zero "0.001"
60463 60468 context_used ""
60469 60473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60759 60763 proof_build_time "0.002"
0 0 rolm_rolm "0.002"
60753 60758 context_used ""
60759 60763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60920 60924 proof_build_time "0.003"
0 0 or_rolm "0.003"
60898 60919 context_used ""
60920 60924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61401 61405 proof_build_time "0.009"
0 0 ror_rol "0.009"
61337 61400 context_used ""
61401 61405 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61806 61810 proof_build_time "0.005"
0 0 ror_rol_neg "0.005"
61800 61805 context_used ""
61806 61810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62589 62593 proof_build_time "0.012"
0 0 or_ror "0.012"
62564 62588 context_used ""
62589 62593 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
63128 63132 proof_build_time "0.006"
0 0 is_power2_inv "0.006"
63089 63127 context_used ""
63128 63132 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63288 63292 proof_build_time "0.001"
0 0 is_power2_rng "0.001"
63252 63287 context_used ""
63288 63292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63512 63516 proof_build_time "0.001"
0 0 is_power2_range "0.001"
63505 63511 context_used ""
63512 63516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63730 63734 proof_build_time "0.002"
0 0 is_power2_correct "0.002"
63723 63729 context_used ""
63730 63734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64036 64040 proof_build_time "0.003"
0 0 two_p_range "0.003"
64031 64035 context_used ""
64036 64040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64275 64279 proof_build_time "0.002"
0 0 is_power2_two_p "0.002"
64269 64274 context_used ""
64275 64279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64650 64654 proof_build_time "0.007"
0 0 shl_mul_two_p "0.007"
64614 64649 context_used ""
64650 64654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64897 64901 proof_build_time "0.002"
0 0 shl_mul "0.002"
64876 64896 context_used ""
64897 64901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65129 65133 proof_build_time "0.002"
0 0 mul_pow2 "0.002"
65123 65128 context_used ""
65129 65133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66086 66090 proof_build_time "0.031"
0 0 shifted_or_is_add "0.031"
66047 66085 context_used ""
66086 66090 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
66353 66357 proof_build_time "0.001"
0 0 shru_div_two_p "0.001"
66317 66352 context_used ""
66353 66357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66576 66580 proof_build_time "0.001"
0 0 divu_pow2 "0.001"
66554 66575 context_used ""
66576 66580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66834 66838 proof_build_time "0.002"
0 0 shr_div_two_p "0.002"
66798 66833 context_used ""
66834 66838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67118 67122 proof_build_time "0.007"
0 0 divs_pow2 "0.007"
67112 67117 context_used ""
67118 67122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67759 67763 proof_build_time "0.008"
0 0 modu_and "0.008"
67752 67758 context_used ""
67759 67763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68026 68030 proof_build_time "0.002"
0 0 shrx_zero "0.002"
68007 68025 context_used ""
68026 68030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69635 69639 proof_build_time "0.025"
0 0 shrx_shr "0.025"
69630 69634 context_used ""
69635 69639 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
70945 70949 proof_build_time "0.036"
0 0 shrx_shr_2 "0.036"
70880 70944 context_used ""
70945 70949 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
73366 73370 proof_build_time "0.043"
0 0 shrx_carry "0.043"
73361 73365 context_used ""
73366 73370 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
73629 73633 proof_build_time "0.002"
0 0 shr_shru_positive "0.002"
73623 73628 context_used ""
73629 73633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74163 74167 proof_build_time "0.006"
0 0 and_positive "0.006"
74133 74162 context_used ""
74163 74167 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74426 74430 proof_build_time "0.002"
0 0 shr_and_is_shru_and "0.002"
74420 74425 context_used ""
74426 74430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74799 74803 proof_build_time "0.005"
0 0 bits_zero_ext "0.005"
74773 74798 context_used ""
74799 74803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75027 75031 proof_build_time "0.002"
0 0 bits_sign_ext "0.002"
75021 75025 context_used ""
75027 75031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75252 75256 proof_build_time "0.002"
0 0 zero_ext_above "0.002"
75247 75251 context_used ""
75252 75256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75409 75413 proof_build_time "0.013"
0 0 zero_ext_below "0.013"
75404 75408 context_used ""
75409 75413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75641 75645 proof_build_time "0.003"
0 0 sign_ext_above "0.003"
75636 75640 context_used ""
75641 75645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75787 75791 proof_build_time "0.011"
0 0 sign_ext_below "0.011"
75762 75786 context_used ""
75787 75791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76058 76062 proof_build_time "0.018"
0 0 zero_ext_and "0.018"
76051 76057 context_used ""
76058 76062 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
76427 76431 proof_build_time "0.005"
0 0 zero_ext_mod "0.005"
76422 76426 context_used ""
76427 76431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76643 76647 proof_build_time "0.013"
0 0 zero_ext_widen "0.013"
76636 76642 context_used ""
76643 76647 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76975 76979 proof_build_time "0.029"
0 0 sign_ext_widen "0.029"
76947 76974 context_used ""
76975 76979 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
77278 77282 proof_build_time "0.026"
0 0 sign_zero_ext_widen "0.026"
77250 77277 context_used ""
77278 77282 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
77475 77479 proof_build_time "0.013"
0 0 zero_ext_narrow "0.013"
77470 77474 context_used ""
77475 77479 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
77760 77764 proof_build_time "0.024"
0 0 sign_ext_narrow "0.024"
77755 77759 context_used ""
77760 77764 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
78035 78039 proof_build_time "0.019"
0 0 zero_sign_ext_narrow "0.019"
78005 78034 context_used ""
78035 78039 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78174 78178 proof_build_time "0.001"
0 0 zero_ext_idem "0.001"
78169 78173 context_used ""
78174 78178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78312 78316 proof_build_time "0.001"
0 0 sign_ext_idem "0.001"
78307 78311 context_used ""
78312 78316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78607 78611 proof_build_time "0.026"
0 0 sign_ext_zero_ext "0.026"
78577 78606 context_used ""
78607 78611 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78755 78759 proof_build_time "0.000"
0 0 zero_ext_sign_ext "0.000"
78750 78754 context_used ""
78755 78759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78995 78999 proof_build_time "0.002"
0 0 sign_ext_equal_if_zero_equal "0.002"
78983 78994 context_used ""
78995 78999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80313 80317 proof_build_time "0.042"
0 0 shru_shl "0.042"
80299 80312 context_used ""
80313 80317 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
80824 80828 proof_build_time "0.006"
0 0 zero_ext_shru_shl "0.006"
80808 80823 context_used ""
80824 80828 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
82228 82232 proof_build_time "0.062"
0 0 shr_shl "0.062"
82223 82227 context_used ""
82228 82232 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
82735 82739 proof_build_time "0.006"
0 0 sign_ext_shr_shl "0.006"
82719 82734 context_used ""
82735 82739 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
83031 83035 proof_build_time "0.002"
0 0 zero_ext_range "0.002"
83026 83030 context_used ""
83031 83035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83258 83262 proof_build_time "0.001"
0 0 eqmod_zero_ext "0.001"
83253 83257 context_used ""
83258 83262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84381 84385 proof_build_time "0.018"
0 0 sign_ext_range "0.018"
84376 84380 context_used ""
84381 84385 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
84805 84809 proof_build_time "0.006"
0 0 eqmod_sign_ext' "0.006"
84800 84804 context_used ""
84805 84809 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
85233 85237 proof_build_time "0.003"
0 0 eqmod_sign_ext "0.003"
85204 85232 context_used ""
85233 85237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85685 85689 proof_build_time "0.010"
0 0 shl_zero_ext "0.010"
85592 85684 context_used ""
85685 85689 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
86243 86247 proof_build_time "0.020"
0 0 shl_sign_ext "0.020"
86238 86242 context_used ""
86243 86247 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
86586 86590 proof_build_time "0.034"
0 0 shru_zero_ext "0.034"
86581 86585 context_used ""
86586 86590 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
86823 86827 proof_build_time "0.021"
0 0 shru_zero_ext_0 "0.021"
86787 86822 context_used ""
86823 86827 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
87436 87440 proof_build_time "0.032"
0 0 shr_sign_ext "0.032"
87388 87435 context_used ""
87436 87440 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
87839 87843 proof_build_time "0.027"
0 0 zero_ext_shru_min "0.027"
87807 87838 context_used ""
87839 87843 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
88577 88581 proof_build_time "0.019"
0 0 sign_ext_shr_min "0.019"
88571 88576 context_used ""
88577 88581 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
89052 89056 proof_build_time "0.010"
0 0 shl_zero_ext_min "0.010"
89020 89051 context_used ""
89052 89056 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
89582 89586 proof_build_time "0.017"
0 0 shl_sign_ext_min "0.017"
89574 89581 context_used ""
89582 89586 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
90158 90162 proof_build_time "0.005"
0 0 one_bits_range "0.005"
90110 90157 context_used ""
90158 90162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91116 91120 proof_build_time "0.007"
0 0 one_bits_decomp "0.007"
91081 91115 context_used ""
91116 91120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91310 91314 proof_build_time "0.002"
0 0 negate_cmp "0.002"
91262 91309 context_used ""
91310 91314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91470 91474 proof_build_time "0.003"
0 0 negate_cmpu "0.003"
91422 91469 context_used ""
91470 91474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91628 91632 proof_build_time "0.002"
0 0 swap_cmp "0.002"
91614 91627 context_used ""
91628 91632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91789 91793 proof_build_time "0.002"
0 0 swap_cmpu "0.002"
91775 91788 context_used ""
91789 91793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92443 92447 proof_build_time "0.030"
0 0 translate_eq "0.030"
92438 92442 context_used ""
92443 92447 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
92794 92798 proof_build_time "0.004"
0 0 translate_ltu "0.004"
92789 92793 context_used ""
92794 92798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93075 93079 proof_build_time "0.003"
0 0 translate_cmpu "0.003"
93039 93074 context_used ""
93075 93079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93437 93441 proof_build_time "0.005"
0 0 translate_lt "0.005"
93432 93436 context_used ""
93437 93441 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
93719 93723 proof_build_time "0.003"
0 0 translate_cmp "0.003"
93684 93718 context_used ""
93719 93723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93904 93908 proof_build_time "0.001"
0 0 notbool_isfalse_istrue "0.001"
93884 93903 context_used ""
93904 93908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94120 94124 proof_build_time "0.001"
0 0 notbool_istrue_isfalse "0.001"
94114 94119 context_used ""
94120 94124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94411 94415 proof_build_time "0.003"
0 0 ltu_range_test "0.003"
94406 94410 context_used ""
94411 94415 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
96122 96126 proof_build_time "0.067"
0 0 lt_sub_overflow "0.067"
96086 96121 context_used ""
96122 96126 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
96524 96528 proof_build_time "0.007"
0 0 signed_eq "0.007"
96497 96523 context_used ""
96524 96528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96861 96865 proof_build_time "0.012"
0 0 not_lt "0.012"
96856 96860 context_used ""
96861 96865 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
97024 97028 proof_build_time "0.001"
0 0 lt_not "0.001"
97018 97023 context_used ""
97024 97028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97337 97341 proof_build_time "0.006"
0 0 not_ltu "0.006"
97332 97336 context_used ""
97337 97341 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
97504 97508 proof_build_time "0.002"
0 0 ltu_not "0.002"
97498 97503 context_used ""
97504 97508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98570 98574 proof_build_time "0.013"
0 0 no_overlap_sound "0.013"
98545 98569 context_used ""
98570 98574 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
98752 98756 proof_build_time "0.001"
0 0 size_zero "0.001"
98710 98751 context_used ""
98752 98756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99010 99014 proof_build_time "0.003"
0 0 bits_size_1 "0.003"
98974 99009 context_used ""
99010 99014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99185 99189 proof_build_time "0.001"
0 0 bits_size_2 "0.001"
99165 99184 context_used ""
99185 99189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99489 99493 proof_build_time "0.004"
0 0 size_range "0.004"
99484 99488 context_used ""
99489 99493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99839 99843 proof_build_time "0.004"
0 0 bits_size_3 "0.004"
99807 99838 context_used ""
99839 99843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100150 100154 proof_build_time "0.006"
0 0 bits_size_4 "0.006"
100145 100149 context_used ""
100150 100154 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100304 100308 proof_build_time "0.001"
0 0 size_interval_1 "0.001"
100268 100303 context_used ""
100304 100308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100448 100452 proof_build_time "0.001"
0 0 size_interval_2 "0.001"
100418 100447 context_used ""
100448 100452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100798 100814 context_used ""
100798 100814 context_used ""
100815 100819 proof_build_time "0.019"
0 0 size_and "0.019"
100798 100814 context_used ""
100815 100819 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
101151 101155 proof_build_time "0.003"
0 0 and_interval "0.003"
101146 101150 context_used ""
101151 101155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101920 101924 proof_build_time "0.020"
0 0 size_or "0.020"
101915 101919 context_used ""
101920 101924 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
102081 102085 proof_build_time "0.001"
0 0 or_interval "0.001"
102058 102080 context_used ""
102081 102085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102393 102397 proof_build_time "0.007"
0 0 size_xor "0.007"
102388 102392 context_used ""
102393 102397 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
102729 102733 proof_build_time "0.003"
0 0 xor_interval "0.003"
102724 102728 context_used ""
102729 102733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102948 102952 proof_build_time "0.001"
0 0 wordsize_not_zero "0.001"
102919 102947 context_used ""
102948 102952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103238 103242 proof_build_time "0.001"
0 0 int_wordsize_divides_modulus "0.001"
103202 103237 context_used ""
103238 103242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103380 103384 proof_build_time "0.001"
0 0 wordsize_not_zero "0.001"
103351 103379 context_used ""
103380 103384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103677 103681 proof_build_time "0.001"
0 0 wordsize_not_zero "0.001"
103648 103676 context_used ""
103677 103681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104788 104792 proof_build_time "0.016"
0 0 bits_shl' "0.016"
104783 104787 context_used ""
104788 104792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105179 105183 proof_build_time "0.003"
0 0 bits_shru' "0.003"
105174 105178 context_used ""
105179 105183 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
105514 105518 proof_build_time "0.003"
0 0 bits_shr' "0.003"
105509 105513 context_used ""
105514 105518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105791 105795 proof_build_time "0.002"
0 0 shl'_mul_two_p "0.002"
105751 105790 context_used ""
105791 105795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105959 105963 proof_build_time "0.002"
0 0 shl'_one_two_p "0.002"
105953 105958 context_used ""
105959 105963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106093 106097 proof_build_time "0.001"
0 0 shl'_mul "0.001"
106071 106092 context_used ""
106093 106097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106248 106252 proof_build_time "0.001"
0 0 shl'_zero "0.001"
106227 106247 context_used ""
106248 106252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106407 106411 proof_build_time "0.001"
0 0 shru'_zero "0.001"
106386 106406 context_used ""
106407 106411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106561 106565 proof_build_time "0.001"
0 0 shr'_zero "0.001"
106542 106560 context_used ""
106561 106565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106716 106720 proof_build_time "0.001"
0 0 shrx'_zero "0.001"
106701 106715 context_used ""
106716 106720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107352 107356 proof_build_time "0.007"
0 0 shrx'_carry "0.007"
107333 107350 context_used ""
107352 107356 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
108382 108386 proof_build_time "0.012"
0 0 shrx'_shr_2 "0.012"
108366 108381 context_used ""
108382 108386 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
109524 109528 proof_build_time "0.037"
0 0 int_ltu_2_inv "0.037"
109518 109523 context_used ""
109524 109528 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
110069 110073 proof_build_time "0.007"
0 0 or_ror' "0.007"
110031 110068 context_used ""
110069 110073 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
110842 110846 proof_build_time "0.009"
0 0 shl'_shl' "0.009"
110804 110841 context_used ""
110842 110846 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
111636 111640 proof_build_time "0.014"
0 0 shru'_shru' "0.014"
111596 111635 context_used ""
111636 111640 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
112409 112413 proof_build_time "0.011"
0 0 shr'_shr' "0.011"
112371 112408 context_used ""
112409 112413 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
113892 113896 proof_build_time "0.046"
0 0 shru'_shl' "0.046"
113878 113891 context_used ""
113892 113896 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
115460 115464 proof_build_time "0.061"
0 0 shr'_shl' "0.061"
115455 115459 context_used ""
115460 115464 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
115872 115876 proof_build_time "0.010"
0 0 shl'_zero_ext "0.010"
115775 115871 context_used ""
115872 115876 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
116452 116456 proof_build_time "0.018"
0 0 shl'_sign_ext "0.018"
116447 116451 context_used ""
116452 116456 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
116868 116872 proof_build_time "0.032"
0 0 shru'_zero_ext "0.032"
116842 116867 context_used ""
116868 116872 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
117164 117168 proof_build_time "0.021"
0 0 shru'_zero_ext_0 "0.021"
117159 117163 context_used ""
117164 117168 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
117802 117806 proof_build_time "0.030"
0 0 shr'_sign_ext "0.030"
117750 117801 context_used ""
117802 117806 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
118299 118303 proof_build_time "0.037"
0 0 zero_ext_shru'_min "0.037"
118267 118298 context_used ""
118299 118303 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
119112 119116 proof_build_time "0.019"
0 0 sign_ext_shr'_min "0.019"
119106 119111 context_used ""
119112 119116 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
119656 119660 proof_build_time "0.011"
0 0 shl'_zero_ext_min "0.011"
119624 119655 context_used ""
119656 119660 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
120259 120263 proof_build_time "0.020"
0 0 shl'_sign_ext_min "0.020"
120251 120258 context_used ""
120259 120263 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
120997 121001 proof_build_time "0.153"
0 0 one_bits'_range "0.153"
120992 120996 context_used ""
120997 121001 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
121878 121882 proof_build_time "0.010"
0 0 one_bits'_decomp "0.010"
121854 121877 context_used ""
121878 121882 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
122325 122329 proof_build_time "0.005"
0 0 is_power2'_rng "0.005"
122320 122324 context_used ""
122325 122329 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
122578 122582 proof_build_time "0.003"
0 0 is_power2'_range "0.003"
122571 122577 context_used ""
122578 122582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123122 123126 proof_build_time "0.007"
0 0 is_power2'_correct "0.007"
123117 123121 context_used ""
123122 123126 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
123362 123366 proof_build_time "0.002"
0 0 mul_pow2' "0.002"
123330 123361 context_used ""
123362 123366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123646 123650 proof_build_time "0.002"
0 0 divu_pow2' "0.002"
123616 123645 context_used ""
123646 123650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124156 124160 proof_build_time "0.001"
0 0 bits_loword "0.001"
124124 124155 context_used ""
124156 124160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124558 124562 proof_build_time "0.006"
0 0 bits_hiword "0.006"
124553 124557 context_used ""
124558 124562 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
125118 125122 proof_build_time "0.008"
0 0 bits_ofwords "0.008"
125113 125117 context_used ""
125118 125122 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
125370 125374 proof_build_time "0.004"
0 0 lo_ofwords "0.004"
125365 125369 context_used ""
125370 125374 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
125641 125645 proof_build_time "0.005"
0 0 hi_ofwords "0.005"
125636 125640 context_used ""
125641 125645 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
125951 125955 proof_build_time "0.005"
0 0 ofwords_recompose "0.005"
125946 125950 context_used ""
125951 125955 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
126531 126535 proof_build_time "0.005"
0 0 ofwords_add "0.005"
126488 126530 context_used ""
126531 126535 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
126899 126903 proof_build_time "0.006"
0 0 ofwords_add' "0.006"
126894 126898 context_used ""
126899 126903 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
127142 127146 proof_build_time "0.006"
0 0 eqm_mul_2p32 "0.006"
127136 127141 context_used ""
127142 127146 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
127819 127823 proof_build_time "0.009"
0 0 ofwords_add'' "0.009"
127803 127818 context_used ""
127819 127823 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
128454 128458 proof_build_time "0.008"
0 0 decompose_bitwise_binop "0.008"
128397 128453 context_used ""
128454 128458 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
128680 128684 proof_build_time "0.001"
0 0 decompose_and "0.001"
128660 128679 context_used ""
128680 128684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
128899 128903 proof_build_time "0.001"
0 0 decompose_or "0.001"
128880 128898 context_used ""
128899 128903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129125 129129 proof_build_time "0.001"
0 0 decompose_xor "0.001"
129105 129124 context_used ""
129125 129129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129358 129362 proof_build_time "0.002"
0 0 decompose_not "0.002"
129302 129357 context_used ""
129358 129362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
130537 130541 proof_build_time "0.030"
0 0 decompose_shl_1 "0.030"
130532 130536 context_used ""
130537 130541 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
131398 131402 proof_build_time "0.019"
0 0 decompose_shl_2 "0.019"
131393 131397 context_used ""
131398 131402 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
132602 132606 proof_build_time "0.034"
0 0 decompose_shru_1 "0.034"
132596 132601 context_used ""
132602 132606 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
133496 133500 proof_build_time "0.018"
0 0 decompose_shru_2 "0.018"
133475 133495 context_used ""
133496 133500 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
134755 134759 proof_build_time "0.037"
0 0 decompose_shr_1 "0.037"
134746 134754 context_used ""
134755 134759 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
136143 136147 proof_build_time "0.045"
0 0 decompose_shr_2 "0.045"
136066 136142 context_used ""
136143 136147 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
137341 137345 proof_build_time "0.024"
0 0 decompose_add "0.024"
137321 137340 context_used ""
137341 137345 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
138520 138524 proof_build_time "0.025"
0 0 decompose_sub "0.025"
138500 138519 context_used ""
138520 138524 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
139118 139122 proof_build_time "0.005"
0 0 decompose_sub' "0.005"
138970 139117 context_used ""
139118 139122 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
139710 139714 proof_build_time "0.004"
0 0 mul'_mulhu "0.004"
139694 139709 context_used ""
139710 139714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
141515 141519 proof_build_time "0.041"
0 0 decompose_mul "0.041"
141509 141514 context_used ""
141515 141519 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
141813 141817 proof_build_time "0.002"
0 0 decompose_mul_2 "0.002"
141807 141812 context_used ""
141813 141817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
142447 142451 proof_build_time "0.023"
0 0 decompose_ltu "0.023"
142425 142446 context_used ""
142447 142451 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
142881 142885 proof_build_time "0.006"
0 0 decompose_leu "0.006"
142850 142880 context_used ""
142881 142885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
143534 143538 proof_build_time "0.024"
0 0 decompose_lt "0.024"
143512 143533 context_used ""
143534 143538 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
143963 143967 proof_build_time "0.005"
0 0 decompose_le "0.005"
143932 143962 context_used ""
143963 143967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
144344 144348 proof_build_time "0.004"
0 0 int_unsigned_range "0.004"
144339 144343 context_used ""
144344 144348 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
144513 144517 proof_build_time "0.001"
0 0 int_unsigned_repr "0.001"
144487 144512 context_used ""
144513 144517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
145122 145126 proof_build_time "0.005"
0 0 int_sub_ltu "0.005"
145117 145121 context_used ""
145122 145126 proof_check_time "0.001"
0 0 vo_compile_time "4.433"
