COQAUX1 08fcfde9c67584c2c0e109778ad0613b E:\大二下\程序验证\0302\compcert_lib\Zbits.v
0 0 VernacProof "tac:no using:no"
1610 1614 proof_build_time "0.005"
0 0 eqmod_refl "0.005"
1605 1609 context_used ""
1610 1614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1711 1715 proof_build_time "0.002"
0 0 eqmod_refl2 "0.002"
1693 1710 context_used ""
1711 1715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1831 1835 proof_build_time "0.009"
0 0 eqmod_sym "0.009"
1825 1830 context_used ""
1831 1835 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1997 2001 proof_build_time "0.013"
0 0 eqmod_trans "0.013"
1991 1996 context_used ""
1997 2001 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2233 2237 proof_build_time "0.005"
0 0 eqmod_small_eq "0.005"
2228 2232 context_used ""
2233 2237 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
2396 2400 proof_build_time "0.001"
0 0 eqmod_mod_eq "0.001"
2390 2395 context_used "modul_pos"
2396 2400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2544 2548 proof_build_time "0.001"
0 0 eqmod_mod "0.001"
2538 2543 context_used "modul_pos"
2544 2548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2726 2730 proof_build_time "0.007"
0 0 eqmod_add "0.007"
2720 2725 context_used ""
2726 2730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2857 2861 proof_build_time "0.005"
0 0 eqmod_neg "0.005"
2851 2856 context_used ""
2857 2861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3039 3043 proof_build_time "0.007"
0 0 eqmod_sub "0.007"
3033 3038 context_used ""
3039 3043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3252 3256 proof_build_time "0.009"
0 0 eqmod_mult "0.009"
3246 3251 context_used ""
3252 3256 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3487 3491 proof_build_time "0.002"
0 0 eqmod_divides "0.002"
3481 3486 context_used ""
3487 3491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4324 4328 proof_build_time "0.018"
0 0 P_mod_two_p_range "0.018"
4319 4323 context_used ""
4324 4328 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5082 5086 proof_build_time "0.019"
0 0 P_mod_two_p_eq "0.019"
5057 5081 context_used ""
5082 5086 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5264 5274 context_used ""
5432 5442 context_used ""
5460 5464 proof_build_time "0.009"
0 0 Z_mod_two_p_range "0.009"
5449 5459 context_used ""
5460 5464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6087 6097 context_used ""
6175 6185 context_used ""
6175 6185 context_used ""
6186 6190 proof_build_time "0.022"
0 0 Z_mod_two_p_eq "0.022"
6175 6185 context_used ""
6186 6190 proof_check_time "0.003"
6456 6476 context_used ""
0 0 VernacProof "tac:no using:no"
6574 6578 proof_build_time "0.001"
0 0 Ztestbit_1 "0.001"
6549 6573 context_used ""
6574 6578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6687 6691 proof_build_time "0.001"
0 0 Ztestbit_m1 "0.001"
6662 6686 context_used ""
6687 6691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6889 6893 proof_build_time "0.002"
0 0 Zshiftin_spec "0.002"
6884 6888 context_used ""
6889 6893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7131 7135 proof_build_time "0.004"
0 0 Zshiftin_inj "0.004"
7112 7130 context_used ""
7131 7135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7333 7337 proof_build_time "0.002"
0 0 Zdecomp "0.002"
7327 7332 context_used ""
7333 7337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7863 7867 proof_build_time "0.007"
0 0 Ztestbit_shiftin "0.007"
7830 7862 context_used ""
7863 7867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8001 8005 proof_build_time "0.001"
0 0 Ztestbit_shiftin_base "0.001"
7962 8000 context_used ""
8001 8005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8217 8221 proof_build_time "0.002"
0 0 Ztestbit_shiftin_succ "0.002"
8212 8216 context_used ""
8217 8221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8612 8616 proof_build_time "0.004"
0 0 Zshiftin_ind "0.004"
8590 8611 context_used ""
8612 8616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8942 8946 proof_build_time "0.003"
0 0 Zshiftin_pos_ind "0.003"
8936 8941 context_used ""
8942 8946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9193 9197 proof_build_time "0.009"
0 0 Ztestbit_eq "0.009"
9163 9192 context_used ""
9193 9197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9309 9313 proof_build_time "0.001"
0 0 Ztestbit_base "0.001"
9275 9308 context_used ""
9309 9313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9506 9510 proof_build_time "0.002"
0 0 Ztestbit_succ "0.002"
9501 9505 context_used ""
9506 9510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10171 10175 proof_build_time "0.017"
0 0 eqmod_same_bits "0.017"
10165 10170 context_used ""
10171 10175 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10854 10858 proof_build_time "0.277"
0 0 same_bits_eqmod "0.277"
10849 10853 context_used ""
10854 10858 proof_check_time "0.004"
10963 10981 context_used ""
0 0 VernacProof "tac:no using:no"
11441 11445 proof_build_time "0.014"
0 0 Z_one_complement "0.014"
11403 11440 context_used ""
11441 11445 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11908 11912 proof_build_time "0.010"
0 0 Ztestbit_above "0.010"
11903 11907 context_used ""
11908 11912 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12294 12298 proof_build_time "0.004"
0 0 Ztestbit_above_neg "0.004"
12289 12293 context_used ""
12294 12298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13052 13056 proof_build_time "0.021"
0 0 Zsign_bit "0.021"
13047 13051 context_used ""
13052 13056 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13828 13832 proof_build_time "0.143"
0 0 Ztestbit_le "0.143"
13816 13827 context_used ""
13828 13832 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14990 14994 proof_build_time "0.038"
0 0 Ztestbit_mod_two_p "0.038"
14964 14989 context_used ""
14990 14994 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15352 15356 proof_build_time "0.008"
0 0 Ztestbit_two_p_m1 "0.008"
15347 15351 context_used ""
15352 15356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15663 15667 proof_build_time "0.003"
0 0 Ztestbit_neg_two_p "0.003"
15637 15662 context_used ""
15663 15667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16475 16479 proof_build_time "0.034"
0 0 Z_add_is_or "0.034"
16182 16195 context_used ""
16475 16479 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
17514 17518 proof_build_time "0.002"
0 0 Ziter_base "0.002"
17500 17513 context_used ""
17514 17518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17752 17756 proof_build_time "0.002"
0 0 Ziter_succ "0.002"
17738 17751 context_used ""
17752 17756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17992 17996 proof_build_time "0.002"
0 0 Znatlike_ind "0.002"
17987 17991 context_used ""
17992 17996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18580 18584 proof_build_time "0.017"
0 0 Zzero_ext_spec "0.017"
18575 18579 context_used ""
18580 18584 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19850 19854 proof_build_time "0.031"
0 0 Zsign_ext_spec "0.031"
19824 19849 context_used ""
19850 19854 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
20084 20088 proof_build_time "0.001"
0 0 Zzero_ext_mod "0.001"
20078 20083 context_used ""
20084 20088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20357 20361 proof_build_time "0.002"
0 0 Zzero_ext_range "0.002"
20352 20356 context_used ""
20357 20361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20553 20557 proof_build_time "0.002"
0 0 eqmod_Zzero_ext "0.002"
20548 20552 context_used ""
20553 20557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21415 21419 proof_build_time "0.015"
0 0 Zsign_ext_zero_ext "0.015"
21389 21414 context_used ""
21415 21419 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22337 22341 proof_build_time "0.016"
0 0 Zsign_ext_range "0.016"
22284 22336 context_used ""
22337 22341 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
22679 22683 proof_build_time "0.007"
0 0 eqmod_Zsign_ext "0.007"
22655 22678 context_used ""
22679 22683 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23923 23927 proof_build_time "0.029"
0 0 Z_one_bits_powerserie "0.029"
23913 23922 context_used ""
23923 23927 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
24428 24432 proof_build_time "0.009"
0 0 Z_one_bits_range "0.009"
24423 24427 context_used ""
24428 24432 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24539 24543 proof_build_time "0.001"
0 0 Z_one_bits_zero "0.001"
24505 24538 context_used ""
24539 24543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25124 25128 proof_build_time "0.013"
0 0 Z_one_bits_two_p "0.013"
25119 25123 context_used ""
25124 25128 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25784 25788 proof_build_time "0.004"
0 0 P_is_power2_sound "0.004"
25771 25783 context_used ""
25784 25788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26055 26059 proof_build_time "0.002"
0 0 Z_is_power2_nonneg "0.002"
26034 26054 context_used ""
26055 26059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26337 26341 proof_build_time "0.003"
0 0 Z_is_power2_sound "0.003"
26307 26336 context_used ""
26337 26341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26686 26690 proof_build_time "0.004"
0 0 Z_is_power2_range "0.004"
26655 26685 context_used ""
26686 26690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27205 27209 proof_build_time "0.008"
0 0 Z_is_power2_complete "0.008"
26781 26795 context_used ""
27205 27209 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27433 27437 proof_build_time "0.000"
0 0 Z_is_power2m1_nonneg "0.000"
27399 27432 context_used ""
27433 27437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27599 27603 proof_build_time "0.001"
0 0 Z_is_power2m1_sound "0.001"
27594 27598 context_used ""
27599 27603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27824 27828 proof_build_time "0.001"
0 0 Z_is_power2m1_complete "0.001"
27790 27823 context_used ""
27824 27828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28148 28152 proof_build_time "0.005"
0 0 Z_is_power2m1_range "0.005"
28095 28147 context_used ""
28148 28152 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28700 28704 proof_build_time "0.012"
0 0 Zshiftl_mul_two_p "0.012"
28688 28699 context_used ""
28700 28704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29319 29323 proof_build_time "0.006"
0 0 Zshiftr_div_two_p "0.006"
29307 29318 context_used ""
29319 29323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29873 29877 proof_build_time "0.016"
0 0 Zquot_Zdiv "0.016"
29846 29872 context_used ""
29873 29877 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30263 30267 proof_build_time "0.015"
0 0 Zdiv_shift "0.015"
30258 30262 context_used ""
30263 30267 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30515 30519 proof_build_time "0.002"
0 0 Zsize_pos "0.002"
30510 30514 context_used ""
30515 30519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30641 30645 proof_build_time "0.001"
0 0 Zsize_pos' "0.001"
30626 30640 context_used ""
30641 30645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31004 31008 proof_build_time "0.004"
0 0 Zsize_shiftin "0.004"
30977 31003 context_used ""
31004 31008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31351 31355 proof_build_time "0.003"
0 0 Ztestbit_size_1 "0.003"
31317 31350 context_used ""
31351 31355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31895 31899 proof_build_time "0.009"
0 0 Ztestbit_size_2 "0.009"
31890 31894 context_used ""
31895 31899 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32293 32297 proof_build_time "0.017"
0 0 Zsize_interval_1 "0.017"
32270 32292 context_used ""
32293 32297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32722 32726 proof_build_time "0.010"
0 0 Zsize_interval_2 "0.010"
32717 32721 context_used ""
32722 32726 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32916 32920 proof_build_time "0.003"
0 0 Zsize_monotone "0.003"
32911 32915 context_used ""
32916 32920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33508 33512 proof_build_time "0.002"
0 0 Zextract_u_spec "0.002"
33502 33507 context_used ""
33508 33512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33843 33847 proof_build_time "0.003"
0 0 Zextract_s_spec "0.003"
33816 33842 context_used ""
33843 33847 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34852 34856 proof_build_time "0.015"
0 0 Zinsert_spec "0.015"
34833 34851 context_used ""
34852 34856 proof_check_time "0.004"
0 0 vo_compile_time "1.611"
